org.gradle.daemon=false
#org.gradle.parallel=false
#org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dmaven.wagon.http.ssl.insecure=true
org.gradle.warning.mode=all

# systemProp.http.proxyHost=webproxy.wlb2.nam.nsroot.net
#systemProp.http.proxyHost=webproxy.wlb2.nam.nsroot.net
#systemProp.http.proxyPort=8080
#systemProp.https.proxyHost=webproxy.wlb2.nam.nsroot.net
#systemProp.https.proxyPort=8080


systemProp.sonar.host.url=http://sd-9dbe-7d1b:9000
#systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.projectName=AQUA CEFT
systemProp.sonar.scm.disabled=true
#To exclude frontend module, use below exclusion syntax
systemProp.sonar.exclusions=src/main/resources/**/*,**/com/citi/aqua/derivz/security/**/*.java,**/com/citi/aqua/derivz/commons/**/*.java,**/*.js,**/*.css,**/client/**/*
#For Code Coverage
systemProp.sonar.jacoco.reportPaths=${rootProject.buildDir}/jacoco/test.exec
# Proxy settings for http - required to correctly download the sonarqube plugin
systemProp.http.nonProxyHosts=*.nj.ssb.com|*.ssb.com|*.nam.nsroot.net|sd-9dbe-7d1b
# Proxy settings for https - required to correctly download the sonarqube plugin
systemProp.https.nonProxyHosts=*.nj.ssb.com|*.ssb.com|*.nam.nsroot.net|sd-9dbe-7d1b