{
  "name": "CEFTClient",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --aot --proxy-config config/proxy.config.json",
    "start:DevProxy": "ng serve --ssl true --proxy-config config/proxy.config.dev.json",
    "start:UATProxy": "ng serve --proxy-config config/proxy.config.uat.json",
    "start:ProdProxy": "ng serve --proxy-config config/proxy.config.prod.json",
    "build": "ng build",
    "buildProd": "ng build --prod -sm",
    "buildStandaloneWatch": "ng build --watch=true",
    "buildToSpring": "ng build  --prod --output-path=../backend/derivz-web/src/main/resources/static",
    "bundleReport": "ng build --prod --aot --stats-json && webpack-bundle-analyzer dist/CEFTClient/stats.json --port 8042",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "clean": "rm -rf node_modules",
    "cleanrf": "rimraf node_modules"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.7",
    "@angular/cdk": "~7.3.3",
    "@angular/common": "~7.2.7",
    "@angular/compiler": "~7.2.7",
    "@angular/core": "~7.2.7",
    "@angular/forms": "~7.2.7",
    "@angular/http": "~7.2.7",
    "@angular/material": "~7.3.3",
    "@angular/platform-browser": "~7.2.7",
    "@angular/platform-browser-dynamic": "~7.2.7",
    "@angular/router": "~7.2.7",
    "@types/webaudioapi": "0.0.27",
    "ag-grid-angular": "~20.1.0",
    "ag-grid-community": "~20.1.0",
    "ag-grid-enterprise": "~20.1.0",
    "core-js": "^2.6.5",
    "font-awesome": "4.7.0",
    "hammerjs": "2.0.8",
    "lodash": "4.17.11",
    "material-design-icons": "3.0.1",
    "rxjs": "~6.4.0",
    "zone.js": "~0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.4",
    "@angular/cli": "~7.3.4",
    "@angular/compiler-cli": "^7.2.7",
    "@angular/language-service": "~7.2.7",
    "@types/jasmine": "~3.3.9",
    "@types/jasminewd2": "~2.0.6",
    "@types/lodash": "~4.14.122",
    "@types/node": "~11.10.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "~1.4.0",
    "node-sass": "~4.11.0",
    "prettier": "1.16.4",
    "protractor": "~5.4.2",
    "ts-node": "~8.0.2",
    "tslint": "~5.13.1",
    "tslint-config-prettier": "~1.18.0",
    "typescript": "~3.1.6",
    "webpack-bundle-analyzer": "3.1.0"
  }
}
