# Global application properties

info.app.name=DERIVZ APP
info.app.description=DERIVZ CEFT
info.app.version=1.0.1

# Enabling json gzip compression on json, js , css and html files
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

# Tomcat SERVER
server.context-path=/
server.port=12000
security.basic.enabled=false
security.user.name=admin
security.user.password=password
server.compression.enabled=true
server.compression.mime-types=appliserver.session.cookie.max-agecation/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

#Server time out session after 1 minute, this is for testing session timeout
#server.connection-timeout=60
server.servlet.session.timeout=7200

#server.session.timeout=1800
#server.session.cookie.max-age=1800

# SPRING
spring.datasource.initialize=false

# Caching
spring.cache.ehcache.config=classpath:ehcache.xml

# Quartz Cron Expression
#Everyday job is running every 10 minutes.
spring.quartz.cron.expression=0 0/30 * 1/1 * ? *
spring.quartz.cron.start.delay=3000

# OTHER
dashboard.time.interval=
#Directory in which log files are created.
server.tomcat.accesslog.directory=${logging.path}
# Enable access log.
server.tomcat.accesslog.enabled=true
# Format pattern for access logs.
server.tomcat.accesslog.pattern=common
# Log file name prefix.
server.tomcat.accesslog.prefix=access_log
# Log file name suffix.
server.tomcat.accesslog.suffix=.log
#default cookie name
server.session.cookie.name=JSESSIONID_DERIVZ

###################
# SECURITY
###################
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/api/sso/authenticate
jwt.route.authentication.refresh=/api/sso/authenticate
jwt.route.authentication.cors=true
jwt.route.authentication.allowedCorsOrigin=true

#UI Application component properties
ui.component.typeahead.limit=7