<div
  cdk-overlay-origin
  class="chip-list-component"
  aria-hidden="true"
  #origin="cdkOverlayOrigin"
  #trigger
  (click)="onClick($event)"
  [ngSwitch]="empty">

  <ng-container *ngIf="!chips;else elseTriggerValue">{{triggerValue}}</ng-container>
  <ng-template #elseTriggerValue>
    <mat-chip-list class="chip-list-wrapper" *ngIf="!isDataSourceEmpty">
      <div class="chip-list">
        <div class="chip-holder" (focus)="focusonText()">
          <mat-chip *ngFor="let chip of selectedData" selected="true" removable="false" class="chip">
            <span matTooltip="{{chip.value}}">{{chip.value}}</span>
            <div (click)="removeSelected(chip,$event)" class="delete" matTooltip="Delete"></div>
          </mat-chip>
        </div>
        <div *ngIf="selectedData.length > 0" (click)="clearAll($event)" class="icon clear-all"
             matTooltip="Clear Selection"></div>
      </div>
      <div class="autocomplete">
        <input type="text" [(ngModel)]="autoCompleteText" [formControl]="autoTextControl" (focus)="open()" #autoText/>
        <div class="icon arrow-down-blue" (click)="toggle()"></div>
      </div>
    </mat-chip-list>
  </ng-template>
  <!--<span class="mat-select-placeholder" *ngIf="!inputFocus && isDataSourceEmpty">{{placeholder || '\u00A0'}}</span>-->
</div>
<!-- (click)="toggle($event)" -->
<ng-template
  cdk-connected-overlay
  cdkConnectedOverlayLockPosition
  cdkConnectedOverlayHasBackdrop
  cdkConnectedOverlayBackdropClass="cdk-overlay-transparent-backdrop"
  [cdkConnectedOverlayScrollStrategy]="_scrollStrategy"
  [cdkConnectedOverlayOrigin]="origin"
  [cdkConnectedOverlayOpen]="panelOpen"
  [cdkConnectedOverlayPositions]="_positions"
  [cdkConnectedOverlayMinWidth]="_triggerRect?.width"
  [cdkConnectedOverlayOffsetY]="_offsetY"
  (backdropClick)="close()"
  (attach)="_onAttached()"
  (detach)="close()">
  <div
    #panel
    class="mat-select-panel {{ _getPanelTheme() }}"
    [ngClass]="panelClass"
    [@transformPanel]="multiple ? 'showing-multiple' : 'showing'"
    (@transformPanel.done)="_panelDoneAnimatingStream.next($event.toState)"
    [style.transformOrigin]="_transformOrigin"
    [style.font-size.px]="_triggerFontSize"
    (keydown)="_handleKeydown($event)"
    (click)="onClick($event)">
    <ng-content></ng-content>
  </div>
</ng-template>

