@import '~@angular/material/_theming';
@import "~styles/app.style.variable";

$mat-select-panel-max-height: 256px !default;
$mat-select-item-height: 3em !default;

/** The mixins below are shared between mat-menu and mat-select */

// menu width must be a multiple of 56px
$mat-menu-overlay-min-width: 112px !default; // 56 * 2
$mat-menu-overlay-max-width: 280px !default; // 56 * 5

@mixin mat-menu-base($default-elevation) {
  @include mat-overridable-elevation($default-elevation);
  // Prevents the content from repainting on scroll.
  @include backface-visibility(hidden);
  min-width: $mat-menu-overlay-min-width;
  max-width: $mat-menu-overlay-max-width;
  overflow: auto;
  -webkit-overflow-scrolling: touch; // for momentum scroll on mobile
}

:host {
  width: 100%;
  min-width: 0;
  position: relative;
}

