<div cdk-overlay-origin aria-hidden="true" #origin="cdkOverlayOrigin" #trigger>
  <mat-chip-list class="chip-list-wrapper">
    <div class="chip-list">
      <div class="chip-holder">
        <mat-chip *ngFor="let chip of _selectedData" selected="true" removable="false" class="chip">
          <span class="mat-chips-span" matTooltip="{{chip.value}}">{{chip.value}}</span>
          <div (click)="removeSelected(chip,$event)" class="delete" matTooltip="Delete"></div>
        </mat-chip>
      </div>
      <div *ngIf="_selectedData && _selectedData.length > 0" (click)="clearAll($event)" class="icon clear-all" matTooltip="Clear Selection">
      </div>
    </div>
    <div class="autocomplete">
      <input type="text" [(ngModel)]="autoCompleteText" (focus)="open()" (paste)="pastedValue($event)" (blur)="onBlur()" #autoText/>
    </div>
  </mat-chip-list>
</div>

<ng-template
  cdk-connected-overlay
  cdkConnectedOverlayLockPosition
  cdkConnectedOverlayHasBackdrop
  cdkConnectedOverlayBackdropClass="cdk-overlay-transparent-backdrop"
  [cdkConnectedOverlayOrigin]="origin"
  [cdkConnectedOverlayOpen]="panelOpen && !isPasted"
  (backdropClick)="close()"
  (detach)="close()"
>
  <div class="mat-select-panel" [@transformPanel]="'showing'">
    <div class="mat-select-content" [@fadeInContent]="'showing'" (@fadeInContent.done)="_onFadeInDone()">
      <span class="list-empty-msg" *ngIf="!_data || _data.length==0">{{typingMessage}}</span>
      <mat-selection-list (selectionChange)="selectOption($event)">
        <mat-list-option
          *ngFor="let source of _data; trackBy: trackByKey;"
          [selected]="source.selected"
          [id]="source.key"
          [value]="source"
          [disabled]="source.disabled"
        >
          <span [title]="source.value">{{source.value}}</span>
        </mat-list-option>
      </mat-selection-list>
    </div>
  </div>
</ng-template>
