<section class="row">
  <section class="agreements">
    <ul class="agreementInfo box-border">
      <li>
        <span class="label">SME</span>
        <span class="colon">:</span>
        <span class="data"> {{ getData(agreementDetails?.sme)}}</span>
      </li>
      <li>
        <span class="label">Send To Credit</span>
        <span class="colon">:</span>
        <span class="data">  {{ getData(agreementDetails?.sendToCredit)  }}</span>
      </li>
      <li>
        <span class="label">Status</span>
        <span class="colon">:</span>
        <span class="data"> {{ getData(agreementDetails?.masterAgreementStatus) }}</span>
      </li>
      <li>
        <span class="label">Agreement ID</span>
        <span class="colon">:</span>
        <span class="data">  {{ getData(agreementDetails?.agreementId) }}</span>
      </li>
      <li>
        <span class="label">Clearing Agreement</span>
        <span class="colon">:</span>
        <span class="data">  {{ getData(agreementDetails?.clearingAgreement) }}</span>
      </li>
      <li>
        <span class="label">Master Agreement Type</span>
        <span class="colon">:</span>
        <span class="data">  {{ getData(agreementDetails?.masterAgreement) }}</span>
      </li>
      <li>
        <span class="label">Legal Entity</span>
        <span class="colon">:</span>
        <span class="data">  {{ getData(agreementDetails?.partyLegalEntity) }}</span>
      </li>
      <li>
        <span class="label">Exchange Cleared Agreement</span>
        <span class="colon">:</span>
        <span class="data">  {{ getData(agreementDetails?.exchangeClearedAgreement) }}</span>
      </li>
      <li>
        <span class="label">Closeout Netting Enforceability </span>
        <span class="colon">:</span>
        <span class="data">  {{ getData(agreementDetails?.closeoutNettingEnforcabilityFlag) }}</span>
      </li>
      </ul>
  </section>

  <section class="legal-info box-border">
      <h3 class="agg-headrow">Legal Information</h3>
      <ul class="legal-list">
        <li>
          <span class="label">Incorporated Country</span>
          <span class="colon">:</span>
          <span class="data">{{ getData(agreementDetails?.incorporatedCountry) }}</span>
        </li>
        <li>
          <span class="label">Governing Law</span>
          <span class="colon">:</span>
          <span class="data">{{  getData(agreementDetails?.governingLaw) }}</span>
        </li>
        <li>
          <span class="label">Entity</span>
          <span class="colon">:</span>
          <span class="data">{{  getData(agreementDetails?.entity) }}</span>
        </li>
      </ul>
  </section>
</section>

<div class="row">
  <section class="legal-info box-border equal-width covered">
      <h3 class="agg-headrow ">Party</h3>
      <ul class="list">
        <li>
            <span class="label">Name</span>
            <span class="colon">:</span>
            <span class="data">{{ getData(agreementDetails?.party) }}</span>

        </li>
        <li>
            <span class="label">GFCID</span>
            <span class="colon">:</span>
            <span class="data">{{ getData(agreementDetails?.partyGfcId) }}</span>
        </li>
      </ul>

      <table class="detailTableSec full-width">
        <thead>
            <tr><th colspan="4"><h3 class="agg-child-headrow ">Covered Branches</h3></th></tr>
            <tr>
                <th>GFCID</th>
                <th>Branch Name</th>
                <th>Location</th>
                <th>Funding Index</th>
            </tr>
        </thead>
        <tbody>
          <tr *ngFor="let partyDetail of agreementDetails?.partyDetails">
              <td>{{ partyDetail.partyGfcId }}</td>
              <td>{{ partyDetail.partyBranchName }}</td>
              <td>{{ partyDetail.partyLocation }}</td>
              <td>{{ partyDetail.fundingIndex }}</td>
          </tr>
        </tbody>
      </table>
  </section>
  <section class="legal-info box-border equal-width counterparty">
      <h3 class="agg-headrow">Counterparty</h3>
      <ul class="list">
          <li>
              <span class="label">Name</span>
              <span class="colon">:</span>
              <span class="data">{{ getData(agreementDetails?.counterParty) }}</span>

          </li>
          <li>
              <span class="label">GFCID</span>
              <span class="colon">:</span>
              <span class="data">{{ getData(agreementDetails?.counterPartyGfcId) }}</span>
          </li>
        </ul>
      <table class="detailTableSec full-width">
        <thead>
          <tr><th colspan="3"><h3 class="agg-child-headrow ">Covered Branches</h3></th></tr>
          <tr>
              <th>GFCID</th>
              <th>Branch Name</th>
              <th>Location</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let counterPartyDetail of agreementDetails?.counterPartyDetails">
              <td>{{ counterPartyDetail.partyGfcId }}</td>
              <td>{{ counterPartyDetail.partyBranchName }}</td>
              <td>{{ counterPartyDetail.partyLocation }}</td>
          </tr>
        </tbody>
      </table>
  </section>
</div>

<div class="agreement-mat-table mat-elevation-z8 seperate-tbl">
<h3 class="agg-headrow">Covered products</h3>
<mat-table #table [dataSource]="coveredProductsDataSource">
  <ng-container matColumnDef="includeExclude">
    <mat-header-cell *matHeaderCellDef> Include/Exclude </mat-header-cell>
    <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.includeExclude}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="instrumentCode">
    <mat-header-cell *matHeaderCellDef> Code </mat-header-cell>
    <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.instrumentCode}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="parentInstrCode">
    <mat-header-cell *matHeaderCellDef>Parent Instr Code </mat-header-cell>
    <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.parentInstrCode}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="covProdType">
    <mat-header-cell *matHeaderCellDef> Type </mat-header-cell>
    <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.covProdType}} </mat-cell>
  </ng-container>
  <ng-container matColumnDef="instrumentName">
    <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
    <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.instrumentName}} </mat-cell>
  </ng-container>

  <mat-header-row *matHeaderRowDef="coveredProductList"></mat-header-row>
  <mat-row *matRowDef="let row; columns: coveredProductList;"></mat-row>
</mat-table>
</div>


