<div  [formGroup]="numberRangeFormGroup" class="number-range-container container-border">
    <input  type="number" name="start" formControlName="start"
            [placeholder]="'start'" class="start-end-cls">
    <span class="visible-cls visible-color" matSuffix>&le;&nbsp;&nbsp; </span>
    <!-- <div class="bar-cls">&nbsp;</div> -->
    <span class="visible-cls visible-color" matPrefix>&ge;&nbsp;&nbsp; </span>
    <input  type="number" name="end" formControlName="end"
            [placeholder]="'end'" class="start-end-cls">
<div>