@import "~@angular/material/theming";
.number-range-container {
  display: flex;
  flex-direction: row;
  min-height: 2em;
  align-items: center;
  justify-content: space-around;
  & >  div {
      min-height: inherit;
  }
  & > input {
      min-height: inherit;
      width: 100%;
  }
}
input {
  border: none;
  background: none;
  padding: 0;
  outline: none;
  font: inherit;
  text-align: center;
}

.container-border {
  //border: 1px solid lightgray;
  @extend .visible-cls;
}
.start-end-cls {
  &::-webkit-inner-spin-button, &::-webkit-outer-spin-button {
      -webkit-appearance: none !important;
      margin: 0 !important;
      -moz-appearance:textfield !important;
  }
}
.bar-cls {
  border-right: 1px solid lightgray;
  margin-right: 0.8em;
  @extend .visible-cls;
}
.visible-cls {
  opacity: 0;
  transition: opacity 200ms;
}
.visible-color {
  color: lightgray;
}

:host.floating {
  opacity: 1;
  .visible-cls {
    opacity: inherit;
  }
}
:host.ng-invalid{
    .visible-color {
      color:red !important;
    }
}
:host(.host-active){
  .visible-color {
    color:lightskyblue;
  }
}