aqua.datasource:
  type: "com.zaxxer.hikari.HikariDataSource"
  driver-class-name: "com.microsoft.sqlserver.jdbc.SQLServerDriver"
  jdbcUrl: "jdbc:sqlserver://SD-0DFC-3209:2431;databaseName=deriv_dz"
  username: aqua_ceft_dev
  cyberark.nickname: "CORESERVICESUA1-aqua_ecs_sql_ua"
  password: ENC(FAgw6KTPTwfEj59Wrz2tC4ua1U8V/Trr)

spring.jpa.hibernate.ddl-auto: none
spring.jpa.show-sql: true

# LOGGING
logging.level.org.springframework: INFO
logging.level.org.springframework.data: ERROR
logging.level.org.springframework.web: ERROR
logging.level.org.springframework.jdbc.core: ERROR
logging.level.org.hibernate: ERROR
logging.level.org.quartz.core: ERROR
logging.level.org.apache.axis: ERROR
logging.level.org.apache.commons: ERROR
logging.level.org.dozer: ERROR
logging.level.net.sf.ehcache.store.disk: ERROR
logging.level.com.citi.aqua.derivz: DEBUG
logging.level.com.citi.aqua.derivz.web: TRACE
logging.register-shutdown-hook: false

voyager.application.hostname: https://frm-data-exp.namoserut01u.nam.nsroot.net/
voyager.application.port: 80

#Configure RMI Port for allow to connect external performance monitoring tools
#jmx.rmi.host: sd-b37a-2c4b
jmx.rmi.port: 1099
