:host {
  padding: 0;
  width: inherit;
  display: flex;
  flex: 1;
  //border: 1px solid;
  //width: 20vw;
}

.multi-select-container {
  display: flex;
  flex: auto;
  // border: 1px solid;
  border-radius: 0.2em;
  margin-left: 0.2em;
  width: 100%;
  min-width: 0;
}

.control-title {
  font-size: 13px;
  color: gray;
  padding: 0.5em 0;
}

/deep/ .include-exclude {
  //width: inherit;
  padding: 0;
  border: none;
  //border-bottom: 1px solid ;
  display: flex;
  flex-direction: column;
  flex: 1;

  //border: 1px solid;
  .include-exclude-child {
    display: inherit;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    padding: 0.1em 0.1em;

    .but-not {
      padding: 0;
    }

    .mat-button-group {
      width: 31%;
      //margin-right: 0.2em;
      //padding: 0 0.5em;
      //border:1px solid lightblue;
      justify-content: space-around;

      .mat-button-toggle {
        display: flex;
        flex: 1 1 auto;
      }
    }
  }

  .mat-button-toggle-disabled {
    background: transparent;
  }
}

.horizontal-line {
  border: 0.035rem solid gray;
  width: 73%;
  margin-left: 5.4em;
}

.visible-cls {
  opacity: 0;
  transition: opacity 200ms;
}

.visible-color {
  color: gray;
}

:host.floating {
  opacity: 1;

  .visible-cls {
    opacity: inherit;
  }
}

:host(.host-active) {
  .visible-color {
    color: lightskyblue;
  }
}

.include-exclude-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}

.include-exclude-label {
  display: flex;
}

.field-button-icon {
  float: right;

  :hover {
    color: #72c1d5;
    cursor: pointer;
  }
}
