// :host {
//   height: 100%;
//    width: 100%;
//   min-height: 200px;
//    display: flex;
//   background-color: #df3e3e;
//    flex:1 1 auto;
// }
@import "~styles/app.style.variable";

:host {
  display: flex;
  flex: 1;
}

.search-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  //box-sizing: content-box;
  flex: 1 1 auto;
}

// .title-text {
//     font-size: 16px;
//     font-weight: 600;
//     padding: 20px 5px 5px 5px;
// }
// .title-container {
//     justify-content:space-between;
//     font-size: 14px;
//     font-weight: 600;
// }
.search-buttons {
  margin: 0;
  padding: 0.5em 0;
}

.mat-card {
  padding: 10px;
}

.mat-card-title {
  margin-bottom: 0px;
}

.search-margin {
  margin: 0.1em 0.5em 0.3em 0.5em;
}

// .align-items {
//   // align-items: flex-end;
// }

// Flex layoyut items
.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
  background-color: #f3f6fa;
  flex-direction: row;
  // float:left;
}

.flex-item {
  display: flex;
  flex: 0 0 auto;
  background: transparent;
  color: black;
  font-weight: bold;
  text-align: center;
  background-color: $app-box-background-color;
  // min-height: 100px;
  // min-height: 6.5rem;
  min-height: 4.8rem;
  max-width: 475px;
  min-width: 225px;
  width: auto;
  padding: 0;
  margin: 0.2rem 0.2rem 0 0;
  font-size: 12px;
  align-self: flex-start;
  align-items: inherit;

  &.flex-item-include-exclude {
    padding: 0.5em 1.6em;
  }
}

.flex-item-rating {
  max-width: 800px;
}

search-form {
  height: 100%;
}

.field-button-icon {
  display: flex;
  align-self: flex-end;

  //color:white;
  :hover {
    color: #72c1d5;
    cursor: pointer;
  }
}

// .mat-progress-spinner circle, .mat-spinner circle{
//   stroke:#17355d;
// }
.filters-panel-subsection-title-bar {
  width: 100%;
  background-color: #f7f7f7;
  color: #828282;
  max-height: 20px;
  padding-left: .2em;
  font-size: 15px;
}

.current-seleciton-container {
  width: 100%;
  padding-left: .2em;
}


.filter-form {
  display: flex;
  //flex: 1 1 auto;
  flex-direction: column;
  height: 100%;
  margin-right: 0.5em;

  .componet-container {
    flex-direction: row;
    display: flex;
    overflow-y: auto;
    flex: 1;

    .bothSideFilter {
      justify-content: flex-start;
      align-content: flex-start;
    }

    .contracyEligiblity {
      //min-width: 250px;
      flex-grow: 1;
      flex-shrink: 3;
      //border-right:1px solid #17355d;
    }

    .acutalPosting {
      // min-width: 245px;
      //border-left:1px solid #17355d;
      border-left: 1px solid #a3a6ab73;
      flex-grow: 1;
      flex-shrink: 2;
    }
  }

  .search-button-container {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -ms-align-self: flex-end;
    align-self: flex-end;
    align-items: center;
    flex-direction: row-reverse;
    margin-right: 0.5em;
    margin-bottom: 0.4em;

    .button-holder {
      display: flex;

      .field-button {
        font-size: 15px;
        //font-weight: bold;
        padding: 0 2px;
        background-color: #00b0f0;
        color: white;
        height: 21px;
        width: 90px;
        float: right;
        line-height: 20px;
        margin: 0 2px;

        &.mat-button-toggle-label-content {
          // line-height: 2em;
          padding: 0 10px;
        }
      }

      .field-button-reset {
        font-size: 15px;
        // font-weight: bold;
        padding: 0 2px;
        background-color: #a2a2a2;
        color: white;
        height: 21px;
        width: 90px;
        float: right;
        line-height: 20px;
        margin: 0 2px;

        &.mat-button-toggle-label-content {
          // line-height: 2em;
          padding: 0 10px;
        }
      }

      .bookmark-changed {
        // background: repeating-linear-gradient(89deg, #2c9bc3, #97b7c3 1px, #3a7084 3px, #0d303e 1px);
        background: repeating-linear-gradient(89deg, unquote('#095d7bc4'), unquote('#1a80a7d9') 1px, unquote('#11789ec4') 3px, unquote('#0e6284b5') 1px);
        /* background: #07469ab8; */
      }

      // .bookmark-not-changed {
      //   // background: green;
      // }
    }

    .bookmark-status {
      display: flex;
      font-size: 0.7em;
      color: unquote('#0a0a0a85');
      /* font-weight: bold; */
      font-style: normal;
    }

    .bookmark-not-status {
      display: flex;
      font-size: 0.73em;
      color: unquote('#5f0b0bb8');
      /* font-weight: bold; */
      font-style: normal;
    }
  }
}

/deep/ .inner-field-box {
  display: flex;
  height: auto;
  flex-direction: column;
  margin: 1em 0;

  .mat-form-field {
    display: flex;
    flex: 1;
    //text-align: unset;

    .mat-form-field-wrapper {
      display: flex;
      flex: 1;
    }
  }
}

/deep/ .mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
  padding: 0;
}

.flex-item-tenor-range-wrapper-one,
.flex-item-rating {
  padding: .5em 1.6em;
}

/deep/ .flex-item-rating {
  .and-or-holder {
    width: 100%;
  }

  .mat-button-group {
    width: 31%;
    justify-content: space-around;

    .mat-button-toggle {
      display: flex;
      flex: 1 1 auto;
    }
  }
}
