<div class="search-container">
    <mat-spinner *ngIf="!bookmarkLoaded" style="margin:0 auto;top:40%;"></mat-spinner>

    <form #advanceSearchForm="ngForm" [formGroup]="form" *ngIf="fields.length>0" id="advanceSearchForm" name="advanceSearchForm" novalidate="true" class="filter-form">
        <div class="componet-container">
            <!-- <h4 style="width:100%">Who Can Filters</h4> -->
            <br>
            <!-- dnd-sortable-container [sortableData]="fieldsWhoCan" -->
            <div class="flex-row flex-row-container align-items contracyEligiblity bothSideFilter" >
                <div class="filters-panel-subsection-title-bar">Contractual Eligibility Filters</div>
                 <!-- dnd-sortable [sortableIndex]="i" -->

                 <!-- DON"T DO: Never enable track by using trackByKey, it causes problem while removing item-->
                <div class="flex-item search-margin" [ngClass]="{'flex-item-rating':field.componentType =='RATING_RANGE', 'flex-item-include-exclude': field.componentType == 'INCLUDE_EXCLUDE', 'flex-item-tenor-range-wrapper-one': field.componentType == 'TENOR_RANGE'}"

                   *ngFor="let field of fieldsWhoCan; let i = index;" [ngSwitch]="field.componentType" [formGroup]="form">
                   <!-- [ngStyle]="{'height':field.componentType =='TENOR_RANGE'? '50%' :'auto'}" -->
                    <div class="inner-field-box">
                        <div class="field-button-icon">
                            <i class=" fa fa-filter" aria-hidden="true" style="font-size:18px;float:right;color:#2fe7a8" (click)="onDeleteField(field)" title="Remove Field"></i>
                        </div>

                        <derivz-type-ahead [field]="field" *ngSwitchCase="'TYPEAHEAD_TEXTBOX'" [form]="form"></derivz-type-ahead>
                        <derivz-dropdown [field]="field" *ngSwitchCase="'DROPDOWN'" [form]="form"></derivz-dropdown>
                        <derivz-number-range [field]="field" *ngSwitchCase="'NUMERIC_RANGE_FILTER'" [form]="form"></derivz-number-range>
                        <ceft-tenor-range-wrapper [field]="field" *ngSwitchCase="'TENOR_RANGE'" [form]="form"></ceft-tenor-range-wrapper>
                        <derivz-date-range [field]="field" *ngSwitchCase="'DATE_RANGE_FILTER'" [form]="form"></derivz-date-range>
                        <derivz-include-exclude [field]="field" *ngSwitchCase="'INCLUDE_EXCLUDE'" [form]="form"></derivz-include-exclude>
                        <dataviz-free-form-text [field]="field" *ngSwitchCase="'FREE_FORM_TEXT'" [form]="form"></dataviz-free-form-text>
                        <ceft-rating-ranking [field]="field" *ngSwitchCase="'RATING_RANGE'" [form]="form"></ceft-rating-ranking>
                        <ceft-multi-include-exclude [field]="field" *ngSwitchCase="'MULTI_INCLUDE_EXCLUDE'" [form]="form"></ceft-multi-include-exclude>
                    </div>
                </div>
                <!-- <label [attr.for]="field.name">{{field.name}}</label> -->
            </div>
            <!-- dnd-sortable-container [sortableData]="fieldsWhoHas" -->
            <div class="flex-row flex-row-container align-items acutalPosting bothSideFilter" >
                <div class="filters-panel-subsection-title-bar" style="margin-left:5px">Actual Postings Filters</div>
                <br>
                <!-- dnd-sortable [sortableIndex]="i" -->
                <div class="flex-item search-margin" [ngClass]="{'flex-item-rating':field.componentType =='RATING_RANGE', 'flex-item-include-exclude': field.componentType == 'INCLUDE_EXCLUDE', 'flex-item-tenor-range-wrapper-one': field.componentType == 'TENOR_RANGE'}" style="margin-left:5px; " *ngFor="let field of fieldsWhoHas; let i = index; trackBy: trackByKey;"  [ngSwitch]="field.componentType" [formGroup]="form">
                    <div class="inner-field-box">
                        <div class="field-button-icon">
                            <i class=" fa fa-filter" aria-hidden="true" style="font-size:18px;float:right;color:#2fe7a8" (click)="onDeleteField(field)" title="Remove Field"></i>
                        </div>

                        <derivz-type-ahead [field]="field" *ngSwitchCase="'TYPEAHEAD_TEXTBOX'" [form]="form"></derivz-type-ahead>
                        <derivz-dropdown [field]="field" *ngSwitchCase="'DROPDOWN'" [form]="form"></derivz-dropdown>
                        <derivz-number-range [field]="field" *ngSwitchCase="'NUMERIC_RANGE_FILTER'" [form]="form"></derivz-number-range>
                        <ceft-tenor-range-wrapper [field]="field" *ngSwitchCase="'TENOR_RANGE'" [form]="form"></ceft-tenor-range-wrapper>
                        <derivz-date-range [field]="field" *ngSwitchCase="'DATE_RANGE_FILTER'" [form]="form"></derivz-date-range>
                        <derivz-include-exclude [field]="field" *ngSwitchCase="'INCLUDE_EXCLUDE'" [form]="form"></derivz-include-exclude>
                        <dataviz-free-form-text [field]="field" *ngSwitchCase="'FREE_FORM_TEXT'" [form]="form"></dataviz-free-form-text>
                        <ceft-rating-ranking [field]="field" *ngSwitchCase="'RATING_RANGE'" [form]="form"></ceft-rating-ranking>
                        <ceft-multi-include-exclude [field]="field" *ngSwitchCase="'MULTI_INCLUDE_EXCLUDE'" [form]="form"></ceft-multi-include-exclude>
                    </div>
                </div>
                <!-- <label [attr.for]="field.name">{{field.name}}</label> -->
            </div>
        </div>

        <span style="font-size: xx-small;" *ngIf="env && env.envName == 'windev' && payLoad.length>0 && fields.length>0" title="{{payLoad}}">Hover to view payload</span>

        <br/>
        <div class="search-button-container" *ngIf="fields && fields.length>0">
           <div class="button-holder">
              <span us-spinner spinner-key="spinner-1"></span>
              <!-- <button mat-button class="field-button-reset " style="line-height:20px;float:right" (click)="openAgreement()">
                Check Agreement
              </button> -->
              <button tabindex="2" mat-button class="field-button-reset " style="line-height:20px;float:right" (click)="openConfirmationDialog()">
                  <!-- <mat-icon>undo</mat-icon> -->
                  <img src="../../../../assets/images/reset.png" style="padding-right: 8px;padding-bottom: 2px;"/> Reset
              </button>
              <button tabindex="1" mat-button class="field-button"
                      [class.disabled]="advanceSearchForm.invalid"
                      [disabled]="advanceSearchForm.invalid"
                      style="line-height:20px;float:right"
                      (click)="onSearchClick(advanceSearchForm)">
                      <img src="../../../../assets/images/search.png" style="padding-right: 8px;padding-bottom: 2px;"/> Search
              </button>

              <!-- [ngClass]="{'bookmark-changed':isBookmatkChanged,'bookmark-not-changed':!isBookmatkChanged}" -->
            </div>
            <!-- <div class="bookmark-status" *ngIf="!isBookmatkChanged;else bookmarkChanged">
                Bookrmark is intact, Last searched bookmark will be loaded initially next time
            </div>
            <ng-template  #bookmarkChanged>
                <div class="bookmark-not-status">
                    Bookrmark is modified, If you don't save and search, will override default bookmark.
                </div>
            </ng-template> -->
        </div>
  </form>
</div>
