## Prod environment application properties
spring.profiles.active=prod

# JPA settings
spring.datasource.url=jdbc:sqlserver://EQaqua2sqpr01\\DERIVS;databaseName=deriv_dz
spring.datasource.username=aqua_core_sql_prod
#spring.datasource.password=ENC(tAlISN2AkFiu8WNI+fnalxirSLD18DEg)
spring.datasource.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Ping SSO 
citi.pingfederation.service.url=https://secureaccess2.service.nam.citigroup.net/pf/sts.wst?TokenProcessorId=163206aquatp&TokenGeneratorId=163206aquatg 
citi.pingfederation.service.timeout=5000
citi.pingfederation.service.keystore.path=/opt/aquacore/runtime/ssl-certs/cacerts-keystore.jks
citi.pingfederation.service.keystore.type=JKS
citi.pingfederation.service.keystore.password=d2VsY29tZTM=
citi.pingfederation.service.truststore.path=/opt/aquacore/runtime/ssl-certs/cacerts-truststore.jks
citi.pingfederation.service.truststore.type=JKS
citi.pingfederation.service.truststore.password=Y2hhbmdlaXQ=
citi.pingfederation.service.isenabled=true
citi.pingfederation.service.soapRequestTemplatePath=/request.xml

# LOGGING
logging.level.org.springframework=INFO
logging.level.org.springframework.data=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.jdbc.core=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.quartz.core=ERROR
logging.level.org.apache.axis=ERROR
logging.level.org.apache.commons=ERROR
logging.level.org.dozer=ERROR
logging.level.net.sf.ehcache.store.disk=ERROR
logging.level.com.citi.aqua.derivz=INFO
logging.register-shutdown-hook=false

###################
# SECURITY
###################
jwt.header=Authorization
jwt.secret=AQUA_GROUP
jwt.expiration=604800
jwt.route.authentication.path=/api/sso/authenticate
jwt.route.authentication.refresh=/api/sso/authenticate
jwt.route.authentication.cors=true
jwt.route.authentication.allowedCorsOrigin=true

voyager.application.hostname=icg-frm-voyager.nam.nsroot.net
voyager.application.port=9900

#CyberArk Properties
cyberark.appId=aquacore_P_AIM_163206_User
cyberark.safe=aquacore_P_AIM_163206_Safe
cyberark.object=Database-MSSql-NoReset-EQAQUA2SQPR01-DERIVS-aqua_core_sql_prod
cyberark.reason=CEFT Application connection in PROD