# SIT environment application properties

spring.profiles.active=sit

# JPA settings
spring.datasource.url=jdbc:sqlserver://vm-90f9-62a5:2431;databaseName=deriv_dz
spring.datasource.username=pfmis_adm
spring.datasource.password = ENC(zTTh1hsmHOx6Hr/mHVlOgsUz4UItwZ4V)
spring.datasource.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Ping SSO (SIT)
citi.pingfederation.service.url=https://secureaccess2.service.uat.nam.citigroup.net/pf/sts.wst?TokenProcessorId=163206aquatp&TokenGeneratorId=163206aquatg 
citi.pingfederation.service.timeout=5000
citi.pingfederation.service.keystore.path=/opt/aquacore/runtime/ssl-certs/cacerts-keystore.jks
citi.pingfederation.service.keystore.type=JKS
citi.pingfederation.service.keystore.password=d2VsY29tZTI=
citi.pingfederation.service.truststore.path=/opt/aquacore/runtime/ssl-certs/cacerts-truststore.jks
citi.pingfederation.service.truststore.type=JKS
citi.pingfederation.service.truststore.password=Y2hhbmdlaXQ=
citi.pingfederation.service.isenabled=true
citi.pingfederation.service.soapRequestTemplatePath=/request.xml

# LOGGING
logging.level.org.springframework=INFO
logging.level.org.springframework.data=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.jdbc.core=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.quartz.core=ERROR
logging.level.org.apache.axis=ERROR
logging.level.org.apache.commons=ERROR
logging.level.org.dozer=ERROR
logging.level.net.sf.ehcache.store.disk=ERROR
logging.level.com.citi.aqua.derivz=DEBUG
logging.register-shutdown-hook=false

###################
# SECURITY
###################
jwt.header=Authorization
jwt.secret=AQUA_GROUP
jwt.expiration=604800
jwt.route.authentication.path=/api/sso/authenticate
jwt.route.authentication.refresh=/api/sso/authenticate
jwt.route.authentication.cors=true
jwt.route.authentication.allowedCorsOrigin=true

#TODO REPLACE with sit server and portname
voyager.application.hostname=http://icg-frm-voyager-sit.nam.nsroot.net:9900
voyager.application.port=9000