# DEV environment application properties
spring.profiles.active=windev

# JPA settings
#PRD DB
#spring.datasource.url=jdbc:sqlserver://EQaqua2sqpr01\\DERIVS;databaseName=deriv_dz  
#spring.datasource.username=aqua_core_sql_prod
#spring.datasource.password=vnUQ7s%S


#UAT DB
#spring.datasource.url=jdbc:sqlserver://EQAQUA2SQUa01\\DERIVS;databaseName=deriv_dz  
#spring.datasource.username=aqua_core_sql_uat
#spring.datasource.password=qd_3zEjA


#Dev
spring.datasource.url=jdbc:sqlserver://SD-0DFC-3209:2431;databaseName=deriv_dz
spring.datasource.username=aqua_ceft_dev
spring.datasource.password =ENC(Ple4qsRdcIx7+nE7OAf7j1TR6DYvgu7V)



#show sql values
spring.datasource.driver-class = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
#show sql statement
spring.jpa.show-sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.SQL=debug



# Ping SSO (UAT)
citi.pingfederation.service.url=https://secureaccess2.service.uat.nam.citigroup.net/pf/sts.wst?TokenProcessorId=163206aquatp&TokenGeneratorId=163206aquatg 
citi.pingfederation.service.timeout=5000
citi.pingfederation.service.keystore.path=${AppDataLocation}/SSO/cacerts-keystore.jks
citi.pingfederation.service.keystore.type=JKS
citi.pingfederation.service.keystore.password=d2VsY29tZTI=
citi.pingfederation.service.truststore.path=${AppDataLocation}/SSO/cacerts-truststore.jks
citi.pingfederation.service.truststore.type=JKS
citi.pingfederation.service.truststore.password=Y2hhbmdlaXQ=
citi.pingfederation.service.isenabled=true
citi.pingfederation.service.soapRequestTemplatePath=/request.xml

# Prod Ping SSO 
#citi.pingfederation.service.url=https://secureaccess2.service.nam.citigroup.net/pf/sts.wst?TokenProcessorId=163206aquatp&TokenGeneratorId=163206aquatg 
#citi.pingfederation.service.timeout=5000
#citi.pingfederation.service.keystore.path=${AppDataLocation}/SSO/aqua_cacerts.jks
#citi.pingfederation.service.keystore.type=JKS
#citi.pingfederation.service.keystore.password=d2VsY29tZTM=
#citi.pingfederation.service.truststore.path=${AppDataLocation}/SSO/aqua_cacerts.jks
#citi.pingfederation.service.truststore.type=JKS
#citi.pingfederation.service.truststore.password=d2VsY29tZTM=
#citi.pingfederation.service.isenabled=true
#citi.pingfederation.service.soapRequestTemplatePath=/request.xml

# LOGGING
logging.path=C:/CEFT/AppData/ceft_logs
logging.level.org.springframework=INFO
logging.level.org.springframework.data=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.jdbc.core=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.quartz.core=ERROR
logging.level.org.apache.axis=ERROR
logging.level.org.apache.commons=ERROR
logging.level.org.dozer=ERROR
logging.level.net.sf.ehcache.store.disk=ERROR
logging.level.com.citi.aqua.derivz=DEBUG
logging.level.com.citi.aqua.derivz.web=TRACE
logging.register-shutdown-hook=false

###################
# SECURITY
###################
jwt.header=Authorization
jwt.secret=AQUA_GROUP
jwt.expiration=604800
jwt.route.authentication.path=/api/sso/authenticate
jwt.route.authentication.refresh=/api/sso/authenticate
jwt.route.authentication.cors=true
jwt.route.authentication.allowedCorsOrigin=true

#voyager.application.hostname=localhost
#voyager.application.port=9000

#Point to UAT Host
voyager.application.hostname=icg-frm-voyager-uat.nam.nsroot.net
voyager.application.port=9900

#Point to UAT Host
#voyager.application.hostname=icg-frm-voyager-uat.nam.nsroot.net
#voyager.application.port=9900


#ceft.authentication.disable=true
