# DEV environment application properties
spring.profiles.active=dev

#Dev DB
spring.datasource.url=jdbc:sqlserver://SD-0DFC-3209:2431;databaseName=deriv_dz
spring.datasource.username=aqua_ceft_dev
spring.datasource.password =ENC(Ple4qsRdcIx7+nE7OAf7j1TR6DYvgu7V)
spring.datasource.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Ping SSO (UAT)
citi.pingfederation.service.url=https://secureaccess2.service.uat.nam.citigroup.net/pf/sts.wst?TokenProcessorId=163206aquatp&TokenGeneratorId=163206aquatg 
citi.pingfederation.service.timeout=5000
citi.pingfederation.service.keystore.path=/opt/aquacore/runtime/ssl-certs/cacerts-keystore.jks
citi.pingfederation.service.keystore.type=JKS
citi.pingfederation.service.keystore.password=d2VsY29tZTI=
citi.pingfederation.service.truststore.path=/opt/aquacore/runtime/ssl-certs/cacerts-truststore.jks
citi.pingfederation.service.truststore.type=JKS
citi.pingfederation.service.truststore.password=Y2hhbmdlaXQ=
citi.pingfederation.service.isenabled=true
citi.pingfederation.service.soapRequestTemplatePath=/request.xml

# LOGGING
logging.level.org.springframework=INFO
logging.level.org.springframework.data=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.jdbc.core=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.quartz.core=ERROR
logging.level.org.apache.axis=ERROR
logging.level.org.apache.commons=ERROR
logging.level.org.dozer=ERROR
logging.level.net.sf.ehcache.store.disk=ERROR
logging.level.com.citi.aqua.derivz=DEBUG
logging.level.com.citi.aqua.derivz.web=TRACE
logging.register-shutdown-hook=false

###################
# SECURITY
###################
jwt.header=Authorization
jwt.secret=AQUA_GROUP
jwt.expiration=604800
jwt.route.authentication.path=/api/sso/authenticate
jwt.route.authentication.refresh=/api/sso/authenticate
jwt.route.authentication.cors=true
jwt.route.authentication.allowedCorsOrigin=true

voyager.application.hostname=http://icg-frm-voyager-dev.nam.nsroot.net
voyager.application.port=9000

#Configure RMI Port for allow to connect external performance monitoring tools
#jmx.rmi.host=sd-b37a-2c4b
jmx.rmi.port=1099

#ceft.authentication.disable=true