                                                                                                       
        CCCCCCCCCCCCC     EEEEEEEEEEEEEEEEEEEEEE     FFFFFFFFFFFFFFFFFFFFFF     TTTTTTTTTTTTTTTTTTTTTTT
     CCC::::::::::::C     E::::::::::::::::::::E     F::::::::::::::::::::F     T:::::::::::::::::::::T
   CC:::::::::::::::C     E::::::::::::::::::::E     F::::::::::::::::::::F     T:::::::::::::::::::::T
  C:::::CCCCCCCC::::C     EE::::::EEEEEEEEE::::E     FF::::::FFFFFFFFF::::F     T:::::TT:::::::TT:::::T
 C:::::C       CCCCCC       E:::::E       EEEEEE       F:::::F       FFFFFF     TTTTTT  T:::::T  TTTTTT
C:::::C                     E:::::E                    F:::::F                          T:::::T        
C:::::C                     E::::::EEEEEEEEEE          F::::::FFFFFFFFFF                T:::::T        
C:::::C                     E:::::::::::::::E          F:::::::::::::::F                T:::::T        
C:::::C                     E:::::::::::::::E          F:::::::::::::::F                T:::::T        
C:::::C                     E::::::EEEEEEEEEE          F::::::FFFFFFFFFF                T:::::T        
C:::::C                     E:::::E                    F:::::F                          T:::::T        
 C:::::C       CCCCCC       E:::::E       EEEEEE       F:::::F                          T:::::T        
  C:::::CCCCCCCC::::C     EE::::::EEEEEEEE:::::E     FF:::::::FF                      TT:::::::TT      
   CC:::::::::::::::C     E::::::::::::::::::::E     F::::::::FF                      T:::::::::T      
     CCC::::::::::::C     E::::::::::::::::::::E     F::::::::FF                      T:::::::::T      
        CCCCCCCCCCCCC     EEEEEEEEEEEEEEEEEEEEEE     FFFFFFFFFFF                      TTTTTTTTTTT      