<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Target_Balance</groupId>
	<artifactId>Target_Balance</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<properties>
		<org.springframework.version>4.0.3.RELEASE</org.springframework.version>
	</properties>
	<repositories>
		<!-- <repository> <id>optimizer</id> <url>http://eqscap1lnd.eur.nsroot.net:8081/nexus/content/repositories/snapshots/</url> 
			<snapshots> <enabled>true</enabled> </snapshots> </repository> -->
		<!--<repository> <id>public</id> <url>http://nyhublnx3.nam.nsroot.net:8081/nexus/content/repositories/public</url> 
			<snapshots> <enabled>true</enabled> </snapshots> </repository> -->
		<repository>
			<id>public</id>
			<url>http://maven.fusion.nam.nsroot.net:8081/nexus/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.citi.efp</groupId>
			<artifactId>optimizer-service-api</artifactId>
			<version>TRUNK-SNAPSHOT</version>
		</dependency> -->
		<dependency>
		
		<groupId>com.citi.efp.service.automation.borrow</groupId> 
  			<artifactId>optimizer-service-api</artifactId> 
  			<version>TRUNK-SNAPSHOT</version> 
		</dependency>  

		<dependency>
			<groupId>citiai.alps</groupId>
			<artifactId>citiai.alps.ice</artifactId>
			<version>TRUNK-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-spring31</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>javax.jmdns</groupId>
			<artifactId>jmdns</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.11.Final</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-scripting</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<scope>runtime</scope>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<scope>runtime</scope>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>TargetBalance</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/Config</outputDirectory>
							<resources>
								<resource>
									<filtering>false</filtering>
									<directory>${project.basedir}/Config</directory>
									<targetPath>${project.build.directory}/Config</targetPath>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-jobs</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/Bat</outputDirectory>
							<resources>
								<resource>
									<filtering>false</filtering>
									<directory>${project.basedir}/Bat</directory>
									<targetPath>${project.build.directory}/Bat</targetPath>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Maven Shade Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<!-- Additional configuration. -->
					<relocations>
						<relocation>
							<pattern>org.springframework.core.io.support.VfsPatternUtils</pattern>
							<shadedPattern>shaded.org.core.io.support.VfsPatternUtils</shadedPattern>
						</relocation>
						<relocation>
							<pattern>citiai.alps.hibernate</pattern>
							<shadedPattern>shaded.citiai.alps.hibernate</shadedPattern>
						</relocation>
						<relocation>
							<pattern>citiai.alps.servers</pattern>
							<shadedPattern>shaded.citiai.alps.servers</shadedPattern>
						</relocation>
						<relocation>
							<pattern>javassist.util.HotSwapper</pattern>
							<shadedPattern>shaded.javassist.util.HotSwapper</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.springframework.core.io.VfsUtils</pattern>
							<shadedPattern>shaded.org.springframework.core.io.VfsUtils</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.springframework.format.datetime</pattern>
							<shadedPattern>shaded.org.springframework.format.datetime</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.jasypt.spring31.properties.EncryptableServletContextPropertyPlaceholderConfigurer</pattern>
							<shadedPattern>shaded.org.jasypt.spring31.properties.EncryptableServletContextPropertyPlaceholderConfigurer</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.apache.log4j.net</pattern>
							<shadedPattern>shaded.org.apache.log4j.net</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.springframework.orm.jdo</pattern>
							<shadedPattern>shaded.org.springframework.orm.jdo</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.springframework.core.type.filter.AspectJTypeFilter</pattern>
							<shadedPattern>shaded.org.springframework.core.type.filter.AspectJTypeFilter</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.jasypt.web.pbeconfig</pattern>
							<shadedPattern>shaded.org.jasypt.web.pbeconfig</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.dom4j.datatype</pattern>
							<shadedPattern>shaded.org.dom4j.datatype</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.hibernate</pattern>
							<shadedPattern>shaded.org.hibernate</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.springframework.beans.factory.access.el.SpringBeanELResolver</pattern>
							<shadedPattern>shaded.org.springframework.beans.factory.access.el.SpringBeanELResolver</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.springframework.beans.factory.access.el.SimpleSpringBeanELResolver</pattern>
							<shadedPattern>shaded.org.springframework.beans.factory.access.el.SimpleSpringBeanELResolver</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.springframework.aop.config.SimpleBeanFactoryAwareAspectInstanceFactory</pattern>
							<shadedPattern>shaded.org.springframework.aop.config.SimpleBeanFactoryAwareAspectInstanceFactory</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.springframework.aop.config.AopConfigUtils</pattern>
							<shadedPattern>shaded.org.springframework.aop.config.AopConfigUtils</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.springframework.ejb.interceptor.SpringBeanAutowiringInterceptor</pattern>
							<shadedPattern>shaded.org.springframework.ejb.interceptor.SpringBeanAutowiringInterceptor</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.dom4j.xpath</pattern>
							<shadedPattern>shaded.org.dom4j.xpath</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.springframework.beans.factory.config.ProviderCreatingFactoryBean</pattern>
							<shadedPattern>shaded.org.springframework.beans.factory.config.ProviderCreatingFactoryBean</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.apache.commons.logging.impl.ServletContextCleaner</pattern>
							<shadedPattern>shaded.org.apache.commons.logging.impl.ServletContextCleaner</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.jboss.logging</pattern>
							<shadedPattern>shaded.org.jboss.logging</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.springframework.messaging.tcp.reactor</pattern>
							<shadedPattern>shaded.org.springframework.messaging.tcp.reactor</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.springframework.orm.hibernate3</pattern>
							<shadedPattern>shaded.org.springframework.orm.hibernate3</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.springframework.orm.hibernate4</pattern>
							<shadedPattern>shaded.org.springframework.orm.hibernate4</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.apache.log4j.nt.NTEventLogAppender</pattern>
							<shadedPattern>shaded.org.apache.log4j.nt.NTEventLogAppender</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.dom4j.xpp.ProxyXmlStartTag</pattern>
							<shadedPattern>shaded.org.dom4j.xpp.ProxyXmlStartTag</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.apache.log4j.or.jms.MessageRenderer</pattern>
							<shadedPattern>shaded.org.apache.log4j.or.jms.MessageRenderer</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.dom4j.io.XPPReader</pattern>
							<shadedPattern>shaded.org.dom4j.io.XPPReader</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.dom4j.swing.XMLTableDefinition</pattern>
							<shadedPattern>shaded.org.dom4j.swing.XMLTableDefinition</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.springframework.scheduling</pattern>
							<shadedPattern>shaded.org.springframework.scheduling</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.springframework.scripting</pattern>
							<shadedPattern>shaded.org.springframework.scripting</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.springframework.validation</pattern>
							<shadedPattern>shaded.org.springframework.validation</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.springframework.integration</pattern>
							<shadedPattern>shaded.org.springframework.integration</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.springframework.jca</pattern>
							<shadedPattern>shaded.org.springframework.jca</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.springframework.aop.aspectj</pattern>
							<shadedPattern>shaded.org.springframework.aop.aspectj</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.springframework.messaging</pattern>
							<shadedPattern>shaded.org.springframework.messaging</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.springframework.orm.jpa</pattern>
							<shadedPattern>shaded.org.springframework.orm.jpa</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.springframework.transaction.jta</pattern>
							<shadedPattern>shaded.org.springframework.transaction.jta</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.springframework.beans.factory.groovy</pattern>
							<shadedPattern>shaded.org.springframework.beans.factory.groovy</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.springframework.context.support.GenericGroovyApplicationContext</pattern>
							<shadedPattern>shaded.org.springframework.context.support.GenericGroovyApplicationContext</shadedPattern>
						</relocation>
					</relocations>
					<artifactSet>
						<excludes>
							<exclude>shaded:**</exclude>
						</excludes>
					</artifactSet>
				</configuration>
				<executions>
					<!-- Run shade goal on package phase -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<!-- add Main-Class to manifest file -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.citi.prime.services.optimizer.service.TargetBalanceService</mainClass>
									<manifestEntries>
										<Class-Path>.</Class-Path>
									</manifestEntries>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>app</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/app.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>