<div class="wrapper">
  <div class="nav-panel">
    <nav>
      <ul>
        <li>
          <a routerLink="/ui-guide" fragment="Introduction" routerLinkActive="active">General Information</a>
        </li>
        <li>
          <a routerLink="/ui-guide" fragment="Application-Overview">Application Overview</a>
          <ul>
            <li><a routerLink="/ui-guide" fragment="Bookmark-view">Bookmark View</a></li>
            <li><a routerLink="/ui-guide" fragment="Manager">Bookmarks Manager</a></li>
            <li><a routerLink="/ui-guide" fragment="Features">Features</a>
          </ul>
        </li>
        <li>
          <a routerLink="/ui-guide" fragment="Work-with-Bookmark">Work with Bookmark</a>
          <ul>
            <li><a routerLink="/ui-guide" fragment="Bookmark-Menu">Bookmark Menu</a></li>
            <li><a routerLink="/ui-guide" fragment="Creating-Bookmark">Creating Bookmark</a></li>
            <li><a routerLink="/ui-guide" fragment="Attributes-List">Attributes List</a></li>
            <li>
              <a routerLink="/ui-guide" fragment="Filters">Filters</a>
              <ul>
                <li><a routerLink="/ui-guide" fragment="Add-Attribute-to-Filter">Add Attribute to Filter</a></li>
                <li><a routerLink="/ui-guide" fragment="Types-of-Filter-Parameters">Types of Filter Parameters</a></li>
                <li><a routerLink="/ui-guide" fragment="Reset-Filter-Parameters">Reset Filter Parameters</a></li>
              </ul>
            </li>
            <li><a routerLink="/ui-guide" fragment="Search-Results">Search Results</a></li>
            <li><a routerLink="/ui-guide" fragment="Generating-Charts-from-Dataset">Generating Charts from Dataset</a></li>
          </ul>
        </li>
        <li><a routerLink="/ui-guide" fragment="Bookmarks-Manager">Bookmarks Manager</a></li>
        <li>
          <a routerLink="/ui-guide" fragment="FRTB-Risk-Factor-Mapping">FRTB Risk Factor Mapping</a>
          <ul>
            <li><a routerLink="/ui-guide" fragment="Yield-Curve-Codes">Yield Curve Codes</a></li>
            <li><a routerLink="/ui-guide" fragment="Sub-Yield-Curve-Codes">Sub Yield Curve Codes</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <div class="contacts">
      Contact: <b>*GT GLOBAL AQUA CEFT BUILD TEAM</b>
    </div>
  </div>

  <main>
    <section id="Introduction">
      <h2>General Information</h2>
      <p>
        <b>CEFT (Collateral Exposure Forecasting Tool)</b> is a single markets-wide platform to consolidate collateral
        exposures across all asset classes,
        giving maximum control and visibility. It brings together multiple independent data sets and stitches them
        together in a manner that allows users to identify collateral optimization opportunities
        as well as risk mitigation opportunities to non-standard collateral.

      </p>
    </section>

    <section id="Application-Overview">
      <h2>Application Overview</h2>

      <p>
        Collateral Exposure Forecasting Tool allows you to consolidate all data you need into convienient Dataset.
        With easy-to-use, visual editor you can quickly and effortless access data you need.
        You can switch between Bookmarks and organise them in Bookmark manager.
      </p>

      <section id="Bookmark-view">
        <h3>Bookmark View</h3>
        <p>
          In Bookmark View you can select attributes to build Filters and find data what you exactly need.
        </p>

        <div class="img">
          <div class="img-layout-wrapper">
            <div class="img-layout item-1" style="height: 9%; top: 6%; left: 5px; right: 5px;"><label>Top Tabs</label>
            </div>
            <div class="img-layout item-2" style="top: 15%; bottom: 5px; left:5px; width: 23%;"><label>Attributes
              List</label></div>
            <div class="img-layout item-3" style="top: 15%; bottom: 57%; left: 24%; right: 5px;">
              <label>Filters</label></div>
            <div class="img-layout item-4" style="top: 43%; bottom: 5px; left: 24%; right: 5px;"><label>Search
              Results</label></div>
            <img src="../../assets/images/ui-guide/01.png" alt="Bookmark View" style="max-width: 900px; width: 100%"/>
          </div>
          <label>Bookmark View</label>
        </div>

        <ul>
          <li>
            <label class="item-1">Top Tabs</label> allow you to navigate between opened Bookmarks and Bookmarks Manager.
          </li>
          <li>
            <label class="item-2">Attributes List</label> in Bookmark view mode allows you to search and select attributes
            to build Filter.
          </li>
          <li>
            <label class="item-3">Filters</label> section allows to set values of chosen attributes to look up from.
          </li>
          <li>
            <label class="item-4">Search Results</label> show results of filtering in a list and allow to choose from Datasets.
          </li>
        </ul>
      </section>


      <section id="Manager">
        <h3>Bookmarks Manager</h3>
        <p>
          In Bookmark Manager you can select, sort and manage your saved Bookmarks.
        </p>

        <div class="img">
          <div class="img-layout-wrapper">
            <img src="../../assets/images/ui-guide/02.png" alt="Bookmarks Manager" style="max-width: 900px; width: 100%"/>
          </div>
          <label>Bookmarks Manager</label>
        </div>

        <p><b>Bookmarks Manager</b> allows you to search and select Bookmarks. You can also see the details of created Bookmarks and delete them.</p>
      </section>

      <section id="Features">
        <h3>Features</h3>
        <p>With Collateral Exposure Forecasting Tool you can:</p>

        <ul>
          <li>manage Risk exposure,</li>
          <li>manage Funding risk exposure (driver for pricing funding risk),</li>
          <li>use a Risk appetite framework for markets.</li>
        </ul>
      </section>
    </section>

    <section id="Work-with-Bookmark">
      <h2>Working with Bookmark</h2>
      <p>Main task of Collateral Exposure Forecasting Tool is to consolidate collateral exposures across all asset
        classes.</p>
    </section>

    <section id="Bookmark-Menu">
      <h3>Bookmark Menu</h3>
      <p>Upper bar allows to perform a few operations on <b>Bookmarks</b>. You can erase temporary Bookmarks, save and
        add a new Bookmark.
      </p>
      <ol>
        <li><b>Save</b><br/>
          <div class="img">
            <img src="../../assets/images/ui-guide/b06.png" alt="Save Bookmark"/>
            <label>This option saves current Bookmark</label>
          </div>
        </li>
        <li><b>Save as new</b><br/>
          <div class="img">
            <img src="../../assets/images/ui-guide/b05.png" alt="Save Bookmark as new"/>
            <label>This option saves current Bookmark as a new</label>
          </div>
        </li>
        <li><b>Add new</b><br/>
          <div class="img">
            <img src="../../assets/images/ui-guide/b04.png" alt="Upload File"/>
            <label>This option opens new Bookmark</label>
          </div>
        </li>
        <li><b>Delete</b><br>
          <div class="img">
            <img src="../../assets/images/ui-guide/b03.png" alt="Delete Bookmark"/>
            <label>This option deletes current Bookmark</label>
          </div>
        </li>
        <li><b>Delete all temporary Bookmarks</b><br/>
          <div class="img">
            <img src="../../assets/images/ui-guide/b02.png" alt="Deletes all temporary Bookmarks"/>
            <label>This option deletes all temporary Bookmarks</label>
          </div>
        </li>
        <li><b>Restore Recently Delated</b><br/>
          <div class="img">
            <img src="../../assets/images/ui-guide/b01.png" alt="Restores Bookmarks"/>
            <label>This option restores recently deleted Bookmarks</label>
          </div>
        </li>
      </ol>
    </section>

    <section id="Creating-Bookmark">
      <h3>Creating Bookmark</h3>
      <p>
        After login CEFT opens on the last edited Bookmark. You can easily create a new one and set filters using
        chosen attibutes.
      </p>
      <ol>
        <li>Create a new Bookmark by clicking <b>Add new</b> button.</li>
        <div class="img">
          <img src="../../assets/images/ui-guide/b04.png" alt="'Add a new Bookmark' button"/>
          <label>Creating new Bookmark</label>
        </div>
        <li>Click on <b>Contractual Eligibility</b> button from Attibute List and type the name of attibute.</li>
        <div class="img">
          <img src="../../assets/images/ui-guide/a01.png" alt="Quick filtering Attributes List"/>
          <label>Quick filtering Attributes List</label>
        </div>
        <li>Click on found attribute to add it to the Filter.</li>
        <div class="img">
          <img src="../../assets/images/ui-guide/a02.png" alt="Add Attribute to the Filter "/>
          <label>Click the'Address' item</label>
        </div>
        <li>After Attribute added to the Filter you may specify filtering criteria</li>
        <div class="img">
          <img src="../../assets/images/ui-guide/a03.png" alt="Defining Filter criteria"/>
          <label>Defining Filter criteria</label>
        </div>
        <li>Tick positions from the list and click <b>Search</b>. You can also <b>Reset</b> your search.</li>
        <div class="img">
          <img src="../../assets/images/ui-guide/a05a.png" alt="Search"/>
          <label>Click 'Search'</label>
        </div>
        <li> Search outcome is presented in Search Results section tabs</li>
        <div class="img">
          <img src="../../assets/images/ui-guide/a06a.png" alt="Search Results"/>
          <label>Search Results</label>
        </div>
        <li><b>Save it as new</b> by clicking on button.</li>
        <div class="img">
          <img src="../../assets/images/ui-guide/a06b.png" alt="Save as new"/>
          <label>Save as new</label>
        </div>
      </ol>
    </section>

    <section id="Attributes-List">
      <h3>Attributes List</h3>
      <p>Use <b>Attributes</b> bar to choose which attributes you want to use as filters in your search. There are two
        groups of attributes:</p>
      <ul>
        <li>Contractual Eligbility (who can) and</li>
        <li>Actual Postings (who has).</li>
      </ul>
      <p>Click on the name of group you want to search from to change the list of attributes.
      </p>
      <div class="img">
        <img src="../../assets/images/ui-guide/whocan.png" alt="Who can"/>
        <label>Contractual Eligbility (Who can)</label>
      </div>
      <div class="img">
        <img src="../../assets/images/ui-guide/whohas.png" alt="Who has"/>
        <label>Actual Postings (Who has)</label>
      </div>
      <p>Under the switcher there is a <b>search bar</b> and the <b>switcher of attribute list view</b> (Flat and
        Group
        view). Use the switcher to adjust attribute list to more convienient format.
      </p>
      <div class="img">
        <img src="../../assets/images/ui-guide/switchsearch.png" alt="Search bar and view switcher"/>
        <label>Search bar and View switcher</label>
      </div>
    </section>
    <section id="Filters">
      <h3>Filters</h3>
      <h4 id="Add-Attribute-to-Filter">Add Attribute to Filter</h4>
      <p>Depending on attribute, filter category occurs in different sections - <b>Contractual Eligibility Filters</b>
        or <b>Actual Postings Filters</b>.
      <div class="img">
        <img src="../../assets/images/ui-guide/contractual.png" alt="Contractual Eligibility Filters"/>
        <label>Contractual Eligibility Filters</label>
      </div>
      <div class="img">
        <img src="../../assets/images/ui-guide/actualposting.png" alt="Actual Posting Filters"/>
        <label>Actual Posting Filters</label>
      </div>
    </section>

    <section id="Types-of-Filter-Parameters">
      <h4>Types of Filter Parameters</h4>
      <p>Parameters in Filter allow you to find needed data in a precise manner. There are next types of parameters in
        Filters.
      </p>
      <ol>
        <li>
          <b>Data range list</b><br/>
          Allows you to choose a range between two dates.
          <div class="img">
            <img src="../../assets/images/ui-guide/daterange.png" alt="Example: Issue Date Filter"/>
            <label>Example: Issue Date Filter</label>
          </div>
        </li>

        <li>
          <b>Include/exclude date range switcher</b><br />
          Allows you to search based on including and excluding range of dates.
          <div class="img">
            <img src="../../assets/images/ui-guide/dateexlusion.png" alt="Example: Term parameter"/>
            <label>Example: Term parameter</label>
          </div>

        </li>
        <li>
          <b>Multiple include/exclude date range switcher </b><br />
          Allows you to search based on including and excluding range of dates and additional criteria.
          <div class="img">
            <img src="../../assets/images/ui-guide/multipledate.png" alt="Example: Issue Rating"/>
            <label>Example: Issue Rating</label>
          </div>

        </li>

        <li>
          <b>Dropdown list</b><br/>
          It allows you to choose multi items from the dropdown list.
          <div class="img">
            <img src="../../assets/images/ui-guide/dropdown.png" alt="Dropdown list example: Country Code Filter"/>
            <label>Dropdown list example: Country Code Filter</label>
          </div>
        </li>
        <li>
          <b>Free form textbox</b><br/>
          Allows you to enter the name of item manually.
          <div class="img">
            <img src="../../assets/images/ui-guide/freeform.png" alt="Free form textbox example: Customer Name Filter"/>
            <label>Free form textbox example: Customer Name Filter</label>
          </div>
        <li>
          <b>Include/exclude switcher</b><br/>
          Allows you to search based on including or excluding one item.
          <div class="img">
            <img src="../../assets/images/ui-guide/includeexclude.png" alt="Include/exclude switcher example: Type of Collateral Filter"/>
            <label>Include/exclude switcher example: Type of Collateral Filter</label>
          </div>
        </li>
        <li>
          <b>Multi-include/exclude switcher</b><br/>
          Allows you to search based on including or excluding multiple items.
          <div class="img">
            <img src="../../assets/images/ui-guide/multiincludeexclude.png" alt="Multi-include/exclude switcher example: Collateral Type Name Filter"/>
            <label>Multi-include/exclude switcher example: Collateral Type Name Filter</label>
          </div>

          <p>For <b>Collateral Type Name</b> available additional complex filter that allows you to search data by many criteria:</p>
          <div class="img">
            <img src="../../assets/images/ui-guide/colateral-lookup-data.png" alt="Collateral Type Name Lookup Data"/>
            <label>Collateral Type Name Lookup Data</label>
          </div>

        </li>
        <li>
          <b>Numeric range list</b><br/>
          Allows you to choose a range between two values.
          <div class="img">
            <img src="../../assets/images/ui-guide/numericrange.png" alt="Numeric range list example: IM FLOOR Filter"/>
            <label>Numeric range list example: IM FLOOR Filter</label>
          </div>
        </li>
        <li>
          <b>Type ahead textbox</b><br/>
          Allows you to enter the name of item manually and later mark values you need.
          <div class="img">
            <img src="../../assets/images/ui-guide/typeheadtextbox.png" alt="Type ahead textbox example: Telephone Filter"/>
            <label>Type ahead textbox example: Telephone Filter</label>
          </div>
        </li>
      </ol>
    </section>

    <section id="Reset-Filter-Parameters">
      <h4>Reset Filter Parameters</h4>
      <p>If you want to <b>Reset</b> your Filters, you can easily do this using one of three reset buttons.<br/>
        There are separate buttons to reset Contractual Eligibility Filters (1), Actual Postings Filters (2) and
        both
        at the same time (3).</p>
      <div class="img">
        <div class="img-layout-wrapper">
          <img src="../../assets/images/ui-guide/reset.png" alt="Reset Filters" style="max-width: 900px; width: 100%"/>
        </div>
        <label>Reset Filters</label>
      </div>
    </section>

    <section id="Search-Results">
      <h3>Search Results</h3>
      <div class="img">
        <div class="img-layout-wrapper">
          <div class="img-layout item-1" style="height: 55px; top:5px; left:5px; right: 5px;"><label>Options
            Bar</label></div>
          <div class="img-layout item-2" style="top: 67px; bottom:5px; left:5px; right: 5px;"><label>Search
            List</label></div>
          <img src="../../assets/images/ui-guide/searchresults.png" alt="Search Results"/>
        </div>
        <label>Search Results</label>
      </div>

      <p><b>Search results section</b> is divided into two sections:</p>
      <ul>
        <li>
          <label class="item-1">Options Bar</label> with possibility to edit your Filters and generate Charts in
          Advanced Data Exploration module.
        </li>
        <li>
          <label class="item-2">Search List</label> with the result of your search. You can tick items you need
          here.
        </li>
      </ul>

      <p>
        By clicking on <b>Agreement ID</b> in Search result list user may see <b>Agreement Details</b> popup:
      </p>
      <div class="img">
        <div class="img-layout-wrapper">
          <img src="../../assets/images/ui-guide/search-result-popup.png" alt="Agreement Details"/>
        </div>
        <label>Agreement Details</label>
      </div>
    </section>


    <section id="Generating-Charts-from-Dataset">
      <h3>Generating Charts from Dataset</h3>
      <ol>
        <li>Click on <b>Charts icon</b> and choose up to 4 items from the list to open generate Charts from chosen
          Dataset.<br/>
          <div class="img">
            <img src="../../assets/images/ui-guide/voyager.png" alt="Choose Datasets to open in Advanced Data Exploration module"/>
            <label>Choose Datasets to open in Advanced Data Exploration module</label></div>
        </li>
        <li>Charts are created in <b>Advanced Data Exploration</b> module.<br/>
          <div class="img">
            <img src="../../assets/images/ui-guide/voyager02.png" alt="Advanced Data Exploration Module"/>
            <label>Example of Chart in Advanced Data Exploration module</label></div>
        </li>
      </ol>
    </section>


    <section id="Bookmarks-Manager">
      <h2>Bookmarks Manager</h2>
      <p>Use Bookmark Manager to organise and manage your Bookmarks. You can:
      <ul>
        <li>Sort Bookmarks by ID number, name, description, date of creation or last update,</li>
        <li>Delete Bookmarks you no longer need,</li>
        <li>Create new Bookmarks.</li>
      </ul>
      <div class="img">
        <img src="../../assets/images/ui-guide/02.png" alt="Bookmarks Manager" style="max-width: 900px; width: 100%"/>
        <label>Bookmarks Manager</label>
      </div>
    </section>

    <section id="FRTB-Risk-Factor-Mapping">
      <h2>FRTB Risk Factor Mapping</h2>
      <p>The FRTB Risk Factor for IRDL – The format is based on the following codes for
        CURRENCY.YIELD_CURVE.DOMICILE.SUB_YIELD_CURVE
      </p>
      <p>The following is the Descriptions for the <a routerLink="/ui-guide" fragment="Yield-Curve-Codes">Yield
        Curve
        Codes</a> and the
        <a routerLink="/ui-guide" fragment="Sub-Yield-Curve-Codes">Sub Yield Curve Codes</a>
      </p>
    </section>

    <section id="Yield-Curve-Codes">
      <h3>Yield Curve Codes</h3>
      <ul class="curve-codes-hd">
        <li>
          <label>SUBYIELD</label>
          <span>YIELD_CURVE_DESC</span>
        </li>
        <li>
          <label>SUBYIELD</label>
          <span>YIELD_CURVE_DESC</span>
        </li>
        <li>
          <label>SUBYIELD</label>
          <span>YIELD_CURVE_DESC</span>
        </li>
      </ul>
      <ul class="curve-codes-body">
        <li>
          <label>MUN</label>
          <span>Municipal</span>
        </li>
        <li>
          <label>CMP</label>
          <span>Commercial</span>
        </li>
        <li>
          <label>PRM</label>
          <span>Prime</span>
        </li>
        <li>
          <label>UFF</label>
          <span>Fed</span>
        </li>
        <li>
          <label>AGN</label>
          <span>Agency</span>
        </li>
        <li>
          <label>CRP</label>
          <span>Corporate</span>
        </li>
        <li>
          <label>RIR</label>
          <span>Real</span>
        </li>
        <li>
          <label>LIR</label>
          <span>Long-Term</span>
        </li>
        <li>
          <label>ONI</label>
          <span>CNY</span>
        </li>
        <li>
          <label>PRE</label>
          <span>AsiaPac</span>
        </li>
        <li>
          <label>TRG</label>
          <span>Gilts</span>
        </li>
        <li>
          <label>OIS</label>
          <span>Overnight</span>
        </li>
        <li>
          <label>RPO</label>
          <span>Repo</span>
        </li>
        <li>
          <label>IBR</label>
          <span>Interbank</span>
        </li>
        <li>
          <label>SOV</label>
          <span>Sovereign</span>
        </li>
        <li>
          <label>PED</label>
          <span>Perudollar</span>
        </li>
        <li>
          <label>PRF</label>
          <span>Preferred</span>
        </li>
        <li>
          <label>IRS</label>
          <span>IRCA</span>
        </li>
        <li>
          <label>ARD</label>
          <span>Local</span>
        </li>
        <li>
          <label>FWD</label>
          <span>FORWARD</span>
        </li>
        <li>
          <label>BAS</label>
          <span>Basis</span>
        </li>
        <li>
          <label>SUP</label>
          <span>SUPER</span>
        </li>
        <li>
          <label>CDI</label>
          <span>Brazil</span>
        </li>
        <li>
          <label>BRD</label>
          <span>Local</span>
        </li>
        <li>
          <label>CPI</label>
          <span>Consumer</span>
        </li>
        <li>
          <label>IR2</label>
          <span>7Day</span>
        </li>
        <li>
          <label>IR3</label>
          <span>Deposit</span>
        </li>
        <li>
          <label>UYD</label>
          <span>Uruguay</span>
        </li>
        <li>
          <label>IAS</label>
          <span>Inflation</span>
        </li>
        <li>
          <label>PR2</label>
          <span>Offshore</span>
        </li>
        <li>
          <label>PR3</label>
          <span>CNY</span>
        </li>
        <li>
          <label>PR4</label>
          <span>Offshore</span>
        </li>
        <li>
          <label>PR5</label>
          <span>Offshore</span>
        </li>
        <li>
          <label>TSP</label>
          <span>India</span>
        </li>
        <li>
          <label>ITF</label>
          <span>Internal</span>
        </li>
        <li>
          <label>TBR</label>
          <span>JPY</span>
        </li>
        <li>
          <label>CDO</label>
          <span>CDO</span>
        </li>
        <li>
          <label>IR4</label>
          <span>CNY</span>
        </li>
        <li>
          <label>IR5</label>
          <span>Lending</span>
        </li>
        <li>
          <label>PR7</label>
          <span>CNH</span>
        </li>
      </ul>
    </section>

    <section id="Sub-Yield-Curve-Codes">
      <h3>Sub Yield Curve Codes</h3>
      <ul class="curve-codes-hd">
        <li>
          <label>SUBYIELD</label>
          <span>SUBYIELD_CURVE_DESC</span>
        </li>
        <li>
          <label>SUBYIELD</label>
          <span>SUBYIELD_CURVE_DESC</span>
        </li>
        <li>
          <label>SUBYIELD</label>
          <span>SUBYIELD_CURVE_DESC</span>
        </li>
      </ul>
      <ul class="curve-codes-body">
        <li>
          <label>CME_001M</label>
          <span>LCH vs CME-cleared basis spread on monthly swaps (LCH is reference)</span>
        </li>
        <li>
          <label>CME_003M</label>
          <span>LCH vs CME-cleared basis spread on quarterly swaps (LCH is reference)</span>
        </li>
        <li>
          <label>CME_006M</label>
          <span>LCH vs CME-cleared basis spread on semiannual swaps (LCH is reference)</span>
        </li>
        <li>
          <label>BDY</label>
          <span>Brady</span>
        </li>
        <li>
          <label>BRM</label>
          <span>Brazilian Special Interbank Rate</span>
        </li>
        <li>
          <label>CME_012M</label>
          <span>LCH vs CME-cleared basis spread on annual swaps (LCH is reference)</span>
        </li>
        <li>
          <label>CME_FF</label>
          <span>LCH vs CME fedfund spread (USD)</span>
        </li>
        <li>
          <label>CME_OIS</label>
          <span>LCH vs CME funding index spread (non-USD)</span>
        </li>
        <li>
          <label>CNV</label>
          <span>Convertible</span>
        </li>
        <li>
          <label>CPN</label>
          <span>Coupon and Principal</span>
        </li>
        <li>
          <label>EBR_001M</label>
          <span>EURIBOR-EURLIBOR basis spread on monthly EUR swaps (EURIBOR is reference)</span>
        </li>
        <li>
          <label>EBR_003M</label>
          <span>EURIBOR-EURLIBOR basis spread on quarterly EUR swaps (EURIBOR is reference)</span>
        </li>
        <li>
          <label>FDF</label>
          <span>Fully-deliverable forward</span>
        </li>
        <li>
          <label>FRS</label>
          <span>Floating Rate Securities</span>
        </li>
        <li>
          <label>GEN</label>
          <span>General Collateral</span>
        </li>
        <li>
          <label>GLO</label>
          <span>Global</span>
        </li>
        <li>
          <label>GO</label>
          <span>General Obligation</span>
        </li>
        <li>
          <label>IO</label>
          <span>Interest Only</span>
        </li>
        <li>
          <label>EBR_006M</label>
          <span>EURIBOR-EURLIBOR basis spread on semiannual EUR swaps (EURIBOR is reference)</span>
        </li>
        <li>
          <label>NDF</label>
          <span>Non-deliverable forward</span>
        </li>
        <li>
          <label>EBR</label>
          <span>012M EURIBOR-EURLIBOR basis spread on annual EUR swaps (EURIBOR is reference)</span>
        </li>
        <li>
          <label>EUX_001M</label>
          <span>LCH vs EUREX-cleared basis spread on monthly swaps (LCH is reference)</span>
        </li>
        <li>
          <label>PFD</label>
          <span>Preferred</span>
        </li>
        <li>
          <label>PO</label>
          <span>Principal Only</span>
        </li>
        <li>
          <label>EUX_003M</label>
          <span>LCH vs EUREX-cleared basis spread on quarterly swaps (LCH is reference)</span>
        </li>
        <li>
          <label>SPC</label>
          <span>Special Collateral</span>
        </li>
        <li>
          <label>STD</label>
          <span>Standard</span>
        </li>
        <li>
          <label>UMS</label>
          <span>Standard</span>
        </li>
        <li>
          <label>EUX_006M</label>
          <span>LCH vs EUREX-cleared basis spread on semiannual swaps (LCH is reference)</span>
        </li>
        <li>
          <label>TIIE</label>
          <span>Mexican Special Interbank Rate</span>
        </li>
        <li>
          <label>TLJP</label>
          <span>Brazilian Rate Index</span>
        </li>
        <li>
          <label>EUX_012M</label>
          <span>LCH vs EUREX-cleared basis spread on annual swaps (LCH is reference)</span>
        </li>
        <li>
          <label>EUX_OIS</label>
          <span>LCH vs EUREX funding index spread (LCH is reference)</span>
        </li>
        <li>
          <label>XCY</label>
          <span>Cross Currency</span>
        </li>
        <li>
          <label>UNK</label>
          <span>Unknown</span>
        </li>
        <li>
          <label>PRP</label>
          <span>Perpetual</span>
        </li>
        <li>
          <label>TRM</label>
          <span>Brazilian Rate Index</span>
        </li>
        <li>
          <label>OFS</label>
          <span>BRL FX spread on/off</span>
        </li>
        <li>
          <label>GSO</label>
          <span>Gen. Collateral (Sovereign)</span>
        </li>
        <li>
          <label>GAG</label>
          <span>Gen. Collateral (Agency)</span>
        </li>
        <li>
          <label>GHG</label>
          <span>Gen. Collateral (Corp:high grade)</span>
        </li>
        <li>
          <label>GHY</label>
          <span>Gen. Collateral (Corp: high yield)</span>
        </li>
        <li>
          <label>GMG</label>
          <span>Gen. Collateral (Mortgage)</span>
        </li>
        <li>
          <label>GEM</label>
          <span>Gen. Collateral (EM)</span>
        </li>
        <li>
          <label>GIC</label>
          <span>Guaranteed Investment Contract</span>
        </li>
        <li>
          <label>GEC</label>
          <span>General Equity Collateral</span>
        </li>
        <li>
          <label>SEC</label>
          <span>Special equity Collateral</span>
        </li>
        <li>
          <label>DFS</label>
          <span>Default Swap</span>
        </li>
        <li>
          <label>DFI</label>
          <span>Default Swap - Internal</span>
        </li>
        <li>
          <label>RIR</label>
          <span>Real Interest Rate</span>
        </li>
        <li>
          <label>CPI</label>
          <span>CONSUMER PRICE INDEX</span>
        </li>
        <li>
          <label>NVC</label>
          <span>NVC</span>
        </li>
        <li>
          <label>NVD</label>
          <span>NVD</span>
        </li>
        <li>
          <label>LNS</label>
          <span>Loans</span>
        </li>
        <li>
          <label>RPI</label>
          <span>Inflation Swap Linked to UK RPI</span>
        </li>
        <li>
          <label>FOI</label>
          <span>Inflation Swap Linked to Italian Government Inflation Index</span>
        </li>
        <li>
          <label>HXT</label>
          <span>Inflation Swap Linked to the HICPxT</span>
        </li>
        <li>
          <label>GGD</label>
          <span>Government Guaranteed Debt</span>
        </li>
        <li>
          <label>BMA</label>
          <span>BMA swap risk</span>
        </li>
        <li>
          <label>1MB</label>
          <span>1 Month Basis</span>
        </li>
        <li>
          <label>6MB</label>
          <span>6 Month Basis</span>
        </li>
        <li>
          <label>TAX</label>
          <span>Taxable Bonds</span>
        </li>
        <li>
          <label>1V6</label>
          <span>Swap rate basis: 1M vs. 6M</span>
        </li>
        <li>
          <label>3V6</label>
          <span>3V6</span>
        </li>
        <li>
          <label>12MB</label>
          <span>12MB</span>
        </li>
        <li>
          <label>3MB</label>
          <span>3 Month Basis</span>
        </li>
        <li>
          <label>BSS</label>
          <span>CDS Index Swap</span>
        </li>
        <li>
          <label>12V6</label>
          <span>12V6</span>
        </li>
        <li>
          <label>XEU</label>
          <span>EUR XCY Basis</span>
        </li>
        <li>
          <label>ABS</label>
          <span>Asset-back Commercial Paper</span>
        </li>
        <li>
          <label>FIN</label>
          <span>Non Asset-back Financial Commercial Paper</span>
        </li>
        <li>
          <label>BAS</label>
          <span>Basis Swap</span>
        </li>
        <li>
          <label>6V3</label>
          <span>6V3</span>
        </li>
        <li>
          <label>SAO</label>
          <span>Swiss Average Rate Overnight curve basis for CHF</span>
        </li>
        <li>
          <label>ASX_006M</label>
          <span>AustralianClearingHouse_ASX_006M</span>
        </li>
        <li>
          <label>ASX_003M</label>
          <span>AustralianClearingHouse_ASX_003M</span>
        </li>
        <li>
          <label>ASX_001M</label>
          <span>AustralianClearingHouse_ASX_001M</span>
        </li>
        <li>
          <label>LCH_006M</label>
          <span>LondonClearingHouse_LCH_006M</span>
        </li>
        <li>
          <label>LCH_003M</label>
          <span>LondonClearingHouse_LCH_003M</span>
        </li>
        <li>
          <label>LCH_001M</label>
          <span>LondonClearingHouse_LCH_001M</span>
        </li>
        <li>
          <label>LCH_OIS</label>
          <span>LondonClearingHouse_LCH_OIS</span>
        </li>
        <li>
          <label>ASX_OIS</label>
          <span>AustralianClearingHouse_ASX_OIS</span>
        </li>
        <li>
          <label>ABCP</label>
          <span>Asset Back Commercial Paper</span>
        </li>
      </ul>
    </section>

  </main>
</div>
