@import "~styles/app.style.variable";

// Global Variables
$orange: #f78b00;
$green: #00843d;
$red: #ff0000;

$forest: #84BD00;
$fuschia: #C6007E;
$levander: #A05EB5;

$chart-color-1: #00dbf2;
$chart-color-2: #f78b00;
$chart-color-3: #c761e8;
$chart-color-4: #ffcd00;

$odd-row-bg: #fff;
$even-row-bg: rgba($blue, .05);
$hover-row-bg: rgba($cyan, .15);
$selected-row-bg: rgba($cyan, .5);
$group-row-bg: rgba($dark-blue, .1);

$white-color: #FFF;
$black-color: #000;

$screen: 'only screen and (max-width: 1600px), (max-height: 900px)';

:host{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.wrapper {
  font-family: Arial, Tahoma, Verdana, Helvetica, sans-serif;
  font-size: 1.4vh;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row-reverse;
  background-color: #fff;
  overflow: auto;
  position: relative;
  flex: 1;

  *{
    line-height: 130%;
  }

  h2 {
    font-size: 160%;
    color: $blue;
    font-weight: normal;
    margin: 0;
    padding: 1vh 0;
  }

  h3 {
    font-size: 140%;
    color: $blue;
    border-bottom: 1px solid $cyan;
    font-weight: normal;
    margin: 0;
    padding: 1.5vh 0 1vh;
  }

  h4 {
    font-size: 120%;
    color: $blue;
    border-bottom: 1px dashed $grey;
    font-weight: normal;
    margin: 0;
    padding: 1.5vh 0 1vh;
  }

  p {
    padding: 1vh 0;
  }

  h5 {
    font-size: 100%;
    font-weight: bold;
    color: $white-color;
    background: rgba($blue, .7);
    padding: .5vh .5vw;
    margin: 1.5vh 0 1vh;
  }

  .nav-panel {
    width: 20vw;
    min-width: 300px;
    position: relative;
    background: rgba($blue, .1);
    display: flex;
    flex-direction: column;
    overflow: hidden;

    nav{
      flex: 1;
      overflow-y: auto;
      overflow-x: hidden;
      border-top:1px solid #fff;
      font-size: 130%;
      ul {
        padding: 0;
        margin: 0;
        list-style: none;

        li {
          a{
            display: block;
            color: rgba($blue, .7);
            text-decoration: none;
            padding: .5vh 1vw;
            background-color: rgba($white-color, 0);
            transition: all .2s ease;
            font-size: 1.8vh;

            &:hover{
              color: rgba($blue, 1);
              background-color: rgba($white-color, .4);
            }
          }
          li {
            a{
              padding-left: 2vw;
              font-size: 1.6vh;
            }
            li {
              a{
                padding-left: 3vw;
                font-size: 1.4vh;
              }
              li {
                a{
                  padding-left: 4vw;
                  font-size: 1.25vh;
                }
                li {
                  a{
                    padding-left: 5vw;
                    font-size: 1.15vh;
                  }
                }
              }
            }
          }

        }
      }
    }

    .contacts{
      padding: 1vh;
      border-top:1px solid rgba($grey, .4);
      box-shadow: inset 0 1px 0 #fff;
      font-size: 90%;
    }
  }

  main {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    padding: 0 1vw;
    a {
      color: $cyan;
      padding: .2vh .3vh;
      display: inline-block;
      font-weight: bold;
      border-radius: .3vh;
      background-color: transparent;
      transition: all .2s ease;
      text-decoration: underline;

      &:hover {
        color: #fff;
        background-color: $cyan;
        text-decoration: none;
      }
    }

    .img {
      text-align: center;
      padding: 10px;

      img {
        box-shadow: 0 0 1vh rgba(0, 0, 0, .35);
        border: .5vh solid #fff;
        border-radius: .5vh;
        max-width: 900px;
      }

      > label {
        padding-top: .5vh;
        display: block;
        text-align: center;
        font-style: italic;
        color: $grey;
        font-size: 1.3vh;
        font-weight: normal;
      }


      //******************************
      .img-layout-wrapper{
        display: inline-block;
        position: relative;
        .img-layout{
          position: absolute;
          border: .4vh dashed $cyan;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: bold;
          font-size: 120%;

          label{
            color:#fff;
            padding: 1vh;
            display: inline-block;
            border-radius: .3vh;
            font-style: normal;
            font-weight: bold;
          }

          &.item-1{
            border-color: $cyan;
            background: rgba($cyan, .05);
            label{
              background-color: $cyan;
            }
          }
          &.item-2{
            border-color: $forest;
            background: rgba($forest, .05);
            label{
              background-color: $forest;
            }
          }
          &.item-3{
            border-color: $fuschia;
            background: rgba($fuschia, .05);
            label{
              background-color: $fuschia;
            }
          }
          &.item-4{
            border-color: $levander;
            background: rgba($levander, .05);
            label{
              background-color: $levander
            }
          }
        }
      }


    }

    section:not(:first-of-type) h2 {
      position: relative;

      &:before {
        content: '';
        position: relative;
        display: block;
        height: 2vh;
        background: linear-gradient(to bottom, rgba(0, 0, 0, .12) 0%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, .12) 100%) 0 0 / 100% 10px no-repeat;
        pointer-events: none;
        margin: 0 -1vw;
      }
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;

      li {
        padding: 1vh 0 1vh 1.5vh;
        position: relative;

        &:before {
          content: '';
          position: absolute;
          left: 0;
          top: 1.3vh;
          width: .6vh;
          height: .6vh;
          border-radius: .2vh;
          background: $cyan;
          pointer-events: none;
        }

        label{
          font-weight: bold;

          &.item-1{
            color: $cyan;
          }
          &.item-2{
            color: $forest;
          }
          &.item-3{
            color: $fuschia;
          }
          &.item-4{
            color: $levander;
          }
        }
      }
    }

    ol {
      padding: 1vh 0;
      margin: 0 0 0 3vh;

      li {
        padding: 1vh 0;
      }
    }

    .warning,
    .note{
      background: rgba($orange, .1);
      border-radius: .5vh;
      margin: 1vh 0;
      padding: .5vh 1vw;
      box-shadow: 0 0 1.5vh rgba(0,0,0,.2);
    }

    .note{
      background: rgba($blue, .1);
    }
  }
}

//******************************
.curve-codes-hd,
.curve-codes-body {
  list-style: none;
  padding: 0;
  margin: 0;
  column-count: 3;
  column-gap: 1vw;
  break-inside: avoid-column;

  li {
    break-inside: avoid;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    padding: .5vh;

    &:before{
      display: none;
    }
  }

  label {
    font-weight: bold;
    width: 25%;
    min-width: 25%;
    max-width: 25%;
  }
}

.curve-codes-hd li {
  font-weight: bold;
  background-color: rgba($blue, .2);
}

.curve-codes-body li {
  transition: background-color .2s ease;

  &:nth-child(odd) {
    background-color: $odd-row-bg;
  }

  &:nth-child(even) {
    background-color: $even-row-bg;
  }

  &:hover {
    background-color: $hover-row-bg;
  }
}


@media #{$screen} {
  .wrapper {
    font-size: 13px;

    h2 {
      font-size: 24px;
      padding: 10px 0;
    }

    h3 {
      font-size: 22px;
      padding: 15px 0 10px;
    }

    h4 {
      font-size: 18px;
      padding: 15px 0 10px;
    }

    p{
      padding: 10px 0;
    }

    h5 {
      font-size: 15px;
      padding: 5px 5px;
      margin: 15px 0 10px ;
    }

    .nav-panel {
      nav{
        ul {
          li {
            a{
              padding: 5px 10px;
              font-size: 18px;
            }
            li {
              a{
                padding-left: 20px;
                font-size: 16px;
              }
              li {
                a{
                  padding-left: 30px;
                  font-size: 14px;
                }
                li {
                  a{
                    padding-left: 40px;
                    font-size: 13px;
                  }
                  li {
                    a{
                      padding-left: 50px;
                      font-size: 11px;
                    }
                  }
                }
              }
            }
          }
        }
      }

      .contacts{
        padding: 10px;
        font-size: 90%;
      }
    }

    main {
      padding: 0 10px;
      a {
        padding: 2px 3px;
        border-radius: 3px;
      }

      .img {
        padding: 10px;

        img {
          box-shadow: 0 0 10px rgba(0, 0, 0, .35);
          border: 5px solid #fff;
          border-radius: 5px;
        }

        > label {
          padding-top: 5px;
          font-size: 12px;
        }
      }

      section:not(:first-of-type) h2 {
        &:before {
          height: 20px;
          margin: 0 -10px;
        }
      }

      ul {
        li {
          padding: 10px 0 10px 15px;

          &:before {
            top: 13px;
            width: 6px;
            height: 6px;
            border-radius: 2px;
          }
        }
      }

      ol {
        padding: 10px 0;
        margin: 0 0 0 30px;

        li {
          padding: 10px 0;
        }
      }

      .warning,
      .note{
        border-radius: 5px;
        margin: 10px 0;
        padding: 5px 10px;
        box-shadow: 0 0 15px rgba(0,0,0,.2);
      }
    }
  }
}


