<!-- Admin Navigation page  -->
<div style="width: 75%; margin: 0 auto">
    <div class="panel panel-default" style="margin:0px">
        <div class=".ui-growl-item-container" class="ui-growl ui-widget">
            <p-growl id="message" [life]="5000" [value]="msgs"></p-growl>
        </div>
        <div class="ui-widget-header ui-helper-clearfix" style="padding:4px 10px">
            <i class="fa fa-search"></i>
            <input #gb type="text" pInputText size="50" placeholder="Global Search">
        </div>


        <p-dataTable [globalFilter]="gb" [value]="data" selectionMode="single" [(selection)]="selectedRecord" scrollable="true" scrollHeight="60vh" scrollWidth="100%" sortMode="multiple">
            <p-header style="text-align: center">Admin Table</p-header>
                <p-headerColumnGroup >
                    <p-row>
                        <p-column [style]="{'width':'15%'}" field="soeid" header="SOEID" rowspan="3"  [sortable]="true"></p-column>
                        <p-column [style]="{'width':'20%'}"  field="friendly_name" header="User Name" rowspan="3"  [sortable]="true" ></p-column>                        
                        <p-column [style]="{'width':'70%'}" header="Permissions" colspan="5" ></p-column>
                        <p-column [style]="{'width':'20%'}" field="lastUpdateDate" header="Last Update Date" rowspan="3"   [sortable]="true"></p-column>
                    </p-row>
                    <p-row>
                      
                        <p-column [style]="{'width':'14%'}" header="Business Critical" colspan="1" ></p-column>
                        <p-column [style]="{'width':'56%'}" header="Tech" colspan="4" ></p-column>
                    </p-row>

                    <p-row>
                            <p-column [style]="{'width':'14%'}" field="cpcdata" header="CPC Data" [sortable]="true"></p-column>
                            <p-column [style]="{'width':'14%'}" field="admin" header="Admin" [sortable]="true"></p-column>
                            <p-column [style]="{'width':'14%'}" field="batchstatus" header="Batch Status" [sortable]="true"></p-column>
                            <p-column [style]="{'width':'14%'}" field="datalogging" header="Data Logging" [sortable]="true"></p-column>
                            <p-column [style]="{'width':'14%'}" field="accessrequest" header="Access Request" [sortable]="true"></p-column>
               
                    </p-row>

                </p-headerColumnGroup>
                
                <p-column [style]="{'width':'15%'}" field="soeid" ></p-column>
                <p-column [style]="{'width':'20%'}" field="friendly_name" ></p-column>
                <p-column [style]="{'width':'14%','text-align':'center'}" field="cpcdata" sortable="true">
                        <ng-template let-data="rowData" pTemplate="body">
                                <span *ngIf="data.cpcdata == 1"><i id="validWrite" class="fa fa-check fa-lg access-valid icon-center-padding-left" aria-hidden="true"></i></span>
                                <span *ngIf="data.cpcdata == 0"><i  id="invalidWrite" class="fa fa-close fa-lg access-invalid icon-center-padding-left" aria-hidden="true"></i></span>
                        </ng-template>
                    </p-column>
                <p-column [style]="{'width':'14%','text-align':'center'}" field="admin" sortable="true">
                    <ng-template let-data="rowData" pTemplate="body">
                            <span *ngIf="data.admin == 1"><i id="validWrite" class="fa fa-check fa-lg access-valid icon-center-padding-left" aria-hidden="true"></i></span>
                            <span *ngIf="data.admin == 0"><i  id="invalidWrite" class="fa fa-close fa-lg access-invalid icon-center-padding-left" aria-hidden="true"></i></span>
                    </ng-template>
                </p-column>
                <p-column [style]="{'width':'14%','text-align':'center'}" field="batchstatus" sortable="true">
                    <ng-template let-data="rowData" pTemplate="body">
                            <span *ngIf="data.batchstatus == 1"><i id="validWrite" class="fa fa-check fa-lg access-valid icon-center-padding-left" aria-hidden="true"></i></span>
                            <span *ngIf="data.batchstatus == 0"><i  id="invalidWrite" class="fa fa-close fa-lg access-invalid icon-center-padding-left" aria-hidden="true"></i></span>
                    </ng-template>
                </p-column>
               

                
                <p-column [style]="{'width':'14%','text-align':'center'}" field="datalogging" sortable="true">          
                    <ng-template let-data="rowData" pTemplate="body">
                            <span *ngIf="data.datalogging == 1"><i id="validWrite" class="fa fa-check fa-lg access-valid icon-center-padding-left" aria-hidden="true"></i></span>
                            <span *ngIf="data.datalogging == 0"><i  id="invalidWrite" class="fa fa-close fa-lg access-invalid icon-center-padding-left" aria-hidden="true"></i></span>
                    </ng-template>
                </p-column>
                
                <p-column [style]="{'width':'14%','text-align':'center'}" field="accessrequest" sortable="true">                   
                    <ng-template let-data="rowData" pTemplate="body">
                            <span *ngIf="data.accessrequest == 1"><i id="validWrite" class="fa fa-check fa-lg access-valid icon-center-padding-left" aria-hidden="true"></i></span>
                            <span *ngIf="data.accessrequest == 0"><i  id="invalidWrite" class="fa fa-close fa-lg access-invalid icon-center-padding-left" aria-hidden="true"></i></span>
                    </ng-template>
                </p-column>
  
                 <p-column [style]="{'width':'20%','text-align':'center'}" field="lastUpdateDate" sortable="true"></p-column> 

                 <p-footer style="text-align: center">Total Users: {{totalUsers}}</p-footer>
            </p-dataTable>
            
    </div>
</div>