.multi-select-container {
  margin: 0em;
  width: 100%;
  display: flex;
  height: 100%;

  .mat-form-field-underline {
    background-color: none !important;
  }
}

:host {
  display: flex;
  margin: 0em;
  // max-width: 500px;
  // max-height: 200px;
}

/deep/.mat-ranking-range-field {

  display: flex;
  height: 100%;
  width: 100%;
  padding-bottom: 1em;
  flex-direction: column;

  .mat-form-field-wrapper {
    display: flex;
    height: 100%;
    width: 100%;
    padding-bottom: 0;

    .mat-form-field-infix {
      display: flex;
      height: 100%;
      width: 100%;
    }

    .mat-form-field-underline {
      display: none;
    }
  }

  .mat-error {
    padding: 1em;
  }
}
