<div style="width: 75%; margin: 0 auto">

    <div class=".ui-growl-item-container" class="ui-growl ui-widget">
        <p-growl [life]="5000" [value]="msgs"></p-growl>
    </div>

    <div class="panel panel-default" style="margin:0px">
        <form #configForm="ngForm" class="form-horizontal" style="width:100%" (ngSubmit)="onSubmit(configForm.value)">

            <br/>
            <div class="form-group">

                <h5>
                    <label for="notify" class="col-sm-2 col-form-label" style="text-align:center">
                        <span class="label label-primary">Notify :</span>
                    </label>
                </h5>
                <div class="col-sm-8">
                    <select class="form-control" [(ngModel)]="notification" name="notification" id="notification" required>
                        <option *ngFor="let p of notificationSrc;trackBy:trackByIssue" [value]="p.value" [selected]="i==0">{{p.label}}</option>
                    </select>
                </div>
            </div>



            <div class="form-group">
                <h5>
                    <label for="to" class="col-sm-2 col-form-label" style="text-align:center">
                        <span class="label label-primary">TO :</span>
                    </label>
                </h5>

                <div class="col-sm-8">
                    <input [(ngModel)]="emailTo" type="email" class="form-control" id="emailTo" placeholder="Please enter email " name="emailTo"
                        required #name='ngModel'>

                    <div *ngIf="name.invalid && (name.dirty || name.touched)" class="alert alert-danger">

                        <div *ngIf="name.errors.required">
                            Email is required.
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <h5>
                    <label for="from" class="col-sm-2 col-form-label" style="text-align:center">
                        <span class="label label-primary">FROM :</span>
                    </label>
                </h5>

                <div class="col-sm-8">
                    <input [(ngModel)]="emailFrom" type="email" class="form-control" id="emailFrom" placeholder="Please enter email " name="emailFrom"
                        required #name='ngModel'>

                    <div *ngIf="name.invalid && (name.dirty || name.touched)" class="alert alert-danger">

                        <div *ngIf="name.errors.required">
                            Email is required.
                        </div>
                    </div>
                </div>
            </div>


            <div class="form-group">
                <h5>
                    <label for="cc" class="col-sm-2 col-form-label" style="text-align:center">
                        <span class="label label-primary">CC :</span>
                    </label>
                </h5>

                <div class="col-sm-8">
                    <input [(ngModel)]="emailCC" type="email" class="form-control" id="emailCC" placeholder="Please enter email" name="emailCC">
                </div>
            </div>


            <div class="form-group">
                <h5>
                    <label for="bcc" class="col-sm-2 col-form-label" style="text-align:center">
                        <span class="label label-primary">BCC :</span>
                    </label>
                </h5>

                <div class="col-sm-8">
                    <input [(ngModel)]="emailBCC" type="email" class="form-control" id="emailBCC" placeholder="Please enter email" name="emailBCC">
                </div>
            </div>


            <div class="form-group">
                <h5>
                    <label for="subject" class="col-sm-2 col-form-label" style="text-align:center">
                        <span class="label label-primary">Subject :</span>
                    </label>
                </h5>

                <div class="col-sm-8">
                    <input [(ngModel)]="emailSubject" type="text" class="form-control" id="emailSubject" placeholder="Please enter subject" name="emailSubject"
                        required #name1='ngModel'>
                    <div *ngIf="name1.invalid && (name1.dirty || name1.touched)" class="alert alert-danger">

                        <div *ngIf="name1.errors.required">
                            Subject is required.
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <h5>
                    <label for="update" class="col-sm-2 col-form-label" style="text-align:center">
                        <span class="label label-primary">Update :</span>
                    </label>
                </h5>


                <div class="form-check-inline">
                    <label class="form-check-label" for="radio1">
                        <input type="radio" class="form-check-input" id="radio1" name="emailUpdate" value="1" checked="checked" [(ngModel)]="emailUpdate">1
                    </label>
                </div>
                <div class="form-check-inline">
                    <label class="form-check-label" for="radio2">
                        <input type="radio" class="form-check-input" id="radio2" name="emailUpdate" value="2" [(ngModel)]="emailUpdate">2
                    </label>
                </div>
                <div class="form-check-inline">
                    <label class="form-check-label" for="radio3">
                        <input type="radio" class="form-check-input" id="radio3" name="emailUpdate" value="3" [(ngModel)]="emailUpdate" required>3
                    </label>
                </div>
            </div>
            <br/>
            <div class="form-row text-center">
                <div class="col-12">
                    <button type="submit" class="btn btn-primary" [disabled]="!configForm.valid">Submit</button>
                </div>
            </div>
            <br/>
        </form>
    </div>


    <div class="panel panel-default" style=" width:100%; margin:1px">
        <div *ngIf="configFormSubmitMsg; else blank_content">
            <div style="margin:3px" class="container">
                <br/>
                <br/>

                <p-table [columns]="configCols" [value]="emailConfigList" [scrollable]="true" [style]="{width:'100%'}" scrollHeight="200px"
                    selectionMode="single" [(selection)]="selectedItem" dataKey="notificationType" (onRowSelect)="onRowSelect($event)"
                    (onRowUnselect)="onRowUnselect($event)" scrollable="true" scrollHeight="30vh" scrollWidth="100%">
                    <ng-template pTemplate="colgroup" let-columns>
                        <colgroup>
                            <col *ngFor="let col of columns" style="width:400px">
                        </colgroup>
                    </ng-template>

                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th *ngFor="let col of columns">
                                {{col.header}}
                            </th>
                        </tr>
                    </ng-template>

                    <ng-template pTemplate="body" let-rowData let-columns="columns">
                        <tr [pSelectableRow]="rowData">
                            <td *ngFor="let col of columns">
                                {{rowData[col.field]}}
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>

            </div>
        </div>
    </div>

    <div>
        <ng-template #blank_content>
        </ng-template>
    </div>
</div>