@import "~styles/app.style.variable";

:host {
  position: relative;
  display: block;
  height: 100%;

  .close {
    position: absolute;
    cursor: pointer;
    right: -20px;
    top: 0;
    background: url($baseImagePath + '/icon-close-grey.svg') center center/ 12px no-repeat transparent;
    width: 40px;
    height: 40px;
    opacity: .7;
    border-color: transparent;
    transition: opacity .2s ease 0s;
    outline: none;
    z-index: 100;

    &:hover {
      opacity: 1;
      background-color: transparent;
    }
  }

  ::ng-deep {
    .loading-msg {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex: 1;
      height: 100%;
      position: relative;

      .note {
        text-align: center;
        margin: 20px;
        font-style: italic;
        color: $grey;
      }
    }

    .mat-tab-group {
      height: 100%;
      padding-bottom: 20px;

      .mat-tab-header {
        position: relative;
      }

      .mat-tab-body-wrapper {
        flex: 1;

        &:before {
          content: '';
          pointer-events: none;
          z-index: 100;
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          background: linear-gradient(to bottom, rgba(0, 0, 0, .12), rgba(0, 0, 0, 0)) 0 0 / 100% 10px no-repeat,
          linear-gradient(to top, rgba(0, 0, 0, .12), rgba(0, 0, 0, 0)) 0 100% / 100% 10px no-repeat;
        }

        .mat-tab-body-content {
        }
      }
    }

    .row {
      display: flex;
      flex-direction: row;

      .box {
        display: flex;
        flex: 1;
        flex-direction: column;
        position: relative;
        margin: 5px;
        border-radius: $border-radius;
        border: 1px solid rgba($grey, .4);
        max-width: calc(100% - 10px);

        &:not(:only-of-type) {
          max-width: calc(50% - 10px);
        }

        h3, h4 {
          padding: 3px 10px;
          border-radius: $border-radius;
          color: $white;
          font-size: 100%;
          font-weight: bold;
          background: $blue;
          margin: 1px;
        }

        h4 {
          color: $blue;
          border-radius: $border-radius $border-radius 0 0;
          background: rgba($grey, .25);
          border-bottom: 1px solid $blue;
          margin: 5px 1px 1px;
        }

        .fields-list {
          display: grid;
          grid-template-columns: 50% 50%;
          column-gap: 5px;
          padding: 0 5px;
          width: 100%;
          position: relative;

          li {
            display: flex;
            flex-direction: row;
            min-height: 25px;
            padding: 3px 0;
            align-items: center;

            label {
              font-size: 90%;
              color: $grey;
              max-width: 100px;
              min-width: 100px;
              padding: 0 5px;

              &:after {
                content: ": ";
              }
            }

            span {
              padding: 0 5px;
            }

            &:nth-child(even) {
              background-color: $even-row-bg;
            }

            &:nth-child(odd) {
              background-color: $odd-row-bg;
            }
          }
        }

        .ag-grid-cls {

          .ag-root,
          .ag-side-bar,
          .ag-status-bar {
            border-color: transparent;
          }
        }
      }
    }
  }

}
