<!-- This table will show the dashboard feed delay data  -->
<div style="width: 75%; margin: 0 auto">
  <div class=".ui-growl-item-container" class="ui-growl ui-widget">
    <p-growl [life]="5000" [value]="msgs"></p-growl>
  </div>

  <div class="panel panel-default" style="margin:0px">
    <div *ngIf="formSubmissionMsg; else blank_content">
      <div style="margin:3px;" class="container">
        <h3 class="text-center">{{title}}</h3>
        <p-dataTable [value]="feedResponseData" scrollable="true" scrollHeight="60vh" scrollWidth="100%" [editable]="true">
          <p-column style="font-weight:bold;" *ngFor="let col of feedDataCols" [field]="col.field" [header]="col.header | uppercase"
            [style]="col.style" [editable]="col.editable">
            <ng-template *ngIf="col.field=='eta'" let-col let-row="rowData" pTemplate="body">
              <div style="width:100%" [ngClass]="getCSSClasses(row[col.field])">{{row[col.field]}}</div>
            </ng-template>
          </p-column>
        </p-dataTable>

        <br/>
        <br/>
        <div class="form-row text-center" style="justify-content:center;">
          <div>
            <button type="submit" class="btn btn-primary" style="text-align:center;justify-content:center" (click)="emailDNReport()">
              <strong>Email Report</strong>
            </button>
          </div>
        </div>
      </div>
    </div>


    <div  style="width:75%;margin:0px">
      <ng-template #blank_content>
        <br/>
        <div class="alert alert-danger" role="alert" style=" width:100%;">
          Batch Delay Form is not submitted. Please submit Batch Delay for downstream notification.
        </div>
      </ng-template>

    </div>

  </div>