<div class="navbar  cbaFooter row" id="FooterComponent">
    <!--navbar-fixed-bottom-->
	<div class="fill" >
        <p id="FooterLegalMessage">
            You are authorized to use this System for approved business purposes only.
            Use for any other purpose is prohibited.
            All transactional records, reports, email, software and other data generated by or residing upon this System, to the extent permitted by local law,
            are the property of Citigroup Inc. or one of its subsidiaries or their affiliates (individually or collectively 'Citigroup') and may be used by
            Citigroup for any purpose authorized and permissible in your country of work.
            Activities on this System are monitored to the extent permitted by local law.
            <span *ngIf="env && env.buildVersion"><br>Build Version : {{env.buildVersion}}</span>
        </p>
	</div>
</div>