<div class="citi-navbar" style="color: #fff;">
    <div class="ui-helper-clearfix" style="width:100%; ">
        <div style="float:left; padding: 8px;">
            <table>
                <tr>
                    <td rowspan="2" valign="top"><img src="../../assets/img/citilogo_header.png" style="padding-right: 8px;" /></td>
                    <td>
                        <strong><span style="font-size:1.4em; font-family: arial,san-serif; margin-top: 6px;">AQUA Client Admin Dashboard</span></strong>
                    </td>
                </tr>
                <tr>
                    <td><span style="font-size:0.7em; font-family: arial,san-serif;">Powered By AQUA</span></td>
                </tr>
            </table>
        </div>
        <div style="float:left; padding: 0.8em;" *ngIf="env">
            <strong><span class="app-env-title">{{env.envName | uppercase}}</span></strong>
        </div>
        <div style="float:right; margin: 1em 2em 0em 1em;">
            <div class="clearfix" style="background: transparent;">
                <ul *ngIf="showUserMenu" class="nav navbar-nav navbar-right">
                    <li class="float-xs-right">
                        <div class="row" style="padding:1em 1em 0em 0em;">
                            <div>
                                <span><i class="fa fa-user fa-lg"></i></span>&nbsp;{{userName}}
                                <button style="padding:0px;margin-left:15px" class="btn-bulk-update overview-filter-icon" (click)="logout()">
								    <i class="fa fa-sign-out fa-lg" aria-hidden="true"></i>&nbsp;Logout
								</button>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <div style="background:transparent;border-bottom:none;min-height:24px" class="navbar" role="navigation" id="HeaderNavigationContent">
        <ul *ngIf="showUserMenu" class="nav nav-tabs">
            <li *ngIf="businessCriticalPages.indexOf('cpcdata')>=0" class="nav-item"><a  style="line-height:0" [routerLink]="['cpc-data']" [routerLinkActive]="['active']" class="nav-link" id="HeaderLink">CPC Data</a></li>
            <li *ngIf="techPages" class="nav-item"><a style="line-height:0" [routerLink]="['data-logging']" [routerLinkActive]="['active']" class="nav-link" id="HeaderLink">Data Logging</a></li>
            <li *ngIf="techPages" class="nav-item"><a style="line-height:0" [routerLink]="['request']" [routerLinkActive]="['active']" class="nav-link" id="HeaderLink">Access Request</a></li>
            <li *ngIf="techPages" class="nav-item"><a style="line-height:0" [routerLink]="['admin']" [routerLinkActive]="['active']" class="nav-link" id="HeaderLink">Admin</a></li>			
            <li *ngIf="techPages" class="nav-item"><a style="line-height:0" [routerLink]="['batch_automation']" [routerLinkActive]="['active']" class="nav-link" id="HeaderLink">Batch Automation</a></li>
            <!--li *ngIf="techPages" class="nav-item"><a style="line-height:0" [routerLink]="['configuration']" [routerLinkActive]="['active']" class="nav-link" id="HeaderLink">Configuration</a></li> -->
            <!--<li class="nav-item"><a style="line-height:0" [routerLink]="['storage-cleanup']" [routerLinkActive]="['active']" class="nav-link"  id="HeaderLink">Storage Clean Up</a></li>-->
        </ul>
    </div>
</div>