//$bg-color: #F5F5F5;

#Citibluewave {
  background: -moz-linear-gradient(top, #00bdf2 0%, #00b3f0 20%, #0066b3 75%, #004785 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #00bdf2), color-stop(20%, #00b3f0), color-stop(75%, #0066b3), color-stop(100%, #004785));
  background: -webkit-linear-gradient(top, #00bdf2 0%, #00b3f0 20%, #0066b3 75%, #004785 100%);
  background: -o-linear-gradient(top, #00bdf2 0%, #00b3f0 20%, #0066b3 75%, #004785 100%);
  background: -ms-linear-gradient(top, #00bdf2 0%, #00b3f0 20%, #0066b3 75%, #004785 100%);
  background: linear-gradient(top, #00bdf2 0%, #00b3f0 20%, #0066b3 75%, #004785 100%);
  height: 40px;
}



.citi-navbar {
  background: -moz-linear-gradient(top, #00bdf2 0%, #00b3f0 20%, #0066b3 75%, #004785 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #00bdf2), color-stop(20%, #00b3f0), color-stop(75%, #0066b3), color-stop(100%, #004785));
  background: -webkit-linear-gradient(top, #00bdf2 0%, #00b3f0 20%, #0066b3 75%, #004785 100%);
  background: -o-linear-gradient(top, #00bdf2 0%, #00b3f0 20%, #0066b3 75%, #004785 100%);
  background: -ms-linear-gradient(top, #00bdf2 0%, #00b3f0 20%, #0066b3 75%, #004785 100%);
  background: linear-gradient(top, #00bdf2 0%, #00b3f0 20%, #0066b3 75%, #004785 100%);

  background-image: -webkit-linear-gradient(top, rgb(0, 189, 242) 0%, rgb(0, 179, 240) 20%, rgb(0, 102, 179) 75%, rgb(0, 71, 133) 100%);
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: initial;
  background-repeat-y: initial;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: initial;
  line-height: 1.1;
  height: 77px !important;
  width: 100%;
  padding-top: 0px; padding-bottom: 0px;
  color: #fff;
  margin: 0px;
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  /* This aligns items to the end line on main-axis */
  //justify-content: flex-end;
  ///*style=" padding-top: 0px; padding-bottom: 0px; margin-bottom: 0px;  background: #bed6f8 url('../../assets/img/default.png') repeat-x;"*/
}

#WelcomeGritting:hover {
  color: #fff;
  outline-width: 0;
  background-color: transparent;
  text-decoration: none;
}

ews-header {
  width: inherit;
}

#HeaderNavigationContent {
  float:left;
  padding-left: 0px;
  //padding-right: 10px;
  padding-top: 0;
  padding-bottom: 0;
  color: #fff;
}

.nav-tabs {
  border-bottom: 0;
  line-height:0;
}
.nav-tabs .nav-link.active {
  color: #00b9f1;
  background-color: rgba(0, 0, 0, 0);
  border-color: transparent;
}

.nav-tabs .nav-link.active:hover {
 
}

#HeaderLink:focus, #HeaderLink:hover {
  color: #00b9f1;
  background-color:transparent;
  border:none;
}
.app-env-title {
  background-color: #d19929; 
  color: black;  
}
