<!-- this is the top navigation panel -->
<div style ="margin:0;min-height:31px" class="navbar navbar-default" role="navigation">
    <ul class="nav navbar-nav">
        <li class="nav-item"><a style="line-height:0" [routerLink]="['database-cleanup']"  [routerLinkActive]="['active']" class="nav-link">Database Clean Up</a></li>
        <li class="nav-item"><a style="line-height:0" [routerLink]="['file-cleanup']"  [routerLinkActive]="['active']" class="nav-link">File Clean Up</a></li>
    </ul>
</div>