<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CBA Admin</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- EWS Styles -->
	<link rel="stylesheet" href="assets/css/ews-app.css" />
    <link rel="stylesheet" href="assets/css/old/cerulean.bootstrap.min.css" media="screen" />
    <link rel="stylesheet" href="assets/css/stickyfooter.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="assets/primeng/resources/themes/omega/theme.css" />
    <link rel="stylesheet" type="text/css" href="assets/primeng/resources/primeng.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/ng2-toastr.min.css"/>

    <!-- favicon -->
    <!--<link rel="shortcut icon" href="assets/img/favicon.ico">-->
    <link href="http://www.citi.net/_layouts/images/Archery.Presentation/citi.ico" rel="shortcut icon" type=image/vnd.microsoft.icon>
    <!-- loading css -->
    <link rel="stylesheet" href="assets/css/loading.css">
</head>

<body class="pageBackGround">
    <!-- display app -->
    <cba-admin>
    </cba-admin>
</body>

</html>