@import "~styles/app.style.variable";

:host {
  display: flex;
  flex-direction: column;
  width: 100%;

  ::ng-deep{
    .mat-form-field{
      width: 100% !important;
    }
  }

  .not-in-label{
    margin: 10px 0 0 0;
    height: 25px;
    width: 90px;
    border: $border-color;
    border-radius: $border-radius;
    padding: 1px;

    label{
      border-radius: $border-radius;
      cursor: default;
      background: $grey;
      color: $white;
      display: block;
      line-height: 22px;
      text-align: center;
    }
  }
}
