#
# DEV environment application properties
#

#
# SERVER
#
server.context-path=/
server.port=11010

security.basic.enabled=false
security.user.name=admin
security.user.password=password
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript


#management.port: 9091
management.contextPath: /admin
#management.security.enabled=true

# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 3Mb

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 20Mb

#
# LOGGING
#
logging.level.org.springframework=INFO
logging.level.org.mybatis=INFO
logging.level.com.citi.aqua=INFO
#logging.level.com.citi.aqua.cba=TRACE

#logging.level.org.springframework.web=DEBUG
#logging.level.java.sql.statement=DEBUG


#
# DATA SOURCES
#

# EWS (DEV)
ews.datasource.url = jdbc:sqlserver://sd-0119-520e:2431;databaseName=RACE
ews.datasource.username = pfmis_adm
ews.datasource.password = ENC(zTTh1hsmHOx6Hr/mHVlOgsUz4UItwZ4V)
ews.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

# PNL (DEV)
pnl.datasource.url = jdbc:sqlserver://sd-0119-520e:2431;databaseName=PNL
pnl.datasource.username = pfmis_adm
pnl.datasource.password = ENC(zTTh1hsmHOx6Hr/mHVlOgsUz4UItwZ4V)
pnl.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

# CBA (DEV)
cba.datasource.url = jdbc:sqlserver://sd-0119-520e:2431;databaseName=CBA
cba.datasource.username = pfmis_adm
cba.datasource.password = ENC(zTTh1hsmHOx6Hr/mHVlOgsUz4UItwZ4V)
cba.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

# RACE (DEV)
race.datasource.url = jdbc:sqlserver://sd-0119-520e:2431;databaseName=RACE
race.datasource.username = pfmis_adm
race.datasource.password = ENC(zTTh1hsmHOx6Hr/mHVlOgsUz4UItwZ4V)
race.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

# Future (DEV)
future.datasource.url = jdbc:sqlserver://sd-0119-520e:2431;databaseName=Future
future.datasource.username = pfmis_adm
future.datasource.password = ENC(zTTh1hsmHOx6Hr/mHVlOgsUz4UItwZ4V)
future.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

# SL (DEV)
sl.datasource.url = jdbc:sqlserver://sd-0119-520e:2431;databaseName=SL
sl.datasource.username = pfmis_adm
sl.datasource.password = ENC(zTTh1hsmHOx6Hr/mHVlOgsUz4UItwZ4V)
sl.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

# EMT (UAT)
emt.datasource.url = jdbc:sqlserver://eqaqua2squa01\\coreservices;databaseName=aqua_web
emt.jdbc.username=aqua_core_sql
emt.jdbc.pwd=ENC(lYDR1E5lkuD4TiARC/QaKSk4R0NfeM+s)
emt.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

cyberarc.disabled=true
cyberarc.username=aqua_core_sql_uat
nc.jdbc.username=pfmis_adm
nc.jdbc.pwd=ENC(zTTh1hsmHOx6Hr/mHVlOgsUz4UItwZ4V)
emt.jdbc.username=aqua_core_sql_uat
emt.jdbc.pwd=ENC(lYDR1E5lkuD4TiARC/QaKSk4R0NfeM+s)


#CyberArk Properties #non core
cyberark.appId=aquacore_U_AIM_163206_User
cyberark.safe=aquacore_U_AIM_163206_Safe
cyberark.object=Database-MSQLServer-NoReset-EQPFMISSQUA1.nam.nsroot.net-2431-aqua_core_sql_uat
cyberark.reason=CAD Application connection in UAT

#CyberArk Properties #Core
cyberark.appId_core=aquacore_U_AIM_163206_User
cyberark.safe_core=aquacore_U_AIM_163206_Safe
cyberark.object_core=Database-MSQLServer-NoReset-EQAQUA2SQUA01.nam.nsroot.net-2455-aqua_core_sql_uat 
cyberark.reason_core=Core Application connection in UAT


# SPRING
spring.datasource.initialize=false
spring.cache.ehcache.config=classpath:ehcache.xml


# SSO (UAT)
aqua.ssl.citi.sso.url=https://citigroupsoauat.citigroup.net/citisso/CitiSSOServices
aqua.ssl.keystore.location=/opt/aquacore/runtime/ssl-certs/aqua_cacerts.jks
aqua.ssl.truststore.location=/opt/aquacore/runtime/ssl-certs/aqua_cacerts.jks
aqua.ssl.keystore.password=d2VsY29tZTI=
aqua.ssl.truststore.password=d2VsY29tZTI=
aqua.ssl.keystore.type=JKS
aqua.ssl.truststore.type=JKS

# Ping SSO (UAT)
citi.pingfederation.service.url=https://secureaccess2.service.uat.nam.citigroup.net/pf/sts.wst?TokenProcessorId=163206aquatp&TokenGeneratorId=163206aquatg 
citi.pingfederation.service.timeout=5000
citi.pingfederation.service.keystore.path=/opt/aquacore/runtime/ssl-certs/cacerts-keystore.jks
citi.pingfederation.service.keystore.type=JKS
citi.pingfederation.service.keystore.password=d2VsY29tZTI=
citi.pingfederation.service.truststore.path=/opt/aquacore/runtime/ssl-certs/cacerts-truststore.jks
citi.pingfederation.service.truststore.type=JKS
citi.pingfederation.service.truststore.password=Y2hhbmdlaXQ=
citi.pingfederation.service.isenabled=true
citi.pingfederation.service.soapRequestTemplatePath=/request.xml


# OTHER
dashboard.time.interval

#Directory in which log files are created.
server.tomcat.accesslog.directory=${logging.path}
# Enable access log.
server.tomcat.accesslog.enabled=true
# Format pattern for access logs.
server.tomcat.accesslog.pattern=common
# Log file name prefix.
server.tomcat.accesslog.prefix=access_log
# Log file name suffix.
server.tomcat.accesslog.suffix=.log


#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp