#
# DEV environment application properties
#
server.context-path=/

server.port=11030
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

security.basic.enabled=false
security.user.name=admin
security.user.password=password

# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 3Mb

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 20Mb

#
# DATA SOURCES
#



# EWS (DEV)
ews.datasource.url = jdbc:sqlserver://sd-0119-520e:2431;databaseName=RACE
ews.datasource.username = pfmis_adm
ews.datasource.password = ENC(zTTh1hsmHOx6Hr/mHVlOgsUz4UItwZ4V)
ews.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

# PNL (DEV)
pnl.datasource.url = jdbc:sqlserver://sd-0119-520e:2431;databaseName=PNL
pnl.datasource.username = pfmis_adm
pnl.datasource.password = ENC(zTTh1hsmHOx6Hr/mHVlOgsUz4UItwZ4V)
pnl.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

# CBA (DEV)
cba.datasource.url = jdbc:sqlserver://sd-0119-520e:2431;databaseName=CBA
cba.datasource.username = pfmis_adm
cba.datasource.password = ENC(zTTh1hsmHOx6Hr/mHVlOgsUz4UItwZ4V)
cba.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

# RACE (DEV)
race.datasource.url = jdbc:sqlserver://sd-0119-520e:2431;databaseName=RACE
race.datasource.username = pfmis_adm
race.datasource.password = ENC(zTTh1hsmHOx6Hr/mHVlOgsUz4UItwZ4V)
race.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

# Future (DEV)
future.datasource.url = jdbc:sqlserver://sd-0119-520e:2431;databaseName=Future
future.datasource.username = pfmis_adm
future.datasource.password = ENC(zTTh1hsmHOx6Hr/mHVlOgsUz4UItwZ4V)
future.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

# SL (DEV)
sl.datasource.url = jdbc:sqlserver://sd-0119-520e:2431;databaseName=SL
sl.datasource.username = pfmis_adm
sl.datasource.password = ENC(zTTh1hsmHOx6Hr/mHVlOgsUz4UItwZ4V)
sl.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

# EMT (UAT)
emt.datasource.url = jdbc:sqlserver://eqaqua2squa01\\coreservices;databaseName=aqua_web
emt.jdbc.username=aqua_core_sql
emt.jdbc.pwd=ENC(lYDR1E5lkuD4TiARC/QaKSk4R0NfeM+s)
emt.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

cyberarc.disabled=true
cyberarc.username=aqua_core_sql_uat
nc.jdbc.username=pfmis_adm
nc.jdbc.pwd=ENC(zTTh1hsmHOx6Hr/mHVlOgsUz4UItwZ4V)
emt.jdbc.username=aqua_core_sql_uat
emt.jdbc.pwd=ENC(lYDR1E5lkuD4TiARC/QaKSk4R0NfeM+s)


#CyberArk Properties #non core
cyberark.appId=aquacore_U_AIM_163206_User
cyberark.safe=aquacore_U_AIM_163206_Safe
cyberark.object=Database-MSQLServer-NoReset-EQPFMISSQUA1.nam.nsroot.net-2431-aqua_core_sql_uat
cyberark.reason=CAD Application connection in UAT

#CyberArk Properties #Core
cyberark.appId_core=aquacore_U_AIM_163206_User
cyberark.safe_core=aquacore_U_AIM_163206_Safe
cyberark.object_core=Database-MSQLServer-NoReset-EQAQUA2SQUA01.nam.nsroot.net-2455-aqua_core_sql_uat 
cyberark.reason_core=Core Application connection in UAT

# SPRING
spring.datasource.initialize=false
spring.cache.ehcache.config=classpath:ehcache.xml
spring.pid.file=C:/Race/CBAAdmin.pid

spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

# Ping SSO (UAT)
#citi.pingfederation.service.url=https://secureaccess2.service.uat.nam.citigroup.net/pf/sts.wst?TokenProcessorId=163206aquatp&TokenGeneratorId=163206aquatg
citi.pingfederation.service.url=https://secureaccess2.service.nam.citigroup.net/pf/sts.wst?TokenProcessorId=163206aquatp&TokenGeneratorId=163206aquatg  
citi.pingfederation.service.timeout=5000
citi.pingfederation.service.keystore.path=C:/CEFT/AppData/SSO/cacerts-keystore.jks
citi.pingfederation.service.keystore.type=JKS
citi.pingfederation.service.keystore.password=d2VsY29tZTM=
#citi.pingfederation.service.keystore.password=V2VsY29tZTE=
citi.pingfederation.service.truststore.path=C:/CEFT/AppData/SSO/cacerts-truststore.jks
citi.pingfederation.service.truststore.type=JKS
citi.pingfederation.service.truststore.password=Y2hhbmdlaXQ=
#citi.pingfederation.service.truststore.password=V2VsY29tZTE=
citi.pingfederation.service.isenabled=true
citi.pingfederation.service.soapRequestTemplatePath=/request.xml


# OTHER
dashboard.time.interval
#
# LOGGING

logging.level.org.mybatis.spring.mapper.MapperScannerConfigurer=TRACE
logging.level.com.citi.aqua.cba.data.mapper=DEBUG
logging.level.com.citi.aqua.cba=DEBUG

# Conversion word used when logging exception
logging.exception-conversion-word=%wEx
# Appender pattern for output to the console. Only supported with the default logback setup.
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
# Appender pattern for output to the file. Only supported with the default logback setup.
logging.pattern.file=%date %level [%thread] %logger{10} [%file:%line] %msg%n
# Appender pattern for log level (default %5p). Only supported with the default logback setup.
# Register a shutdown hook for the logging system when it is initialized.
logging.register-shutdown-hook=false


# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
# Enable admin features for the application.
spring.application.admin.enabled=true
# JMX name of the application admin MBean.
#spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=CBAAdminApplication

# Directory in which log files are created. Can be relative to the tomcat base dir or absolute.
server.tomcat.accesslog.directory=${logging.path}
# Enable access log.
server.tomcat.accesslog.enabled=true
# Format pattern for access logs.
server.tomcat.accesslog.pattern=common
# Log file name prefix.
server.tomcat.accesslog.prefix=access_log
# Log file name suffix.
server.tomcat.accesslog.suffix=.log
