#
# SIT environment application properties
# (System Integration Testing - QA dedicated environment)
#

#
# SERVER
#
server.context-path=/
server.port=11020
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

security.basic.enabled=false
security.user.name=admin
security.user.password=password
#management.port: 9081
management.contextPath: /admin
#management.security.enabled=true

# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 3Mb

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 20Mb

#
# LOGGING
#
logging.level.org.springframework=INFO
logging.level.org.mybatis=INFO
logging.level.com.citi.aqua=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.java.sql.statement=DEBUG
#logging.level.com.citi.aqua.cba=TRACE
#
# DATA SOURCES
#

# EWS (SIT)
#ews.datasource.url = jdbc:sqlserver://eqpfmissqdvcba:1433;databaseName=RACE
#ews.datasource.username = pfmis_adm
#ews.datasource.password = ENC(zTTh1hsmHOx6Hr/mHVlOgsUz4UItwZ4V)
#ews.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

# EWS (UAT)
ews.datasource.url = jdbc:sqlserver://eqpfmissqua1\\pffmis;databaseName=RACE
ews.datasource.username = pfmis_adm
ews.datasource.password = ENC(VBRCJgAC5MoPh2I8oumsCVjHYcm2rmiq)
ews.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

# PNL (UAT)
pnl.datasource.url = jdbc:sqlserver://eqpfmissqua1\\pffmis;databaseName=PNL
pnl.datasource.username = pfmis_adm
pnl.datasource.password = ENC(9JmSIuQsujOw2nufmk/4ZS/R74J07g4F)
pnl.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

# CBA (UAT)
cba.datasource.url = jdbc:sqlserver://eqpfmissqua1\\pffmis;databaseName=CBA
cba.datasource.username = pfmis_adm
cba.datasource.password = ENC(3ANMm0keWmrXqftrVjulRAYK2H5F67Rx)
cba.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

# RACE (UAT)
race.datasource.url = jdbc:sqlserver://eqpfmissqua1\\pffmis;databaseName=RACE
race.datasource.username = pfmis_adm
race.datasource.password = ENC(ISKElU29i54S86cvV8uH7qJ6CaqVf6KK)
race.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

# Future (UAT)
future.datasource.url = jdbc:sqlserver://eqpfmissqua1\\pffmis;databaseName=Future
future.datasource.username = pfmis_adm
future.datasource.password = ENC(Twmzn9Il5Dj7swUKVl6zQdwGBcnI/4hB)
future.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

# SL (UAT)
sl.datasource.url = jdbc:sqlserver://eqpfmissqua1\\pffmis;databaseName=SL
sl.datasource.username = pfmis_adm
sl.datasource.password = ENC(2MVIsbNqrDXvjHsU46UZCJC2BbHRqc3i)
sl.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver


# EMT (UAT)
emt.datasource.url = jdbc:sqlserver://eqaqua2squa01\\coreservices;databaseName=aqua_web
emt.jdbc.username=aqua_core_sql
emt.jdbc.pwd=ENC(lYDR1E5lkuD4TiARC/QaKSk4R0NfeM+s)
emt.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

cyberarc.disabled=true
cyberarc.username=aqua_core_sql_uat
nc.jdbc.username=pfmis_adm
nc.jdbc.pwd=ENC(zTTh1hsmHOx6Hr/mHVlOgsUz4UItwZ4V)
emt.jdbc.username=aqua_core_sql_uat
emt.jdbc.pwd=ENC(lYDR1E5lkuD4TiARC/QaKSk4R0NfeM+s)


#CyberArk Properties #non core
cyberark.appId=aquacore_U_AIM_163206_User
cyberark.safe=aquacore_U_AIM_163206_Safe
cyberark.object=Database-MSQLServer-NoReset-EQPFMISSQUA1.nam.nsroot.net-2431-aqua_core_sql_uat
cyberark.reason=CAD Application connection in UAT

#CyberArk Properties #Core
cyberark.appId_core=aquacore_U_AIM_163206_User
cyberark.safe_core=aquacore_U_AIM_163206_Safe
cyberark.object_core=Database-MSQLServer-NoReset-EQAQUA2SQUA01.nam.nsroot.net-2455-aqua_core_sql_uat 
cyberark.reason_core=Core Application connection in UAT


# SPRING
spring.datasource.initialize=false
spring.cache.ehcache.config=classpath:ehcache.xml

# SSO (UAT)
aqua.ssl.citi.sso.url=https://citigroupsoauat.citigroup.net/citisso/CitiSSOServices
aqua.ssl.keystore.location=/opt/aquacore_sit/runtime/ssl-certs/aqua_cacerts.jks
aqua.ssl.truststore.location=/opt/aquacore_sit/runtime/ssl-certs/aqua_cacerts.jks
aqua.ssl.keystore.password=welcome2
aqua.ssl.truststore.password=welcome2
aqua.ssl.keystore.type=JKS
aqua.ssl.truststore.type=JKS

# OTHER
dashboard.time.interval

#Directory in which log files are created.
server.tomcat.accesslog.directory=${logging.path}
# Enable access log.
server.tomcat.accesslog.enabled=true
# Format pattern for access logs.
server.tomcat.accesslog.pattern=common
# Log file name prefix.
server.tomcat.accesslog.prefix=access_log
# Log file name suffix.
server.tomcat.accesslog.suffix=.log