#
# Global application properties
#

info.app.name=EWS APP
info.app.description=Early Warning System Application
info.app.version=1.0.0

#security.basic.enabled=false
jasypt.encryptor.password=aquacore



spring.mail.host=mailhub-vip.nj.ssmb.com
spring.mail.port=25
spring.mail.username=NAM\gp47905
spring.mail.password=password
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.cache.jcache.config=classpath:ehcache.xml
