#
# PROD environment application properties
#
#
# SERVER
#
server.context-path=/

#
# UAT Port that users have is 9090
#
server.port=11050
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

security.basic.enabled=false
security.user.name=admin
security.user.password=password
management.contextPath= /admin

# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 3Mb

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 20Mb


#
# DATA SOURCES
#

# EWS (PROD)
ews.datasource.url = jdbc:sqlserver://aqua1cldprsq4\\PFFMIS:2431;databaseName=RACE
ews.datasource.username = pfmis_adm
ews.datasource.password = ENC(VBRCJgAC5MoPh2I8oumsCVjHYcm2rmiq)
ews.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

# PNL (PROD)
pnl.datasource.url = jdbc:sqlserver://aqua1cldprsq4\\PFFMIS:2431;databaseName=PNL
pnl.datasource.username = pfmis_adm
pnl.datasource.password = ENC(wu2uULzdLoSyS1T9aZl57IO/DnGwOZNC)
pnl.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

# CBA (PROD)
cba.datasource.url = jdbc:sqlserver://aqua1cldprsq4\\PFFMIS:2431;databaseName=CBA
cba.datasource.username = pfmis_adm
cba.datasource.password = ENC(ihZa3y3fSkZoipXRSSuNaSh7cfKKhWLD)
cba.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

# RACE (PROD)
race.datasource.url = jdbc:sqlserver://aqua1cldprsq4\\PFFMIS:2431;databaseName=RACE
race.datasource.username = pfmis_adm
race.datasource.password = ENC(rZh1/2X6HvRb2AmY972MUDbKeIbngZ76)
race.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

# Future (PROD)
future.datasource.url = jdbc:sqlserver://aqua1cldprsq4\\PFFMIS:2431;databaseName=Future
future.datasource.username = pfmis_adm
future.datasource.password = ENC(IAZxae9K2hpxPDcCx0gkjwEYsxsdbspI)
future.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

# SL (PROD)
sl.datasource.url = jdbc:sqlserver://aqua1cldprsq4\\PFFMIS:2431;databaseName=SL
sl.datasource.username = pfmis_adm
sl.datasource.password = ENC(tCZPMedl50DE2ugNgk8O1PYoQ2oFhfRf)
sl.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

# EMT (PROD)
emt.datasource.url = jdbc:sqlserver://aqua1prsq3\\coreservices;databaseName=aqua_web
emt.jdbc.username=aqua_core_sql
emt.jdbc.pwd = ENC(20uTtrRROjv5Ykm3avKnSRAdd5MEC+JB)
emt.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver


cyberarc.disabled=false
cyberarc.username=aqua_core_sql_prod
nc.jdbc.username=pfmis_adm
nc.jdbc.pwd=ENC(ihZa3y3fSkZoipXRSSuNaSh7cfKKhWLD)
emt.jdbc.username=aqua_core_sql_prod
emt.jdbc.pwd=ENC(20uTtrRROjv5Ykm3avKnSRAdd5MEC+JB)

#CyberArk Properties #CAD
cyberark.appId=aquacore_P_AIM_163206_User
cyberark.safe=aquacore_P_AIM_163206_Safe
cyberark.object=Database-MicrosoftSQLServer-NoReset-sd-93be-e460-PFFMISP1-aqua_core_sql_prod
cyberark.reason=RACE Application connection in Prod

cyberark.appId_core=aquacore_P_AIM_163206_User
cyberark.safe_core=aquacore_P_AIM_163206_Safe
cyberark.object_core=Database-MSSql-EQAQUA2SQPR01-CORESERVICES-aqua_core_sql_prod
cyberark.reason_core=Core Application connection in Prod


# SPRING
spring.datasource.initialize=false
spring.cache.ehcache.config=classpath:ehcache.xml



# SSO (!PROD)
#
# NOTE: we are using standard location of AQUA ssl cert. When a new cert is issued, it will be available at same location.
#
aqua.ssl.citi.sso.url=https://citigroupsoa.citigroup.net/citisso/CitiSSOServices
aqua.ssl.keystore.location=/opt/aquacore/runtime/ssl-certs/aqua_cacerts.jks
aqua.ssl.truststore.location=/opt/aquacore/runtime/ssl-certs/aqua_cacerts.jks
aqua.ssl.keystore.password=d2VsY29tZTM=
aqua.ssl.truststore.password=d2VsY29tZTM=
aqua.ssl.keystore.type=JKS
aqua.ssl.truststore.type=JKS


# Ping SSO (PROD)
citi.pingfederation.service.url=https://secureaccess2.service.nam.citigroup.net/pf/sts.wst?TokenProcessorId=163206aquatp&TokenGeneratorId=163206aquatg 
citi.pingfederation.service.timeout=5000
citi.pingfederation.service.keystore.path=/opt/aquacore/runtime/ssl-certs/cacerts-keystore.jks
citi.pingfederation.service.keystore.type=JKS
citi.pingfederation.service.keystore.password=d2VsY29tZTM=
citi.pingfederation.service.truststore.path=/opt/aquacore/runtime/ssl-certs/cacerts-truststore.jks
citi.pingfederation.service.truststore.type=JKS
citi.pingfederation.service.truststore.password=Y2hhbmdlaXQ=
citi.pingfederation.service.isenabled=true
citi.pingfederation.service.soapRequestTemplatePath=/request.xml

# OTHER
dashboard.time.interval
#Directory in which log files are created.
server.tomcat.accesslog.directory=${logging.path}
# Enable access log.
server.tomcat.accesslog.enabled=true
# Format pattern for access logs.
server.tomcat.accesslog.pattern=common
# Log file name prefix.
server.tomcat.accesslog.prefix=access_log
# Log file name suffix.
server.tomcat.accesslog.suffix=.log