# Database Connection Configurations
#jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://aqua1prsq2\\pffmis;databaseName=SL
#jdbc.username = pfmis_adm
#jdbc.password = ENC(yjGEZmNc3rYjXkatAXNSMhckAb88NG9P)

quattro.remote.service.url=http://sblfo-swps1u.nam.nsroot.net:33330/sblfogateway/allrequest/

# Database Connection Configurations
jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.az.url = jdbc:sqlserver://vm-90f9-62a5:2431;databaseName=deriv_az
jdbc.lz.url = jdbc:sqlserver://vm-90f9-62a5:2431;databaseName=deriv_lz
jdbc.username = pfmis_adm
jdbc.password = ENC(51iBEZWvz4UZlWE0gH+Pf3H8ohTFo3Mu)

#OAuth
oAuth.url.scheme=https
oAuth.url.host=tpsoauth.nam.nsroot.net
oAuth.token.api.uri=/oauth/token
oAuth.client.id=aqua-quattro-client
oAuth.client.secret=pkM0a6qKFF
oAuth.client.grant.type=client_credentials
oAuth.scope=simweb
access.token.flag=true

#simweb
simweb.url.scheme=https
simweb.url.host=simpliciti.nam.nsroot.net
simweb.url.port=443
simweb.finconFeed.api.uri=/api/counterparty/v2/FinconFeed
simweb.finconFeed.page=1
simweb.finconFeed.pagesize=25
simweb.finconFeed.underlyingee=true
simweb.finconFeed.reportingFrequency=ALL

simweb.c.api.uri=/api/counterparty/v1/CobDate