/* app css stylesheet */

#wrapper {
    margin: 0 auto;
    width: 650px;
    margin-top: 50px;
}

.menu {
    text-align: center;
    list-style: none;
    padding: 0 0 0.5em;
    font-size: 24px;
    font-weight: bolder;
}


html {
    overflow-y: auto;
}

.idlFooter {
    background-color: #fff;
    /*border-top: solid 1px #cccccc;*/
    /*box-shadow: 1px 1px 1px #000;*/
    opacity: 0.94;
    position: relative;
    border-radius: 5px;
    /*background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(50, 50, 50, 0.8)), to(rgba(80, 80, 80, 0.2)), color-stop(.5, #333333));
    background-image: linear-gradient(rgba(155, 155, 155, 0.2) 6%, rgba(255, 255, 255, 0.7) 84%);*/

}

.pageBackGround {
    background-color: #F5F5F5 !important;
    background-image: url("../img/background.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
