:host {
  display: flex;

  span {
    display: flex;
    flex: auto;
  }
}

/* Tooltip styling */
[data-tooltip] {
  display: inline-block;
  position: relative;
  padding: 0px 2px 15px 2px;

  /* Tooltip styling */
  &:before {
    content: attr(data-tooltip);
    display: none;
    position: fixed;
    margin: 10px 10px 10px 10px;
    background: white;
    color: #27394F;
    padding: 4px 8px;
    font-size: 12px;
    line-height: 1.4;
    min-width: 100px;
    text-align: center;
    border-radius: 2px;
    border: 1px solid black;
  }

  /* Tooltip arrow styling/placement */
  &:after {
    content: '';
    display: none;
    position: absolute;
    width: 0;
    height: 0;
    top: 100%;
    border-color: 1px solid black;

  }

  /* Show the tooltip when hovering */
  &:hover:before,
  &:hover:after {
    display: block;
    z-index: 50;
  }

  /* Dynamic horizontal centering */
  [data-tooltip-position="top"]:before,

  /* Show the tooltip when hovering */
  [data-tooltip-position="top"]:before {
    bottom: 100%;
    margin-bottom: 6px;
  }

  /* Dynamic horizontal centering for the tooltip */
  [data-tooltip-position="top"]:after,

  [data-tooltip-position="top"]:after {
    bottom: 100%;
    border-width: 6px 6px 0;
    border-top-color: #000;
  }
}


.cell-red-marker {
  border-left: 4px solid rgb(255, 0, 0);
}
