<h1 mat-dialog-title>{{data.type}}</h1>
<div mat-dialog-content>
  <p class="mat-body-1" *ngIf="!data.isReadOnly">Please provide the name to save your search criteria Bookmark</p>
  <mat-form-field>
    <input placeholder="Bookmark Name" matInput [attr.readonly]="data.isReadOnly" [(ngModel)]="data.bookmarkName">
  </mat-form-field>
</div>
<div mat-dialog-actions>
  <!-- <button mat-raised-button (click)="onNoClick()">Cancel</button>
  <button mat-raised-button class="mat-raised mat-primary" [mat-dialog-close]="data.bookmarkName" cdkFocusInitial>Ok</button> -->
  <button mat-raised-button class="field-button " style="line-height:20px;float:right" (click)="onNoClick()">Cancel
  </button>

  <button mat-raised-button class="field-button " style="line-height:20px;float:right" [mat-dialog-close]="data.bookmarkName"
    cdkFocusInitial> Ok
  </button>
</div>
