
<div class="csf-container">
    <div class="row-container">
    <span *ngFor="let key of _currrentSel | mapKeys " class="comp-container">
        <span class="label">{{key}}</span>
        <ng-template [ngIf]="getSelectedLength(_currrentSel.get(key))>4">
            <div class="selectedValue-container">
                <span [matTooltip]="getSelectedValue(_currrentSel.get(key))"  #tooltip="matTooltip">
                    <span *ngFor="let val of _currrentSel.get(key) | mapKeys | slice:0:4; let last=last"
                        [innerHTML]="getHTML(val,last) | keepHtml"
                        class="selectedValue">

                    </span>
                </span>
                <span class="selectedValue">...</span>
            </div>
        </ng-template>
        <ng-template [ngIf]="getSelectedLength(_currrentSel.get(key))<5">
            <div class="selectedValue-container">
                <span *ngFor="let val of _currrentSel.get(key) | mapKeys | slice:0:4; let last=last"
                     [innerHTML]="getHTML(val,last) | keepHtml"
                      class="selectedValue">

                </span>
            </div>
        </ng-template>
    </span>
    </div>
</div>

<!-- {{val}}<I *ngIf="!last">,</I> -->
