:host {
  display: flex;
}

.csf-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  background: white;
}

.comp-container {
  padding: 0.3em;
  margin: 0.2em 0.3em;
  display: flex;
  border: 0.003em solid lightgray;
  font-size: 0.6rem;
  flex-direction: column;
  max-width: 25em;
  width: auto;
  min-width: 0;
  //box-shadow: 2px 2px 9px 0px rgba(#00b0f05e);
  //box-shadow: 10px 10px 5px 0px rgba(122, 157, 191, 0.55);
  //background-color: #0f233e;
  // color:white;

  background-color: #fafafa;
  color: #00b0f0;
}

.row-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.label {
  display: flex;
  box-shadow: #E2E9F3;
  ;
  color: black;
  background-color: white;
  font-size: 0.63rem;
  text-align: center;
  justify-content: center;
  padding: 0 0.2rem;
}

.selectedValue-container {
  display: flex;
  font-size: 0.55rem;
  justify-content: center;
  margin-top: 0.5em;
  flex-wrap: wrap;

  .selectedValue {
    align-self: center;
  }
}
