<form
  #advanceSearchForm="ngForm"
  *ngIf="(fields$ | async)?.length > 0; else emptyBookmark"
  [formGroup]="form"
  id="advanceSearchForm"
  name="advanceSearchForm"
  class="form-wrapper"
  novalidate="novalidate"
>
<div class="panels-wrapper">
  <div class="panel left">
    <div class="title">
      <label>Contractual Eligibility Filters</label>
      <div class="icon clear-all"
           *ngIf="(fieldsWhoCan$ | async)?.length > 0 && !(isFiltersViewMode$ | async)"
           matTooltip="Reset Contractual Eligibility Filters"
           (click)="onResetContractualEligibilityFilters()">Reset</div>
    </div>


      <div class="panel-body">
        <div class="filter-builder" *ngIf="!(isFiltersViewMode$ | async); else contractualEligibilityPreviewFilters">
          <!-- DON"T DO: Never enable track by using trackByKey, it causes problem while removing item-->
          <app-filter-item-wrapper
            class="filter-item-wrapper {{field.componentType | lowercase}}"
            *ngFor="let field of (fieldsWhoCan$ | async);"
            [ngSwitch]="field.componentType"
          >
            <div class="filter-item" #filterItem>
              <div class="icon trash-grey" matTooltip="Remove from Filter" (click)="onDeleteField(field)"></div>
              <derivz-type-ahead          [field]="field" [form]="form" *ngSwitchCase="'TYPEAHEAD_TEXTBOX'"></derivz-type-ahead>
              <derivz-dropdown            [field]="field" [form]="form" *ngSwitchCase="'DROPDOWN'"></derivz-dropdown>
              <derivz-number-range        [field]="field" [form]="form" *ngSwitchCase="'NUMERIC_RANGE_FILTER'"></derivz-number-range>
              <ceft-tenor-range-wrapper   [field]="field" [form]="form" *ngSwitchCase="'TENOR_RANGE'"></ceft-tenor-range-wrapper>
              <derivz-date-range          [field]="field" [form]="form" *ngSwitchCase="'DATE_RANGE_FILTER'"></derivz-date-range>
              <derivz-include-exclude     [field]="field" [form]="form" *ngSwitchCase="'INCLUDE_EXCLUDE'"></derivz-include-exclude>
              <dataviz-free-form-text     [field]="field" [form]="form" *ngSwitchCase="'FREE_FORM_TEXT'"></dataviz-free-form-text>
              <ceft-rating-ranking        [field]="field" [form]="form" *ngSwitchCase="'RATING_RANGE'"></ceft-rating-ranking>
              <ceft-multi-include-exclude [field]="field" [form]="form" *ngSwitchCase="'MULTI_INCLUDE_EXCLUDE'"></ceft-multi-include-exclude>

            </div>
          </app-filter-item-wrapper>
        </div>

        <ng-template #contractualEligibilityPreviewFilters>
          <derivz-filter-display [whoHas]="WhoCanWhoHas.CAN"></derivz-filter-display>
        </ng-template>
      </div>
    </div>

    <div class="panel right">
      <div class="title">
        <label>Actual Postings Filters</label>
        <div class="icon clear-all"
             *ngIf="(fieldsWhoHas$ | async)?.length > 0 && !(isFiltersViewMode$ | async)"
             matTooltip="Reset Actual Postings Filters"
             (click)="onResetActualPostingsFilters()">Reset</div>
      </div>
      <div class="panel-body">
        <div class="filter-builder" *ngIf="!(isFiltersViewMode$ | async); else actualPostingsPreviewFilters">
          <app-filter-item-wrapper
            class="filter-item-wrapper {{field.componentType | lowercase}}"
            *ngFor="let field of (fieldsWhoHas$ | async); let i = index; trackBy: trackByKey;"
            [ngSwitch]="field.componentType"
          >
            <div class="filter-item" #filterItem>
              <div class="icon trash-grey" matTooltip="Remove from Filter" (click)="onDeleteField(field)"></div>
              <derivz-type-ahead          [field]="field" [form]="form" *ngSwitchCase="'TYPEAHEAD_TEXTBOX'"></derivz-type-ahead>
              <derivz-dropdown            [field]="field" [form]="form" *ngSwitchCase="'DROPDOWN'"></derivz-dropdown>
              <derivz-number-range        [field]="field" [form]="form" *ngSwitchCase="'NUMERIC_RANGE_FILTER'"></derivz-number-range>
              <ceft-tenor-range-wrapper   [field]="field" [form]="form" *ngSwitchCase="'TENOR_RANGE'"></ceft-tenor-range-wrapper>
              <derivz-date-range          [field]="field" [form]="form" *ngSwitchCase="'DATE_RANGE_FILTER'"></derivz-date-range>
              <derivz-include-exclude     [field]="field" [form]="form" *ngSwitchCase="'INCLUDE_EXCLUDE'"></derivz-include-exclude>
              <dataviz-free-form-text     [field]="field" [form]="form" *ngSwitchCase="'FREE_FORM_TEXT'"></dataviz-free-form-text>
              <ceft-rating-ranking        [field]="field" [form]="form" *ngSwitchCase="'RATING_RANGE'"></ceft-rating-ranking>
              <ceft-multi-include-exclude [field]="field" [form]="form" *ngSwitchCase="'MULTI_INCLUDE_EXCLUDE'"></ceft-multi-include-exclude>

            </div>
          </app-filter-item-wrapper>
        </div>

        <ng-template #actualPostingsPreviewFilters>
          <derivz-filter-display [whoHas]="WhoCanWhoHas.HAS"></derivz-filter-display>
        </ng-template>

      </div>
    </div>
  </div>
</form>

<ng-template #emptyBookmark>
  <div class="empty-msg">
      Click on item in Attributes List to add Filter parameter
  </div>
</ng-template>
