##Exception Summary Messages
ES001=Failed to retrieve Alert Summary List data.
ES002=Failed to retrieve Top 5 Client Chart data.
ES003=Failed to retrieve Top 5 Client Chart data.
ES004=Failed to retrieve Alert user data.
ES005=Failed to retrieve user list data.
ES006=Failed to retrieve Alert data for given selected ALERT# : {0}
ES007=Failed to retrieve Assignee List data.
ES008=Failed to retrieve security rule for selected ALERT# : {0}
ES009=Failed to download selected File : {0}

##Exception Rule Messages
ER001=Failed to retrieve alert Rule list data. 
ER002=Failed to retrieve alert data. 
ER003=Failed to retrieve open alerts data. 
ER004=Failed to retrieve client list data. 
ER005=Failed to retrieve client fund list data. 
ER006=Failed to retrieve client fund legal entities data. 
ER007=Failed to retrieve region list data. 
ER008=Failed to retrieve alert rule master list data. 
ER009=Failed to retrieve alert rule master data for given type. 
ER010=Failed to retrieve user data for alert rule type. 

##Client Overview Messages
CO001=Failed to retrieve clients data. 
CO002=Failed to retrieve client funds data. 
CO003=Failed to retrieve client fund regions data. 
CO004=Failed to retrieve COB dates data. 
CO005=Failed to retrieve monthly COB dates data. 
CO006=Failed to retrieve financing balance chart data. 
CO007=Failed to retrieve equity balance chart data.
CO008=Failed to retrieve Balance Sheet and ROA chart data.
CO009=Failed to retrieve PB Revenue chart data.
CO010=Failed to retrieve GMV by Country of Risk chart data. 
CO011=Failed to retrieve GMV by product chart data.
CO012=Failed to retrieve GMV by sector chart data.
CO013=Failed to retrieve GMV by market cap chart data.

##Coverage Messages
CC001=Failed to clients coverage data. 
CC002=Failed to retrieve users data. 

##Admin Messages
A001=Failed to retrieve users data. 
A002=Failed to retrieve user coverage data.
A003=Failed to retrieve user data.
A004=Failed to retrieve client coverage list data.
A005=Failed to retrieve user history data.
A006=Failed to retrieve user coverage history data.
	


G0000=Application has encountered an error. Please contact AQUA RACE Support Team
G0001= Please contact AQUA RACE Support Team
dl.stm = *GT GLOBAL AQUA CBA Build Team <dl.gt.global.aqua.cba.build.team@imcnam.ssmb.com>