# DEV environment application properties
spring.profiles.active=test

# JPA settings
#UAT DB
spring.datasource.url=jdbc:sqlserver://EQAQUA2SQUa01\\DERIVS;databaseName=deriv_dz  
spring.datasource.username=aqua_core_sql_uat
spring.datasource.password=qd_3zEjA
spring.datasource.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Ping SSO (UAT)

# Citi SSO (UAT)
citi.pingfederation.service.url=https://secureaccess2.service.uat.nam.citigroup.net/pf/sts.wst?TokenProcessorId=163206aquatp&TokenGeneratorId=163206aquatg 
citi.pingfederation.service.timeout=5000
citi.pingfederation.service.keystore.path=/aqua_cacerts.jks
citi.pingfederation.service.keystore.type=JKS
citi.pingfederation.service.keystore.password=d2VsY29tZTM=
citi.pingfederation.service.truststore.path=/aqua_cacerts.jks
citi.pingfederation.service.truststore.type=JKS
citi.pingfederation.service.truststore.password=d2VsY29tZTM=
citi.pingfederation.service.isenabled=true
citi.pingfederation.service.soapRequestTemplatePath=/request.xml

# LOGGING
logging.path=/opt/aquacore/autosys/raceuser/derivz-web/logs
logging.level.org.springframework=INFO
logging.level.org.springframework.data=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.jdbc.core=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.quartz.core=ERROR
logging.level.org.apache.axis=ERROR
logging.level.org.apache.commons=ERROR
logging.level.org.dozer=ERROR
logging.level.net.sf.ehcache.store.disk=ERROR
logging.level.com.citi.aqua.derivz=INFO
logging.level.com.citi.aqua.derivz.web=DEBUG
logging.register-shutdown-hook=false

###################
# SECURITY
###################
jwt.header=Authorization
jwt.secret=AQUA_GROUP
jwt.expiration=604800
jwt.route.authentication.path=/api/sso/authenticate
jwt.route.authentication.refresh=/api/sso/authenticate
jwt.route.authentication.cors=true
jwt.route.authentication.allowedCorsOrigin=true

#TODO REPLACE with test server and portname
voyager.application.hostname=sd-0c74-d0ab.nam.nsroot.net
voyager.application.port=9900