<div [formGroup]="tenorRangeFormGroup" class="range-row">
  <div class="range-value">
    <aqua-number-range name="rangeValue" formControlName="rangeValue" [placeholder]="'Select Range'"
      validateNumberRange></aqua-number-range>
    <mat-error *ngIf="isErrorState()">{{getErrorMessage()}}</mat-error>
  </div>
  <div class="period-selector">
    <mat-select name="period" formControlName="period" [placeholder]="'Period'">
      <mat-option *ngFor="let source of periodData;let i = index;" [id]="source.key" [value]="source">
        {{ source.value }}
      </mat-option>
    </mat-select>
  </div>

</div>
