<div class="tree-node">
  <ng-container *ngIf="(parent!='Current Posting' && whoCanWhoHas=='can') ||  whoCanWhoHas!='can'">
  <div class="node " *ngIf="(level!=1 || (children && children.length>0)) " [style.background-color]="children? '#182f50':''">
      <i *ngIf="children" style="font-size:14px;color:white;vertical-align:super;line-height: 18px;margin-left: 2px;"
          class="fa tree-list-caret-icon" (click)="hideChild()"
          [ngClass]="{'fa-caret-right':hideChildList  , 'fa-caret-down':!hideChildList}" aria-hidden="true">
      </i>
      <div *ngIf="!hideChildList && !children" style="margin-left: 11px;" class="tree-icon" [style.color]="addedFilter ? '#2fe7a8':'white'">
          <img src="../../assets/images/icon-filter-sidebar.png" *ngIf="addedFilter" (click)="onFilter(fieldObj)" />
          <img src="../../assets/images/icon-filter-sidebar-over.png" *ngIf="!addedFilter" (click)="onFilter(fieldObj)" />
      </div>
      <span *ngIf="!hideChildList || children" class="tree-node-name" [style.font-size]="nodeFontSize"
          [style.color]="(addedFilter || addedToExport) ? '#2fe7a8':white"
          title="{{level!=1 ? (parent |titlecase) : (parent)}}{{ children ? '('+childrenCount+')' : ''}}">
          <span [style.font-weight]="level==1 ? 500 : 100">
            {{level!=1 ? (parent |titlecase) : (parent)}}
            </span>
            {{ level==1 && children ? '('+childrenCount+')' : ''}}
      </span>

      <div [ngSwitch]="fieldObj.componentType" class="typeCls" *ngIf="isShowType()">
        <ng-template [ngSwitchCase]="componentType.DROPDOWN">
          <span title="Drop Down">DD</span>
        </ng-template>
        <ng-template [ngSwitchCase]="componentType.DATE_RANGE_FILTER">
          <span title="Date Range">DR</span>
        </ng-template>
        <ng-template [ngSwitchCase]="componentType.FREE_FORM_TEXT">
          <span title="Free Form Text">FT</span>
        </ng-template>
        <ng-template [ngSwitchCase]="componentType.INCLUDE_EXCLUDE">
          <span title="Include Exclude">IE</span>
        </ng-template>
        <ng-template [ngSwitchCase]="componentType.NUMERIC_RANGE_FILTER">
          <span title="Number Range">NR</span>
        </ng-template>
        <ng-template [ngSwitchCase]="componentType.TYPEAHEAD_TEXTBOX">
          <span title="Type Ahead">TA</span>
        </ng-template>
        <ng-template [ngSwitchCase]="componentType.RATING_RANGE">
          <span title="Rating Range">RR</span>
        </ng-template>
        <ng-template [ngSwitchCase]="componentType.TENOR_RANGE">
          <span title="Tenor Range">TR</span>
        </ng-template>
      </div>

  </div>
  <ng-template ngFor let-item [ngForOf]="children" let-i="index">
      <div [style.margin-left]="treeStructPadding" [hidden]="hideChildList">

          <tree-struct *ngIf="item.children && item.children.length!=0 && item.filtered" [parent]="item.name" [children]="item.children"
              [level]="nextLevel" [filtering]="filtering" [shrinkAll]="shrinkAll" [whoCanWhoHas]="whoCanWhoHas"></tree-struct>


          <tree-struct *ngIf="!item.children && item.filtered" [parent]="item.name" [level]="nextLevel" [filtering]="filtering"
          [fieldObj]="item" [shrinkAll]="shrinkAll" [addedFilter]="item.filtered" [whoCanWhoHas]="whoCanWhoHas"></tree-struct>


      </div>
  </ng-template>
  <ng-template ngFor let-item [ngForOf]="children" let-i="index">

      <div [style.margin-left]="treeStructPadding" [hidden]="hideChildList">

          <tree-struct *ngIf="item.children && item.children.length!=0 && !item.filtered" [parent]="item.name"
                  [children]="item.children" [level]="nextLevel" [filtering]="filtering" [shrinkAll]="shrinkAll"
                  [whoCanWhoHas]="whoCanWhoHas"></tree-struct>

          <tree-struct *ngIf="!item.children && !item.filtered" [parent]="item.name" [level]="nextLevel" [filtering]="filtering"
                [fieldObj]="item" [shrinkAll]="shrinkAll" [addedFilter]="item.filtered" [whoCanWhoHas]="whoCanWhoHas"></tree-struct>

      </div>
  </ng-template>
</ng-container>
</div>
