<div style="width: 75%; margin: 0 auto">

  <div class=".ui-growl-item-container" class="ui-growl ui-widget">
    <p-growl [life]="5000" [value]="msgs"></p-growl>
  </div>

  <div class="panel panel-default" style="margin:0px">

    <!-- This table will show the dashboard feed delay data  -->
    <div *ngIf="formSubmissionMsg; else blank_content">
      <div style="margin:3px;overflow-y:auto;height:65vh;" class="container">
        <h3 class="text-center">{{title}}</h3>
        <p-dataTable [value]="cbaDashboardResponseData" scrollable="true" scrollHeight="60vh" scrollWidth="100%" [editable]="true">

          <p-column *ngFor="let col of cbaDashboardCols" [field]="col.field" [header]="col.header | uppercase" [style]="col.style"
            [editable]="col.editable">
            <ng-template *ngIf="col.field=='eta'" let-col let-row="rowData" pTemplate="body">
              <div style="width:100%" [ngClass]="getCSSClasses(row[col.field])">{{row[col.field]}}</div>
            </ng-template>
          </p-column>

        </p-dataTable>
        <br/>
        <br/>

        <p-dataTable [value]="slDashboardResponseData" scrollable="true" scrollHeight="60vh" scrollWidth="100%" [editable]="true">
          <p-column *ngFor="let col of slDashboardCols" [field]="col.field" [header]="col.header | uppercase" [style]="col.style" [editable]="col.editable">
            <ng-template *ngIf="col.field=='eta'" let-col let-row="rowData" pTemplate="body">
              <div style="width:100%" [ngClass]="getCSSClasses(row[col.field])">{{row[col.field]}}</div>
            </ng-template>
          </p-column>

        </p-dataTable>
        <br/>
        <br/>


        <p-dataTable [value]="cadResponseData" scrollable="true" scrollHeight="60vh" scrollWidth="100%" [editable]="true">
          <p-column style="font-weight:bold;" *ngFor="let col of cadCols" [field]="col.field" [header]="col.header | uppercase" [style]="col.style"
            [editable]="col.editable">
            <ng-template *ngIf="col.field=='eta'" let-col let-row="rowData" pTemplate="body">
              <div style="width:100%" [ngClass]="getCSSClasses(row[col.field])">{{row[col.field]}}</div>
            </ng-template>
          </p-column>
        </p-dataTable>
        <br/>
        <br/>


        <p-dataTable [value]="reportResponseData" scrollable="true" scrollHeight="60vh" scrollWidth="100%" [editable]="true">
          <p-column style="font-weight:bold;" *ngFor="let col of reportsCols" [field]="col.field" [header]="col.header | uppercase"
            [style]="col.style" [editable]="col.editable">
            <ng-template *ngIf="col.field=='eta'" let-col let-row="rowData" pTemplate="body">
              <div style="width:100%" [ngClass]="getCSSClasses(row[col.field])">{{row[col.field]}}</div>
            </ng-template>
          </p-column>
        </p-dataTable>
        <br/>
        <br/>


      </div>

      <div class="form-row text-center" style="justify-content:center;">
        <div>
          <button type="submit" class="btn btn-primary" style="text-align:center;justify-content:center" (click)="emailUNReport()">
            <strong>Email Report</strong>
          </button>
        </div>
      </div>
    </div>
    <div style="width:75%;margin:0px">
      <ng-template #blank_content>
        <br/>
        <div class="alert alert-danger" role="alert" style="width:100%; ">
          Batch Delay Form is not submitted. Please submit Batch delay for user notification.
        </div>
      </ng-template>
    </div>
  </div>
  <div>