<mat-form-field [formGroup]="form">
  <aqua-auto-complete [data]="options" [(ngModel)]="field.value" [placeholder]="field.name"
    [formControl]="form.controls[field.fieldName+'_'+field.key+'_'+field.whoHasFlag]"
    [datatype]="field.dataType"
    (autoCompleteTextChange)="filterText($event)"
    (pastedValueChange)="pastedValues($event)" [pastedData]="pasteProcessedData"
     chips="true">
  </aqua-auto-complete>
  <mat-spinner [diameter]="'25'" *ngIf="isPasting" style="margin:0 auto;top:0; pointer-events:all; cursor:pointer;"></mat-spinner>
</mat-form-field>
