logging.level.root=info
logging.level.org.springframework.jdbc.core.JdbcTemplate = debug
logging.pattern.console= %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
server.port = 8080

#Dev
#spring.datasource.url=jdbc:sqlserver://SD-0DFC-3209:2431;databaseName=deriv_dz
#spring.datasource.username=aqua_ceft_dev
#spring.datasource.password =ENC(2iYXY0WvtyyAJqqv1p+xhsKZRMXlXqRp)
#spring.datasource.driver-class = com.microsoft.sqlserver.jdbc.SQLServerDriver

# H2 (DEV/WINDEV)
spring.datasource.name=trade
spring.datasource.url=jdbc:h2:mem:trade;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MVCC=TRUE;LOCK_MODE=1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ceft
spring.datasource.password=ENC(SnCLndGNyWdmZ7XrtuAO6g==)

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

jasypt.encryptor.password=aquacore