
/*
* Define any global variables to be substituted in Main Component CSS
*/

$CBAHeader: 83px;
$CBAFooter: 41px;

$basePathSCSS:"../../..";
$baseImagePath:"/assets/img";

// Global Variables
$bg-color: #F5F5F5;
$font-color: #000;
$app-font-size:13px;
$grid-font-size:11px;

$app-font: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
$app-logo-font: arial,san-serif;

.flex-box {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
}

.flex-box-inherit {
  display: inherit;
  flex: inherit;
  flex-direction: inherit;
  min-height: 100%;
  height: 100%;
}