<div class="container" style="padding-top:70px;">

    <div class=".ui-growl-item-container" class="ui-growl ui-widget">
        <p-growl [life]="5000" [value]="msgs"></p-growl>
    </div>
    <div class="panel panel-default" style=" width:130%; margin:1px">
        <br/>
        <form class="form-horizontal" style="width:50%">
            <br/>
            <div class="form-group">
                <h5>
                    <label for="tableType" class="col-sm-2 col-form-label" style="text-align:center">
                        <span class="label label-primary">Table :</span>
                    </label>
                </h5>
                <div class="col-sm-8">
                    <select class="form-control" [(ngModel)]="tableType" name="tableType" id="tableType" (change)="tableTypeChange()">
                        <option *ngFor="let p of tableTypes;" [value]="p" [selected]="i==0">{{p}}</option>
                    </select>
                </div>
            </div>
        </form>
    </div>


    <div class="panel panel-default" style=" width:130%; margin:1px">
        <div *ngIf="fileTableType; else dbTableType">
            <div class="container" style="margin:3px;width:130%;max-width:100%">
                <br/>
                <h6 style="text-align: center; font-weight: bold;">Archive File List</h6>

                <p-table [columns]="fileCols" [value]="archiveFileList" [scrollable]="true" scrollHeight="300px" [resizableColumns]="true">
                    <ng-template pTemplate="colgroup" let-columns>
                        <colgroup>
                            <col *ngFor="let col of columns" [style.width]="col.width">
                        </colgroup>
                    </ng-template>
                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th *ngFor="let col of columns">
                                {{col.header}}
                            </th>
                            <th style="width:5em"></th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-rowData let-columns="columns">
                        <tr>
                            <td *ngFor="let col of columns" class="ui-resizable-column">
                                {{rowData[col.field]}}
                            </td>
                            <td style="width:5em">
                                <button type="button" pButton icon="fa fa-edit" pTooltip="Edit" tooltipPosition="right" (click)="editFileArchiveRecord(rowData)"
                                    (click)="disabled=true"></button>
                            </td>
                        </tr>
                    </ng-template>
                    <br/>
                    <ng-template pTemplate="footer" let-columns>
                        <div class="ui-helper-clearfix" style="width:100%">
                            <button class="btn btn-primary" type="button" style="float:left" (click)="disabled=false" (click)="clear()" (click)="displayDialogAdd=true"
                                (click)="displayDialog=true">
                                Add New
                            </button>
                        </div>
                    </ng-template>
                </p-table>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>



            </div>
        </div>

        <div>
            <ng-template #dbTableType>
                <div class="container" style="margin:3px;width:130%;max-width:100%">
                    <br/>
                    <h6 style="text-align: center; font-weight: bold;">Archive DB List</h6>

                    <p-table [columns]="dbCols" [value]="archiveDbList" [scrollable]="true" scrollHeight="300px" [resizableColumns]="true">
                        <ng-template pTemplate="colgroup" let-columns>
                            <colgroup>
                                <col *ngFor="let col of columns" [style.width]="col.width">
                            </colgroup>
                        </ng-template>
                        <ng-template pTemplate="header" let-columns>
                            <tr>
                                <th *ngFor="let col of columns">
                                    {{col.header}}
                                </th>
                                <th style="width:5em"></th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-rowData let-columns="columns">
                            <tr>
                                <td *ngFor="let col of columns" class="ui-resizable-column">
                                    {{rowData[col.field]}}
                                </td>
                                <td style="width:5em">
                                    <button type="button" pButton   (click)="editDbArchiveRecord(rowData)"
                                        (click)="disabled=true" ><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                        <!--icon="fa-pencil-square-o" pTooltip="Edit" tooltipPosition="right"-->
                                </td>
                            </tr>
                        </ng-template>
                        <br/>
                        <ng-template pTemplate="footer" let-columns>
                            <div class="ui-helper-clearfix" style="width:100%">
                                <button class="btn btn-primary" type="button" style="float:left" (click)="disabled=false" (click)="clear()" (click)="displayDialogAdd=true"
                                    (click)="displayDialog=true">
                                    Add New
                                </button>
                            </div>
                        </ng-template>
                    </p-table>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>



                </div>
            </ng-template>
        </div>
    </div>

    <!--The dialog box for edit and add starts-->
    <p-dialog width="1000" header="Archival Form" [(visible)]="displayDialog" [responsive]="true" showEffect="fade" [modal]="true"
        (onAfterHide)="clear()">
        <div class="ui-grid ui-grid-responsive ui-fluid" *ngIf="fileTableType; else dbArchiveForm">

            <form #fileAchiveForm="ngForm" class="form-horizontal" style="width:100%;">
                <p></p>
                <p></p>

                <div class="form-group">
                    <label class="control-label col-sm-2" for="fileId" style="text-align:right"> Id :</label>
                    <div class="col-sm-8">
                        <input [(ngModel)]="fileId" type="text" class="form-control" id="fileId" name="fileId" [disabled]="true" [ngModelOptions]="{standalone: true}">
                    </div>
                </div>


                <div class="form-group">
                    <label class="control-label col-sm-2" for="dateFormat" style="text-align:right">Date Formatt :</label>
                    <div class="col-sm-8">
                        <input [(ngModel)]="dateFormat" type="text" class="form-control" id="dateFormat" name="dateFormat" [ngModelOptions]="{standalone: true}">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="dateSearchParameter" style="text-align:right">Date Search Parameter :</label>
                    <div class="col-sm-8">
                        <input [(ngModel)]="dateSearchParameter" type="text" class="form-control" id="dateSearchParameter" name="dateSearchParameter">
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2" for="fileNamePattern" style="text-align:right">File Name Pattern :</label>
                    <div class="col-sm-8">
                        <input [(ngModel)]="fileNamePattern" type="text" class="form-control" id="fileNamePattern" name="fileNamePattern">
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2" for="sourcePath" style="text-align:right">Source Path :</label>
                    <div class="col-sm-8">
                        <input [(ngModel)]="sourcePath" type="text" class="form-control" id="sourcePath" name="sourcePath">
                    </div>
                </div>


                <div class="form-group">
                    <label class="control-label col-sm-2" for="archivePath" style="text-align:right">Archive Path :</label>
                    <div class="col-sm-8">
                        <input [(ngModel)]="archivePath" type="text" class="form-control" id="archivePath" name="archivePath">
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2" for="purgePath" style="text-align:right">Purge Path :</label>
                    <div class="col-sm-8">
                        <input [(ngModel)]="purgePath" type="text" class="form-control" id="purgePath" name="purgePath">
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2" for="archiveFlag" style="text-align:right">Archive Flag :</label>
                    <div class="col-sm-8">
                        <input [(ngModel)]="archiveFlag" type="text" class="form-control" id="archiveFlag" name="archiveFlag">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="archiveDays" style="text-align:right">Archive Days :</label>
                    <div class="col-sm-8">
                        <input [(ngModel)]="archiveDays" type="text" class="form-control" id="archiveDays" name="archiveDays">
                    </div>
                </div>




                <div class="form-group">
                    <label class="control-label col-sm-2" for="deleteFlag" style="text-align:right">Delete Flag :</label>
                    <div class="col-sm-8">
                        <input [(ngModel)]="deleteFlag" type="text" class="form-control" id="deleteFlag" name="deleteFlag">
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2" for="deleteDays" style="text-align:right">Delete Days :</label>
                    <div class="col-sm-8">
                        <input [(ngModel)]="deleteDays" type="text" class="form-control" id="deleteDays" name="deleteFlag">
                    </div>
                </div>


                <div class="form-group">
                    <label class="control-label col-sm-2" for="archiveExclusionRule" style="text-align:right">Archive Exclusion Rule :</label>
                    <div class="col-sm-8">
                        <input [(ngModel)]="archiveExclusionRule" type="text" class="form-control" id="archiveExclusionRule" name="archiveExclusionRule">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="purgingExclusionRule" style="text-align:right">Purging Exclusion Rule :</label>
                    <div class="col-sm-8">
                        <input [(ngModel)]="purgingExclusionRule" type="text" class="form-control" id="purgingExclusionRule" name="purgingExclusionRule">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="readyFilePattern" style="text-align:right">Ready File Pattern :</label>
                    <div class="col-sm-8">
                        <input [(ngModel)]="readyFilePattern" type="text" class="form-control" id="readyFilePattern" name="readyFilePattern">
                    </div>
                </div>

            </form>
        </div>

        <div>
            <ng-template #dbArchiveForm>
                <div class="container" style="margin:3px;width:130%;max-width:100%">
                    <form #dbAchiveForm="ngForm" class="form-horizontal" style="width:100%;">
                        <p></p>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="dbId" style="text-align:right">Id :</label>
                            <div class="col-sm-8">
                                <input [(ngModel)]="dbId" type="text" class="form-control" id="dbId" name="dbId" [disabled]="true" >
                            </div>
                        </div>


                        <div class="form-group">
                            <label class="control-label col-sm-2" for="sourceDB" style="text-align:right">Source DB :</label>
                            <div class="col-sm-8">
                                <input [(ngModel)]="sourceDB" type="text" class="form-control" id="sourceDB" name="sourceDB">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-sm-2" for="sourceTable" style="text-align:right">Source Table :</label>
                            <div class="col-sm-8">
                                <input [(ngModel)]="sourceTable" type="text" class="form-control" id="sourceTable" name="sourceTable">
                            </div>
                        </div>


                        <div class="form-group">
                            <label class="control-label col-sm-2" for="destinationDB" style="text-align:right">Destination DB :</label>
                            <div class="col-sm-8">
                                <input [(ngModel)]="destinationDB" type="text" class="form-control" id="destinationDB" name="destinationDB">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="destinationTable" style="text-align:right">Destination Table :</label>
                            <div class="col-sm-8">
                                <input [(ngModel)]="destinationTable" type="text" class="form-control" id="destinationTable" name="destinationTable">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="queryColumn" style="text-align:right">Query Column :</label>
                            <div class="col-sm-8">
                                <input [(ngModel)]="queryColumn" type="text" class="form-control" id="queryColumn" name="queryColumn">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="archiveFlag" style="text-align:right">Archive Flag :</label>
                            <div class="col-sm-8">
                                <input [(ngModel)]="archiveFlag" type="text" class="form-control" id="archiveFlag" name="archiveFlag">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="archiveDays" style="text-align:right">Archive Days :</label>
                            <div class="col-sm-8">
                                <input [(ngModel)]="archiveDays" type="text" class="form-control" id="archiveDays" name="archiveDays">
                            </div>
                        </div>



                        <div class="form-group">
                            <label class="control-label col-sm-2" for="deleteFlag" style="text-align:right">Delete Days :</label>
                            <div class="col-sm-8">
                                <input [(ngModel)]="deleteFlag" type="text" class="form-control" id="deleteFlag" name="deleteFlag">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="desiredBatchSize" style="text-align:right">Desired Batch size :</label>
                            <div class="col-sm-8">
                                <input [(ngModel)]="desiredBatchSize" type="text" class="form-control" id="desiredBatchSize" name="desiredBatchSize">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="exclusionRuleArchiving" style="text-align:right">Exclusion Rule Archiving :</label>
                            <div class="col-sm-8">
                                <input [(ngModel)]="exclusionRuleArchiving" type="text" class="form-control" id="exclusionRuleArchiving" name="exclusionRuleArchiving">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="exclusionRulePurging" style="text-align:right">Exclusion Rule Purging :</label>
                            <div class="col-sm-8">
                                <input [(ngModel)]="exclusionRulePurging" type="text" class="form-control" id="exclusionRulePurging" name="exclusionRulePurging">
                            </div>
                        </div>
                    </form>

                </div>
            </ng-template>
        </div>

        <p-footer>
            <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">

                <span *ngIf="displayDialogAdd">
                    <button class="btn btn-primary" type="button" style="float:right" (click)="insertArchive()">
                        Save &nbsp;
                        <i class="fa fa-check fa-fw" aria-hidden="true"></i>
                    </button>
                </span>


                <span *ngIf="displayDialogEdit">

                    <button class="btn btn-primary" type="button" style="float:right" (click)="submitArchiveEdit()">
                        Edit &nbsp;
                        <i class="fa fa-check fa-fw" aria-hidden="true"></i>
                    </button>
                </span>
                <span *ngIf="displayDialogEdit">
                    <p-confirmDialog header="Confirmation" icon="fa fa-question-circle" width="425" appendTo="body"></p-confirmDialog>
                </span>
            </div>
        </p-footer>
    </p-dialog>



</div>