<div  [formGroup]="numberRangeFormGroup" class="range">

  <ng-container *ngIf="startReferenceData">
    <mat-select
                name="start" formControlName="start"
                [compareWith]="compareObjects"
                [placeholder]="'Start'"
                class="start-end-cls"
                >
            <mat-option
                    *ngFor="let source of startReferenceData;let i = index; trackBy: trackByKey;"
                    [value]="source"
                    >
                    {{ source.value }}
            </mat-option>
    </mat-select>
  </ng-container>
    <span>&le; &ge;</span>
    <ng-container *ngIf="endtReferenceData">
    <mat-select
                 name="end" formControlName="end"
                 [placeholder]="'End'"
                 [compareWith]="compareObjects"
                class="start-end-cls"
                >
            <mat-option
                    *ngFor="let source of endtReferenceData;let i = index; trackBy: trackByKey;"
                    [value]="source"
                   >
                    {{ source.value }}
            </mat-option>
    </mat-select>
    </ng-container>
</div>
