 
/deep/ .mat-dialog-container{
    background-color: #fff;
    padding: 0.8em 1.5em;
    position: relative;
    .mat-close-wrapper {
        position: absolute;
        right: 7px;
        top: 0;
        z-index: 2;
    }    
    h1,h2,h3,h4,h5,h6{
        margin: 0;
        padding: 0;
    }
    .batch-header{        
        width: 100%;        
        display: flex;
        justify-content: space-between;         
        .batch-title{            
            text-align: center;
            margin: auto;  
            line-height: 1.8em;          
        }
    }
    .mat-row, .mat-header-row{
        min-height: 2em;                
    }
    .mat-header-row{
        background: #000;
        border-radius: .3em .3em 0 0;
        position: sticky;
        top: 0;
        .mat-header-cell{
            font-weight: bold;
            color: #fff;
            font-size: 0.7rem;
            border-right: 1px solid #fff;
            margin: 0 0.5em 0 0;
            &:last-child{
                border: none;
            }
        }
    }
    .report-table{
        box-shadow: none;
        border: .2em solid #d3d3d3;
        border-radius: 0.5em;
        width: 100%;
        margin: 1em 0;
    }   
    .agreement-spinner {
        margin: 0 auto;
        margin-top: 25%;
        pointer-events: all;
        cursor: pointer;
      }
      .batch-report-table{
        border: .2em solid #d3d3d3;
        border-radius: .5em;
        box-sizing: border-box;
        height: 440px;
        clear: both;
        overflow-y: auto;
      }
      .text-red{
          color: red;
          font-size: 0.7rem;
      }
      .text-desc{        
        display: flex;
        justify-content: space-between;     
        margin: 0.8em 0 0.5em 0;
      }
      .spinner-wrap{
        height: 450px;
        clear: both;
        display: flex;
        align-items: center;
        justify-content: center;
      }      
}