:host {
  // height: 100%;
  //  width: 100%;
  // min-height: 200px;
  //  display: flex;
  //background-color: #df3e3e;
  //  flex:1 1 auto;

  /deep/ .mat-dialog-actions {
    margin: 0;
    min-height: 0;
  }
}

.mat-dialog-container {
  padding: 5px !important;
  overflow: false !important;
}

.mat-toolbar-multiple-rows {
  min-height: 32px !important;
}

.search-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%; //box-sizing: content-box;
  flex: 1 1 auto;


}

// .title-text {
//     font-size: 16px;
//     font-weight: 600;
//     padding: 20px 5px 5px 5px;
// }
// .title-container {
//     justify-content:space-between;
//     font-size: 14px;
//     font-weight: 600;
// }
.search-buttons {
  margin: 0;
  padding: 0.5em 0;
}

.mat-card {
  padding: 10px;
}

.mat-card-title {
  margin-bottom: 0px;
}

//  .search-margin {
//      margin: 0.1em 0.5em 0.3em 0.5em;
//    }
.align-items {
  // align-items: flex-end;
}

// Flex layoyut items
.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
  background-color: #f3f6fa;
  flex-direction: row; // float:left;
}

.flex-item {
  display: flex;
  flex: 0 0 auto;
  background: transparent;
  color: black;
  font-weight: bold;
  text-align: center;
  background-color: #f1f2f5;
  min-height: 80px;
  max-width: 475px;
  min-width: 200px;
  width: auto;
  padding: 0;
  margin: 0.1rem 0.1rem 0 0;
  font-size: 12px;
}

.field-button {
  font-size: 15px;
  //font-weight: bold;
  padding: 0 2px;
  background-color: #00b0f0;
  color: white;
  height: 21px;
  width: 90px;
  float: right;
  line-height: 20px;
  margin: 0 2px;

  &.mat-button-toggle-label-content {
    // line-height: 2em;
    padding: 0 10px;
  }
}

.fields-button-apply {
  width: 110px;
}

.field-button-reset {
  font-size: 15px;
  //font-weight: bold;
  padding: 0 2px;
  background-color: #a2a2a2;
  color: white;
  height: 21px;
  width: 90px;
  float: right;
  line-height: 20px;
  margin: 0 2px;

  &.mat-button-toggle-label-content {
    // line-height: 2em;
    padding: 0 10px;
  }
}

.search-button-container {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-align-self: flex-end;
  align-self: flex-end;
}

search-form {
  height: 100%;
}

.field-button-icon {
  float: right; //color:white;

  :hover {
    color: #72c1d5;
    cursor: pointer;
  }
}

// .mat-progress-spinner circle, .mat-spinner circle{
//   stroke:#17355d;
// }
.filters-panel-subsection-title-bar {
  width: 100%;
  background-color: #17355d;
  color: white;
  max-height: 20px;
  padding-left: .2em;
  font-size: 15px;
}

.current-seleciton-container {
  width: 100%;
  padding-left: .2em;
}

.title-spacer {
  flex: 1 1 auto;
}

.mat-toolbar-row,
.mat-toolbar-single-row {
  height: 32px;
}
