<div class=" mat-dialog-content search-container">
    <form #collateralLookupForm="ngForm" [formGroup]="form" *ngIf="fields.length>0" id="collateralLookupForm" name="collateralLookupForm" novalidate="true" style="overflow-y:auto;">

        <mat-toolbar color="primary">
            <mat-toolbar-row>
                <span>Collateral Type Lookup</span>
                <span class="title-spacer"></span>
                <button mat-icon-button (click)="onCancel()">
          <!-- <mat-icon class="title-icon">close</mat-icon> -->
          <img src="../../../../assets/images/close-icon.png" />
        </button>
            </mat-toolbar-row>
        </mat-toolbar>


        <div style="flex-direction: row;display:flex;">

            <div class="flex-row flex-row-container align-items" style="min-width: 220px;">
                <!-- <div class="filters-panel-subsection-title-bar">Collateral Lookup</div> -->
                <div class="flex-item search-margin" *ngFor="let field of fields; let i = index; trackBy: trackByKey;" [ngSwitch]="field.componentType" [formGroup]="form">
                    <div style="display:flex;flex-direction:column">
                        <derivz-type-ahead [field]="field" *ngSwitchCase="'TYPEAHEAD_TEXTBOX'" [form]="form"></derivz-type-ahead>
                        <derivz-dropdown [field]="field" *ngSwitchCase="'DROPDOWN'" [form]="form"></derivz-dropdown>
                        <derivz-number-range [field]="field" *ngSwitchCase="'NUMERIC_RANGE_FILTER'" [form]="form"></derivz-number-range>
                        <derivz-date-range [field]="field" *ngSwitchCase="'DATE_RANGE_FILTER'" [form]="form"></derivz-date-range>

                        <derivz-include-exclude [field]="field" *ngSwitchCase="'INCLUDE_EXCLUDE'" [form]="form"></derivz-include-exclude>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <div class="search-button-container" style="float:right;position: relative;height: 2em;" *ngIf="fields && fields.length>0">
        <span us-spinner spinner-key="spinner-1"></span>

        <button mat-button class="field-button-reset" style="line-height:20px;float:right;" (click)=" onResetClick() ">
      <img src="../../../../assets/images/reset.png " style="padding-right: 8px;padding-bottom: 2px; " />Reset
    </button>
        <button mat-button class="field-button " style="line-height:20px;float:right " (click)="onSearchClick(advanceSearchForm) ">
      <img src="../../../../assets/images/search.png " style="padding-right: 8px;padding-bottom: 2px; " /> Search
    </button>
    </div>
</div>

<div>
    <!-- <aqua-grid-view #lookupGrid [(displayColumns)]="displayColumn " [(datasource)]="lookupResultData " ></aqua-grid-view> -->
    <aqua-grid [datasource]="lookupResultData" [columnDefs]="displayColumn " [gridHeight]="gridHeight " [dataLoadingStatus]="searchingStatus " (selectedRows)="onSelectedRows($event) ">
    </aqua-grid>

    <div mat-dialog-actions>
        <button mat-raised-button class="field-button " style="line-height:20px;float:right;color:white " (click)="onCancel() ">Cancel
    </button>
        <button mat-raised-button class="field-button fields-button-apply" style="line-height:20px;float:right;color:white " (click)="onApply('OR') " cdkFocusInitial>
      Apply - And OR
    </button>
        <button mat-raised-button class="field-button fields-button-apply" style="line-height:20px;float:right;color:white " (click)="onApply('BUT-NOT') " cdkFocusInitial>
      Apply - But Not
    </button>

    </div>
    <div style="padding-left:.2em;font-size:12px;float:right;margin-right:.7em; ">
        <span *ngIf="lookupResultData ">Total Record : {{lookupResultData.length}} </span>
        <span *ngIf="selectedRows "> | Selected Records :: {{selectedRows.length}} </span>
    </div>
</div>
