@import '~@angular/material/_theming';
@import "~styles/app.style.variable";
@import "~styles/app.ag-grid.theme";
@import "~styles/app.form.elements";
@import "~styles/app.panel.elements";
@import "~styles/app.filter-builder.elements";



html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  min-width: 1250px;
  height: 100%;
  font-family: $app-font;
  font-size: $app-font-size;
  color: $dark-grey;
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-weight: normal;
  font-family: $app-font;
}

b{
  font-weight: bold;
}


//icons
.icon {
  position: relative;
  cursor: pointer;
  padding-left: 20px;
  display: inline-block;
  min-height: 20px;
  min-width: 20px;
  line-height: 20px;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    cursor: inherit;
    opacity: .85;
    background-position: 0 center;
    background-repeat: no-repeat;
    background-size: 16px auto;
  }

  &:empty{
    padding-left: 0;

    &:before{
      background-position: center center;
    }
  }

  &:hover:before {
    opacity: 1;
  }

  &.disabled, &.disabled:hover,
  &[disabled], &[disabled]:hover {
    cursor: default;
    opacity: .7;
  }

  &.save-blue:before {
    background-image: url($baseImagePath + "/icon-save-blue.svg");
  }
  &.save-as:before {
    background-image: url($baseImagePath + "/icon-save-as.svg");
  }
  &.folder-open-blue:before {
    background-image: url($baseImagePath + "/icon-open-folder-blue.svg");
  }

  &.info-blue:before {
    background-image: url($baseImagePath + "/icon-info-blue.svg");
  }

  &.arrow-left-blue:before {
    background-image: url($baseImagePath + "/icon-arrow-down-blue.svg");
    transform: rotate(90deg);
  }

  &.arrows-left-blue:before {
    background-image: url($baseImagePath + "/icon-arrows-left-blue.svg");
  }

  &.arrow-down-blue:before {
    background-image: url($baseImagePath + "/icon-arrow-down-blue.svg");
  }

  &.filter-blue:before {
    background-image: url($baseImagePath + "/icon-filter-blue.svg");
    background-size: auto 12px;
  }

  &.filter-grey:before {
    background-image: url($baseImagePath + "/icon-filter-grey.svg");
    background-size: auto 12px;
  }

  &.filter-in-use:before {
    background-image: url($baseImagePath + "/icon-filter-applied.svg");
  }

  &.filter-not-applied:before {
    background-image: url($baseImagePath + "/icon-filter-not-applied.svg");
  }

  &.filter-remove:before {
    background-image: url($baseImagePath + "/icon-filter-remove.svg");
  }

  &.add-blue:before {
    background-image: url($baseImagePath + "/icon-plus-blue.svg");
    background-size: 16px auto;
  }

  &.search-plus:before {
    background-image: url($baseImagePath + "/icon-search-plus.svg");
  }

  &.search-white:before {
    background-image: url($baseImagePath + "/icon-search-white.svg");
  }

  &.edit-white:before {
    background-image: url($baseImagePath + "/icon-edit-white.svg");
  }

  &.clear-all:before {
    background-image: url($baseImagePath + "/icon-clear-all.svg");
  }

  &.download-blue:before {
    background-image: url($baseImagePath + "/icon-download-blue.svg");
  }

  &.trash-grey:before {
    background-image: url($baseImagePath + "/icon-trash-grey.svg");
  }

  &.close-grey:before {
    background-image: url($baseImagePath + "/icon-close-grey.svg");
    background-size: auto 12px;
  }

  &.edit-chart:before {
    background-image: url($baseImagePath + "/icon-edit-chart.svg");
  }

  &.upload-white:before {
    background-image: url($baseImagePath + "/icon-upload-white.svg");
  }

  &.text:before, &.text-ordinal:before {
    background-image: url($baseImagePath + '/icon-alphabetical-blue.svg');
  }

  &.number:before {
    background-image: url($baseImagePath + '/icon-numeric-blue.svg');
  }

  &.time:before {
    background-image: url($baseImagePath + '/icon-calendar-blue.svg');
  }

  &.geo:before {
    background-image: url($baseImagePath + '/icon-globe-blue.svg');
  }

  &.tree-grey:before {
    background-image: url($baseImagePath + '/icon-tree-grey.svg');
  }

  &.tree-white:before {
    background-image: url($baseImagePath + '/icon-tree-white.svg');
  }

  &.deep-tree-grey:before {
    background-image: url($baseImagePath + '/icon-deep-tree-grey.svg');
  }

  &.deep-tree-white:before {
    background-image: url($baseImagePath + '/icon-deep-tree-white.svg');
  }

  &.data-exp-logo{
    margin-right: 5px;
    &:before {
      background-image: url($baseImagePath + '/data-exp-logo-static.svg');
      background-size: 22px auto;
    }
  }
}

.mat-progress-spinner circle,
.mat-spinner circle {
  stroke: $cyan !important;
}

.mat-dialog-container {
  padding: 0 20px !important;

  .form-wrapper {
    height: auto;
  }

  .mat-dialog-title {
    height: 50px;
    position: relative;
    border-bottom: 1px solid $cyan;
    margin: 0;

    h2 {
      font-size: 20px;
      font-weight: normal;
      position: relative;
      white-space: nowrap;
      text-overflow: ellipsis;
      padding-right: 40px;
      line-height: 50px;

      label {
        font-size: 110%;
        color: $dark-grey;
      }

      span {
        font-size: 90%;
        color: $grey;

        &:not(:empty):before {
          content: "|";
          padding: 0 1vh;
        }
      }
    }

    .close {
      position: absolute;
      cursor: pointer;
      right: 0;
      top: 10px;
      background: url($baseImagePath + '/icon-close-grey.svg') center center/ 12px no-repeat transparent;
      width: 30px;
      min-width: 30px;
      height: 30px;
      opacity: .7;
      border-color: transparent;
      transition: opacity .2s ease 0s;
      outline: none;

      &:hover {
        opacity: 1;
        background-color: transparent;
      }
    }
  }

  mat-dialog-content {
    margin: 0;
    padding: 20px 0;

    &:last-child {
      margin-bottom: 20px !important;
      border-bottom: 1px solid $light-grey;
    }
  }

  mat-dialog-actions.mat-dialog-actions {
    padding: 10px 0;
    height: 50px;
    margin: 0;
    border-top: 1px solid rgba($grey, .4);
    justify-content: center;

    .button {
      margin:0 5px;
    }
  }
}

mat-tooltip-component > .mat-tooltip {
  white-space: pre-line;
  max-width: 500px;
  font-size: 90%;
  color: $dark-grey;
  padding: 10px;
  border-radius: $border-radius;
  background: #fff !important;
  box-shadow: 0 0 15px rgba(0, 0, 0, .5);
}

snack-bar-container.mat-snack-bar-container {
  border-radius: $border-radius;
  color: #fff;

  &.snackbar-success {
    background-color: rgba($green, .9);
  }

  &.snackbar-warning {
    background-color: rgba($orange, .9);
  }

  &.snackbar-error {
    background-color: rgba($red, .9);
  }

  .mat-simple-snackbar{
    position: relative;
  }

  .mat-simple-snackbar-action {
    display: block;
    flex: none;
    position: absolute;
    right: 0;
    top: 0;
    margin: 0;

    .mat-button {
      overflow: hidden;
      min-width: 2vh;
      width: 2vh;
      height: 2vh;
      border: transparent;
      cursor: pointer;
      opacity: .4;
      transition: opacity .2s ease;
      background: url($baseImagePath + '/icon-close-white.svg') center center / 1.2vh auto no-repeat transparent;

      &:hover {
        background-color: transparent;
        opacity: 1;
      }
      * {
        display: none;
      }
    }
  }
}

.mat-tab-group.mat-primary{
  .mat-tab-header{
    .mat-tab-label-container{
      background: $white;

      .mat-tab-label{
        height: $panel-header-height;
        font-size: 110%;
        padding: 0 10px;
        color: $blue;
        min-width: 140px;
        opacity: 1;

        &.mat-tab-disabled{
          color: $grey;
          cursor: default;
        }
      }
    }
    .mat-ink-bar{
      background: $blue;
      min-width: 140px;
    }
  }

}

/* latin-ext */
@font-face {
  font-family: 'icomoon';
  src: url('/assets/fonts/collateralicons.eot?nsye2n');
  src: url('/assets/fonts/collateralicons.eot?nsye2n#iefix') format('embedded-opentype'),
    url('/assets/fonts/collateralicons.ttf?nsye2n') format('truetype'),
    url('/assets/fonts/collateralicons.woff?nsye2n') format('woff'),
    url('/assets/fonts/collateralicons.svg?nsye2n#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}


//--------------------------flex CSS start here---------------------------------------------------
.flex-row {
  display: flex;
  flex-direction: row;
  flex: 1 1 auto;
}

.flex-col {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}

.flex-item {
  display: flex !important;
  flex: 1 1 auto;
  //border:0.01em solid;
  justify-content: center;
  align-items: center;
}

.flex-row-container {
  flex-wrap: wrap;
}

.flex-bottom {
  justify-content: flex-start;
  align-items: flex-end;
}

.flex-full {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

//--------------------------flex CSS start here---------------------------------------------------

// -------------------------- Font icon color ----------------------------------
.icon-normal {
  font-size: $app-icon-normal-size;
  color: rgba($app-icon-normal-color, 0.5);
}

.icon-normal-inverse {
  font-size: $app-icon-normal-size;
  color: $app-icon-normal-color-inverse;
}

.icon-help {
  @extend .icon-normal-inverse;
  cursor: pointer;
}

.icon-bullet {
  font-size: 0.5rem;
  color: rgba($app-icon-normal-color-inverse, 0.5);
}

//----------------------------Generic material overided css end here----------------------------

// ------------------------- header component CSS start here-----------------------------------------
.user-menu {
  padding: 0;
  margin-top: 1.3em;

  .mat-menu-content {
    padding: 0;

    .mat-menu-item {
      padding: 0 0.5em;
      height: 2.3em;
      line-height: 2.3em;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #c1c1c1;

      &:last-child {
        border-bottom: none;
      }

      span {
        margin-left: 0.3em;
      }

      .mat-menu-item .mat-icon {
        margin-right: 0.4em;
      }
    }
  }
}

.down-arrow {
  width: 2em !important;
  height: 2em !important;
  display: flex !important;
  align-items: center;
  background-color: #3b7bc3;
  align-self: center;

  span {
    height: 2em;
    width: 2em;

    mat-icon {
      height: 1em;
      width: 1em;
      margin-top: 0.15em;
      vertical-align: top !important;
    }
  }
}

// -------------------------include exclude CSS end here-----------------------------------------
// -------------------------Generic mat field CSS start here-----------------------------------------
.mat-field-cls {
  .mat-form-field-label-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    .mat-form-field-label {
      width: auto;
      display: flex;
      position: unset;
    }
  }
}

// -------------------------Generic mat field CSS end here-----------------------------------------
.mat-tab-label-container {
  background-color: #e5e5e5;
  color: #828282;
}

.mat-tab-label {
  color: white;
}

.mat-tab-group.mat-primary .mat-ink-bar,
.mat-tab-nav-bar.mat-primary .mat-ink-bar {
  background-color: #0f233e;
}

.mat-tab-nav-bar,
.mat-tab-header {
  border: none;
}

// ----------------Tree common styles-----------------------------------------
.tree-icon {
  min-width: 20px;
  width: 20px;
  height: 20px;
  color: white;
  float: right;

  >.mat-icon {
    font-size: 16px;
    height: 20px;
    width: 20px;
  }

  >i {
    font-size: 14px;
  }

  :hover {
    color: #72c1d5;
  }
}

.node {
  color: white;
  height: 20px;
  background-color: #0F233F !important;
  padding: 2px 0;
  margin: 1px auto;
  line-height: 20px;
  border-radius: 4px;
  display: flex;
  width: 95%;
}

// Making colors a similar blue to the overall blue theme
.mat-form-field-label {
  color: #17355d;
}

// Same style for all buttons used in app
.field-button {
  font-size: 12px;
  padding: 0 2px;
  background-color: #00b0f0;
  color: white;
  height: 21px;
  width: 90px;
  float: right;
  line-height: 20px;
  margin: 0 2px;

  &.mat-button-toggle-label-content {
    // line-height: 2em;
    padding: 0 10px;
  }
}

.settings-text {
  writing-mode: tb;
  text-orientation: upright;
  color: white;
}

.mat-sort-header-button {
  margin: 0 auto !important;
}

.toggle-mat-button-group {
  align-items: center;
  font-size: 13px;
  //font-weight: bold;
  height: auto;
  //margin-bottom: 0.3em;
  border: 1px solid white;
  width: 87%;
  margin-left: 1.5em;

  .mat-button-toggle {
    display: flex;
    flex: 1 1 auto;
  }
}

.mat-autocomplete-panel {
  min-width: 274px !important;
}

//-------------------Angular Material dialog container Specific CSS end here---------------------------------------------
.clear-both {
  clear: both;
}

.agreement-popin-holder {
  width: 75vw !important;
  //height: 90vh;
}

.disabled {
  cursor: not-allowed !important;
  color: grey;
  poniter-events: none;
  text-decoration: none;
}

.dataExitActive {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,ffffff+79,ff0000+91,ff5454+100&0+0,0.3+91,0.65+100 */
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0.26) 79%, rgba(255, 0, 0, 0.3) 91%, rgba(255, 84, 84, 0.65) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0.26) 79%, rgba(255, 0, 0, 0.3) 91%, rgba(255, 84, 84, 0.65) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0.26) 79%, rgba(255, 0, 0, 0.3) 91%, rgba(255, 84, 84, 0.65) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6ff5454', GradientType=0);
  /* IE6-9 */
}

//-------------------Current Selection componenet for Rating list CSS starts here---------------------------------------------
.rating-list-name {
  color: #080808;
  font-weight: bold;
}

//-------------------Current Selection componenet for Rating list CSS end here---------------------------------------------
