@import "~@angular/material/theming";
//@import '~@angular/material/_theming.scss';

@include mat-core();

$app-primary: mat-palette($mat-light-blue, 200, 600, 900);
$app-accent: mat-palette($mat-blue, 500, 600, 900);
$app-warn: mat-palette($mat-red);
$app-theme: mat-light-theme($app-primary, $app-accent, $app-warn);


// Default Theme
@include angular-material-theme($app-theme);

// Import your custom input theme file so you can call the custom-input-theme function
//@import 'src/app/aqua-component/number-range/_number-range.scss';
// Using the $theme variable from the pre-built theme you can call the theming function
//@include candy-carousel-theme($app-theme);
