@import "~styles/app.style.variable";
:host {
  display: flex;
  width: 100%;
  flex: 1;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left:0;
  right: 0;
  overflow: hidden;

  .panel-title{
    padding: 0;
    transition: padding-right .2s ease;

    aqua-popup{
      flex: 1;

      popop-hover-content.icon:before{
        background-size: 22px auto;
      }
    }
  }

  .panel-body:before{
    content: '';
    pointer-events: none;
    z-index: 100;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top:0;
    background:
      linear-gradient(to bottom, rgba(0, 0, 0, .12), rgba(0, 0, 0, 0)) 0 0 / 100% 10px no-repeat,
      linear-gradient(to top, rgba(0, 0, 0, .12), rgba(0, 0, 0, 0)) 0 100% / 100% 10px no-repeat;
  }

  .search-result:not(.collapsed){
    min-height: 65%;
  }

  .grid-based-result {
    overflow-y: auto;
  }

  .result-data-info{
    display: flex;
    flex-direction: row;
    height: $panel-header-height;
    margin-left: 20px;
    justify-content: center;
    align-items: center;
    white-space: nowrap;

    label{
      cursor: auto;
      padding: 0 20px;
      border-left: 1px solid rgba($grey, .4);
      color: $grey;

      span{
        font-weight: bold;
        color: $dark-grey;
      }
    }
  }

}

::ng-deep .navigation-menu {
  margin-top: 5px;
  width: 15.3em;
  margin-left: -8.5em;

  .mat-menu-content {

    .mat-list-base{
      padding-top: 0;
    }

    .note{
      font-style: italic;
      text-align: center;
      padding: 10px;
      color: $grey;
      display: flex;
      flex-direction: column;
      align-items: center;

      .mat-progress-spinner{
        margin-bottom: 10px;
      }
    }

    .button{
      margin: 0 10px;
      width: calc(100% - 20px);
    }
  }
}

//shift search panel tile to avoid overlapping with AQUA logo
.panel-wrapper:first-of-type:not(.collapsed) ~ .panel-wrapper.collapsed .panel-title{
  padding-right: 60px;
}
