<div class='mat-close-wrapper'>
  <button mat-icon-button (click)="onCancel()">
      <img src="../../../../assets/images/close-icon.png" />
  </button>
</div>

<section class="aggreementContent">
  <mat-spinner *ngIf="spinnerStatus" class="agreement-spinner"></mat-spinner>
  <section *ngIf="agreementDetailsList" class="agg-main">
  <mat-tab-group (selectedTabChange)="aggrementTabChanged($event)">
      <mat-tab>
      <ng-template mat-tab-label>
          Master Agreement
      </ng-template>
      <ceft-master-agreement-details [agreementDetails]="agreementDetailsList"></ceft-master-agreement-details>
      </mat-tab>

      <mat-tab *ngFor="let listofcsatype of agreementDetailsList?.csaTypeDescList; let i =index">
          <ng-template mat-tab-label>
              <span
                [ngClass]="{'non-csa-executed':listofcsatype.csa_status!=='EXECUTED','csa-executed':listofcsatype.csa_status!=='EXECUTED'}"
                title="{{listofcsatype.csa_status}}">
                  {{ listofcsatype.csa_description }}
              </span>
          </ng-template>

          <ceft-csa-agreement-details [csaDetails]="getCurrentCSA(listofcsatype.csa_description)"></ceft-csa-agreement-details>
      </mat-tab>
  </mat-tab-group>
  </section>
</section>
