@import "~styles/app.style.variable";

:host {
  background-color: #F5F5F5;
}

.agreement-spinner {
  margin: 0 auto;
  margin-top: 25%;
  pointer-events: all;
  cursor: pointer;
}

// tabs css start
/deep/ .agg-main {
  .mat-tab-label-container {
    background: none;
    border-bottom: 1px solid #296784;
  }

  .mat-tab-label-active {
    background: #0F233F;
    color: #fff;
    border: 1px solid #296784;
    opacity: 1;
    border-bottom: none;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .mat-tab-body-wrapper {
    margin: 1em 0 0 0;
  }

  .mat-tab-group.mat-primary .mat-ink-bar {
    background: transparent;
  }

  .mat-tab-group.mat-primary .mat-tab-label:not(.mat-tab-disabled):focus {
    background-color: #0F233F;
  }
}

// tabs css end
/deep/ .mat-dialog-container {
  background-color: $white-color;
  padding-top: 0;
  position: relative;
  padding: 1em;

  ul {
    margin: 0;
    padding: 0;

    li {
      list-style-type: none;
      padding: 0;
    }
  }

  .mat-expansion-panel {
    width: 40%;
  }

  .mat-expansion-panel-header {
    padding-left: 15px;
    padding-right: 15px;
  }

  .mat-expansion-panel-body {
    padding-left: 15px;
    padding-right: 15px;
  }

  .agg-container {
    width: 30%;
    border: 1px solid #ccc;
    color: #737272;
    float: left;
    margin: 0 2% 2% 0;

    .agg-heading {
      background-color: #eae9e9;
      margin: 0;
      font-size: 17px;
      text-transform: capitalize;
      padding: 7px;
      border-bottom: 1px solid #ccc;
    }

    .agg-description {
      padding: 7px;
      color: #000;
    }
  }

  .agg-main {
    margin: 0;
    position: relative;
    padding: 9px 9px 0 9px;
  }

  .agg-close {
    position: absolute;
    right: 0em;
    top: -1.5em;
  }

  .agg-main .row {
    display: flex;
    margin: 0 0 1em 0;
  }

  ul li {
    list-style-type: none;
  }

  h3 {
    margin: 0;
  }

  span {
    font-weight: bold;
  }

  .agg-headrow {
    background: #0F233F;
    padding: 0.2em 0.4em;
    color: #fff;
    font-size: 14px;
    clear: both;
    text-align: center;
  }

  .padd1 {
    padding: 1em;
  }

  .aflex {
    display: flex;
    justify-content: space-between;
  }

  .col {
    width: 100%;
    float: left;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin: 0 1%;
  }

  .col1 {
    width: 68%;
    float: left;
    box-sizing: border-box;
    border: 2px solid #ccc;
    margin: 0 1%;

    ul {
      margin: 0;
      padding: 0;
      float: left;
      width: 100%;
      clear: both;

      li {
        float: left;
        list-style-type: none;
        margin: 0;
        padding: 0;
        margin: 0 5% 1em 0;

        span {
          font-weight: bold;
        }
      }
    }
  }

  .col2 {
    width: 30%;
    float: left;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin: 0 1%;
  }

  .col3,
  .col4 {
    width: 49%;
    float: left;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin: 0 1%;

    span {
      display: block;
    }

    >ul li {
      margin: 0 5% 0 0;
    }

    >ul.colSpcWidth li {
      width: 50%;
      float: left;
      margin: 0 0 0.5em 0;

      span {
        display: inline;
      }
    }

    .agg-headrow:first-child {
      background-color: #0F233F;
    }

    .agg-headrow {
      background-color: #17355d;
    }
  }

  .tabCol1 {
    ul {
      li {
        float: left;
        width: 33%;
        margin: 0 0 0.5em 0;
      }
    }
  }

  .tabCol5 {
    ul {
      li {
        float: left;
        width: 25%;
        margin: 0 0 1em 0;
      }
    }
  }

  .tabCol6 {
    ul {
      li {
        float: left;
        width: 25%;
        margin: 0 0 1em 0;
      }
    }
  }

  .colSpcWidth {
    li {
      width: 50%;
      float: left;

    }
  }

  .normalTxt {
    span {
      display: inline;
    }
  }

  .coveredProducts {
    max-height: 155px;
    height: 155px;
    overflow-y: scroll;
  }

  .partyCol,
  .counterParty {
    max-height: 175px;
    min-height: 175px;
    overflow-y: auto;
  }

  .commonHeight {
    max-height: 180px;
    min-height: 180px;
    overflow-y: auto;
  }

  .txtCenter {
    text-align: center;
  }
}

.mat-close-wrapper {
  position: absolute;
  right: 1px;
  top: 0;
  z-index: 2;
}

.aggreementContent {
  overflow-y: auto;
  height: 98%;
}

.non-csa-executed {
  display: flex;
  font-style: normal;
}

.csa-executed {
  text-decoration: line-through;

}
