<div class="bookmark-wrapper">
  <div class="bookmark-info-container">
    <div class="bookmark-bar ">
      <span style="font-size:15px;margin-left:5px;line-height: 26px;padding-right:.4em; ">Bookmark: </span>
    </div>
    <div class="bookmark-bar ">
      <mat-select placeholder="Select a bookmark from the list below"
                  [(ngModel)]="selectedBookmarkKey"
                  (selectionChange)="onBookmarkChange($event)"
                  class="bookmark-select-field bookmark-drop-down">
        <mat-option *ngFor="let bookmark of bookmarks" [value]="bookmark.key">
          {{ bookmark.name }}
        </mat-option>
      </mat-select>
    </div>
    <div class="bookmark-bar-button" (click)="restoreTemporary()">
      <i class="material-icons" title="Restore recently deleted bookmarks">restore</i>
    </div>
    <div class="bookmark-bar-button" (click)="deleteTemporary()">
      <i class="material-icons" title="Delete all temporary bookmarks">
        delete_sweep
      </i>
    </div>
    <div class="bookmark-bar-button" (click)="openConfirmationDialog()">
      <img width="18" height="18" title="Delete Current Bookmark" src="../../../../../assets/images/delete.png">
    </div>
    <div class="bookmark-bar-button" (click)="onNewBookmark()">
      <img width="18" height="18" title="Add New Bookmark" src="../../../../../assets/images/add.png">
    </div>
    <div class="bookmark-bar-button" (click)="onSaveAs()">
      <img width="18" title="Save As" height="18" src="../../../../../assets/images/saveAs.png">
    </div>
    <div class="bookmark-bar-button" style="margin-right: .5em;" (click)="onSave()">
      <img width="18" height="18" title="Save" src="../../../../../assets/images/save.png">
    </div>
  </div>
  <!-- <div class="bookmark-functions-container">

  </div> -->
</div>
