:host {
  display: flex;
  // width: 42%;
  justify-self: flex-end;
  align-self: flex-end;
}

.bookmark-functions-container {
  width: auto;
  margin-right: 10px;
  color: white;
}



/*.main-panel-header {
    height: 29px;
    width: 100%;
    color: white;
    z-index: 1000;
    background-color: #a2a2a2;
}*/



.bookmark-select-field .mat-select-arrow {
  color: #17355d !important;
}

.bookmark-select-field .mat-select-value {
  color: #17355d;
}


.bookmark-wrapper {
  display: flex;
  flex: 1;
}

.bookmark-bar-button .mat-icon {
  height: 20px;
  width: 20px;
  font-size: 20px;
}

.bookmark-info-container {
  display: flex;
  flex-direction: row;

  border-top-left-radius: 0.5em;
  border-bottom-left-radius: 0.5em;
  margin-top: .10em;
  margin-bottom: 0.10em;
  // background: repeating-linear-gradient(90deg, #2d5786, #3f648e 3px, #1e3a5f 1px, #3d5d88 1px);
  // color: #ffffffcf;

  .bookmark-bar {
    padding: 3px 7px;
    font-size: 14px;
    display: flex;
    align-items: center;

    /deep/ .mat-select-panel {
      margin-top: 2.25em;
      margin-left: -1em;
    }



    /deep/ .bookmark-drop-down {
      width: 15rem !important;
      // min-width: 12rem;
      // max-width: 15rem;
      font-size: 14px;
      color: #0f233e;
      background-color: white;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      max-width: 13rem;

      .mat-select-trigger {
        display: flex !important;
        cursor: pointer !important;
        position: relative !important;
        box-sizing: border-box !important;
        width: auto !important;
        min-height: auto !important;
        margin: 0.3em !important;
        flex: 1;
        flex-direction: row;
        justify-content: flex-end;
        max-width: inherit !important;
      }

      .mat-select-value {
        display: flex !important;
        flex: 1;
        max-width: inherit !important;
        width: 100% !important;
        overflow: hidden !important;
        text-overflow: ellipsis !important;
        white-space: nowrap !important;
      }

      .mat-select-arrow-wrapper {
        display: flex;
        justify-self: flex-end;
        align-self: center;
        vertical-align: middle !important;
        background-color: transparent;
      }

      .mat-select-value-text {
        padding-left: 5px;
      }
    }

  }

  .bookmark-bar-button {
    padding: 3px 7px;
    font-size: 14px;
    display: flex;
    align-items: center;
    width: 1.5em;

    .material-icons {
      width: inherit;
    }

    // margin-top: .20em;
    :hover {
      color: #72c1d5;
      cursor: pointer;
    }
  }
}
