{
  "name": "cba-admin",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "ng serve --proxy-config config/proxy.config.json",
    "start:dev": "ng serve --proxy-config config/proxy.config.dev.json",
    "start:uat": "ng serve --proxy-config config/proxy.config.uat.json",
    "start:prod": "ng serve --proxy-config config/proxy.config.prod.json",
    "build": "ng build ",
    "buildProd": "ng build --prod -sm",
    "buildStandaloneWatch": "ng build --watch=true",
    "buildToSpring": "ng build --prod --output-hashing=all --op=../backend/cba-admin-web/src/main/resources/static",
    "bundleReport": "ng build --prod --stats-json && webpack-bundle-analyzer dist/stats.json --port 8042",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "clean": "rm -rvf node_modules",
    "cleanrf": "rimraf node_modules",
    "pree2e": "webdriver-manager update --proxy http://webproxy.wlb2.nam.nsroot.net:8080/ "
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "5.2.9",
    "@angular/common": "5.2.9",
    "@angular/compiler": "5.2.9",
    "@angular/core": "5.2.9",
    "@angular/forms": "5.2.9",
    "@angular/http": "5.2.9",
    "@angular/platform-browser": "5.2.9",
    "@angular/platform-browser-dynamic": "5.2.9",
    "@angular/router": "5.2.9",
    "@ng-bootstrap/ng-bootstrap": "2.0.0",
    "@ng-idle/core": "6.0.0-beta.1",
    "@ng-idle/keepalive": "6.0.0-beta.1",
    "angular2-highcharts": "0.5.5",
    "bootstrap": "4.1.1",
    "core-js": "2.5.7",
    "lodash": "4.17.10",
    "moment": "2.22.1",
    "font-awesome": "^4.7.0",
    "primeng": "6.0.0-beta.1",
    "primeicons": "1.0.0-beta.6",
    "rxjs": "5.5.8",
    "toastr": "2.1.4",
    "zone.js": "0.8.26",
    "ngx-bootstrap": "3.0.0"
  },
  "devDependencies": {
    "@angular/cli": "1.7.4",
    "@angular/compiler-cli": "5.2.9",
    "@angular/language-service": "5.2.9",
    "@angular-devkit/build-optimizer": "0.6.5",
    "@angular-devkit/core": "0.6.5",
    "@types/highcharts": "5.0.22",
    "@types/jasmine": "2.8.7",
    "@types/node": "^10.0.13",
    "@types/toastr": "2.1.35",
    "node-sass": "4.10.0",
    "codelyzer": "4.3.0",
    "font-awesome": "4.7.0",
    "jasmine-core": "3.1.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "2.0.2",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "2.0.1",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "1.1.0",
    "protractor": "5.3.2",
    "ts-node": "6.0.5",
    "tslint": "5.10.0",
    "typescript": "2.6.2"
  }
}
