<mat-card class="flex-row" style="padding: 0em;background-color:#17355d">
    <mat-card-content>
        <mat-drawer-container class="settings-container" autosize>
            <mat-drawer #drawer class="settings-sidenav" mode="side" opened="true" style="background-color:#17355d;min-height:35vh">
                <mat-card class="flex-row" style="background-color:#17355d">
                    <div class="settings-valign-center" style="color:white">
                    </div>
                </mat-card>
                <mat-list *ngIf="copyGroupMap.length!=0">
                    <mat-list-item *ngFor="let group of getFilteredGroup(groupMap,canHasGroup.value); let groupIndex = index"
                        [ngClass]="{'matSelected': selectedGroupIndex === groupIndex,'top-node-group-button':selectedGroupIndex!=groupIndex}">
                        <button mat-button
                        (click)="onGroupClick($event, group.children, groupIndex)">{{group.name}}</button>
                    </mat-list-item>
                </mat-list>
            </mat-drawer>
            <mat-drawer-content style="overflow: unset;background-color:#17355d" [style.min-height]="tableNodes && tableNodes.length==0  ? '22vh':'auto'">
                <div class="main-panel-header">
                    <mat-button-toggle-group [formControl]="whoCanWhoHasToggleCtrl" class="toggle-mat-button-group whocanwhohasbuttons"
                        #canHasGroup="matButtonToggleGroup" (change)="whoCanHasToggleChange($event)">
                        <mat-button-toggle title="Who Can" value="can">Contractual Eligibility</mat-button-toggle>
                        <mat-button-toggle title="Who Has" value="has">Actual Postings</mat-button-toggle>
                    </mat-button-toggle-group>
                </div>

                <!-- <form [formGroup]="firstFormGroup"> -->

                <div class="dsb-field-name dsb-section-name">
                    <!-- Search Bar -->
                    <div  class="search-filter search-filter-local">
                        <input  class="search-filter-input" #fieldFilter placeholder="Start typing to find an attribute" [(ngModel)]="filterFieldSearch"
                        [formControl]="filterControl">
                        <img src="../../assets/images/search.png" *ngIf="!filterFieldSearch" class="search-filter-input-icon" />
                        <div class="field-filter-input-icon search-filter-input-clear" *ngIf="filterFieldSearch">
                            <i title="Clear Text" class="material-icons"
                            (click)="filterFieldSearch='';groupMap=copyGroupMap;tableNodes=copyGroupMap[0].children">clear</i>

                        </div>
                    </div>
                    <div>
                        <button mat-raised-button class="field-button " (click)="onClear()" style="margin-right:1em">Clear Selected</button>
                    </div>
                </div>

                <mat-card class="flex-row" *ngFor="let nodes of tableNodes; let nodeIndex = index" style="padding: 0px 0px 0px 24px;background-color:#17355d;"
                          [style.min-height]="tableNodes.length==1  ? '22vh':auto">
                    <span *ngIf="checkWhoHasWhoCanChildNodesPresent(nodes)">
                        <h4 style="color:white">
                          {{nodes.children && nodes.children[0] && nodes.children[0].nodeDisplayName? nodes.children[0].nodeDisplayName : 'Missing' }} {{getViewAbleChildrenCount(nodes)}}
                        </h4>
                    </span>
                    <mat-card-content style="background-color:#17355d">
                        <div class="flex-row flex-row-container">
                            <!-- Show Selected Nodes first -->
                            <ng-template ngFor let-field [ngForOf]="nodes.children" let-i="index" [ngForTrackBy]="trackByFn">
                                <section class="settings-section node" *ngIf="field.filtered && ((whoCanWhoHasToggleCtrl.value=='can' && field.filterOnlyFlag==0) || (field.whoHasFlag==1 && whoCanWhoHasToggleCtrl.value=='has'))">
                                    <div *ngIf="!hideChildList && !children" class="tree-icon" style="margin-left:5px;" [style.color]="field.filtered ? '#2fe7a8':'white'">
                                        <img src="../../assets/images/icon-filter-sidebar.png" *ngIf="field.filtered " (click)="onFilter(field)" />
                                        <img src="../../assets/images/icon-filter-sidebar-over.png" *ngIf="!field.filtered " (click)="onFilter(field)" />
                                    </div>

                                    <span class="horizontal-tree-struct" [style.color]="(field.filtered || field.exported) ? '#2fe7a8':'white'" title="{{field.name}}">{{field.name | titlecase}}</span>

                                </section>
                            </ng-template>

                            <ng-template ngFor let-field [ngForOf]="nodes.children" let-i="index" [ngForTrackBy]="trackByFn">
                                <section class="settings-section node" *ngIf="!field.filtered && ((whoCanWhoHasToggleCtrl.value=='can' && field.filterOnlyFlag==0) || (field.whoHasFlag==1 && whoCanWhoHasToggleCtrl.value=='has'))">
                                    <div *ngIf="!hideChildList && !children" class="tree-icon" style="margin-left:5px;" [style.color]="field.filtered ? '#2fe7a8':'white'">
                                        <img src="../../assets/images/icon-filter-sidebar.png" *ngIf="field.filtered " (click)="onFilter(field)" />
                                        <img src="../../assets/images/icon-filter-sidebar-over.png" *ngIf="!field.filtered " (click)="onFilter(field)" />
                                    </div>

                                    <span class="horizontal-tree-struct tree-node-name" [style.color]="(field.filtered || field.exported) ? '#2fe7a8':'white'" title="{{field.name}}">{{field.name |titlecase}}</span>
                                </section>
                            </ng-template>
                        </div>
                    </mat-card-content>
                </mat-card>
                <!-- </form> -->
            </mat-drawer-content>
        </mat-drawer-container>
    </mat-card-content>
</mat-card>
