:host {
  display: flex;
  background-color: #ffffff;
  flex: 1 1 auto;
}

.settings-container {
  // border: 1px solid rgba(0, 0, 0, 0.12);
  border: none;
}

.settings-sidenav-content {
  display: flex;
  align-items: left;
  justify-content: left;
}

.settings-sidenav {
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: rgba(0, 0, 0, 0.12);
}

.settings-valign-center {
  display: inline-flex;
  vertical-align: middle;
  align-items: center;
}

.settings-section {
  flex: 1 1 17%;
  background: rgba(238, 238, 238, 1);
  // border: 1px solid white;
  display: flex;
  align-items: center;
  align-content: center;
  margin: 1px 5px;
  max-width: 200px;
  min-width: 200px;
  text-overflow: ellipsis;
  word-wrap: none;
}

.settings-margin {
  margin: 0.1em 0.5em 0.3em 0.5em;
}

.settings-apply-button {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 0;
  padding: 0.5em 0;
}

.mat-drawer {
  background-color: #eee;
  transform: none !important;
}

.matSelected {
  background-color: #00b0f0 !important;
  color: white
}

.field-button {
  font-size: 12px;
  padding: 0 2px;
  background-color: #00b0f0;
  color: white;
  height: 21px;
  width: 90px;
  float: right;
  line-height: 20px;
  margin: 0 2px;

  &.mat-button-toggle-label-content {
    // line-height: 2em;
    padding: 0 10px;
  }
}

.horizontal-tree-struct {
  text-overflow: ellipsis;
  white-space: nowrap;
  flex-grow: 1;
  -webkit-box-flex: 1;
  overflow: hidden
}

/*.main-panel-header {
    height: auto;
    width: 100%;
    color: white;
    z-index: 1000;
    background-color: #17355d;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0.5em 0 0 0;
    &.hide-filters-results {
        width: 0;
    }
    &.expand-results {
        width: 98vw;
    }
}*/
.whocanwhohasbuttons {
  width: 20em;
  float: right;
  margin-right: 2em;
  display: flex;
}

.dsb-field-name {
  width: 87%;
  margin: 0.5em 0 0.5em 1.2em;

  .search-filter-local {
    width: 100%;
    position: relative;
    border: 1px solid #9E9E9E;
    border-radius: 2px;
    margin-left: 1.5em;

    .search-filter-input {
      width: 98%;
      background-color: #0f233e;
      color: white;
      border: unset;
      outline: unset;
      padding: 0 0.5em;

      :focus & {
        outline: -webkit-focus-ring-color auto 5px;
      }
    }

    .search-filter-input-icon {
      float: right;
      color: #9e9e9e;
      position: absolute;
      right: 0;
      top: 0;
      margin: 0.2em;
    }

    .search-filter-input-clear {
      float: right;
      position: absolute;
      top: 0;
      right: 0;

      .material-icons {
        font-size: 18px;
      }
    }
  }
}

.dsb-section-name {
  font-weight: 700;
  font-size: .75em;
  color: white;
  margin-bottom: 15px;
}

.field-filter-input-icon {
  color: #757575;

  :hover {
    color: #72c1d5;
    cursor: pointer;
  }
}

.top-node-group-button {
  background-color: lightgray;
  color: white;
  // color:white;
}

.tree-node-name {
  color: white;
  vertical-align: super;
  margin-left: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  white-space: nowrap;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #9e9e9e;
  opacity: 1;
  /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #9e9e9e;
}
