@import "~styles/app.style.variable";



:host {
  padding: 0;
  width: inherit;
  display: flex;
  flex: 1;
  // margin: 0 0.3em;
}


.control-title {
  font-size: 13px;
  color: gray;
  padding: 0.5em 0;
}

.rating-rank {
  //width: inherit;
  padding: 0;
  border: none;
  //border-bottom: 1px solid ;
  display: flex;
  flex-direction: column;
  flex: 1;

  .disabled {
    cursor: not-allowed;
  }

  .common-rating {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .and-or-holder {
      display: flex;

      .master-and-or {
        display: flex;
      }
    }



    .add-icon-holder {
      display: flex;
      justify-self: flex-end;
      background: #4c6990;
      border-radius: 0.2em;
      height: 1.5em;
      align-items: center;
      margin-right: 0.1em;

      .add-icon {
        margin-left: 0.2em;
        font-size: 1.2em;

        &:hover {
          //cursor: pointer;
          color: white
        }
      }

      &:hover {
        background: #7f96b5;
        cursor: pointer;
      }
    }

  }

  .display-none {
    display: none !important;
  }

  //border: 1px solid;
  .rating-rank-child {
    display: inherit;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    // padding: 0.1em 0.1em;

    .rating-rank-wrapper {
      display: flex;
      flex-direction: column;
      display: flex;
      flex: auto;
      flex-direction: row;
      border-radius: 0.2em;
      width: 100%;
      min-width: 0;

      justify-content: space-around;
      border: 1px solid gray;
      // background: #4c6990;
      // color: white;
      color: black;
      // padding: 0.3em;

      .numbering {
        display: flex;
        max-width: 1em;
        font-weight: bold;
        color: gray;
        align-self: center;
      }

      .drop-down-range {
        // border-left: 1px solid #2f647d94;
      }

      .and-or {
        display: none;
      }

      .range-label {
        display: flex;
        align-items: center;
        font-weight: lighter;
        color: darkgray;
        font-style: italic;
        font-size: 0.8em;
        min-width: 12em;
        width: auto;
        @include left-right-border-mixin;
      }

      .remove-icon {
        margin-left: 0.2em;
        font-size: 1.2em;
        align-self: center;
        cursor: pointer;
        // &:hover {
        //   font-size: 2em;
        // }
      }

      /deep/ .agency-select {
        max-width: 6em;
        @include right-border-mixin;
        padding: 0.3em;

        .mat-select-placeholder {
          @include select-placeholder-mixin;
        }
      }

      /deep/ .rating-type-select {
        max-width: 5em;
        padding: 0.3em;

        .mat-select-placeholder {
          @include select-placeholder-mixin;
        }
      }
    }

    /deep/ .mat-button-group {
      justify-content: space-around;

      .mat-button-toggle {
        display: flex;
        //flex: 1 1 auto;
        align-self: center;
        height: 100%;

        .mat-button-toggle-label {
          display: flex;
          align-self: center;
        }
      }
    }
  }

  .mat-button-toggle-disabled {
    background: transparent;
  }
}

.horizontal-line {
  border: 0.03rem solid gray;
  width: 73%;
  margin-left: 5.4em;
}

.visible-cls {
  opacity: 0;
  transition: opacity 200ms;
}

.visible-color {
  color: gray;
}

:host.floating {
  opacity: 1;

  .visible-cls {
    opacity: inherit;
  }
}

:host(.host-active) {
  .visible-color {
    color: lightskyblue;
  }
}

.include-exclude-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}

.include-exclude-label {
  display: flex;
}

.field-button-icon {
  float: right;

  :hover {
    color: #72c1d5;
    cursor: pointer;
  }
}

/deep/ .drop-down {
  .mat-select {
    display: flex;
    min-width: 5em;
    min-height: 1.7em;
    margin-right: 0.5em;
    box-sizing: border-box;
    // color: white;
    color: black;

    .mat-select-trigger {
      display: flex !important;
      flex-direction: row;
      justify-content: flex-end;
      width: 100% !important;
      height: 2em;
      align-items: center;


      .mat-select-value {
        display: flex !important;
        max-width: unset;
        // color: white;
        color: black;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .mat-select-arrow-wrapper {
        display: flex !important;
        justify-self: flex-end;

        .mat-select-arrow {
          // color: #d3d3d3bd;
          color: #888383bd;
        }
      }
    }
  }


}

/deep/ .mat-select-panel {
  margin-top: 2.7em;
  margin-left: 1.3em;
}
