<div class="rating-rank" [formGroup]="form" (click)="onContainerClick($event)">
  <span class="include-exclude-wrapper" *ngIf="label">
    <label class="include-exclude-label">
      {{label}}
    </label>
  </span>
  <div class="common-rating">
    <div class="and-or-holder">
      <mat-button-toggle-group  [ngClass]="{'display-none':isHideAndOr}"  class="mat-button-group master-and-or" #andOrGroup="matButtonToggleGroup" [value]="valueOrButton">
          <ng-container *ngIf="!isButNot">
            <mat-button-toggle [value]="ENUMOPER.AND" class="mat-button-toggle">AND</mat-button-toggle>
            <mat-button-toggle [value]="ENUMOPER.OR"  class="mat-button-toggle">OR </mat-button-toggle>
          </ng-container>
          <ng-container *ngIf="isButNot">
              <mat-button-toggle [value]="ENUMOPER.BUT_NOT" class="mat-button-toggle">BUT NOT</mat-button-toggle>
          </ng-container>
      </mat-button-toggle-group>
    </div>
    <div class="add-icon-holder">
      <!-- {{valueListControls.length}} = -->
      <i  class="material-icons add-icon" [class.disabled]="!(valueListControls.length<MAX_ITEM)"
      [attr.disabled]="!(valueListControls.length<MAX_ITEM) ? 'disabled':null" title="Click me to Add new row" (click)="addItem(valueListControls.length<MAX_ITEM)">add</i>
    </div>
  </div>
   <!-- DON"T DO: Never enable track by on FormArray iteration, it cuases problem while removing item -->
  <div class="rating-rank-child drop-down" formArrayName="valueList"
        *ngFor="let item of valueListFormArray.controls; let i = index;let last = last;let first = first;">
      <div [formGroupName]="i" class="rating-rank-wrapper" >
          <!-- <span class="numbering">{{item.value.numIndex | json}}</span> -->
          <input type="hidden" formControlName="numIndex" name="numIndex" />
          <!-- (selectionChange)="getChildData(agency.value,period.value)" -->
          <mat-select placeholder="Agency" formControlName="agencyName" name="agencyName"

            class="agency-select" #agency [value]="item.value.agencyName">
            <mat-option *ngFor="let agency of agencyList" [value]="agency">
              {{agency}}
            </mat-option>
          </mat-select>
          <mat-select placeholder="Period" formControlName="period" name="period" class="rating-type-select"
          [value]="item.value.period" #period>
              <mat-option *ngFor="let period of ratingTypeList " [value]="period">
                {{period}}
              </mat-option>
          </mat-select>
          <aqua-dropdown-range *ngIf="_referenceData && agency.value!=undefined && period.value!=undefined"
                                formControlName="value" name="value"  class="drop-down-range"
                                [referenceData]="(getChildData(agency.value,period.value) | async)">
          </aqua-dropdown-range>
          <span *ngIf="!agency.value || !period.value" class="range-label">Select Agency and Rating</span>
          <mat-button-toggle-group formControlName="operation" name="operation" class="mat-button-group and-or" [ngModel]="andOrGroup.value">
              <ng-container *ngIf="!isButNot">
                  <mat-button-toggle [value]="ENUMOPER.AND" class="mat-button-toggle">AND</mat-button-toggle>
                  <mat-button-toggle [value]="ENUMOPER.OR"  class="mat-button-toggle">OR </mat-button-toggle>
                </ng-container>
                <ng-container *ngIf="isButNot">
                    <mat-button-toggle [value]="ENUMOPER.BUT_NOT" class="mat-button-toggle">BUT NOT</mat-button-toggle>
                </ng-container>
          </mat-button-toggle-group>
          <i  class="material-icons remove-icon" title="Click me to clear current row"  (click)="clearItem(i,item)">clear</i>

          <i *ngIf="valueListControls.length>1" class="material-icons remove-icon" title="Click me to remove current row"  (click)="removeItem(i,item)">remove</i>

      </div>
  </div>
</div>
