<mat-tab-group animationDuration="0ms" class="root-tabs" [selectedIndex]="1">
  <mat-tab>
    <ng-template mat-tab-label>
      <label>Bookmarks Manager</label>
    </ng-template>
    <ng-template matTabContent>
      <bookmarks-manager></bookmarks-manager>
    </ng-template>
  </mat-tab>

  <mat-tab>
    <ng-template mat-tab-label>
      <label>Bookmark Name</label>
      <div class="close" matTooltip="Close Bookmark"></div>
    </ng-template>

    <router-outlet></router-outlet>
  </mat-tab>

  <mat-tab>
    <ng-template mat-tab-label>
      <div class="add-tab"></div>
    </ng-template>
  </mat-tab>
</mat-tab-group>
