<!-- Admin Navigation page  -->
<div style="width: 75%; margin: 0 auto">
    <div class="panel panel-default" style="margin:0px">
        <!-- Form Submission  -->
        <div [accessRoles]="['cpcdata']" style="margin:3px" class="container">
            <form style="width:20%">

                <div class="form-group">
                    <label style="padding-top:3px" for="cobDate">Cob Date</label>
                    <div>
                        <select [(ngModel)]="selectedCOBDate" name="selectedCOBDate" id="selectedCOBDate">
                            <option *ngFor="let c of COBDates;let i=index" [value]="c.value" [selected]="i==0"> {{c.value}} </option>
                        </select>
                    </div>
                </div>



                <div class="form-group">
                    <!-- Button -->
                    <div class=".ui-growl-item-container" class="ui-growl ui-widget">
                        <p-growl [life]="5000" [value]="msgs"></p-growl>
                    </div>

                    <div>
                        <button pButton type="button" (click)="reset()" label="Clear" class="ui-button-secondary"></button>
                        <button pButton type="button" (click)="addData()" icon="fa fa-plus" label="Add"></button>
                    </div>
                </div>
            </form>
        </div>

        <div class="ui-widget-header ui-helper-clearfix" style="padding:4px 10px">
            <i class="fa fa-search"></i>
            <input #gb type="text" pInputText size="50" placeholder="Search by Cob Date/Flag/load Date">
        </div>

        <!--  this data table is when the added columns work in backend -->

        <h6 style="text-align: center; font-weight: bold;">Seed Load CPC Data Table</h6>
        <p-table [columns]="cols" [value]="data" sortField="cobDate" [sortOrder]="-1" scrollable="true" scrollHeight="61vh" scrollWidth="100%">
            <ng-template pTemplate="header" let-columns>
                <tr>
                    <th *ngFor="let col of columns" [pSortableColumn]="col.field">
                        {{col.header}}
                        <p-sortIcon [field]="col.field"></p-sortIcon>
                    </th>
                    <th style="width:5em"></th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData let-columns="columns">
                <tr>
                    <td *ngFor="let col of columns">
                        {{rowData[col.field]}}

                    </td>
                    <td style="width:5em">
                        <button type="button" pButton icon="fa fa-trash-o" (click)="deleteData(rowData)"
					 tooltipPosition="right"></button>
                    </td>
                </tr>
            </ng-template>
        </p-table>



    </div>
</div>