<mat-tab-group [hidden]="!resultsExpanded || searchingStatus" (selectedTabChange)="tabChanged($event)"
               [(selectedIndex)]="resultTabSelectedIndex" animationDuration="0ms">
  <mat-tab [hidden]="searchingStatus" label="{{tab.tabName}}" [disabled]="!isListedEmpty"
           *ngFor="let tab of tabsList ; let index = index" [attr.tab]="tab" #matTabs>
    <ng-template matTabContent>
      <ng-container *ngIf="tab.tabId =='listed';else otherTabs">
          <aqua-grid [columnDefs]="resultColumnsList"
                     [dataLoadingStatus]="searchStatus$ | async"
                     [gridOptions]="gridOptions"
                     [gridId]="tab.tabId"
                     (selectedAggrement)="onSelectedAggrement($event)" #listedAgGrid>
          </aqua-grid>
      </ng-container>


      <!--TODO: not styled - I did not find how to display it -->
      <ng-template #otherTabs>
        <ng-template mat-tab-label>
              <span [ngSwitch]="tab.tabName">
                <div class="tooltip-wrapper" *ngSwitchCase="'GSST'"
                     [matTooltipPosition]="'below'"
                     matTooltip="Please select Collateral Type Name in Contractual Eligibility for GSST"
                     [matTooltipDisabled]="!!isListedEmpty ? this.isCTNExist : 'true'"
                     #tooltip="matTooltip">
                    {{tab.tabName}}
                </div>
                <div class="label-content" *ngSwitchCase="'Current Postings'">
                  <span class="tab-label"> {{tab.tabName}}</span>
                  <span class="tab-filter-icon" *ngIf="isActualPostingCTNExist"
                        [attr.disabled]="activeTabName!='Current Postings'?true:null">
                  <sub>
                    <span class="text-of-icon"
                          [ngClass]="{'filtered':isFilterd,'notFiltered':!isFilterd,'disabled':activeTabName!='Current Postings'}">
                          {{isFilterd?'Filtered':'All'}}
                    </span>
                  </sub>
                  <i class="material-icons filter-icon" title="{{isFilterd?'Filtered':'All'}}"
                     [ngClass]="{'filtered':isFilterd,'notFiltered':!isFilterd,'disabled':activeTabName!='Current Postings'}"
                     [attr.disabled]="activeTabName!='Current Postings'?true:null"
                     (click)="onFiltered($event)">
                    filter_list
                  </i>
                  </span>
              </div>
              <div class="label-contetn" *ngSwitchDefault>
                  <span class="tab-label"> {{tab.tabName}}</span>
              </div>
            </span>
        </ng-template>

        <aqua-grid 
                   [columnDefs]="resultColumnsList"
                   [dataLoadingStatus]="searchStatus$ | async"
                   (selectedAggrement)="onSelectedAggrement($event)"
                   [gridOptions]="gridOptions"
                   [gridId]="tab.tabId">
        </aqua-grid>
      </ng-template>
    </ng-template>
  </mat-tab>

</mat-tab-group>
