
<div id="container" class="tab-pane page-container admin-container">
  <!--  Menu Component -->
  <div class="row no-gutters batch-holder" id="CBATabTopPanel">
    <!-- Nav tabs -->
    <div id="BatchStatusTabContent" class="col-sm-6">
      <div class="navbar as-navbar" role="navigation" id="HeaderNavigationContent">
        <ul class="nav nav-tabs cab-navbar-active">
          <li class="nav-item">
            <a [routerLink]="['archive']" [routerLinkActive]="['active']" class="nav-link" id="HeaderLink">
              Archive
              <span class="badge badge-warning" style="margin-left: 10px;"></span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>


    <router-outlet></router-outlet>
  </div>
</div>
