// $icons-path: "~ag-grid/src/styles/icons/";
// font-family:"Roboto";
// @import "~ag-grid/src/styles/ag-grid.scss";
// @import "~ag-grid/src/styles/ag-theme-balham.scss";

$icons-path: "~ag-grid-community/src/styles/icons/";
$font-family:"Roboto";


@import "~ag-grid-community/dist/styles/ag-grid.css";
// @import "~ag-grid-community/dist/styles/ag-theme-fresh.css";
@import "~ag-grid-community/dist/styles/ag-theme-balham.css";
// @import "~ag-grid-community/dist/styles/ag-theme-blue.css";
