/* You can add global styles to this file, and also import other style files Viraj*/

//@import '~https://fonts.googleapis.com/icon?family=Material+Icons';
@import '~@angular/material/_theming';
@import "~styles/app.style.variable";
@import "~styles/app.ag-grid.theme";

//@font-face {
//  font-family: 'Material Icons';
//  font-style: normal;
//  font-weight: 400;
//  src: url(/assets/fonts/angular-materials.woff2) format('woff2');
//}
//
//.material-icons {
//  font-family: 'Material Icons';
//  font-weight: normal;
//  font-style: normal;
//  font-size: 1em;
//  line-height: 1;
//  letter-spacing: normal;
//  text-transform: none;
//  display: inline-block;
//  white-space: nowrap;
//  word-wrap: normal;
//  direction: ltr;
//  /* Support for all WebKit browsers. */
//  -webkit-font-smoothing: antialiased;
//  /* Support for Safari and Chrome. */
//  text-rendering: optimizeLegibility;
//
//  /* Support for Firefox. */
//  //-moz-osx-font-smoothing: grayscale;
//
//  /* Support for IE. */
//  font-feature-settings: 'liga';
//  -webkit-font-feature-settings: 'liga';
//  -webkit-font-smoothing: antialiased;
//}
/* latin-ext */
@font-face {
  font-family: 'icomoon';
  src: url('/assets/fonts/collateralicons.eot?nsye2n');
  src: url('/assets/fonts/collateralicons.eot?nsye2n#iefix') format('embedded-opentype'),
    url('/assets/fonts/collateralicons.ttf?nsye2n') format('truetype'),
    url('/assets/fonts/collateralicons.woff?nsye2n') format('woff'),
    url('/assets/fonts/collateralicons.svg?nsye2n#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 200;
  src: local('Raleway ExtraLight'), local('Raleway-ExtraLight'), url(/assets/fonts/cbAbzEjxTdN5KKmS-gA0tSEAvth_LlrfE80CYdSH47w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 200;
  src: local('Raleway ExtraLight'), local('Raleway-ExtraLight'), url(/assets/fonts/8KhZd3VQBtXTAznvKjw-k_k_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* latin-ext */

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), url(/assets/fonts/yQiAaD56cjx1AooMTSghGfY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), url(/assets/fonts/0dTEPzkLWceF7z0koJaX1A.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

html {
  display: flex;
  flex: 1;
}

body {
  margin: 0;
  font-family: Roboto;
  display: flex;
  flex: 1;
}

body [class^='mat-'],
body [class*=' mat-'] {
  font-family: "Roboto";
}

body [class*=' mat-'],
body [class^=mat-] {
  font-family: Roboto;
}

// ----------------Scroll bar styling-----------------------------------------
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  margin-right: 2px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  background-color: #000000;
}

::-ms-overflow-style {
  background-color: red;
  width: 8px;
  height: 8px;
  margin-right: 6px;
}

::-ms-scrollbar-track-color {
  background-color: red;
}


// body:after {
//   font-family: 'Material Icons';
//   content: 'star';
// }
// Common CSS
//--------------------------flex CSS start here---------------------------------------------------
.flex-row {
  display: flex;
  flex-direction: row;
  flex: 1 1 auto;
}

.flex-col {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}

.flex-item {
  display: flex !important;
  flex: 1 1 auto;
  //border:0.01em solid;
  justify-content: center;
  align-items: center;
}

.flex-row-container {
  flex-wrap: wrap;
}

.flex-bottom {
  justify-content: flex-start;
  align-items: flex-end;
}

.flex-full {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

//--------------------------flex CSS start here---------------------------------------------------
//-------------------------Data finder CSS start here---------------------------------------------
.data-finder-container {
  // width: 100%;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  background-color: #ffffff;

  .mat-tab-body-wrapper {
    @extend .flex-box-inherit;

    .mat-tab-body {
      @extend .flex-box-inherit;

      .mat-tab-body-content {
        @extend .flex-box-inherit;
      }
    }
  }
}

//----------------------------------------------------------------------------------------------
// -------------------------- Font icon color ----------------------------------
.icon-normal {
  font-size: $app-icon-normal-size;
  color: rgba($app-icon-normal-color, 0.5);
}

.icon-normal-inverse {
  font-size: $app-icon-normal-size;
  color: $app-icon-normal-color-inverse;
}

.icon-help {
  @extend .icon-normal-inverse;
  cursor: pointer;
}

.icon-bullet {
  font-size: 0.5rem;
  color: rgba($app-icon-normal-color-inverse, 0.5);
}

//---------------------------Font icon color end------------------------------------------------
//----------------------------Generic material overided css start here--------------------------
// .mat-input-infix {
//   border:none;
//   input {
//     border-bottom:none!important;
//     background:none!important;
//   }
// }
//----------------------------Generic material overided css end here----------------------------

//---------------------------Snack bar CSS start here---------------------------------------------------
.snackbar-success {
  background-color: #5cb85c !important;
  @extend .snakbar-white-text;
  @extend .snackbar-common;

  button {
    @extend .snackbar-button;
  }
}

.snackbar-warning {
  background-color: #f0ad4e !important;
  @extend .snakbar-white-text;
  @extend .snackbar-common;

  button {
    @extend .snackbar-button;
  }
}

.snackbar-error {
  background-color: #d9534f !important;
  @extend .snakbar-white-text;
  @extend .snackbar-common;

  button {
    @extend .snackbar-button;
  }
}

.snackbar-button {
  @extend .snakbar-white-text;
  background-color: $dark-blue-color !important;
  border-radius: 1em;
  padding: 0.3em 1em;
}

.snackbar-common {
  border-radius: 6px !important;
}

.snakbar-white-text {
  color: #FFF !important;
}

//---------------------------Snack bar CSS end here---------------------------------------------------
// ------------------------- header component CSS start here-----------------------------------------
.user-menu {
  padding: 0;
  margin-top: 1.3em;

  .mat-menu-content {
    padding: 0;

    .mat-menu-item {
      padding: 0 0.5em;
      height: 2.3em;
      line-height: 2.3em;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #c1c1c1;

      &:last-child {
        border-bottom: none;
      }

      span {
        margin-left: 0.3em;
      }

      .mat-menu-item .mat-icon {
        margin-right: 0.4em;
      }
    }
  }
}

.down-arrow {
  width: 2em !important;
  height: 2em !important;
  display: flex !important;
  align-items: center;
  background-color: #3b7bc3;
  align-self: center;

  span {
    height: 2em;
    width: 2em;

    mat-icon {
      height: 1em;
      width: 1em;
      margin-top: 0.15em;
      vertical-align: top !important;
    }
  }
}

// ------------------------- header component CSS end here-----------------------------------------
// -------------------------Custom Material select CSS start here-----------------------------------------
.mat-chip-list-wrapper {
  min-width: 0;
}

// -------------------------Custom Material select CSS end here-----------------------------------------
// -------------------------include exclude CSS start here-----------------------------------------
.include-exclude {

  //border: 1px solid gray;
  mat-button-toggle {
    .mat-button-toggle-label {
      width: 100%;

      .mat-button-toggle-label-content {
        //padding: 0 0.3em;
        padding: 0;
        line-height: 1.5em;
        width: 100%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

// -------------------------include exclude CSS end here-----------------------------------------
// -------------------------Generic mat field CSS start here-----------------------------------------
.mat-field-cls {
  .mat-form-field-label-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    .mat-form-field-label {
      width: auto;
      display: flex;
      position: unset;
    }
  }
}

// -------------------------Generic mat field CSS end here-----------------------------------------
//
.mat-tab-label-container {
  background-color: #e5e5e5;
  color: #828282;
}

.mat-tab-label {
  color: white;
}

.mat-tab-group.mat-primary .mat-ink-bar,
.mat-tab-nav-bar.mat-primary .mat-ink-bar {
  background-color: #0f233e;
}

.mat-tab-nav-bar,
.mat-tab-header {
  border: none;
}

// ----------------Tree common styles-----------------------------------------
.tree-icon {
  min-width: 20px;
  width: 20px;
  height: 20px;
  color: white;
  float: right;

  >.mat-icon {
    font-size: 16px;
    height: 20px;
    width: 20px;
  }

  >i {
    font-size: 14px;
  }

  :hover {
    color: #72c1d5;
  }
}

.node {
  color: white;
  height: 20px;
  background-color: #0F233F !important;
  padding: 2px 0;
  margin: 1px auto;
  line-height: 20px;
  border-radius: 4px;
  display: flex;
  width: 95%;
}

.mat-primary .mat-pseudo-checkbox-checked,
.mat-primary .mat-pseudo-checkbox-indeterminate {
  background: #17355d
}

// Making colors a similar blue to the overall blue theme
.mat-form-field-label {
  color: #17355d;
}

.mat-chips-span {
  font-size: .75em
}

.mat-chip.mat-standard-chip.mat-chip-selected.mat-primary {
  background-color: #17355d;
  color: white;
}

.mat-autocomplete-panel {
  min-width: 150px !important;
  width: auto !important;
  max-width: 200px !important;
}

// Same style for all buttons used in app
.field-button {
  font-size: 12px;
  padding: 0 2px;
  background-color: #00b0f0;
  color: white;
  height: 21px;
  width: 90px;
  float: right;
  line-height: 20px;
  margin: 0 2px;

  &.mat-button-toggle-label-content {
    // line-height: 2em;
    padding: 0 10px;
  }
}

.settings-text {
  writing-mode: tb;
  text-orientation: upright;
  color: white;
}

.mat-tab-label {
  height: 25px !important;
  color: black;
  padding: 0 10px !important;
  font-weight: bold;
  font-size: 14px;
  //border-right: solid 2px #a2a2a2;
}

.mat-sort-header-button {
  margin: 0 auto !important;
}

.mat-button-toggle-label-content {
  white-space: pre-line;
  text-align: -webkit-center;
  text-align: center;
  line-height: 1.5em !important;
  color: white !important;
}

.whocanwhohasbuttons .mat-button-toggle .mat-button-toggle-label {
  width: 100%;

  .mat-button-toggle-label-content {
    // padding:0 3.4em !important;
    padding: 0;
    width: 100%;
    font-size: 12px;
  }
}

.mat-button-toggle-checked {
  background-color: #00b0f0 !important;
}

.mat-button-toggle {
  background-color: #0f233e;
}

.mat-tab-body-content {
  min-height: 20vh;
}

.toggle-mat-button-group {
  align-items: center;
  font-size: 13px;
  //font-weight: bold;
  height: auto;
  //margin-bottom: 0.3em;
  border: 1px solid white;
  width: 87%;
  margin-left: 1.5em;

  .mat-button-toggle {
    display: flex;
    flex: 1 1 auto;
  }
}

.mat-tab-label.mat-tab-disabled {
  color: #353535;
  cursor: not-allowed !important;
}

.mat-autocomplete-panel {
  min-width: 274px !important;
}

// ------------------ Ag Grid CSS Start here------------------------------
.ag-theme-balham .ag-cell {
  //border-right: 1px solid lightgray;
  line-height: 22px;
}

.ag-row-focus {
  z-index: 0 !important;
}

.ag-layout-normal .ag-row {
  border-bottom-color: #d9dcde52;
}

.ag-theme-balham .ag-cell,
.ag-theme-balham .ag-header-cell {
  padding-left: 0.4em;
  padding-right: 0.4em;
}

// AG-GRID: version 20.X.X configuration
// .ag-theme-balham .ag-header{
//   font: 600 12px Roboto;
// }

// ------------------ Ag Grid CSS Start here------------------------------
.mat-tab-group.mat-primary .mat-tab-label:not(.mat-tab-disabled):focus,
.mat-tab-group.mat-primary .mat-tab-link:not(.mat-tab-disabled):focus,
.mat-tab-nav-bar.mat-primary .mat-tab-label:not(.mat-tab-disabled):focus,
.mat-tab-nav-bar.mat-primary .mat-tab-link:not(.mat-tab-disabled):focus {
  background-color: transparent;
}

input,
textarea,
select,
button {
  font-family: Roboto;
}

.search-filter {
  input::-webkit-input-placeholder {
    color: #9e9e9e;
    padding-left: 5px;
    //border: 1px solid red;
  }
}

// .aqua-grid-global-row-cls{
//   border:unset;
//   border-bottom:0.1em solid red;
// }
// ---------------------------- Navigation CSS start here-----------------------------------------
.navigation-menu {
  margin-top: 1.9em;
  width: 10.2em;
}

// ---------------------------- Navigation CSS end here-----------------------------------------

//-------------------Angular Material dialog container Specific CSS  start here---------------------------------------------
// When you modifiy below CSS classes , please check alll dialog in this application working properly or not.
mat-dialog-container.mat-dialog-container {
  // padding: 1em;
  min-height: 130px;
  // height: auto;
  max-height: 90vh;
}

h1.mat-dialog-title {
  font-size: 17px;
  margin-bottom: 10px;
}

.mat-dialog-actions {
  margin-bottom: 0;
  justify-content: space-evenly;
}

.confirm-dailog-container {
  border: 0.3em solid #4287bd;
  border-top-right-radius: 1em;
  border-top-left-radius: 1em;
  min-height: 10rem;
  min-width: 10rem;
  width: auto !important;
  max-width: 20rem !important;

  h1.mat-dialog-title {
    display: flex;
  }

  .mat-dialog-container.mat-dialog-container {
    padding: 0;
    border-top: 0.1em;
    border-top-right-radius: 0.7em;
    border-top-left-radius: 0.7em;
    min-height: inherit;
  }

  .mat-dialog-content {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .mat-dialog-actions {
    margin-bottom: 0;
    padding: 0;
    min-height: 0;
    justify-self: flex-end;
    bottom: 0;
  }
}


//-------------------Angular Material dialog container Specific CSS end here---------------------------------------------
.clear-both {
  clear: both;
}

.agreement-popin-holder {
  width: 75vw !important;
  //height: 90vh;
}

.disabled {
  cursor: not-allowed !important;
  color: grey;
  poniter-events: none;
  text-decoration: none;
}

.dataExitActive {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,ffffff+79,ff0000+91,ff5454+100&0+0,0.3+91,0.65+100 */
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0.26) 79%, rgba(255, 0, 0, 0.3) 91%, rgba(255, 84, 84, 0.65) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0.26) 79%, rgba(255, 0, 0, 0.3) 91%, rgba(255, 84, 84, 0.65) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0.26) 79%, rgba(255, 0, 0, 0.3) 91%, rgba(255, 84, 84, 0.65) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6ff5454', GradientType=0);
  /* IE6-9 */
}

//-------------------Current Selection componenet for Rating list CSS starts here---------------------------------------------
.rating-list-name {
  color: #080808;
  font-weight: bold;
}

//-------------------Current Selection componenet for Rating list CSS end here---------------------------------------------
