<div [formGroup]="dateRangeFormGroup" class="range">
  <div class="input-container">
    <input matInput [matDatepicker]="start" placeholder="Start" name="start" formControlName="start"/>
    <mat-datepicker-toggle matSuffix [for]="start"></mat-datepicker-toggle>
    <mat-datepicker #start (closed)="onDatePick('start')"></mat-datepicker>
  </div>
  <span>&le; &ge;</span>
  <div class="input-container">
    <input matInput [matDatepicker]="end" placeholder="End" name="end" formControlName="end"/>
    <mat-datepicker-toggle matSuffix [for]="end"></mat-datepicker-toggle>
    <mat-datepicker #end (closed)="onDatePick('end')"></mat-datepicker>
  </div>
</div>
