
<div class="multi-include-exclude" [formGroup]="form" (click)="onContainerClick($event)">
    <div class="multi-include-exclude-wrapper">
          <div class="multi-include-exclude-label-holder" *ngIf="label"><label class="multi-include-exclude-label">{{label}}</label></div>
          <div class="add-icon-holder icon-add-style">
            <i  class="material-icons add-icon" [class.disabled]="!(valueListControls.length<MAX_ITEM)"
                [attr.disabled]="!(valueListControls.length<MAX_ITEM) ? 'disabled':null" title="Click me to Add new row"
                (click)="addItem(valueListControls.length<MAX_ITEM)">
                  add
            </i>
          </div>
    </div>

    <div *ngFor="let item of valueListControls; let i = index;let last = last;let first = first;"
        formArrayName="valueList" class="value-list" [ngClass]="{'not-first-value-list':!first}">
        <div class="bundle-close-core-multi-ctn">
          <aqua-core-multi-include-exclude
            [referenceData]="referenceData"
            [index]="i"
            [valueList]="valueList"
            [form]="form"
            class="core-multi-inlcude-exclude" #coreCTN>
          </aqua-core-multi-include-exclude>
          <div class="buttons-of-actions">
              <div class="core-include-exclude-wrapper">
                <div class="field-button-icon">
                  <i class="fa fa-search-plus" aria-hidden="true" *ngIf="!popData?.isOpened"
                    (click)="onLookup(coreCTN)" title="Lookup Data"></i>
                </div>
              </div>
              <div class="close-core-multi-inlcude-exclude">
                  <i  class="material-icons add-icon"
                        [attr.disabled]="!(valueListControls.length>1) ? 'disabled':null"
                        [class.disabled]="!(valueListControls.length>1)"
                        (click)="removeItem((valueListControls.length>1),i,item)">
                        remove
                    </i>
              </div>
          </div>

        </div>
    </div>
</div>
