<div class="ui-growl-item-container" class="ui-growl ui-widget">
	<p-growl [life]="5000" [value]="msgs"></p-growl>
</div>

<!-- Data Logging page  -->
<div class="panel panel-default" style="margin:0px;width:100%">


	<div style="float:right">

	</div>
	<div [accessRoles]="['tech_pages']" style="padding:1%;">
		<div style="display:inline-flex">
			<h6 class="first" style="padding-top: 5px;float:left">Selected database(s):</h6> &nbsp;
			<p-selectButton [options]="databases" [(ngModel)]="selectedDatabases" multiple="multiple"></p-selectButton>
		</div>
		<div class="cbaStoreProc" style="display:inline-flex">
			<h6 class="first" style="padding-top: 5px;">Stored Procedure:</h6> &nbsp;
			<p-autoComplete [(ngModel)]="storeProc" [suggestions]="allProcs" (completeMethod)="filterProcList($event,this.cba)" [size]="45"
			 [minLength]="1"></p-autoComplete>
		</div>
		<br>

		<div style="padding-top:5px;display:inline-flex">
			<h6 style="padding-top: 5px;">Rows for each database: </h6> &nbsp;
			<input type="number" pInputText [(ngModel)]="numberOfRows" placeholder=50/>
		</div>
		<br>
		<div>
			<button class="btn btn-primary" type="button" (click)="clear()">Clear
				<i class="fa fa-remove"></i>
			</button>

			<button class="btn btn-primary" type="text" (click)="search()">Search
				<i class="fa fa-search"></i>
			</button>
		</div>

	</div>


	<div class="ui-widget-header ui-helper-clearfix" style="padding:4px 10px">
		<div class="ui-helper-clearfix" style="width:100%">
			<i class="fa fa-search"></i>
			<input #gb type="text" pInputText size="75" placeholder="Global Search">
			<button class="btn btn-primary" type="button" style="float:right" (click)="search()">Refresh
				<i class="fa fa-refresh"></i>
			</button>
		</div>
	</div>
	<p-dataTable #loggingTable [value]="data" [globalFilter]="gb" scrollable="true" scrollHeight="59vh" scrollWidth="100%" sortMode="multiple">
		<p-header style="text-align: center">Audit Stored Procedure Logging Table

		</p-header>
		<p-column *ngFor="let col of cols" [field]="col.field" [header]="col.header" [style]="col.style" [sortable]="col.sortable">
			<ng-template *ngIf="col.field=='recordCount'" let-col let-data="rowData" pTemplate="body">
				{{data.recordCount| number:'.0'}}
			</ng-template>
			<ng-template *ngIf="col.field=='logTime'" let-col let-data="rowData" pTemplate="body">
				{{data.logTime| date:'yyyy-MM-dd HH:mm:ss'}}
			</ng-template>
		</p-column>
		<p-footer style="text-align: center">Records Retrieved: {{totalRecords}}</p-footer>
	</p-dataTable>
</div>