<div class="dbr-container" >
<!-- TODO :: Abstract the Panel component and move the starting code to data-finder  -->
<!-- Fields Panel  -->
  <div class="fields-container" [ngClass]="{'fields-shrunk':(fieldsStage=='shrunk')}" >
    <settings-side-panel (stage)="toggleSideBarStage($event)"></settings-side-panel>
  </div>

  <div class="main-lyaout-container">
    <!-- <div class="main-panel-header" >
        <bookmark-panel></bookmark-panel>
    </div> -->
    <div class="tree-filter-container">
      <mat-drawer-container hasBackdrop="'false'">
        <mat-drawer #drawer [mode]="'push'">
            <div class="extra-tree-container">
              <aqua-settings></aqua-settings>
              <div class="field-button-icon">
                  <i class="material-icons active-cls" (click)="drawer.toggle()">keyboard_arrow_left</i>
                  <i class="fa fa-tree active-cls" aria-hidden="true" (click)="drawer.toggle()"></i>
              </div>
            </div>
          </mat-drawer>
          <mat-drawer-content>
              <div class="filters-results-container">
                <div class="field-button-icon">
                    <i class="material-icons" (click)="drawer.toggle()">keyboard_arrow_right</i>
                    <i class="fa fa-tree" aria-hidden="true" (click)="drawer.toggle()"></i>
                  </div>
                <filter-panel></filter-panel>
            </div>
          </mat-drawer-content>

      </mat-drawer-container>
    </div>
  </div>

</div>
