<section class="row">
  <section class="box agreements">
    <ul class="fields-list">
      <li>
        <label>SME</label>
        <span>{{ getData(agreementDetails?.sme)}}</span>
      </li>
      <li>
        <label>Send To Credit</label>
        <span>{{ getData(agreementDetails?.sendToCredit)  }}</span>
      </li>
      <li>
        <label>Status</label>
        <span>{{ getData(agreementDetails?.masterAgreementStatus) }}</span>
      </li>
      <li>
        <label>Agreement ID</label>
        <span>{{ getData(agreementDetails?.agreementId) }}</span>
      </li>
      <li>
        <label>Clearing Agreement</label>
        <span>{{ getData(agreementDetails?.clearingAgreement) }}</span>
      </li>
      <li>
        <label>Master Agreement Type</label>
        <span>{{ getData(agreementDetails?.masterAgreement) }}</span>
      </li>
      <li>
        <label>Legal Entity</label>
        <span>{{ getData(agreementDetails?.partyLegalEntity) }}</span>
      </li>
      <li>
        <label>Exchange Cleared Agreement</label>
        <span>{{ getData(agreementDetails?.exchangeClearedAgreement) }}</span>
      </li>
      <li>
        <label>Closeout Netting Enforceability</label>
        <span>{{ getData(agreementDetails?.closeoutNettingEnforcabilityFlag) }}</span>
      </li>
    </ul>
  </section>

  <section class="box">
    <h3>Legal Information</h3>
    <ul class="fields-list">
      <li>
        <label>Incorporated Country</label>
        <span>{{ getData(agreementDetails?.incorporatedCountry) }}</span>
      </li>
      <li>
        <label>Governing Law</label>
        <span>{{  getData(agreementDetails?.governingLaw) }}</span>
      </li>
      <li>
        <label>Entity</label>
        <span>{{  getData(agreementDetails?.entity) }}</span>
      </li>
    </ul>
  </section>
</section>

<section class="row">
  <section class="box">
    <h3>Party</h3>
    <ul class="fields-list">
      <li>
        <label>Name</label>
        <span>{{ getData(agreementDetails?.party) }}</span>

      </li>
      <li>
        <label>GFCID</label>
        <span>{{ getData(agreementDetails?.partyGfcId) }}</span>
      </li>
    </ul>

    <h4>Covered Branches {{ agreementDetails?.partyDetails | printCount }}</h4>
    <aqua-grid
      [datasource]="agreementDetails?.partyDetails"
      [columnDefs]="coveredBranchesColDef"
      [gridOptions]="gridOptions"
      [isResizeOnReady]="'true'">
    </aqua-grid>
  </section>
  <section class="box">
    <h3>Counterparty</h3>
    <ul class="fields-list">
      <li>
        <label>Name</label>
        <span>{{ getData(agreementDetails?.counterParty) }}</span>
      </li>
      <li>
        <label>GFCID</label>
        <span>{{ getData(agreementDetails?.counterPartyGfcId) }}</span>
      </li>
    </ul>
    <h4>Covered Branches {{ agreementDetails?.counterPartyDetails | printCount }}</h4>
    <aqua-grid
      [datasource]="agreementDetails?.counterPartyDetails"
      [columnDefs]="coveredBranchesColDef"
      [gridOptions]="gridOptions"
      [isResizeOnReady]="'true'">
    </aqua-grid>
  </section>
</section>

<section class="row agreement-mat-table">
  <section class="box">
    <h3>Covered Products {{ agreementDetails?.coveredProducts | printCount }}</h3>
    <aqua-grid
      [datasource]="agreementDetails?.coveredProducts"
      [columnDefs]="coveredProductsColDef"
      [gridOptions]="gridOptions"
      [isResizeOnReady]="'true'">
    </aqua-grid>
  </section>
</section>



