@import "~styles/app.style.variable";

:host {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;

  .row {
    .box.agreements {
      width: 75%;
      min-width: 75%;

      .fields-list {
        display: grid;
        grid-template-columns: 30% calc(40% - 10px) 30%;
        column-gap: 5px;

        li {
          label{
              max-width: 140px;
              min-width: 140px;
          }

          &:nth-child(3n + 1) {
            label {
              min-width: 90px;
              max-width: 90px;
            }
          }
        }
      }
    }

    &.agreement-mat-table {
      flex: 1;

      ::ng-deep {
        .ag-grid-cls {
          position: absolute;
          min-height: 200px;
          height: 100%;
          width: 100%;
        }
      }
    }
  }
}

