<div class="field-name">
  <label>{{field.name}}</label>
</div>
<div class="field-value">
  <mat-form-field>
    <aqua-auto-complete
      [data]="options$ | async"
      [(ngModel)]="field.value"
      [formControl]="control"
      (autoCompleteTextChange)="filterText($event)"
      (pastedValueChange)="pastedValues($event)"
      [pastedData]="pasteProcessedData"
    >
    </aqua-auto-complete>
    <mat-spinner [diameter]="25" *ngIf="isPasting" style="margin:0 auto;top:0; pointer-events:all; cursor:pointer;"></mat-spinner>
  </mat-form-field>
</div>

