<div  [formGroup]="numberRangeFormGroup" class="number-range-container container-border">

  <ng-container *ngIf="startReferenceData">
    <mat-select
                name="start" formControlName="start"
                [compareWith]="compareObjects"
                [placeholder]="'start'"
                class="start-end-cls"
                >
            <mat-option
                    *ngFor="let source of startReferenceData;let i = index; trackBy: trackByKey;"
                    [value]="source"
                    >
                    {{ source.value }}
            </mat-option>
    </mat-select>
  </ng-container>
    <span class="visible-cls visible-color" matSuffix>&le;&nbsp;&nbsp; </span>
    <!-- <div class="bar-cls">&nbsp;</div> -->
    <span class="visible-cls visible-color" matPrefix>&ge;&nbsp;&nbsp; </span>
    <ng-container *ngIf="endtReferenceData">
    <mat-select
                 name="end" formControlName="end"
                 [placeholder]="'end'"
                 [compareWith]="compareObjects"
                class="start-end-cls"
                >
            <mat-option
                    *ngFor="let source of endtReferenceData;let i = index; trackBy: trackByKey;"
                    [value]="source"
                   >
                    {{ source.value }}
            </mat-option>
    </mat-select>
    </ng-container>
<div>
