@import "~styles/app.style.variable";
:host{
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 0 20px;
  width: 100%;

  .panel-title {
    padding-top: 10px;
    height: 50px;
    min-height: 50px;
    border-bottom: 1px solid $cyan;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .title {
      position: relative;
      margin-right: 20px;
      white-space: nowrap;
      line-height: 30px;
      display: flex;
      align-items: center;

      h2 {
        color: $blue;
        font-size: 160%;
        padding-right: 10px;
      }
    }
  }
}
