:host {
  padding: 0;
  width: inherit;
  display: flex;
  flex: 1;
  // border: 0.01rem solid #90868699;
  margin: 0.1em 0.4em 0.1em 0.4em;
  /* background: repeating-linear-gradient(90deg, #f1f2f5, #ecf1fff2 1px, #f1f2f5 1px, #f1f2f5 1px); */
  /* border-style: solid; */
  /* background: #cdd1def2; */
  border-radius: 0.51em;
}

/deep/ .core-multi-include-formgroup {
  display: flex;
  flex: 1;

  .core-multi-include-formarray {
    display: flex;
    flex: 1;

    .core-include-exclude {
      padding: 0;
      border: none;
      display: flex;
      flex-direction: column;
      flex: 1;

      // .core-include-exclude-wrapper {
      //   display: flex;
      //   justify-content: flex-end;
      //   min-height: 3em;

      //   .field-button-icon {
      //     display: flex;

      //     :hover {
      //       color: #72c1d5;
      //       cursor: pointer;
      //     }
      //   }
      // }

      .include-exclude-child {
        display: inherit;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-end;
        padding: 0.1em 0.1em;
        flex: 1;
        min-height: fit-content;
        height: auto;
        max-height: 7em;
        // min-height: 5rem; // TODO: Need to fix this when large items in but not  and not in and/or

        .but-not {
          padding: 0;
        }

        .mat-button-group {
          width: 7em;
          //margin-right: 0.2em;
          //padding: 0 0.5em;
          //border:1px solid lightblue;
          justify-content: space-around;

          .mat-button-toggle {
            display: flex;
            flex: 1 1 auto;
          }
        }

        .multi-select-container {
          display: flex;
          flex: 1;
          max-width: 14vw;
        }

        /deep/ .aqua-select {
          .mat-select-value {
            .mat-chips {
              max-width: 17em;
            }
          }
        }
      }

      .mat-button-toggle-disabled {
        background: transparent;
      }
    }

  }
}



.horizontal-line {
  border: 0.035rem solid gray;
  width: 73%;
  margin-left: 5.4em;
}

.visible-cls {
  opacity: 0;
  transition: opacity 200ms;
}

.visible-color {
  color: gray;
}

:host.floating {
  opacity: 1;

  .visible-cls {
    opacity: inherit;
  }
}

:host(.host-active) {
  .visible-color {
    color: lightskyblue;
  }
}

.include-exclude-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}

.include-exclude-label {
  display: flex;
}

.field-button-icon {
  float: right;

  :hover {
    color: #72c1d5;
    cursor: pointer;
  }
}
