<ng-container [formGroup]="form" (click)="onContainerClick($event)">
  <div class="add-section" matTooltip="Add New Section">
    <i class="icon add-blue" [class.disabled]="!(valueListControls.length<MAX_ITEM)"
       [attr.disabled]="!(valueListControls.length<MAX_ITEM) ? 'disabled':null"
       (click)="addItem(valueListControls.length<MAX_ITEM)"></i>
  </div>

  <div class="value-list">
    <div *ngFor="let item of valueListControls; let i = index;let last = last;let first = first;"
         formArrayName="valueList" class="value">
      <aqua-core-multi-include-exclude
        [referenceData]="referenceData"
        [index]="i"
        [valueList]="valueList"
        [form]="form"
        class="core-multi-inlcude-exclude" #coreCTN>
      </aqua-core-multi-include-exclude>

      <div class="buttons-of-actions">
        <div matTooltip="Lookup Data">
          <i class="icon search-plus" aria-hidden="true" *ngIf="!popData?.isOpened"
             (click)="onLookup(coreCTN)"></i>
        </div>
        <div matTooltip="Delete Section">
          <i class="icon close-grey"
             *ngIf="valueListControls.length>1"
             (click)="removeItem((valueListControls.length>1),i,item)"
          ></i>
        </div>
      </div>
    </div>
  </div>
</ng-container>
