<div class="bookmark-dropdown">
  <label>Bookmark: </label>
  <mat-select placeholder="Select a bookmark from the list below"
              [(ngModel)]="selectedBookmarkKey"
              (selectionChange)="onBookmarkChange($event)"
              class="bookmark-select-field">
    <mat-option *ngFor="let bookmark of (bookmarks$ | async)" [value]="bookmark.key"> {{bookmark.name}}</mat-option>
  </mat-select>
</div>
<ul class="actions">
  <li (click)="restoreTemporary()" matTooltip="Restore recently deleted">
    <i class="material-icons">restore</i>
  </li>
  <li (click)="deleteTemporary()" matTooltip="Delete all temporary bookmarks">
    <i class="material-icons">delete_sweep</i>
  </li>
  <li (click)="openConfirmationDialog()" matTooltip="Delete">
    <i class="icon trash-grey"></i>
  </li>
  <li (click)="onNewBookmark()" matTooltip="Add New">
    <i class="icon add-blue"></i>
  </li>
  <li (click)="onSaveAs()" matTooltip="Save as New">
    <i class="icon save-as"></i>
  </li>
  <li (click)="onSave()" matTooltip="Save">
    <i class="icon save-blue"></i>
  </li>
</ul>
