@import "~styles/app.style.variable";

:host{
  display: flex;
  flex-direction: row;
  align-items: center;


  .actions{
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0;
    margin: 0;
    height: $panel-header-height;

    li{
      min-width: 40px;
      border-left: 1px solid rgba($grey, .2);
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba($white, 0);
      transition: background-color .2s ease;

      &:last-of-type{
        border-right-width: 0;
      }

      i:before{
        background-size: 18px auto;
      }

      &:hover{
        background-color: rgba($white, .7);
      }
    }
  }
}

//TEMP
.bookmark-dropdown{
  position: relative;
  padding: 0 20px 0 0;

  >label{
    position: absolute;
    width: 100px;
    left: -100px;
    line-height: $input-line-height;
    text-align: right;
    padding-right: 10px;
  }

  .bookmark-select-field{
    height: $input-height;
    line-height: $input-height;
    width: 300px;
    background: $white;
    border-radius: $border-radius;
    border: 1px solid $border-color;
    padding: 0 5px 0 10px;
  }
}
