.tenor-range-container {
  display: flex;
  flex-direction: row;
  display: flex;
  height: 100%;
  width: 100%;
}

:host {
  display: flex;
  height: 100%;
  width: 100%;
}


/deep/ .mat-range-cls {

  display: flex;
  height: 100%;
  width: 100%;

  .mat-form-field-wrapper {
    display: flex;
    height: 100%;
    width: 100%;
    padding-bottom: 0;

    .mat-form-field-infix {

      height: 100%;
      width: 100%;
      padding: 0;
      border-top: none;

      .mat-form-field-label-wrapper {
        display: flex;
        justify-content: center;
        flex-direction: row;

        .mat-form-field-label {
          display: flex;
          width: auto;
          left: 30%;
          font-size: 1.2em;
          top: 40%;
        }
      }
    }

    .mat-form-field-underline {
      bottom: 0;
      display: none;
    }
  }
}
