<div class="clr-tree-node-content-container">
    <button
        type="button"
        class="clr-treenode-caret"
        (click)="toggleExpand()"
        *ngIf="nodeExpand.expandable && !nodeExpand.loading">
        <i class="material-icons">{{caretDirection}}</i>
        <!-- <clr-icon
            class="clr-treenode-caret-icon"
            shape="caret"
            [attr.dir]="caretDirection"></clr-icon> -->
    </button>
    <div class="clr-treenode-spinner-container" *ngIf="nodeExpand.expandable && nodeExpand.loading">
        <span class="clr-treenode-spinner spinner">
            Loading...
        </span>
    </div>
    <clr-checkbox
        class="clr-treenode-checkbox"
        *ngIf="selectable"
        [(ngModel)]="selected"
        [(clrIndeterminate)]="indeterminate"></clr-checkbox>
    <div class="clr-treenode-content">
        <ng-content></ng-content>
    </div>
</div>
<!-- FIXME: remove this string concatenation when boolean states are supported -->
<div
    class="clr-treenode-children"
    [@childNodesState]="state">
    <ng-content select="clr-tree-node"></ng-content>
    <ng-content select="[clrIfExpanded]"></ng-content>
</div>
