<!-- <span class="filter-results-filters-panel-extraInfo-bar" *ngIf="resultCount">
  <span> COUNT: {{resultCount}} </span>
</span> -->

<div style="overflow-x:scroll;display:block;background-color:#E2E9F3">
  <mat-card class="flex-row grid-result-table">
      <mat-card-title>
            <button mat-raised-button class="field-button" [disabled]="!(resultCount>0)" style="float:left" (click)="exportToCSV(filteredDataSource)">
              Export to CSV
           </button>
           <!-- <button mat-raised-button class="field-button" [disabled]="!(resultCount>0)" style="float:left" (click)="exportToExcel()">
            Export to Excel
           </button> -->
           <!-- Disabled for UAT
           <button mat-raised-button class="field-button" [disabled]="!(resultCount>0)" style="float:left" (click)="linkDataSetToVoyager(filteredDataSource)">
              Export to Voyager
           </button> -->
        <div class="flex-row flex-row-container title-container" style="flex:1">
          <span>
     
            <!-- </mat-form-field> -->
            <mat-form-field>
              <mat-select   placeholder="Toggle Columns" [formControl]="toggleColumns" multiple 
                      [(ngModel)]="selectedColumns" >
                  <span cdkTrapFocus style="position: sticky;top: 0;">
                      <div class="multiselect-filter-header">
                      <input matInput placeholder="Search Column List.." aria-label="filter"  [formControl]="columnFilter" style="font-size:14px;">
                      <i class="material-icons multiselect-filter-icon"  *ngIf="!columnFilter.value" >search</i>
                      <div class="multiselect-filter-icon multiselect-filter-icon-clear">
                          <i title="Clear Text" class="material-icons " *ngIf="columnFilter.value" 
                            (click)="columnFilter.setValue('');">clear</i>
                        </div>
                      </div>
                  </span>

                <ng-template ngFor let-col [ngForOf]="displayColumns">
                  <!-- Hide columns not in filtered list if filtering-->
                  <div [hidden]="!checkIfColumnInFilteredList(col)">  
                    <mat-option  [value]="col"  >
                      {{col.name}}
                    </mat-option> 
                  </div>
                </ng-template>
                  
              </mat-select>
            </mat-form-field>
          </span>
        </div> 
      </mat-card-title>
      <mat-card-content>
        <div class="search-result-container mat-elevation-z8">
          <!-- Disable for UAT
          <div *ngIf="resultCount>1" class="example-header">
            <mat-form-field style="width:95%;padding: 8px 24px 0;">
              <input  matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter Results Below..." class="mat-input-table-filter">
            </mat-form-field>
          </div> -->
          <mat-table #table [dataSource]="filteredDataSource" class="result-table"  matSort  [ngClass]="{'max-height':getTableHeightSettings()}">
    
            <!--- Note that these columns can be defined in any order.
                              The actual rendered columns are set as a property on the row definition" -->

                               <!-- Checkbox Column -->
            <ng-container matColumnDef="select">
              <mat-header-cell *matHeaderCellDef>
                <mat-checkbox (change)="$event ? masterToggle() : null"
                              [checked]="selection.hasValue() && isAllSelected()"
                              [indeterminate]="selection.hasValue() && !isAllSelected()">
                </mat-checkbox>
              </mat-header-cell>
              <mat-cell *matCellDef="let row">
                <mat-checkbox (click)="$event.stopPropagation()"
                              (change)="$event ? selection.toggle(row) : null"
                              [checked]="selection.isSelected(row)">
                </mat-checkbox>
              </mat-cell>
            </ng-container>
    
            <ng-container *ngFor="let col of selectedColumns;">
              <ng-container *ngIf="col.fieldName != 'select'" matColumnDef="{{col.fieldName}}" >
                <mat-header-cell *matHeaderCellDef mat-sort-header>  {{col.name}} </mat-header-cell>
                <mat-cell class="flex-stretch" *matCellDef="let row" [ngSwitch]="col.dataType"  [style.text-align]="col.dataType=='NUMERIC' ? 'right' : 'center'"> 
                    <span *ngSwitchCase="'NUMERIC'" [style.color]="row[col.fieldName]>=0 ? 'black' :'red'"> {{numberFormatPipe.parse(""+row[col.fieldName],true)}} </span>
                    <span *ngSwitchDefault> {{row[col.fieldName]}} </span>
                </mat-cell>
                {{row}}
              </ng-container>
            </ng-container>
    
            <mat-header-row *matHeaderRowDef="filterDisplayColumn()"></mat-header-row>
            <mat-row *matRowDef="let row; columns: filterDisplayColumn();" (click)="selection.toggle(row)"></mat-row>
          </mat-table>
    
          <mat-paginator #paginator [length]="resultCount" [pageIndex]="0" [pageSize]="10" [pageSizeOptions]="[5, 10, 25, 100]">
              
          </mat-paginator>
        </div>
      </mat-card-content>
    </mat-card>
</div>       
