:host {
  // width: 20vw;
  display: flex;
  min-width: 25em;
}

/deep/ .include-exclude-container {
  display: flex;
  flex: 1;

  mat-form-field {
    width: 100%;

    .mat-form-field-underline {
      width: 73% !important;
      margin-left: 5.4em;
    }

    .mat-form-field-label-wrapper .mat-form-field-label {
      margin-left: 1em;
      margin-top: -7em;
      transition: none;
      transform: none;
    }

    // .mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label, .mat-form-field-empty.mat-form-field-label {
    //     margin-bottom: 1em;
    // }
    .mat-form-field-infix {
      padding: 0;
      width: auto;
      max-width: 33em;
      flex: 1;
      display: flex;
      margin: 0;
      height: 100%;
    }
  }
}
