<div class="collateral-type-lookup">

  <div mat-dialog-title>
    <h2>
      <label>Collateral Type Lookup</label>
    </h2>
    <button mat-dialog-close class="close"></button>
  </div>

  <mat-dialog-content>
    <div class="panels-wrapper">

      <div class="panel-wrapper collapsible" [ngClass]="{'collapsed':!filtersExpanded}">
        <div class="panel-title">
          <div class="title" (click)="filtersExpanded = !filtersExpanded">
            <h2>Filters</h2>
          </div>
        </div>
        <div class="panel-body">
          <form #collateralLookupForm="ngForm" [formGroup]="form" *ngIf="fields.length>0" id="collateralLookupForm"
                name="collateralLookupForm" novalidate="true">
            <div class="filter-builder">
              <!-- <div class="filters-panel-subsection-title-bar">Collateral Lookup</div> -->
              <app-filter-item-wrapper
                class="filter-item-wrapper {{field.componentType | lowercase}}"
                *ngFor="let field of fields"
                [ngSwitch]="field.componentType"
                [formGroup]="form"
              >
                <div class="filter-item" #filterItem>
                  <derivz-type-ahead [field]="field" *ngSwitchCase="'TYPEAHEAD_TEXTBOX'" [form]="form"></derivz-type-ahead>
                  <derivz-dropdown [field]="field" *ngSwitchCase="'DROPDOWN'" [form]="form"></derivz-dropdown>
                  <derivz-number-range [field]="field" *ngSwitchCase="'NUMERIC_RANGE_FILTER'" [form]="form"></derivz-number-range>
                  <derivz-date-range [field]="field" *ngSwitchCase="'DATE_RANGE_FILTER'" [form]="form"></derivz-date-range>
                  <derivz-include-exclude [field]="field" *ngSwitchCase="'INCLUDE_EXCLUDE'" [form]="form"></derivz-include-exclude>
                </div>
              </app-filter-item-wrapper>
            </div>
          </form>
        </div>
      </div>

      <div class="panel-wrapper collapsible" [ngClass]="{'collapsed': !resultsExpanded}">
        <div class="panel-title">
          <div class="title" (click)="resultsExpanded = !resultsExpanded">
            <h2>Search Results</h2>

            <div class="result-info">
              <span *ngIf="lookupResultData ">Total Records : <b>{{lookupResultData.length}}</b></span>
              <span *ngIf="selectedRows "> | Selected Records : <b>{{selectedRows.length}}</b></span>
            </div>
          </div>
          <div class="buttons-wrapper"
               *ngIf="fields && fields.length>0">
            <span us-spinner spinner-key="spinner-1"></span>

            <button class="button primary" (click)="onSearchClick()">
              <i class="icon search-white"></i> Search
            </button>

            <button class="button default" (click)=" onResetClick()">
              <i class="icon clear-all"></i> Reset
            </button>
          </div>
        </div>
        <div class="panel-body">
          <aqua-grid [datasource]="lookupResultData" [columnDefs]="displayColumn " [gridHeight]="gridHeight "
                     [dataLoadingStatus]="searchStatus$ | async " (selectedRows)="onSelectedRows($event) ">
          </aqua-grid>
        </div>
      </div>
    </div>
  </mat-dialog-content>

  <mat-dialog-actions>
    <button class="button primary" (click)="onApply('OR')" cdkFocusInitial>
      Add to AND/OR
    </button>
    <button class="button primary" (click)="onApply('BUT-NOT')">
      Add to BUT NOT
    </button>
    <button class="button default" (click)="onCancel()">Cancel</button>
  </mat-dialog-actions>


</div>
