::ng-deep {
  .mat-dialog-container .collateral-type-lookup {
    height: 90vh;
    width: 78vw;
    overflow: hidden;

    .mat-dialog-content {
      padding: 0;
      height: calc(90vh - 100px);
      max-height:  calc(90vh - 100px);
      position: relative;

      .panels-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;

        .panel-body:before{
          content: '';
          pointer-events: none;
          z-index: 100;
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top:0;
          background:
            linear-gradient(to bottom, rgba(0, 0, 0, .12), rgba(0, 0, 0, 0)) 0 0 / 100% 10px no-repeat,
            linear-gradient(to top, rgba(0, 0, 0, .12), rgba(0, 0, 0, 0)) 0 100% / 100% 10px no-repeat;
        }
      }
    }

    .mat-dialog-actions {
      justify-content: flex-start;
    }
  }
}

