form {
  margin-bottom: 10px;
}
.shadowText{
   font-size: 1rem;
   
}
.text-info1 {
  color: #ccc
}

.text-left1 {
  text-align: left
}




/*.btn-success {
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#54b4eb), color-stop(60%, #2fa4e7), to(#1d9ce5));
background-image: -webkit-linear-gradient(#54b4eb, #2fa4e7 60%, #1d9ce5);
background-image: -moz-linear-gradient(top, #54b4eb, #2fa4e7 60%, #1d9ce5);
background-image: linear-gradient(#54b4eb, #2fa4e7 60%, #1d9ce5);
background-repeat: no-repeat;
border-bottom: 1px solid #178acc;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff54b4eb', endColorstr='#ff1d9ce5', GradientType=0);
-webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);

  color: #fff;
  background-color: #2fa4e7;
  border-color: #1d9ce5;
}*/

/*

.btn-primary {
  color: #fff;
  background-color: #0275d8;
  border-color: #0275d8;
}*!
*/

/*
.panel-info .panel-heading {
  color: #fff;
  background-color: #103ccf;
}
*/

a {
	color: #0275d8;
	cursor: pointer;
}

a:hover {
    text-decoration: underline;
}

.fa-question-circle:hover, .fa-question-circle:focus {
	cursor: pointer;
}