<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container">


   
    <div id="loginbox" style="margin-top: 20px;" class="col-md-5">
        <div class="panel panel-info" style="box-shadow: 1px 1px 5px #000">
            <div class="panel-heading" >
                <div class="panel-title">
                    <Strong>Sign In</Strong>
                </div>
            </div>

            <div style="padding-top: 0px" class="panel-body">

                <div style="display: none" id="login-alert"
                     class="alert alert-danger col-sm-12"></div>

                <form id="login" class="form-horizontal" role="form" name="login">

                    <div style="margin-top: 10px"><img src="../../assets/img/signon_logo.gif"></div>

                    <div style="margin-bottom: 25px" class="input-group">
						<span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
                        <input [(ngModel)]="user.soeid"  id="username" type="text" class="form-control" [ngModelOptions]="{standalone: true}">
                    </div>

                    <div style="margin-bottom: 25px" class="input-group">
						<span class="input-group-addon"><i class="fa fa-sign-in" aria-hidden="true"></i></span>
                        <input [(ngModel)]="user.password" id="password" type="password" [ngModelOptions]="{standalone: true}"
                               class="form-control" data-title="Caps lock is on!">
                    </div>


                    <div style="margin-top: 10px" class="form-group">
                        <!-- Button -->
                        <div class="col-sm-1 controls"></div>
                        <div class="col-sm-4 controls">
                            <button id="idl_login" (click)="login()" type="submit"
                                    class="btn btn-primary  btn-primary-outline" style="width: 130%">
                                <strong>Login</strong>
                            </button>
                        </div>
                        <div class="col-sm-1 controls"></div>
                        <div class="col-sm-4 controls">
                            <button id="idl_login_reset" (click)="clear()" type="reset"
                                    class="btn btn-reset btn-secondary-outline" style="width: 130%">
                                <strong>Clear</strong>
                            </button>
                        </div>
                        <div class="col-sm-1 controls"></div>
                    </div>

                </form>


            </div>
        </div>
    </div>

    <div id="loginMessageBox"
         style="margin-left: 7px; margin-top: 20px; width: 500px;"
         class="col-md-5">


        <h3  style="color: #fff; font-family: Arial, Helvetica, sans-serif"
            class="text-left1 text-info1">
            <Strong>Welcome to AQUA Client Executive Admin Dashboard</Strong>
        </h3>
        <hr style="border-color: #ccc; width: 486px" class="text-left">




        <br> <img src="../../assets/img/help_icon.png"> <span
            style="color: #fff"> <Strong>&nbsp;Need Help</Strong>

			<p></p> <br> If you experience any difficulties or want to
			register,<br> please contact <a style="color: #fff"
                                            href="mailto:dl.gt.global.aqua.race.build.team@imcnam.ssmb.com?subject=AQUA Client Executive Dashboard"><strong>
					AQUA RACE SUPPORT</strong> </a>
		</span>
        <p></p>
        <a href="https://onereset.citigroup.net/onereset" target="_blank"
           style="color: #fff"><strong>Reset Password</strong></a>

    </div>

</div>


