<!-- Batch Status Navigation page  -->
<div style="width: 75%; margin: 0 auto">
  <div class="panel panel-default" style="margin:0px">

    <!-- Form Submission  -->
    <div style="margin:3px" class="container">
      <form style="width:100%">
        <div class="row">
          <div class="input-group">
            <div>
              <p-calendar [(ngModel)]="cobDate" [showIcon]="true" [ngModelOptions]="{standalone: true}"></p-calendar>
              <button style="margin-left : 30px;" (click)="showBatchStatus()" class="btn btn-primary">
                <strong>Show Report</strong>
              </button>
              <button style="margin-left : 5px;" (click)="emailBatchStatus()" class="btn btn-primary">
                <strong>Email Report</strong>
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>

    <!-- This table will show the daily batch status data -->

    <p-dataTable [value]="data" scrollable="true" scrollHeight="60vh" scrollWidth="100%" [editable]="true">
      <p-header style="text-align: Center">Daily Batch Status</p-header>
      <p-column *ngFor="let col of cols" [field]="col.field" [header]="col.header | uppercase" [style]="col.style" [editable]="col.editable">
        <ng-template *ngIf="col.field=='status'" let-col let-status="rowData" pTemplate="body">

          <button title="Click to change status." (click)="status[col.field]=!status[col.field]" style="width: 100%;height: 15px" [ngClass]="{'my-status-red': status[col.field],'my-status-green': !status[col.field]}">

          </button>
        </ng-template>
      </p-column>

    </p-dataTable>
  </div>
</div>