@import "~@angular/material/theming";

.number-range-container {
  display: flex;
  flex-direction: row;
  min-height: 2em;
  align-items: center;
  justify-content: space-around;
  min-width: 10vw;

  &>div {
    min-height: inherit;
  }

  &>input {
    min-height: inherit;
    width: 100%;
  }

  /deep/ .mat-icon-button {
    font-size: 0.4rem;
    height: 0.9rem;
    width: 0.9rem;
    line-height: unset;
    border-radius: 50%;
    margin-top: 0.7em;
  }

  :host.ng-invalid {
    /deep/ .mat-icon-button {
      color: red !important;
    }
  }
}

input {
  border: none;
  background: none;
  padding: 0;
  outline: none;
  font: inherit;
  text-align: center;
  width: 70px;
  //width: 100%;
}

.container-border {
  //border: 1px solid lightgray;
  @extend .visible-cls;
}

.bar-cls {
  border-right: 1px solid lightgray;
  margin-right: 0.8em;
  @extend .visible-cls;
}

.visible-cls {
  opacity: 0;
  transition: opacity 200ms;
}

.visible-color {
  color: lightgray;
}

:host.floating {
  opacity: 1;

  .visible-cls {
    opacity: inherit;
  }
}

:host.ng-invalid {
  .visible-color {
    color: red !important;
  }
}

:host(.host-active) {
  .visible-color {
    color: lightskyblue;
  }
}

.input-container {
  display: flex;
  flex-direction: row;
}

/deep/ .mat-datepicker-toggle-default-icon {
  height: 15px;
  width: 15px;
}
