<div  [formGroup]="dateRangeFormGroup" class="number-range-container container-border">
    <div class="input-container">
        <input matInput [matDatepicker]="start" placeholder="Start"  name="start" formControlName="start">
        <mat-datepicker-toggle name="startPickerToggle" matSuffix [for]="start" (click)="onContainerClick($event)"></mat-datepicker-toggle>
        <mat-datepicker name="startPicker" #start
        (opened)="onContainerClick(undefined,'start')" (closed)="onContainerClick(undefined,'start')"></mat-datepicker>
    </div>
    <span class="visible-cls visible-color" style="margin-left:0.5em;" matSuffix>&le;&nbsp;&nbsp; </span>
    <!-- <div class="bar-cls">&nbsp;</div> -->
    <span class="visible-cls visible-color" matPrefix>&ge;&nbsp;&nbsp; </span>
    <div class="input-container">
        <input matInput [matDatepicker]="end" placeholder="End" name="end" formControlName="end">
        <mat-datepicker-toggle name="endPickerToggle" matSuffix [for]="end"></mat-datepicker-toggle>
        <mat-datepicker name="endPicker" #end
        (opened)="onContainerClick(undefined,'end')" (closed)="onContainerClick(undefined,'end')"></mat-datepicker>
    </div>
<div>
