:host {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  font-size: 0.8rem;
}

.agreement-spinner {
  margin: 0 auto;
  margin-top: 15%;
  pointer-events: all;
  cursor: pointer;
}

.csa-agreement-container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.csa-details {
  display: flex;
  border: unset;
}

.legal-info {
  display: flex;
  flex-direction: column;
  flex: auto;
}

.csa-details-info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 200%;
  border: 0.2em solid lightgray;
  border-radius: 0.5em;
  padding: 0.7em;

  li {
    display: flex;
    flex-direction: row;

    flex: 30%;
    max-width: 30%;
    align-items: center;
    margin: 0.1em;

    .colon {
      width: 2px;
      display: flex;
    }

    .label {
      display: flex;
      flex: 160%;
      justify-content: flex-start;
      align-items: center;
    }

    .data {
      display: flex;
      width: 100%;
      justify-content: flex-start;
      align-items: center;
      margin-left: 1em;
      font-weight: lighter;
    }
  }

}


.box-border {
  border: 0.2em solid lightgray;
  border-radius: 0.5em;
  padding: 0.7em;

  .agg-headrow {
    margin-left: -0.6em;
    margin-right: -0.6em;
    margin-top: -0.6em;
    border-radius: 0.3em 0.3em 0 0;
    font-weight: lighter;
    background: #0F233E;
    font-size: 1em;
    text-align: center;
  }

  .agg-child-headrow {
    display: flex;
    justify-content: center;
    font-weight: lighter;
    background: #285da3;
    color: white;
    font-weight: lighter;
    font-size: 0.8rem;
  }
}

.box-border-only-left-right {
  border-right: 0.2em solid lightgray;
  border-left: 0.2em solid lightgray;
}

.list {
  display: flex;
  flex-direction: column;
  padding: 0.7em;

  li {
    display: flex;
    flex-direction: row;

    flex: 25%;
    align-items: center;
    margin: 0.1em;

    .colon {
      width: 2px;
      display: flex;
    }

    .label {
      display: flex;
      flex: 7%;
      justify-content: flex-start;
      align-items: center;
    }

    .data {
      display: flex;
      width: 100%;
      justify-content: flex-start;
      align-items: center;
      margin-left: 1em;
      font-weight: lighter;
    }
  }
}

.full-width {
  width: 100%;
  margin: 0;
  border-bottom: unset;
  border-left: unset;
  border-right: unset;
  border-radius: unset;
}

.equal-width {
  display: flex;
  flex: 50%;
}

.covered {
  margin-right: 0.7em;
  padding: 0;

  .agg-headrow {
    margin: 0;
  }
}



.detailTableSec {
  width: 100%;

  th,
  td {
    font-size: 13px;
    margin: 0;
    padding: 0 !important;

    font-size: 13px;
    border-right: solid lightgray;
    border-right-width: 0.01em;

    border-bottom: solid lightgray;
    border-bottom-width: 0.01em;

    text-align: left;
  }

  td {
    padding: 0 5px;
  }

  th {
    font-weight: bold;
  }

}

.agreement-mat-table {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  max-height: 500px;
  width: 99.8%;

  .mat-cell,
  .mat-header-cell {
    font-size: 0.7rem;
  }

  .mat-cell {
    font-weight: lighter;
  }

  .mat-header-cell {
    font-weight: bolder;
    color: black;
  }

  .mat-header-row,
  .mat-row {
    min-height: 2em;
  }

  .agg-headrow {
    margin-left: -0.6em;
    margin-right: -0.6em;
    margin-top: -0.6em;
    border-radius: 0.3em 0.3em 0 0;
    font-weight: lighter;
    background: #0F233E;
    font-size: 1em;
    text-align: center;
  }

  .agg-child-headrow {
    // display: flex;
    // justify-content: center;
    font-weight: lighter;
    text-align: center;
    background: #285da3;
    color: white;
    font-weight: lighter;
    font-size: 0.8rem;
    display: block;
  }

  .smallTable {
    max-height: 134px;
    overflow-y: auto;

    .mat-header-row {
      position: sticky;
      background: #fff;
      top: 0;
      width: 100%;
    }

  }
}

.seperate-tbl {
  border: 0.2em solid lightgray;
  width: 100%;
  margin-bottom: 1em;
  box-shadow: unset;
  border-radius: 0.5em;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;

  .agg-headrow {
    margin: 0;
    border-radius: 0.3em 0.3em 0 0;
    font-weight: lighter;
    background: #0F233E;
    font-size: 1em;
    text-align: center;
  }

  .mat-table {
    max-height: 158px;
    overflow: auto;
    position: relative;
  }

  .mat-header-row {
    width: 100%;
    position: sticky;
    top: 0;
    background: #fff;
  }

  .mat-row:first-child {
    margin-top: 10px;

  }
}

.maxHeight-tbl {
  .mat-table {
    max-height: 300px;

  }
}

.agreement-spinner {
  margin: 0 auto;
  margin-top: 19%;
  pointer-events: all;
  cursor: pointer;
}


.consent {
  display: flex;
  flex-direction: row;
  padding: 0.7em;

  .colon {
    width: 2px;
    display: flex;
    align-items: center;
  }

  .label {
    display: flex;
    width: 30%;
    justify-content: flex-start;
    align-items: center;
  }

  .data {
    display: flex;
    width: 50%;
    justify-content: flex-start;
    align-items: center;
    margin-left: 1em;
    font-weight: lighter;
  }
}

.csaDetailsScreen {
  justify-content: center;
  align-items: center;
  height: 513px;
}

.row-field{
  margin: 0.5em 2em;
}

.table-style-row{
  thead, tbody{
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    display: flex;
    width: 100%;
    padding: 0 2em;
    box-sizing: border-box; 
    min-height: 2em;
    align-items: center;
  }
  tbody{
    border-bottom: none;
  }
  tr{
    display: flex;    
    width: 100%;
  }
  th, td{
    width: 50%;
    text-align: left;
  }
}

.custom-table-column{
  .mat-cell:nth-child(1), .mat-header-cell:nth-child(1){
    flex: 0 0 10%;
  }
  .mat-cell:nth-child(2), .mat-header-cell:nth-child(2){
    flex: 0 0 25%;
  }
}

