<!-- <mat-spinner *ngIf="!agreementDetailsCSAList?.length" style="margin:0 auto;top:0; pointer-events:all; cursor:pointer;"></mat-spinner>  -->
<div class="csaDetailsScreen" *ngIf="_isLoadingData">
    <mat-spinner class="agreement-spinner"></mat-spinner>
    </div>
    <div class="csa-agreement-container" *ngIf="!_isLoadingData">
      <div class="row">
        <section class="csa-details">
          <ul class="csa-details-info box-border">
            <li>
              <span class="label">CSA Type</span>
              <span class="colon">:</span>
              <span class="data">{{ getData(agreementDetailsCSAList?.csaDescription) }}</span>
            </li>
            <li>
              <span class="label">Margin Effective Date</span>
              <span class="colon">:</span>
              <span class="data">{{ getData(agreementDetailsCSAList?.marginEffectiveDate) }}</span>
            </li>
            <li>
              <span class="label">PSE Margin Reduction</span>
              <span class="colon">:</span>
              <span class="data">{{ getData(agreementDetailsCSAList?.partyPseMarginReduction) }}</span>
            </li>
            <li>
              <span class="label">Netting</span>
              <span class="colon">:</span>
              <span class="data">{{ getData(agreementDetailsCSAList?.netting) }}</span>
            </li>
            <li>
              <span class="label">Status</span>
              <span class="colon">:</span>
              <span class="data">{{ getData(agreementDetailsCSAList?.csaStatus) }}</span>
            </li>
            <li>
              <span class="label">Security Agreement Date</span>
              <span class="colon">:</span>
              <span class="data">{{ getData(agreementDetailsCSAList?.securityAgreementDate) }}</span>
            </li>
            <li>
              <span class="label">Custodian Required</span>
              <span class="colon">:</span>
              <span class="data">{{ getData(agreementDetailsCSAList?.custodianRequired) }}</span>
            </li>
            <li>
              <span class="label">Margin Call Frequency</span>
              <span class="colon">:</span>
              <span class="data">{{ getData(agreementDetailsCSAList?.callFrequency) }}</span>
            </li>
            <li>
              <span class="label">Pledgor</span>
              <span class="colon">:</span>
              <span class="data">{{ getData(agreementDetailsCSAList?.pledgor) }}</span>
            </li>
            <li>
              <span class="label">Currency</span>
              <span class="colon">:</span>
              <span class="data">{{ getData(agreementDetailsCSAList?.currency) }}</span>
            </li>
            <li>
              <span class="label">Third Party Custodian on Citi Downgrade</span>
              <span class="colon">:</span>
              <span class="data"> {{ getData(agreementDetailsCSAList?.thirdPartyCustFlag) }}</span>
            </li>
          </ul>
        </section>
      </div>
  
      <div class="row">
        <section class="legal-info box-border equal-width covered">
          <h3 class="agg-headrow">Party</h3>
          <ul class="list">
            <li>
              <span class="label">Name</span>
              <span class="colon">:</span>
              <span class="data">{{ getData(agreementDetailsCSAList?.partyName) }}</span>
            </li>
            <li>
              <span class="label">GFCID</span>
              <span class="colon">:</span>
              <span class="data">{{ getData(agreementDetailsCSAList?.partyGfcid) }}</span>
            </li>
          </ul>

          <div class="agreement-mat-table mat-elevation-z8">
            <h3 class="agg-child-headrow ">Thresholds</h3>
            <mat-table #table [dataSource]="partyThresholdSource" class="smallTable">
              <ng-container matColumnDef="type">
                <mat-header-cell *matHeaderCellDef> Type </mat-header-cell>
                <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.type}} </mat-cell>
              </ng-container>
  
              <ng-container matColumnDef="basis">
                <mat-header-cell *matHeaderCellDef> Basis </mat-header-cell>
                <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.basis}} </mat-cell>
              </ng-container>
  
              <ng-container matColumnDef="currency">
                <mat-header-cell *matHeaderCellDef>Currency </mat-header-cell>
                <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.currency}} </mat-cell>
              </ng-container>
  
              <ng-container matColumnDef="amount">
                <mat-header-cell *matHeaderCellDef> Amount </mat-header-cell>
                <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.amount}} </mat-cell>
              </ng-container>
  
              <mat-header-row *matHeaderRowDef="thresholdList"></mat-header-row>
              <mat-row *matRowDef="let row; columns: thresholdList;"></mat-row>
            </mat-table>
          </div> 
         
          <div class="agreement-mat-table mat-elevation-z8">
            <h3 class="agg-child-headrow ">Credit Thresholds</h3>
            <mat-table #table [dataSource]="partyCreditThresholdSource" class="smallTable">
              <ng-container matColumnDef="type">
                <mat-header-cell *matHeaderCellDef> Type </mat-header-cell>
                <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.type}} </mat-cell>
              </ng-container>
  
              <ng-container matColumnDef="agency">
                <mat-header-cell *matHeaderCellDef> Agency </mat-header-cell>
                <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.agency}} </mat-cell>
              </ng-container>
  
              <ng-container matColumnDef="rating">
                <mat-header-cell *matHeaderCellDef>Rating </mat-header-cell>
                <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.rating}} </mat-cell>
              </ng-container>
  
              <ng-container matColumnDef="amount">
                <mat-header-cell *matHeaderCellDef> Amount </mat-header-cell>
                <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.amount}} </mat-cell>
              </ng-container>
  
              <mat-header-row *matHeaderRowDef="creditThresholdList"></mat-header-row>
              <mat-row *matRowDef="let row; columns: creditThresholdList;"></mat-row>
            </mat-table>
          </div>

          <!-- Party Scheduled Thresholds start-->
          <div class="agreement-mat-table mat-elevation-z8">
            <h3 class="agg-child-headrow ">Scheduled Thresholds</h3>
            <mat-table #table [dataSource]="partyScheduledThresholdSource" class="smallTable custom-table-column">
              <ng-container matColumnDef="type">
                <mat-header-cell *matHeaderCellDef> Type </mat-header-cell>
                <mat-cell *matCellDef="let scheduledThreshold" title="{{ scheduledThreshold.type }}"> {{ scheduledThreshold.type }} </mat-cell>
              </ng-container>
          
              <ng-container matColumnDef="basis">
                <mat-header-cell *matHeaderCellDef> Basis </mat-header-cell>
                <mat-cell *matCellDef="let scheduledThreshold" title="{{ scheduledThreshold.basis }}"> {{ scheduledThreshold.basis }} </mat-cell>
              </ng-container>
          
              <ng-container matColumnDef="currency">
                <mat-header-cell *matHeaderCellDef> Currency </mat-header-cell>
                <mat-cell *matCellDef="let scheduledThreshold" title="{{ scheduledThreshold.currency }}"> {{ scheduledThreshold.currency }} </mat-cell>
              </ng-container>
          
              <ng-container matColumnDef="amount">
                <mat-header-cell *matHeaderCellDef> Amount </mat-header-cell>
                <mat-cell *matCellDef="let scheduledThreshold" title="{{ scheduledThreshold.amount }}"> {{ scheduledThreshold.amount }} </mat-cell>
              </ng-container>
                    
              <ng-container matColumnDef="startDate">
                <mat-header-cell *matHeaderCellDef> Start Date </mat-header-cell>
                <mat-cell *matCellDef="let scheduledThreshold" title="{{ scheduledThreshold.startDate }}"> {{ scheduledThreshold.startDate }} </mat-cell>
              </ng-container>
          
              <ng-container matColumnDef="endDate">
                <mat-header-cell *matHeaderCellDef> End Date </mat-header-cell>
                <mat-cell *matCellDef="let scheduledThreshold" title="{{ scheduledThreshold.endDate }}"> {{ scheduledThreshold.endDate }} </mat-cell>
              </ng-container>
          
              <mat-header-row *matHeaderRowDef="scheduledThresholdList"></mat-header-row>
              <mat-row *matRowDef="let row; columns: scheduledThresholdList;"></mat-row>
            </mat-table>
          </div>
          <!-- Party Scheduled Thresholds end-->

          <div class="agreement-mat-table mat-elevation-z8">
            <h3 class="agg-child-headrow ">Public Ratings</h3>
            <mat-table #table [dataSource]="partyPublicRatingSource" class="smallTable">
              <ng-container matColumnDef="ratingDate">
                <mat-header-cell *matHeaderCellDef> Date </mat-header-cell>
                <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.ratingDate}} </mat-cell>
              </ng-container>
  
              <ng-container matColumnDef="agency">
                <mat-header-cell *matHeaderCellDef> Agency </mat-header-cell>
                <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.agency}} </mat-cell>
              </ng-container>
  
              <ng-container matColumnDef="rating">
                <mat-header-cell *matHeaderCellDef>Rating </mat-header-cell>
                <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.rating}} </mat-cell>
              </ng-container>
              <mat-header-row *matHeaderRowDef="publicRatingList"></mat-header-row>
              <mat-row *matRowDef="let row; columns: publicRatingList;"></mat-row>
            </mat-table>
          </div>
          
          <!-- Party Collateral Reuse start -->
          <div class="agreement-mat-table mat-elevation-z8">
            <h3 class="agg-child-headrow">Collateral Reuse</h3>
            <table class="table-style-row">
              <thead>
                <tr>
                  <th>Initial Margin</th>
                  <th>Variation Margin</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>{{ getData(agreementDetailsCSAList?.collateralReuse) }}</td>
                  <td>{{ getData(agreementDetailsCSAList?.collateralReuse) }}</td>
                </tr>
              </tbody>
            </table>                         
          </div>

          <div class="agreement-mat-table mat-elevation-z8">
            <h3 class="agg-child-headrow">Reuse Custodian</h3>
            <table class="table-style-row">
              <thead>
                <tr>
                  <th>Initial Margin</th>
                  <th>Variation Margin</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>{{ getData(agreementDetailsCSAList?.partyCustodianRequired) }}</td>
                  <td>{{ getData(agreementDetailsCSAList?.partyCustodianRequired) }}</td>
                </tr>
              </tbody>
            </table>                         
          </div>
          
          <p class="consent">
            <span class="label">Consent To Substitution Required</span>
            <span class="colon">:</span>
            <span class="data"> {{ getData(agreementDetailsCSAList?.consentToSubstitution) }}</span>
          </p>
        </section>

        <section class="legal-info box-border equal-width covered">
          <h3 class="agg-headrow">Counterparty</h3>
          <ul class="list">
            <li>
              <span class="label">Name</span>
              <span class="colon">:</span>
              <span class="data">{{ getData(agreementDetailsCSAList?.cpName) }}</span>
  
            </li>
            <li>
              <span class="label">GFCID</span>
              <span class="colon">:</span>
              <span class="data">{{ getData(agreementDetailsCSAList?.cpGfcid) }}</span>
            </li>
          </ul>
          <div class="agreement-mat-table mat-elevation-z8">
            <h3 class="agg-child-headrow ">Thresholds</h3>
            <mat-table #table [dataSource]="cpThresholdListSource">
              <ng-container matColumnDef="type">
                <mat-header-cell *matHeaderCellDef> Type </mat-header-cell>
                <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.type}} </mat-cell>
              </ng-container>
  
              <ng-container matColumnDef="basis">
                <mat-header-cell *matHeaderCellDef> Basis </mat-header-cell>
                <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.basis}} </mat-cell>
              </ng-container>
  
              <ng-container matColumnDef="currency">
                <mat-header-cell *matHeaderCellDef>Currency </mat-header-cell>
                <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.currency}} </mat-cell>
              </ng-container>
  
              <ng-container matColumnDef="amount">
                <mat-header-cell *matHeaderCellDef> Amount </mat-header-cell>
                <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.amount}} </mat-cell>
              </ng-container>
  
              <mat-header-row *matHeaderRowDef="thresholdList"></mat-header-row>
              <mat-row *matRowDef="let row; columns: thresholdList;"></mat-row>
            </mat-table>
          </div>

          <div class="agreement-mat-table mat-elevation-z8">
            <h3 class="agg-child-headrow ">Credit Thresholds</h3>
            <mat-table #table [dataSource]="cpCreditThresholdSource" class="smallTable">
              <ng-container matColumnDef="type">
                <mat-header-cell *matHeaderCellDef> Type </mat-header-cell>
                <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.type}} </mat-cell>
              </ng-container>
  
              <ng-container matColumnDef="agency">
                <mat-header-cell *matHeaderCellDef> Agency </mat-header-cell>
                <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.agency}} </mat-cell>
              </ng-container>
  
              <ng-container matColumnDef="rating">
                <mat-header-cell *matHeaderCellDef>Rating </mat-header-cell>
                <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.rating}} </mat-cell>
              </ng-container>
  
              <ng-container matColumnDef="amount">
                <mat-header-cell *matHeaderCellDef> Amount </mat-header-cell>
                <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.amount}} </mat-cell>
              </ng-container>
  
              <mat-header-row *matHeaderRowDef="creditThresholdList"></mat-header-row>
              <mat-row *matRowDef="let row; columns: creditThresholdList;"></mat-row>
            </mat-table>
          </div>

          <!-- CounterParty Scheduled Thresholds start-->
          <div class="agreement-mat-table mat-elevation-z8">
            <h3 class="agg-child-headrow ">Scheduled Thresholds</h3>
            <mat-table #table [dataSource]="cpScheduledThresholdSource" class="smallTable">
              <ng-container matColumnDef="type">
                <mat-header-cell *matHeaderCellDef> Type </mat-header-cell>
                <mat-cell *matCellDef="let cpScheduledThreshold" title="{{ cpScheduledThreshold.type }}"> {{ cpScheduledThreshold.type }} </mat-cell>
              </ng-container>
          
              <ng-container matColumnDef="basis">
                <mat-header-cell *matHeaderCellDef> Basis </mat-header-cell>
                <mat-cell *matCellDef="let cpScheduledThreshold" title="{{ cpScheduledThreshold.basis }}"> {{ cpScheduledThreshold.basis }} </mat-cell>
              </ng-container>
          
              <ng-container matColumnDef="currency">
                <mat-header-cell *matHeaderCellDef> Currency </mat-header-cell>
                <mat-cell *matCellDef="let cpScheduledThreshold" title="{{ cpScheduledThreshold.currency }}"> {{ cpScheduledThreshold.currency }} </mat-cell>
              </ng-container>
          
              <ng-container matColumnDef="amount">
                <mat-header-cell *matHeaderCellDef> Amount </mat-header-cell>
                <mat-cell *matCellDef="let cpScheduledThreshold" title="{{ cpScheduledThreshold.amount }}"> {{ cpScheduledThreshold.amount }} </mat-cell>
              </ng-container>
                    
              <ng-container matColumnDef="startDate">
                <mat-header-cell *matHeaderCellDef> Start Date </mat-header-cell>
                <mat-cell *matCellDef="let cpScheduledThreshold" title="{{ cpScheduledThreshold.startDate }} "> {{ cpScheduledThreshold.startDate }} </mat-cell>
              </ng-container>
          
              <ng-container matColumnDef="endDate">
                <mat-header-cell *matHeaderCellDef> End Date </mat-header-cell>
                <mat-cell *matCellDef="let cpScheduledThreshold" title="{{ cpScheduledThreshold.endDate }}"> {{ cpScheduledThreshold.endDate }} </mat-cell>
              </ng-container>
          
              <mat-header-row *matHeaderRowDef="scheduledThresholdList"></mat-header-row>
              <mat-row *matRowDef="let row; columns: scheduledThresholdList;"></mat-row>
            </mat-table>
          </div>
          <!-- CounterParty Scheduled Thresholds end-->

          <div class="agreement-mat-table mat-elevation-z8">
            <h3 class="agg-child-headrow ">Public Ratings</h3>
            <mat-table #table [dataSource]="cpPublicRatingataSource" class="smallTable">
              <ng-container matColumnDef="ratingDate">
                <mat-header-cell *matHeaderCellDef> Date </mat-header-cell>
                <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.ratingDate}} </mat-cell>
              </ng-container>
  
              <ng-container matColumnDef="agency">
                <mat-header-cell *matHeaderCellDef> Agency </mat-header-cell>
                <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.agency}} </mat-cell>
              </ng-container>
  
              <ng-container matColumnDef="rating">
                <mat-header-cell *matHeaderCellDef>Rating </mat-header-cell>
                <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.rating}} </mat-cell>
              </ng-container>
              <mat-header-row *matHeaderRowDef="publicRatingList"></mat-header-row>
              <mat-row *matRowDef="let row; columns: publicRatingList;"></mat-row>
            </mat-table>
          </div>

          <!-- CounterParty Collateral Reuse start -->
          <div class="agreement-mat-table mat-elevation-z8">
            <h3 class="agg-child-headrow">Collateral Reuse</h3>
            <table class="table-style-row">
              <thead>
                <tr>
                  <th>Initial Margin</th>
                  <th>Variation Margin</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>{{ getData(agreementDetailsCSAList?.cpCollateralReuse) }}</td>
                  <td>{{ getData(agreementDetailsCSAList?.cpCollateralReuse) }}</td>
                </tr>
              </tbody>
            </table>                         
          </div>
          
        <div class="agreement-mat-table mat-elevation-z8">
            <h3 class="agg-child-headrow">Reuse Custodian</h3>
            <table class="table-style-row">
              <thead>
                <tr>
                  <th>Initial Margin</th>
                  <th>Variation Margin</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>{{ getData(agreementDetailsCSAList?.cpCustodianRequired) }}</td>
                  <td>{{ getData(agreementDetailsCSAList?.cpCustodianRequired) }}</td>
                </tr>
              </tbody>
            </table>                         
          </div>
                                
          <p class="consent">
            <span class="label">Consent To Substitution Required</span>
            <span class="colon">:</span>
            <span class="data"> {{ getData(agreementDetailsCSAList?.cpConsentToSubstitutionRequired) }}</span>
          </p>
        </section>
      </div>
  
      <div class="agreement-mat-table mat-elevation-z8 seperate-tbl maxHeight-tbl">
        <h3 class="agg-headrow">Acceptable Collateral - Haircut Schedules</h3>
        <mat-table #table [dataSource]="hairCutdataSource">
          <ng-container matColumnDef="achType">
            <mat-header-cell *matHeaderCellDef> Type </mat-header-cell>
            <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.achType}} </mat-cell>
          </ng-container>
  
          <ng-container matColumnDef="achMinTerm">
            <mat-header-cell *matHeaderCellDef> Min Term </mat-header-cell>
            <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.achMinTerm}} </mat-cell>
          </ng-container>
          <ng-container matColumnDef="achMaxTerm">
            <mat-header-cell *matHeaderCellDef> Max Term </mat-header-cell>
            <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.achMaxTerm}} </mat-cell>
          </ng-container>
  
          <ng-container matColumnDef="achHaicutPercentage">
            <mat-header-cell *matHeaderCellDef>Haircut% </mat-header-cell>
            <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.achHaicutPercentage}} </mat-cell>
          </ng-container>
  
          <ng-container matColumnDef="achRating">
            <mat-header-cell *matHeaderCellDef> Issue Rating </mat-header-cell> <mat-cell *matCellDef="let coveredProduct">
                {{coveredProduct.achRating}} </mat-cell>
          </ng-container>
  
          <ng-container matColumnDef="achIssuerRating">
            <mat-header-cell *matHeaderCellDef> Issuer Rating </mat-header-cell>
            <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.achIssuerRating}} </mat-cell>
          </ng-container>
  
          <ng-container matColumnDef="achCollateralApplied">
            <mat-header-cell *matHeaderCellDef>Collateral Applied</mat-header-cell>
            <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.achCollateralApplied}} </mat-cell>
          </ng-container>
  
          <ng-container matColumnDef="collateralParty">
            <mat-header-cell *matHeaderCellDef>Collateral Party</mat-header-cell>
            <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.collateralParty}} </mat-cell>
          </ng-container>
  
          <ng-container matColumnDef="achRanking">
            <mat-header-cell *matHeaderCellDef>Ranking</mat-header-cell>
            <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.achRanking}} </mat-cell>
          </ng-container>
  
          <mat-header-row *matHeaderRowDef="acceptableCollatarelHaircutList"></mat-header-row>
          <mat-row *matRowDef="let row; columns: acceptableCollatarelHaircutList;"></mat-row>
        </mat-table>
      </div>
  
      <div class="agreement-mat-table mat-elevation-z8 seperate-tbl">
        <h3 class="agg-headrow">Acceptable Collateral- Cash</h3>
        <mat-table #table [dataSource]="collateralDataSource">
          <ng-container matColumnDef="accCurrency">
            <mat-header-cell *matHeaderCellDef> Currency </mat-header-cell>
            <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.accCurrency}} </mat-cell>
          </ng-container>
  
          <ng-container matColumnDef="accInterestMatrix">
            <mat-header-cell *matHeaderCellDef> Interest Index </mat-header-cell>
            <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.accInterestMatrix}} </mat-cell>
          </ng-container>
          <ng-container matColumnDef="accInterestSpread">
            <mat-header-cell *matHeaderCellDef> Interest Spread </mat-header-cell>
            <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.accInterestSpread}} </mat-cell>
          </ng-container>
  
          <ng-container matColumnDef="accCompounding">
            <mat-header-cell *matHeaderCellDef>Compounding </mat-header-cell>
            <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.accCompounding}} </mat-cell>
          </ng-container>
  
          <ng-container matColumnDef="accPaymentFrequency">
            <mat-header-cell *matHeaderCellDef> Payment Frequency </mat-header-cell>
            <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.accPaymentFrequency}} </mat-cell>
          </ng-container>
          <ng-container matColumnDef="accResetFrequency">
            <mat-header-cell *matHeaderCellDef> Reset Frequency </mat-header-cell> <mat-cell *matCellDef="let coveredProduct">
                {{coveredProduct.accResetFrequency}} </mat-cell>
          </ng-container>
          <ng-container matColumnDef="accRanking">
            <mat-header-cell *matHeaderCellDef>Ranking</mat-header-cell>
            <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.accRanking}} </mat-cell>
          </ng-container>
  
          <mat-header-row *matHeaderRowDef="acceptableCollatareCashList"></mat-header-row>
          <mat-row *matRowDef="let row; columns: acceptableCollatareCashList;"></mat-row>
        </mat-table>
      </div>
  
      <div class="agreement-mat-table mat-elevation-z8 seperate-tbl">
        <h3 class="agg-headrow">Covered products</h3>
        <mat-table #table [dataSource]="coveredProductsDataSource">
          <ng-container matColumnDef="includeExclude">
            <mat-header-cell *matHeaderCellDef> Include/Exclude </mat-header-cell>
            <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.includeExclude}} </mat-cell>
          </ng-container>
  
          <ng-container matColumnDef="instrumentCode">
            <mat-header-cell *matHeaderCellDef> Code </mat-header-cell>
            <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.instrumentCode}} </mat-cell>
          </ng-container>
  
          <ng-container matColumnDef="parentInstrCode">
            <mat-header-cell *matHeaderCellDef>Parent Instr Code </mat-header-cell>
            <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.parentInstrCode}} </mat-cell>
          </ng-container>
  
          <ng-container matColumnDef="covProdType">
            <mat-header-cell *matHeaderCellDef> Type </mat-header-cell>
            <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.covProdType}} </mat-cell>
          </ng-container>
          <ng-container matColumnDef="instrumentName">
            <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
            <mat-cell *matCellDef="let coveredProduct"> {{coveredProduct.instrumentName}} </mat-cell>
          </ng-container>
  
          <mat-header-row *matHeaderRowDef="coveredProductList"></mat-header-row>
          <mat-row *matRowDef="let row; columns: coveredProductList;"></mat-row>
        </mat-table>
      </div>
    </div>
  