<!-- <mat-spinner *ngIf="!agreementDetailsCSAList?.length" style="margin:0 auto;top:0; pointer-events:all; cursor:pointer;"></mat-spinner>  -->
<div class="loading-msg" *ngIf="_isLoadingData" xmlns="http://www.w3.org/1999/html">
  <mat-spinner [diameter]="24"></mat-spinner>
  <div class="note">Please wait, the data is loading...</div>
</div>

<ng-container *ngIf="!_isLoadingData">
  <div class="row">
    <section class="box csa-details-info">
      <ul class="fields-list">
        <li>
          <label>CSA Type</label>
          <span>{{ getData(agreementDetailsCSAList?.csaDescription) }}</span>
        </li>
        <li>
          <label>Margin Effective Date</label>
          <span>{{ getData(agreementDetailsCSAList?.marginEffectiveDate) }}</span>
        </li>
        <li>
          <label>PSE Margin Reduction</label>
          <span>{{ getData(agreementDetailsCSAList?.partyPseMarginReduction) }}</span>
        </li>
        <li>
          <label>Netting</label>
          <span>{{ getData(agreementDetailsCSAList?.netting) }}</span>
        </li>
        <li>
          <label>Status</label>
          <span>{{ getData(agreementDetailsCSAList?.csaStatus) }}</span>
        </li>
        <li>
          <label>Security Agreement Date</label>
          <span>{{ getData(agreementDetailsCSAList?.securityAgreementDate) }}</span>
        </li>
        <li>
          <label>Custodian Required</label>
          <span>{{ getData(agreementDetailsCSAList?.custodianRequired) }}</span>
        </li>
        <li>
          <label>Margin Call Frequency</label>
          <span>{{ getData(agreementDetailsCSAList?.callFrequency) }}</span>
        </li>
        <li>
          <label>Pledgor</label>
          <span>{{ getData(agreementDetailsCSAList?.pledgor) }}</span>
        </li>
        <li>
          <label>Currency</label>
          <span>{{ getData(agreementDetailsCSAList?.currency) }}</span>
        </li>
        <li>
          <label>Third Party Custodian on Citi Downgrade</label>
          <span> {{ getData(agreementDetailsCSAList?.thirdPartyCustFlag) }}</span>
        </li>
      </ul>
    </section>
  </div>

  <div class="row">
    <section class="box">
      <h3>Party</h3>
      <ul class="fields-list">
        <li>
          <label>Name</label>
          <span>{{ getData(agreementDetailsCSAList?.partyName) }}</span>
        </li>
        <li>
          <label>GFCID</label>
          <span>{{ getData(agreementDetailsCSAList?.partyGfcid) }}</span>
        </li>
      </ul>
      <!--TODO: add counters for all ag-grit titles : <h4> Title (rows)</h4>-->
      <h4>Thresholds</h4>
      <aqua-grid
        [datasource]="agreementDetailsCSAList?.partyThresholdList"
        [columnDefs]="partyThresholdColDef"
        [gridOptions]="gridOptions"
        [isResizeOnReady]="'true'">
      </aqua-grid>

      <h4>Credit Thresholds</h4>
      <aqua-grid
        [datasource]="agreementDetailsCSAList?.partyCreditThresholdList"
        [columnDefs]="creditThresholdColDef"
        [gridOptions]="gridOptions"
        [isResizeOnReady]="'true'">
      </aqua-grid>

      <h4>Scheduled Thresholds</h4>
      <aqua-grid
        [datasource]="agreementDetailsCSAList?.partyScheduledThreshold"
        [columnDefs]="partyScheduledThresholdColDef"
        [gridOptions]="gridOptions"
        [isResizeOnReady]="'true'">
      </aqua-grid>

      <h4>Public Ratings</h4>
      <aqua-grid
        [datasource]="agreementDetailsCSAList?.partyPublicRatingList"
        [columnDefs]="publicRatingColDef"
        [gridOptions]="gridOptions"
        [isResizeOnReady]="'true'">
      </aqua-grid>

      <h4>Collateral Reuse</h4>
      <ul class="fields-list">
        <li>
          <label>Initial Margin</label>
          <span>{{ getData(agreementDetailsCSAList?.collateralReuse) }}</span>
        </li>
        <li>
          <label>Variation Margin</label>
          <span>{{ getData(agreementDetailsCSAList?.collateralReuse) }}</span>
        </li>
      </ul>

      <h4>Reuse Custodian</h4>
      <ul class="fields-list">
        <li>
          <label>Initial Margin</label>
          <span>{{ getData(agreementDetailsCSAList?.partyCustodianRequired) }}</span>
        </li>
        <li>
          <label>Variation Margin</label>
          <span>{{ getData(agreementDetailsCSAList?.partyCustodianRequired) }}</span>
        </li>
      </ul>

      <ul class="fields-list summary">
        <li>
          <label>Consent To Substitution Required</label>
          <span> {{ getData(agreementDetailsCSAList?.consentToSubstitution) }}</span>
        </li>
      </ul>
    </section>

    <section class="box">
      <h3>Counterparty</h3>
      <ul class="fields-list">
        <li>
          <label>Name</label>
          <span>{{ getData(agreementDetailsCSAList?.cpName) }}</span>
        </li>
        <li>
          <label>GFCID</label>
          <span>{{ getData(agreementDetailsCSAList?.cpGfcid) }}</span>
        </li>
      </ul>

      <h4>Thresholds</h4>
      <aqua-grid
        [datasource]="agreementDetailsCSAList?.cpThresholdList"
        [columnDefs]="partyThresholdColDef"
        [gridOptions]="gridOptions"
        [isResizeOnReady]="'true'">
      </aqua-grid>

      <h4>Credit Thresholds ({{_csaDetails?.cpCreditThresholdList}})</h4>
      <aqua-grid
        [datasource]="agreementDetailsCSAList?.cpCreditThresholdList"
        [columnDefs]="creditThresholdColDef"
        [gridOptions]="gridOptions"
        [isResizeOnReady]="'true'">
      </aqua-grid>

      <h4>Scheduled Thresholds</h4>
      <aqua-grid
        [datasource]="agreementDetailsCSAList?.cpScheduledThreshold"
        [columnDefs]="partyScheduledThresholdColDef"
        [gridOptions]="gridOptions"
        [isResizeOnReady]="'true'">
      </aqua-grid>

      <h4>Public Ratings</h4>
      <aqua-grid
        [datasource]="agreementDetailsCSAList?.cpPublicRatingList"
        [columnDefs]="publicRatingColDef"
        [gridOptions]="gridOptions"
        [isResizeOnReady]="'true'">
      </aqua-grid>

      <h4>Collateral Reuse</h4>
      <ul class="fields-list">
        <li>
          <label>Initial Margin</label>
          <span>{{ getData(agreementDetailsCSAList?.cpCollateralReuse) }}</span>
        </li>
        <li>
          <label>Variation Margin</label>
          <span>{{ getData(agreementDetailsCSAList?.cpCollateralReuse) }}</span>
        </li>
      </ul>

      <h4>Reuse Custodian</h4>
      <ul class="fields-list">
        <li>
          <label>Initial Margin</label>
          <span>{{ getData(agreementDetailsCSAList?.cpCustodianRequired) }}</span>
        </li>
        <li>
          <label>Variation Margin</label>
          <span>{{ getData(agreementDetailsCSAList?.cpCustodianRequired) }}</span>
        </li>
      </ul>

      <ul class="fields-list summary">
        <li>
          <label>Consent To Substitution Required</label>
          <span> {{ getData(agreementDetailsCSAList?.cpConsentToSubstitutionRequired) }}</span>
        </li>
      </ul>
    </section>
  </div>

  <div class="row">
    <div class="box">
      <h3>Acceptable Collateral - Haircut Schedules</h3>
      <div class="table-wrapper">
        <aqua-grid
          [datasource]="agreementDetailsCSAList?.collateralHaircutScheduleList"
          [columnDefs]="acHaircutScheduleColDef"
          [gridOptions]="gridOptions"
          [isResizeOnReady]="'true'">
        </aqua-grid>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="box">
      <h3>Acceptable Collateral - Cash</h3>
      <div class="table-wrapper">
        <aqua-grid
          [datasource]="agreementDetailsCSAList?.acceptableCollateralCashList"
          [columnDefs]="acCashColDef"
          [gridOptions]="gridOptions"
          [isResizeOnReady]="'true'">
        </aqua-grid>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="box">
      <h3>Covered Products</h3>
      <div class="table-wrapper">
        <aqua-grid
          [datasource]="agreementDetailsCSAList?.coveredProducts"
          [columnDefs]="acCoveredProdColDef"
          [gridOptions]="gridOptions"
          [isResizeOnReady]="'true'">
        </aqua-grid>
      </div>
    </div>
  </div>
</ng-container>
