@import "~styles/app.style.variable";

:host {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;

  .row {
    .box{
      &.csa-details-info {
        .fields-list {
          display: grid;
          grid-template-columns: 33% 33% calc(34% - 10px);
          column-gap: 5px;

          li {
            label {
              max-width: 140px;
              min-width: 140px;
            }
          }
        }
      }

      .fields-list{
        &.summary{
          border-top: 1px dotted $blue;
          li{
            label{
              max-width: none;
              font-weight: bold;
            }
            span{
              background-color: $grey;
              color: $white;
              padding: 2px 10px;
              font-weight: bold;
              margin-left: 3px;
              border-radius: $border-radius;
            }
          }
        }
      }
    }

    aqua-grid{
      display: block;
      max-height: 300px;
    }

    .table-wrapper {
      flex: 1;
      position: relative;
      max-height: 300px;
      overflow: hidden;

      aqua-grid{
        display: flex;
      }

      ::ng-deep {
        .ag-grid-cls {
          //min-height: 200px;
          height: 100%;
        }
      }
    }
  }
}

