# Database Connection Configurations
db.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#DEV
db.url = jdbc:sqlserver://sd-0119-520e:2431;databaseName=CBA;integratedSecurity=true
#db.username = pfmis_adm
#db.password = ENC(51iBEZWvz4UZlWE0gH+Pf3H8ohTFo3Mu)

# SSL Configuration
#cert.path = ${config_location}/keystore-prod.jks
cert.path = ${config_location}/keystore-uat.jks

# ENT Service URL
#QA
#ent.remote.service.url=https://pfcpsap1q.nam.nsroot.net:35002/EntServices/services/EntFinderService
#UAT
ent.remote.service.url=https://gpfent-stg.nam.nsroot.net/EntServices/remoting/EntRemoteService
#PROD
#ent.remote.service.url=https://pfentitlements.wlb3.nam.nsroot.net/EntServices/remoting/EntRemoteService