:host {
  height: 100%;
  width: 100%;
  padding: 0;
}

.app-header {
  min-height: 37px;
  width: 100%;
  background-color: #0F233E;
  color: #bbbbbb;
  padding: 0 !important;
}

.app-header-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.logo-details {
  height: 2em;
  width: 7.3em;
  //border: 1px solid red;
  display: flex;
  align-self: center;
  margin: 0.5em;
}

//justify-content: space-between;
.app-env-title-div {
  display: flex;
  //height: 1em;
  //width: 2em;
  align-self: center;
  // border: 1px solid #d19929;
  // border-radius: 6em;
  padding: 0.5em;
  padding-top: 0.8em;

  // background-color: #d19929;
  .app-env-title {
    font-size: 0.6em;
    //align-self: flex-end;
    margin-left: 0.7em;
    //font-weight: bold;
    color: #d19929;
  }
}

.app-name-logo {
  font-size: 1.1em;
  font-weight: 600;
  //align-self: flex-end;
  margin-left: 1em;
}

.app-logo {
  max-width: 100%;
  max-height: 100%;
  margin-right: 0.7em;
}

.user-details {
  display: flex;
  align-items: center;
  color: #FFF;
  //margin-left: auto;

  /* text-transform: uppercase; */
  .row {
    border-radius: 1.3em;
    border: 0.2em solid #fafafa29;
    margin-right: 0.4em;
  }
}

.user-pic {
  border-radius: 50%;
  border: 1px solid #000;
  height: 2.3em;
  width: 2.3em;
  margin-right: 0.3em;
}

.show-user-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 0.4em;
  font-size: 16px;
}

#logout-container {
  display: flex;
  margin-right: 0.5em;
}

.logo-header {
  font-size: 1em;
  color: white;
  line-height: 1.5em;
}

// .logo-header::first-letter{
//   font-size:2em;
//   font-weight: bolder;
// }

.python-container {
  display: flex;
  flex-direction: row;
  font-size: 0.5em;
  margin-left: auto;

  .python-row {
    display: flex;
    flex-direction: row;

    .content {
      display: flex;
      flex-direction: column;
      padding-right: 20Px;
    }
  }

  .call-rest-api {
    display: flex;
    font-size: 1em;
    height: 2em;
    width: 7em;
    align-self: center;
  }

  .call-python-api {
    display: flex;
    font-size: 1.15em;
    height: 2.5em;
    width: 7em;
    align-self: center;
    padding-left: 20Px;
    margin-left: 10px;
    margin-right: 20px;
  }

}
