.ui-growl {
  top: 10px;  
  right:6px;
  width: 290px;
  color: white;
}
.ui-growl-item-container{
  color:white;
}
.ui-growl-message p {
  font-style: italic;
  font-size: 9pt;
  color: white;
}
#valid{
  color: green;
}

#invalid{
  color:red;
}
.ui-grid-col-7 {
  width: 61%;
}
.ui-grid-col-6 {
  width: 65%;
}

.ui-request-dialog{

    top: 74px;
    bottom: 47px;
    left: 0;
    right: 0;
    font-size: 1rem;
    overflow-y: auto;
  
}
//css hack to avoid distorted datable with vertical scroll
div.ui-datatable-scrollable-body {
  overflow-y: scroll;
}
.ui-datatable-scrollable-header-box{
    margin-right: 17px!important;
}
.ui-dialog{
top: 50px !important;
}
.secModel_QVAuth {
  width:100%;
  height: 100%;
  padding-left:5px;
  padding-top:5px;
  position: absolute;
  top:0;

}

.edit_add_diaglog{
  position: flex;
  top: 74px;
  bottom: 47px;
  left: 0;
  right: 0;
  font-size: 1rem;
  overflow-y: auto
}