<!-- Requests Page  -->
<div style="width: 100%; margin: auto">
	<div class="panel panel-default">
		<div class="ui-growl ui-widget">
			<p-growl [life]="5000" [value]="msgs"></p-growl>
		</div>
		<div class="ui-widget-header ui-helper-clearfix" style="padding:4px 10px">
			<i class="fa fa-search"></i>
			<input #gb type="text" pInputText size="50" placeholder="Global Search">
			<p-selectButton [style]="{'float':'right'}" [options]="statuses" [(ngModel)]="selectedFilterCritera" (onChange)="filterStatus()"
			 multiple="multiple"></p-selectButton>
		</div>

		<!--  this data table is when the added columns work in backend -->
		<p-dataTable [value]="data" [globalFilter]="gb" scrollable="true" scrollHeight="60vh" scrollWidth="100%" sortField="receivedOn"
		 [sortOrder]="-1" #dt>
			<p-header style="text-align: center">Access Requests table</p-header>
			<p-column *ngFor="let col of cols" [field]="col.field" [header]="col.header" [style]="col.style" [sortable]="col.sortable">

				<ng-template *ngIf="col.field=='securityModel'" let-col let-data="rowData" pTemplate="body">
					<!--TODO fix this styling where the Label for security Model is being placed -->
					<div class="secModel_QVAuth" [style.background]="setQV_SecurityModelColor(data.securityModelStatus)">
						<span>{{data[col.field]}}</span>
					</div>
				</ng-template>

				<ng-template *ngIf="col.field=='qvAuthorization'" let-col let-data="rowData" pTemplate="body">
					<!--TODO fix this styling where the Label for security Model is being placed -->
					<div class="secModel_QVAuth" [style.background]="setQV_SecurityModelColor(data.qvAuthorizationStatus)">
						<span>{{data[col.field]}}</span>
					</div>
				</ng-template>

				<ng-template *ngIf="col.field=='qvAuthorizationLandingPage'" let-data="rowData" pTemplate="body">
					<span *ngIf="data.qvAuthorizationLandingPage == 1">
						<i id="valid" class="fa fa-check fa-lg access-valid icon-center-padding-left" aria-hidden="true"></i>
					</span>
					<span *ngIf="data.qvAuthorizationLandingPage == 0">
						<i id="invalid" class="fa fa-close fa-lg access-invalid icon-center-padding-left" aria-hidden="true"></i>
					</span>
				</ng-template>

				<ng-template *ngIf="col.field=='citiVelocity'" let-data="rowData" pTemplate="body">
					<span *ngIf="data.citiVelocity == 1">
						<i id="valid" class="fa fa-check fa-lg access-valid icon-center-padding-left" aria-hidden="true"></i>
					</span>
					<span *ngIf="data.citiVelocity == 0">
						<i id="invalid" class="fa fa-close fa-lg access-invalid icon-center-padding-left" aria-hidden="true"></i>
					</span>
				</ng-template>

				<ng-template *ngIf="col.field=='notifiedUser'" let-data="rowData" pTemplate="body">
					<span *ngIf="data.notifiedUser == 1">
						<i id="valid" class="fa fa-check fa-lg access-valid icon-center-padding-left" aria-hidden="true"></i>
					</span>
					<span *ngIf="data.notifiedUser == 0">
						<i id="invalid" class="fa fa-close fa-lg access-invalid icon-center-padding-left" aria-hidden="true"></i>
					</span>
				</ng-template>

				<!--do not need to display this column, only need the field for edit purposes to change background color -->
				<ng-template *ngIf="col.field==''" let-col let-data="rowData" pTemplate="body">
					<button [accessRoles]="['tech_pages']" type="button" pButton icon="	fa fa-edit" (click)="getRequestDetails(data)"
					 (click)="showDialogForEdit()" (click)="displayDialogEdit=true" (click)="disabled=true" pTooltip="Edit" tooltipPosition="right"></button>
				</ng-template>

			</p-column>

			<p-footer>
				<div class="ui-helper-clearfix" style="width:100%">
					<button class="btn btn-primary" type="button" [accessRoles]="['tech_pages']"  style="float:left" (click)="disabled=false"
					 (click)="displayDialogAdd=true" (click)="clearFieldForNew()">
						<i class="fa fa-plus" aria-hidden="true"></i> Add
					</button>

					<span style="margin:10px;color:grey">Received Requests: {{receivedRecordCount}}</span>
					<span style="margin:10px;color:orange">In Progress Requests: {{inProgressRecordCount}}</span>
					<span style="margin:10px;color:green">Compeleted Requests: {{completedRecordCount}}</span>
					<span style="margin:10px;color:red">Cancelled Requests: {{cancelledRecordCount}}</span>
				</div>
			</p-footer>
		</p-dataTable>
	</div>
	<!--The pop up window that appears when you either press the add or edit button -->
	<!-- Change this dialog to a Form Group -->
	<p-dialog width="1000" header="Request Form" [(visible)]="displayDialog" [responsive]="true" showEffect="fade" [modal]="true"
	 (onAfterHide)="clear()">
		<div class="ui-grid ui-grid-responsive ui-fluid">

			<p></p>
			<div class="ui-grid-row">
				<div class="ui-grid-col-2" style="padding:5px">
					<label for="securityModel">User Soeid *:</label>
				</div>
				<div class="ui-grid-col-8" style="width:100px">
					<input style="width:150%" pInputText [disabled]="disabled" id="soeid" [(ngModel)]="soeid" />
				</div>
			</div>

			<div class="ui-grid-row">
				<div class="ui-grid-col-2" style="padding:5px">
					<label for="securityModel">User Name *:</label>
				</div>
				<div class="ui-grid-col-8" style="width:100px">
					<input style="width:150%" pInputText [disabled]="disabled" id="userName" [(ngModel)]="userName" />
				</div>
			</div>

			<div class="ui-grid-row">
				<div class="ui-grid-col-2" style="padding:5px">
					<label for="securityModel">Requested By *:</label>
				</div>
				<div class="ui-grid-col-8" style="width:100px">
					<input style="width:150%" pInputText [disabled]="disabled" id="requestedBy" [(ngModel)]="requestedBy" />
				</div>
			</div>

			<div class="ui-grid-row">
				<div class="ui-grid-col-2" style="padding:5px">
					<label for="securityModel">Received On :</label>
				</div>
				<div class="ui-grid-col-8" style="width:100px">
					<p-calendar [style]="{'width':'140%'}" [showIcon]="true" [(ngModel)]="receivedOn" dateFormat='yy-mm-dd' dataType="string"></p-calendar>
				</div>
			</div>

			<p></p>
			<div class="ui-grid-row">
				<div class="ui-grid-col-2" style="padding:5px">
					<label for="accessRequested">Access Requested *:</label>
				</div>
				<div class="ui-grid-col-8">
					<textarea style="width:100%;height:100px" pInputTextarea [(ngModel)]="accessRequested"></textarea>
				</div>
			</div>
			<p></p>
			<div class="ui-grid-row">
			</div>
			<div class="ui-grid-row">
				<div class="ui-grid-col-2" style="padding:5px">
					<label for="status">Status:</label>
				</div>
				<div class="ui-grid-col-8">
					<p-dropdown [options]="statuses" [(ngModel)]="status" [style]="{'width':'150px'}"></p-dropdown>
				</div>
			</div>
			<div class="ui-grid-row">
				<div class="ui-grid-col-2" style="padding:5px">
					<label for="securityModel">Security Model:</label>
				</div>
				<div class="ui-grid-col-8" style="width:100px">
					<input [style.background]="setQV_SecurityModelColor(this.securityModelStatus)" style="width:150%" pInputText id="securityModel"
					 [(ngModel)]="securityModel" />
				</div>
				<p-selectButton [style]="{'margin-left':'14%'}" [options]="qv_securityModelStatuses" [(ngModel)]="securityModelStatus"></p-selectButton>
			</div>
			<div class="ui-grid-row">
				<div class="ui-grid-col-2" style="padding:5px">
					<label for="qvAuthorization">QV Authorization:</label>
				</div>
				<div class="ui-grid-col-8" style="width:100px">
					<input [style.background]="setQV_SecurityModelColor(this.qvAuthorizationStatus)" style="width:150%" pInputText id="qvAuthorization"
					 [(ngModel)]="qvAuthorization" />
				</div>
				<p-selectButton [style]="{'margin-left':'14%'}" [options]="qv_securityModelStatuses" [(ngModel)]="qvAuthorizationStatus"></p-selectButton>
			</div>
			<div class="ui-grid-row">
				<div class="ui-grid-col-3" style="padding:5px">
					<label for="qvAuthorizationLandingPage">QV Authorization Landing Page:</label>
				</div>
				<p-selectButton [options]="dashboardStatus" [(ngModel)]="qvAuthorizationLandingPage"></p-selectButton>
			</div>
			<div class="ui-grid-row">
				<div class="ui-grid-col-2" style="padding:5px">
					<label for="citiVelocity">Citi Velocity:</label>
				</div>
				<p-selectButton [options]="dashboardStatus" [(ngModel)]="citiVelocity"></p-selectButton>
			</div>
			<div class="ui-grid-row">
				<div class="ui-grid-col-2" style="padding:5px">
					<label for="notifiedUser">Notified User:</label>
				</div>
				<p-selectButton [options]="dashboardStatus" [(ngModel)]="notifiedUser"></p-selectButton>
			</div>
			<div class="ui-grid-row">
				<div class="ui-grid-col-2" style="padding:5px">
					<label for="comments">Comments:</label>
				</div>
				<div class="ui-grid-col-8">
					<textarea style="width:100%;height:100px" pInputTextarea [(ngModel)]="comment"></textarea>
				</div>
			</div>
			<p></p>

			<div *ngIf="displayDialogEdit" class="ui-grid-row">
				<div class="ui-grid-col-2" style="padding:5px">
					<label for="fileUpload">File Upload:</label>
				</div>
				<div class="ui-grid-col-8">
					<p-fileUpload name="file" url="./api/request/upload/{{this.id}}" multiple="multiple" (onUpload)="onUpload($event)" accept="/*"
					 maxFileSize="1000000">
						<ng-template pTemplate="content">

							<ul *ngIf="uploadedFiles.length">
								<li *ngFor="let file of uploadedFiles">
									<a href="/api/request/download/{{this.id}}/{{file.fileName}}">{{file.fileName}}</a>
									<span class="fa fa-download"></span>
								</li>
							</ul>
						</ng-template>
					</p-fileUpload>
				</div>
			</div>
		</div>
		<p-footer>
			<div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
				
				<span *ngIf="displayDialogAdd">
					<button class="btn btn-primary" type="button"  style="float:right" (click)="insertRequest()" >
							Save Request &nbsp;<i class="fa fa-check fa-fw" aria-hidden="true"></i> 
					</button><b> * indicates required field</b></span>


				<span *ngIf="displayDialogEdit">
					
					<button class="btn btn-primary" type="button"  style="float:right" (click)="editRequest()" >
							Save Request &nbsp;<i class="fa fa-check fa-fw" aria-hidden="true"></i> </button>
				</span>
				
				<span *ngIf="displayDialogDelete">
					
					<button class="btn btn-primary" type="button"  style="float:right" (click)="confirmDelete()" >
							Cancel Request &nbsp;<i class="fa fa-remove fa-fw" aria-hidden="true"></i> </button>
				</span>
				<span *ngIf="displayDialogEdit">
					<p-confirmDialog header="Confirmation" icon="fa fa-question-circle" width="425" appendTo="body"></p-confirmDialog>
				</span>
			</div>
		</p-footer>
	</p-dialog>
</div>