<div class="rating-rank" [formGroup]="form" (click)="onContainerClick($event)">
  <!-- <span class="include-exclude-wrapper" *ngIf="label">
    <label class="include-exclude-label">
      {{label}}
    </label>
  </span> -->
  <!-- <div class="tab-container">
      <mat-tab-group class="rating-range-list-wrappper" animationDuration="0ms">
        <mat-tab class="rating-range-list-wrappper-tab" [label]="'In'">
            <aqua-rating-range-list [referenceData]="referenceData"
                  [placeholder]="'In'"
                  formControlName="inValueList" name="inValueList"
           ></aqua-rating-range-list>
        </mat-tab>
        <mat-tab class="rating-range-list-wrappper-tab"  [label]="'Not In'">
            <aqua-rating-range-list [referenceData]="referenceData" [isHideAndOr] ="'true'"
                  [placeholder]="'Not In'"
                  formControlName="notInValueList" name="notInValueList"
           ></aqua-rating-range-list>
        </mat-tab>
      </mat-tab-group>
  </div> -->
  <div class="inNotIn-container">
    <div class="in-value-list">
      <aqua-rating-range-list [referenceData]="referenceData"
      [placeholder]="'In'"
      formControlName="inValueList" name="inValueList"></aqua-rating-range-list>
    </div>
    <div class="horizontal-line visible-color"></div>
    <div class="not-in-value-list">
        <aqua-rating-range-list
          [referenceData]="referenceData"
          [placeholder]="'Not In'" [isButNot]="'true'"
          formControlName="notInValueList" name="notInValueList">
        </aqua-rating-range-list>
        <!-- [isHideAndOr] ="'true'" -->
    </div>
  </div>
</div>
