@import "~styles/app.style.variable";



:host {
  padding: 0;
  width: inherit;
  display: flex;
  margin: 0 0.3em;
}




.horizontal-line {
  border: 0.03rem solid gray;
  // margin: 0.3rem 0;
  margin: 0 0.3rem;
}

.visible-cls {
  opacity: 0;
  transition: opacity 200ms;
}

.visible-color {
  color: gray;
}

:host.floating {
  opacity: 1;

  .visible-cls {
    opacity: inherit;
  }
}

:host(.host-active) {
  .visible-color {
    color: lightskyblue;
  }
}

/deep/ .tab-container {
  .mat-tab-label-container {

    .mat-tab-labels {
      border-top-left-radius: 0.6rem;
      box-sizing: content-box;

      .mat-tab-label {
        font-size: 0.9rem;
        font-weight: lighter;
        background: #0f233e;
        color: white;
        opacity: unset;
        max-width: unset;
        flex: 1;
      }

      .mat-tab-label-active {
        // background: repeating-linear-gradient(90deg, #2b96bd, #1c9ac7 01px, #00b0f0 7px, #137396 1px);
        background: #00b0f0;
        //repeating-linear-gradient(90deg, #2d5786, #0a2d54 1px, #1e3a5f 3px, #3d5d88 3px);
        background-color: #00b0f0 !important;
        color: white;
        font-size: 1.2rem;
      }

      .mat-tab-label:first-child {
        border-top-left-radius: 0.6rem;
      }

      .mat-tab-label:last-child {
        border-top-right-radius: 0.6rem;
      }
    }

    .mat-ink-bar {
      background-color: #00838F !important;
    }


  }
}

.mat-button-group {
  width: 27%;
  //margin-right: 0.2em;
  //padding: 0 0.5em;
  //border:1px solid lightblue;
  justify-content: space-around;

  .mat-button-toggle {
    display: flex;
    flex: 1 1 auto;
  }

  .but-not {
    padding: 0;
  }
}

.inNotIn-container {
  display: flex;
  flex-direction: row;
  flex: 1;

  .in-value-list {
    display: flex;
    flex: 1;
  }

  .not-in-value-list {
    display: flex;
    flex: 1;
  }
}
