// IG: Initialize/overwrite content layout break points:
// IG: Bootstrap Reference http://v4-alpha.getbootstrap.com/layout/overview/

/*
// Extra small devices (portrait phones, less than 544px)
// No media query since this is the default in Bootstrap

// Small devices (landscape phones, 544px and up)
@media (min-width: 544px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/

////////////////////////////////////////////////////////////////////////////////////////////
// IG: Application Level CSS
////////////////////////////////////////////////////////////////////////////////////////////

/*
* Define any global variables to be substituted in Main Component CSS
*/

$CBAHeader: 83px;
$CBAFooter: 41px;


// Global Variables
$bg-color: #F5F5F5;
$font-color: #000;

.button-left {
  width: 49%;
  float: left;
  margin-right: 1em;
}

.button-right {
  width: calc(51% - 1em);
  float: right;
}

// Here is agular way to BIND CSS style definition to the COMPONENT selector TAG:
/*
*  refer to this article:
http://stackoverflow.com/questions/32853924/angular-2-how-to-style-host-element-of-the-component
*/
:host {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
  font-size: 13px;
}


// Scope: Local to the Main Component - To host all the internal application content
#CBAContentHolder {
  height: 100%;
}

#CBAContentPanel {
  width: inherit;
  /* Firefox */
  height: -moz-calc(100% - 84px - 41px);
  /* WebKit */
  height: -webkit-calc(100% - 84px - 41px);
  /* Opera */
  height: -o-calc(100% - 84px - 41px);
  /* Standard */
  height: calc(100% - 84px - 41px);
  /* We first create a flex layout context */
  display: flex;
  /* Then we define the flow direction and if we allow the items to wrap
   * Remember this is the same as:
   * flex-direction: column;
   */
  flex-flow: column;
  /* Then we define how is distributed the remaining space */
  //justify-content: space-around;
}



// TODO:
// Revise all the CSS Styles definition and confirm that they are actually used or to remove otherwise


.fill {
  min-height: 100%;
  height: 100%;
}

//
html, body {
  overflow-x:hidden;
  overflow-y:auto;
  font-weight:normal;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
}

html {
	//margin: 0 auto;
    background-color: $bg-color;
   // overflow-y: auto;
   // overflow-x: auto;
}

body {
  // GLOBAL FONT Override from 1.0 version,
  // Please don't change:
  font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
  font-size: 13px;
    background-color: $bg-color;
    color: $font-color;
}

.table th, .table td {
	line-height: 1;
    vertical-align: middle;
}

.cbaFooter {
  background-color: rgba(42,124,173,0.9);
 // position: relative;
  opacity: .99;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(50, 50, 50, 0.8)), to(rgba(80, 80, 80, 0.9)), color-stop(.3, #333333));
  background-image: linear-gradient(rgba(76, 124, 173, 0.8) 6%, rgba(87, 185, 234, 0.7) 84%);
  position: relative;
}

.pageBackGround {
  //background-color: #F5F5F5 !important;
  background-image: url("/assets/img/background.jpg");
  background-attachment: fixed;
  //background-repeat: no-repeat;
  background-size: cover;
  line-height: 1;
}

.alertDetailsTDLabel {
	width: 15% !important;
}

.alertDetailsTDData {
	width: 35% !important;
}

////////////////////////////////////////////////////////////////////////////////////////////
// IG: Search title panel CSS go here:
////////////////////////////////////////////////////////////////////////////////////////////

#CBASearchTopPanel {
 
  background-position-x: initial;
  background-position-y: initial;
  background-size: initial;
  background-repeat-x: repeat;
  background-repeat-y: no-repeat;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: rgb(190, 214, 248);

  line-height: 1;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  padding: 2px 10px;
  -webkit-flex-flow: row wrap;
  justify-content: flex-end;
  height: 36px;
  width: 100%;
  border-bottom: 1px solid #ddd;
}
//
//#CBASearchTopPanelRightComponents {
//  float: right;
//  padding: 2px 10px;
//  border-bottom: 0 none;
//
//  color: white;
//  font-weight: bold;
//  font-size: 3em;
//  text-align: center;
//}


.btn-bulk-update[disabled]:hover,
.btn-bulk-update[disabled]  {
  color: #ccc;
  background-color: transparent;
  cursor: no-drop;
  // color: rgba(255, 255, 255, 0.15);
}

.btn-bulk-update:hover {
  color: #fff;
  background-color: #ccc;
  border-color: #ccc;
}

.btn-bulk-update {
  color: #fff;
  display: inline-block;
  padding: 2px 6px;
  margin-bottom: 0;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  //vertical-align: middle;
  cursor: pointer;
  background-image: none;
  background-color: transparent;
  border: none;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
}





////////////////////////////////////////////////////////////////////////////////////////////
// Coverage dropdown CSS go here:
////////////////////////////////////////////////////////////////////////////////////////////

#owner {
	width: 100%;
	background-color: #fff;
    border-width: 1px 0px 1px 1px;
    border-style: solid;
    border-top-color: rgb(169, 169, 169);
    border-bottom-color: rgb(169, 169, 169);
    border-left-color: rgb(169, 169, 169);
    border-right-color: #fff;
    border-radius: 2px 0px 0px 2px;
}

#coverage-dropdown {
	padding: 0px;
    border-width: 1px 1px 1px 0px;
    border-style: solid;
    border-top-color: rgb(169, 169, 169);
    border-bottom-color: rgb(169, 169, 169);
    border-left-color: #fff;
    border-right-color: rgb(169, 169, 169);
    border-radius: 0px 2px 2px 0px;
}

#ownerbtn {
	padding: 0px 2px 0px 0px !important;
    height: 100%;
    background-color: #fff;
}

#ownerul {
	max-height:250px; 
	right: 0; 
	left: auto; 
	float: right;
	width: 560px;
	padding-top: 0px;
}

#ownerul table {
	font-size: 13px !important;
	margin-bottom: 0px;
}

.org-selection {
	background-color: lightgray !important;
}

.curr-selection {
	color: #fff !important;
	background-color: #0275d8 !important;
}

.coverage-user-header {
	background-color: #dcdcdc;
}

.coverage-user-header table {
	width: 97%;
}

.coverage-user-content {
	max-height: 210px;
    overflow: auto;
}

.namecol {
	width: 60%;
}

.typecol {
	width: 25%;
}

.regioncol {
	width: 15%;
}


////////////////////////////////////////////////////////////////////////////////////////////
// IG: Global Component Level Overrides
////////////////////////////////////////////////////////////////////////////////////////////

a {
  color: #fff;
  text-decoration: none;
}

a:active, a:hover {
  outline-width: 0;
}

.borderless {
   background-color:#F1F1F1;
}

.borderless td, .borderless th {
    border: none;
}

.card-info {
  background-color: #1d9ce5;
  border-color: #1d9ce5;
}

.card {
  position: relative;
  display: block;
  margin-bottom: 0px;
 // background-color: #000;
  border: 0px;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  border-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

//.nav {
//    width: auto;
//}
/* app css stylesheet */

//#wrapper {
//  margin: 0 auto;
//  width: 650px;
//  margin-top: 50px;
//}


.btn-primary-outline {
  color: #1d9ce5;
  background-image: none;
  background-color: transparent;
  border-color: #1d9ce5;
}

.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline:active,
.btn-primary-outline.active,
.open > .btn-primary-outline.dropdown-toggle {
  color: #fff;
  background-color: #0275d8;
  border-color: #0275d8;
}

.btn-primary-outline:hover {
  color: #fff;
  background-color: #1d9ce5;
  border-color: #1d9ce5;
}

.btn-primary-outline.disabled:focus,
.btn-primary-outline.disabled.focus,
.btn-primary-outline:disabled:focus,
.btn-primary-outline:disabled.focus {
  border-color: #43a7fd;
}

.btn-primary-outline.disabled:hover,
.btn-primary-outline:disabled:hover {
  border-color: #1d9ce5;
}

.menu {
  text-align: center;
  list-style: none;
  padding: 0 0 0.5em;
  font-size: 24px;
  font-weight: bolder;
}


.nav-tabs .nav-item + .nav-item {
  margin-left: 0;
}


//.navbar-nav > li > a, .navbar-brand {
//    padding-top:4px !important;
//    padding-bottom:0 !important;
//    height: 28px;
//}
//.navbar {min-height:28px !important;}


////////////////////////////////////////////////////////////////////////////////////////////
// IG: Miscellaneous components go here:
////////////////////////////////////////////////////////////////////////////////////////////
.navbar {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: .5rem 1rem;
}

.image-logo-rotate {
  width: 42px;
  height: 44px;
  -webkit-animation:spin 4s linear infinite;
  -moz-animation:spin 4s linear infinite;
  animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

//Start prime-ng dialog
.ui-dialog.ui-widget-content .ui-dialog-content {
	padding: 0px;
}
.ui-dialog.ui-widget-content .ui-dialog-title {
    font-size: 14px;
}

.ui-chkbox .ui-chkbox-icon {
	margin: 3px;
}

.ui-radiobutton-icon {
	margin: 2px;
}

.ui-radiobutton-label {
	margin: 0px;
}

.modal-body {
	top: -17px;
}

//End prime-ng dialog

// added below css to fix multi select width
.ui-multiselect .ui-multiselect-label  {
	width: 220px !important; 
	white-space: nowrap;
}

// added below for p-overlay dropdrop hidding issue.
.ui-accordion .ui-accordion-content {
	overflow: visible !important;
}
//End

//Start prime-ng Datatable

.ui-datatable tbody td, .ui-datatable tfoot td {
    //white-space: normal;
}

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
   	color: #000000;
    background: #b4d3e6;
}

.ui-state-highlight a, .ui-widget-content .ui-state-highlight a, .ui-widget-header .ui-state-highlight a {
    color: #2fa4e7;
}

//End prime-ng Datatable

//Start: Search Tabs



.btn-three {
  display: inline-block;
  padding: 2px 6px;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  //vertical-align: middle;
  cursor: pointer;
  border: transparent;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
 }
 
 .ui-inputtext-search {
  margin-top: 3px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  outline: medium none;
  padding: 4px;
  font-weight: normal;
}

//End: Search Tabs

//Start: Highchart

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flex-item {
  padding: 1px;
  //width: 557px;
  //height: 315px;
  
  //line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}

//End: Highchart

.Footer {
  bottom: 0;
  height: 47px;
}
.Footer, .Header {
  position: fixed;
  left: 0;
  right: 0;
  font-size: 1rem;
}
.Content{
  position: fixed;
  top: 74px;
  bottom: 47px;
  left: 0;
  right: 0;
  font-size: 1rem;
  overflow-y: auto;
}