<div
    cdk-overlay-origin
    class="mat-select-trigger aqua-select"
    aria-hidden="true"
    #origin="cdkOverlayOrigin"
    #trigger
    (click)="onClick($event)">
    <div class="mat-select-value" [ngSwitch]="empty" [ngClass]="{'justify-start':!isDataSourceEmpty}">
        <ng-container *ngIf="!chips;else elseTriggerValue">{{triggerValue}}</ng-container>
        <ng-template #elseTriggerValue>
            <mat-chip-list class="mat-chip-list-wrapper mat-chip-list" *ngIf="!isDataSourceEmpty" >
                <div class="chip-holder" (focus)="focusonText()">
                  <mat-chip class="mat-chips" *ngFor="let chip of selectedData" [style.maxWidth.em]="truncChipsBy==0?'none':truncChipsBy"
                            selected="true" removable="false">
                      <span class="mat-chips-span" title="{{chip.value}}"> {{chip.value}} </span>
                      <!-- <i class="material-icons chips-close" (click)="removeSelected(chip,$event)" >cancel</i> -->
                      <img src="../../../assets/images/close-icon.png" (click)="removeSelected(chip,$event)"
                          class="select-drop-close-btn" />
                  </mat-chip>
                </div>
                <span class="mat-select-autocomplete" [style.width.px]="_autoCompleteWidth">
            <input type="text" [(ngModel)]="autoCompleteText" [formControl]="autoTextControl" (focus)="open()"
              class="mat-select-autocomplete-input" #autoText />
          </span>
            </mat-chip-list>
        </ng-template>
        <span class="mat-select-placeholder" *ngIf="!inputFocus && isDataSourceEmpty">{{placeholder || '\u00A0'}}</span>
    </div>
    <div class="select-common-button">
        <!--  <i class="material-icons material-close-all" (click)="clearAll($event)">close</i> -->
        <img src="../../../assets/images/close-icon.png" (click)="clearAll($event)" class="select-drop-close-btn" />
        <!-- <i class="material-icons chips-close" (click)="clearAll($event)">cancel</i> -->
        <i class="material-icons material-down-open" (click)="toggle()">arrow_drop_down</i>
    </div>
</div>
<!-- (click)="toggle($event)" -->
<ng-template
        cdk-connected-overlay
        cdkConnectedOverlayLockPosition
        cdkConnectedOverlayHasBackdrop
        cdkConnectedOverlayBackdropClass="cdk-overlay-transparent-backdrop"
        [cdkConnectedOverlayScrollStrategy]="_scrollStrategy"
        [cdkConnectedOverlayOrigin]="origin"
        [cdkConnectedOverlayOpen]="panelOpen"
        [cdkConnectedOverlayPositions]="_positions"
        [cdkConnectedOverlayMinWidth]="_triggerRect?.width"
        [cdkConnectedOverlayOffsetY]="_offsetY"
        (backdropClick)="close()"
        (attach)="_onAttached()"
        (detach)="close()">
      <div
          #panel
          class="mat-select-panel {{ _getPanelTheme() }}"
          [ngClass]="panelClass"
          [@transformPanel]="multiple ? 'showing-multiple' : 'showing'"
          (@transformPanel.done)="_panelDoneAnimatingStream.next($event.toState)"
          [style.transformOrigin]="_transformOrigin"
          [style.font-size.px]="_triggerFontSize"
          (keydown)="_handleKeydown($event)"
          (click)="onClick($event)">
        <ng-content></ng-content>
      </div>
</ng-template>

