@import "~styles/app.style.variable";

:host {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;

}

#AQUAContentHolder {
  display: flex;
  flex-direction: column;
  //min-height: 100vh;
  //border: 0.01em solid red;
  flex: 1 1 auto;
}

.Header {
  display: inherit;
  //border: 1px solid red;
  //min-height: 4em;
  width: 100%;
  flex: 0 0 auto;
}

.Footer {
  display: inherit;
  flex: 0 0 auto;
  //border: 1px solid red;
  min-height: 2em;
  background-color: #0F233E;
  color: #bbbbbb;
}

.Content {
  display: inherit;
  flex: 1 1 auto;
  flex-direction: column;
  // border: 0.01em solid yellow;
  // border: 1px solid rgb(231, 228, 12);
  // min-height: 89.12vh;
  position: relative;
  //overflow-y: auto;
}
