	
    <p-dataTable #loggingTable [value]="data"  scrollable="true" scrollHeight="60vh" scrollWidth="100%">
		<p-header style="text-align: center">Database Clean Up</p-header>
		<!-- <p-column [style]="{'text-align':'center'}" field="db_search" header="DB Search" [sortable]="true"></p-column> -->
		<p-column [style]="{'text-align':'left','width':'7%'}" field="databaseName" header="Database Name" [sortable]="true"></p-column>
		<p-column [style]="{'text-align':'left','width':'7%'}" field="schemaName" header="Schema Name" [sortable]="true"></p-column>
		<p-column [style]="{'text-align':'left','width':'20%'}" field="procedureName" header="ProcedureName" [sortable]="true"></p-column>
		<p-column [style]="{'text-align':'left','width':'22%'}" field="stepName" header="Step Name"></p-column>
		<p-column [style]="{'text-align':'right','width':'5%'}" field="recordCount" header="Record Count">
			<ng-template let-col let-data="rowData" pTemplate="body">
				{{data.recordCount| number:'.0'}}
			</ng-template>
		</p-column>
		<p-column [style]="{'text-align':'left','width':'8%'}" field="userName" header="User Name"></p-column>
		<p-column [style]="{'text-align':'right','width':'7%'}" field="logTime" header="Log Time" [sortable]="true">
			<ng-template let-col let-data="rowData" pTemplate="body">
				{{data.logTime| date:'yyyy-MM-dd HH:mm:ss'}}
			</ng-template>
		</p-column>
		<p-column [style]="{'text-align':'right','width':'4%'}" field="errorLine" header="Error Line"></p-column>
		<p-column [style]="{'text-align':'left','width':'20%'}" field="errrorMessage" header="Error Message"></p-column>
		<p-footer style="text-align: center">Records Retrieved: {{totalRecords}}</p-footer>
	</p-dataTable>