        
        <p-dataTable [value]="data"  scrollable="true" scrollHeight="60vh" scrollWidth="100%">
            <p-header style="text-align: center">File Clean Up</p-header>
            <p-column [style]="{'width':'19%'}" field="soeid" header="soeid"></p-column>
            <p-column [style]="{'width':'19%'}" field="friendly_name" header="User Name"></p-column>
            <p-column [style]="{'width':'19%'}" field="entitlement" header="Entitlement" [sortable]="true"></p-column>
            <p-column [style]="{'width':'19%'}" field="readPermission" header="Read Permission">
                <ng-template let-data="rowData" pTemplate="body">
                    <span *ngIf="data.readPermission == 1"><i id="validRead" class="fa fa-check fa-lg access-valid icon-center-padding-left" aria-hidden="true"></i></span>
                    <span *ngIf="data.readPermission == 0"><i id="invalidRead" class="fa fa-close fa-lg access-invalid icon-center-padding-left" aria-hidden="true"></i></span>
                </ng-template>
            </p-column>
            <p-column class="write" [style]="{'width':'19%'}" field="writePermission" header="Write Permission">
                <ng-template let-data="rowData" pTemplate="body">
                    <span *ngIf="data.writePermission == 1"><i id="validWrite" class="fa fa-check fa-lg access-valid icon-center-padding-left" aria-hidden="true"></i></span>
                    <span *ngIf="data.writePermission == 0"><i  id="invalidWrite" class="fa fa-close fa-lg access-invalid icon-center-padding-left" aria-hidden="true"></i></span>
                </ng-template>
            </p-column>
            <p-column [style]="{'width':'19%'}" field="createDate" header="Create Date"></p-column>
            <p-column [style]="{'text-align':'center','width':'5%'}" styleClass="col-button">
                <ng-template let-col let-data="rowData" pTemplate="body">
                    <button [accessRoles]="['tech_pages']" type="button" pButton icon="fa fa-pencil-square-o" (click)="getAdminDetails(data)"
                        (click)="showDialog()" (click)="disabled=true" (click)="displayDialogEdit=true" pTooltip="Edit" tooltipPosition="right"></button>
                </ng-template>
            </p-column>
            <p-footer>
                <div class="ui-helper-clearfix" style="width:100%"><button [accessRoles]="['tech_pages']" type="button" pButton icon="fa-plus" style="float:left"
                        (click)="disabled=false" (click)="showDialog()" (click)="displayDialogAdd=true" label="Add"></button></div>
            </p-footer>
        </p-dataTable>