# ===============================
# = APPLICATION BUSINESS
# ===============================

dashboard.time.interval

info.app.name=EWS APP
info.app.description=Admin App
info.app.version=1.0.0



# ===============================
# = APPLICATION LOGGING
# ===============================
#logging.level.org.springframework.data=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.java.sql.statement=DEBUG

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
#cba db
#cba.datasource.url = jdbc:sqlserver://eqaqua2squa01\\IDL:2466;databaseName=idl_dz
#cba.datasource.username = srv_liq_idl
#cba.datasource.password = ENC(gpD+ASagbGRpv4HQ5NsHYA==)
#cba.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

# EWS (DEV)
ews.datasource.url = jdbc:sqlserver://sd-0119-520e:2431;databaseName=PNL
ews.datasource.username = pfmis_adm
ews.datasource.password = ENC(zTTh1hsmHOx6Hr/mHVlOgsUz4UItwZ4V)
ews.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.datasource.initialize=false
spring.cache.ehcache.config=classpath:ehcache.xml



