<div style="width: 100%; margin: 0 auto">
  <!-- <div class="panel panel-default"> -->

  <!-- <div style="margin: 0 auto"> -->

  <div class=".ui-growl-item-container" class="ui-growl ui-widget">
    <p-growl [life]="5000" [value]="msgs"></p-growl>
  </div>

  <!-- <div class="panel panel-default" style="margin:0px"> -->
  <div class="panel panel-default">
    <form #batchDelayForm="ngForm" class="form-horizontal" style="width:100%" (ngSubmit)="onSubmit(batchDelayForm)">
      <h5 class="text-center">
        <span class="label label-info">{{title}}</span>
      </h5>
      <br/>

      <div class="form-group">
        <h5>
          <label for="cobDate" class="col-md-3 col-form-label" style="text-align:center">
            <span class="label label-primary">Cob Date :</span>
          </label>
        </h5>
        <div class="col-md-7">
          <select class="form-control" [(ngModel)]="selectedCOBDate" name="selectedCOBDate" id="selectedCOBDate" (ngModelChange)="onCobDateChange($event)">
            <option *ngFor="let c of COBDates;let i=index" [value]="c.value" [selected]="i==0"> {{c.value}} </option>
          </select>
        </div>
      </div>


      <div class="form-group">
        <h5>
          <label for="feed" class="col-md-3 col-form-label" style="text-align:center">
            <span class="label label-primary">Feed :</span>
          </label>
        </h5>
        <div class="col-md-7">
          <select class="form-control" [(ngModel)]="issue_sel" name="issue_sel" id="issue_sel" (ngModelChange)="onFeedChange($event)"
            required>
            <option *ngFor="let p of sources;trackBy:trackByIssue" [value]="p" [selected]="i==0">{{p}}</option>
          </select>
        </div>
      </div>

      <div class="form-group">
        <h5>
          <label for="from" class="col-md-3 col-form-label" style="text-align:center">
            <span class="label label-primary">Source of Issue:</span>
          </label>
        </h5>
        <div class="col-md-7">
          <input [(ngModel)]="source_issue" type="text" required #source='ngModel' class="form-control" id="source_issue" placeholder="Enter Source of Issue"
            name="source_issue">
          <div *ngIf="source.invalid && (source.dirty || source.touched)" class="alert alert-danger">

            <div *ngIf="source.errors.required">
              Source of Issue is required.
            </div>
          </div>
        </div>
      </div>



      <div class="form-group">
        <h5>
          <label for="cc" class="col-md-3 col-form-label" style="text-align:center">
            <span class="label label-primary">Area Impacted :</span>
          </label>
        </h5>

        <div class="col-md-7">
          <p class="form-control-static">{{areaImpacted}}</p>
        </div>
      </div>

      <div class="form-group">
        <h5>
          <label for="eta_resolution" class="col-md-3 col-form-label" style="text-align:center">
            <span class="label label-primary">ETA for Resolution :</span>
          </label>
        </h5>
        <div class="col-md-7">
          <input (keypress)="_keyPress($event)" [(ngModel)]="eta_resolution_sel" type="text" class="form-control" id="eta" placeholder="Enter eta"
            name="eta_resolution" required #eta='ngModel' ngControl="eta_resolution">

          <div *ngIf="eta.invalid && (eta.dirty || eta.touched)" class="alert alert-danger">

            <div *ngIf="eta.errors.required">
              ETA resolution is required.
            </div>
          </div>
        </div>
      </div>

      <div class="form-group">
        <h5>
          <label for="mim" class="col-md-3 col-form-label" style="text-align:center">
            <span class="label label-primary">MIM :</span>
          </label>
        </h5>
        <div class="col-md-7">
          <input [(ngModel)]="inc_mim_sel" type="text" class="form-control" id="mim" placeholder="Enter MIM" name="inc_mim">
        </div>
      </div>


      <div class="form-group">
        <h5>
          <label for="next_update" class="col-md-3 col-form-label" style="text-align:center">
            <span class="label label-primary">Next Update :</span>
          </label>
        </h5>

        <div class="col-md-7">
          <input (keypress)="_keyPress($event)" [(ngModel)]="next_update_sel" type="text" class="form-control" id="update" placeholder="Please enter the Next Update"
            name="next_update" required #next_update='ngModel'>
          <div *ngIf="next_update.invalid && (next_update.dirty || next_update.touched)" class="alert alert-danger">

            <div *ngIf="next_update.errors.required">
              Next update is required.
            </div>
          </div>
        </div>
      </div>




      <div class="form-group">
        <h5>
          <label for="description" class="col-md-3 col-form-label" style="text-align:center">
            <span class="label label-primary">Summary Description :</span>
          </label>
        </h5>
        <div class="col-md-7">
          <input [(ngModel)]="description_sel" type="text" class="form-control" id="description" placeholder="Please enter the description"
            name="description" required #description='ngModel'>
          <div *ngIf="description.invalid && (description.dirty || description.touched)" class="alert alert-danger">

            <div *ngIf="description.errors.required">
              Description is required.
            </div>
          </div>
        </div>
      </div>





      <div class="form-row text-center">
        <div class="col-12">
          <button type="submit" class="btn btn-primary" [disabled]="!batchDelayForm.valid">Submit</button>
        </div>
      </div>
    </form>
    <br/>

  </div>




  <!--- The grid starts here -->
  <!-- <div class="panel panel-default" style=" width:100%; margin:1px"> -->
  <div class="panel panel-default">
    <div *ngIf="batchDelayFormSubmitMsg; else blank_content">
      <div style="margin:3px" class="container">
        <br/>
        <br/>
        <p-table [columns]="batchDelayGridCols" [value]="batchDelayFormList" selectionMode="single" [(selection)]="selectedCar4"
          dataKey="batch_delay_id" (onRowSelect)="onRowSelect($event)" (onRowUnselect)="onRowUnselect($event)" scrollable="true"
          scrollHeight="30vh" scrollWidth="100%">

          <ng-template pTemplate="header" let-columns>
            <tr>
              <th *ngFor="let col of columns">
                {{col.header}}
              </th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-rowData let-columns="columns">
            <tr [pSelectableRow]="rowData">
              <td *ngFor="let col of columns">
                {{rowData[col.field]}}
              </td>
            </tr>
          </ng-template>
        </p-table>

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
      </div>
    </div>
  </div>

  <div>
    <ng-template #blank_content>
    </ng-template>
  </div>




</div>