<div id="container" class="tab-pane page-container admin-container">
  <!--  Menu Component -->
  <div class="row no-gutters batch-holder" id="CBATabTopPanel">
    <div style="background:transparent;border-bottom:none;min-height:24px" class="navbar" role="navigation" id="HeaderNavigationContent">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a style="line-height:0" [routerLink]="['batch-status']" [routerLinkActive]="['active']" class="nav-link" id="HeaderLink">Batch Status</a>
        </li>
        <li class="nav-item">
          <a style="line-height:0" [routerLink]="['batch-delay']" [routerLinkActive]="['active']" class="nav-link" id="HeaderLink">Batch Delay</a>
        </li>
        <li class="nav-item">
          <a style="line-height:0" [routerLink]="['user-notification']" [routerLinkActive]="['active']" class="nav-link" id="HeaderLink">User Notification</a>
        </li>
        <li class="nav-item">
          <a style="line-height:0" [routerLink]="['downstream-notification']" [routerLinkActive]="['active']" class="nav-link" id="HeaderLink">Downstream Notification</a>
        </li>
        <li class="nav-item">
          <a style="line-height:0" [routerLink]="['batch-config']" [routerLinkActive]="['active']" class="nav-link" id="HeaderLink">Batch Config</a>
        </li>

      </ul>
    </div>
    <router-outlet></router-outlet>
  </div>
</div>