org.gradle.daemon=false

# systemProp.http.proxyHost=webproxy.wlb2.nam.nsroot.net
#systemProp.http.proxyHost=webproxy.wlb2.nam.nsroot.net
#systemProp.http.proxyPort=8080
#systemProp.https.proxyHost=webproxy.wlb2.nam.nsroot.net
#systemProp.https.proxyPort=8080


systemProp.sonar.host.url=http://sd-9dbe-7d1b:9000
#systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.projectName=AQUA CBA Admin
systemProp.sonar.scm.disabled=true
#To exclude frontend module, use below exclusion syntax
systemProp.sonar.exclusions=src/main/resources/**/*,**/com/citi/citisso/ws/*.java,**/*.js,**/*.css,**/client/**/*
#For Code Coverage
#systemProp.sonar.jacoco.reportPaths=${rootProject.buildDir}/jacoco/test.exec
# Proxy settings for http - required to correctly download the sonarqube plugin
systemProp.http.nonProxyHosts=*.nj.ssb.com|*.ssb.com|*.nam.nsroot.net|sd-9dbe-7d1b
# Proxy settings for https - required to correctly download the sonarqube plugin
systemProp.https.nonProxyHosts=*.nj.ssb.com|*.ssb.com|*.nam.nsroot.net|sd-9dbe-7d1b

org.gradle.jvmargs=-Dmaven.wagon.http.ssl.insecure=true