@import "~styles/app.style.variable";

.grid-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  flex: 1 1 auto;
}

:host {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  flex: 1 1 auto;
}

.ag-grid-cls {
  height: 100%;
  // width: 100%;
  min-height: 0;
  flex: 1;

  /deep/ .ag-paging-panel {
    background-color: $app-box-selected-color;
    color: white;
  }
}

/deep/ .ceft-ag-grid {
  // height: 0;
  min-height: 0;
  flex: 1;
  overflow: hidden;

  .ag-tool-panel-wrapper {
    width: auto;

    .ag-column-panel {
      flex-direction: row;
      flex-wrap: wrap;
      padding: 0;
      margin: 0;
      min-height: 0;
      box-sizing: content-box;

      .ag-pivot-mode-panel {
        display: flex;
        width: 100%;
        box-sizing: content-box;
      }

      .ag-column-select-panel {
        border: 0.01rem solid lightgray;
        border-left: unset;
        height: 91%;
        padding: 0;
        margin: 0;
        border-top: unset;
        border-bottom: unset;
      }

      .ag-column-drop {
        width: auto;
        height: unset;
        border: 0.01rem solid lightgray;
        height: 91%;
        padding: 0;
        margin: 0;
        border-top: unset;
        border-bottom: unset;
      }

      .ag-column-drop:last-child {
        border-right: unset;
      }
    }
  }
}

.grid-height {
  //height: 40vh;
}

.ag-row {
  border: 0px !important;
}

.ag-theme-balham .ag-row-odd {
  background-color: #fafbfb;
  border: 0px;
}

.ag-cell {
  border: 0px !important;
}
