<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.citibank</groupId>
	<artifactId>CUES_Client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>CUES_Client</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ent-lib>3.1.0</ent-lib>
		<gpf-version>1.0_A29</gpf-version>
		<hessian-version>4.0.7</hessian-version>
		<spring-version>3.1.1.RELEASE</spring-version>
		<jdk.version>1.8</jdk.version>
	</properties>
	
	<repositories>
		<repository>
			<id>optimizer</id>
			<url>http://eqscap1lnd.eur.nsroot.net:8081/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>public</id>
			<url>https://www.artifactrepository.citigroup.net/artifactory/maven-teamdev</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.citi.162844.ENTLib</groupId>
			<artifactId>entClient</artifactId>
			<version>${ent-lib}</version>
		</dependency>
		<dependency>
			<groupId>com.citi.162844.ENTLib</groupId>
			<artifactId>entUtil</artifactId>
			<version>${ent-lib}</version>
		</dependency>
		<dependency>
			<groupId>com.citi.162844.ENTLib</groupId>
			<artifactId>entVO</artifactId>
			<version>${ent-lib}</version>
		</dependency>
		<dependency>
			<groupId>com.citi.159122.GPFLib</groupId>
			<artifactId>gpfUtil</artifactId>
			<version>${gpf-version}</version>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>${hessian-version}</version>
		</dependency>
		
		<!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>	
		
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>sqljdbc4</artifactId>
		    <version>4.0</version>
		</dependency>		
		
		<!-- Added to encrypt database password -->
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-spring31</artifactId>
			<version>1.9.2</version>
		</dependency>
	</dependencies>
	
	<build>
	    <finalName>CUESClient</finalName>
	    <plugins>
	      	<plugin>
	      		<artifactId>maven-compiler-plugin</artifactId>
	        	<version>2.5.1</version>
	        	<configuration>
	          		<source>${jdk.version}</source>
	          		<target>${jdk.version}</target>
	       	 	</configuration>
	      	</plugin>
	      	<plugin>
	        	<artifactId>maven-resources-plugin</artifactId>
	        	<version>2.6</version>
	        	<executions>
	          		<execution>
	            		<id>copy-resources</id>
	            		<phase>validate</phase>
			            <goals>
			              	<goal>copy-resources</goal>
			            </goals>
			            <configuration>
			              	<outputDirectory>${project.build.directory}/Config</outputDirectory>
			              	<resources>
			                	<resource>
			                  		<filtering>false</filtering>
			                  		<directory>${project.basedir}/Config</directory>
			                  		<targetPath>${project.build.directory}/Config</targetPath>
			                	</resource>
			              	</resources>
			   			</configuration>
	          		</execution>
	          		<execution>
	            		<id>copy-jobs</id>
	            		<phase>validate</phase>
			            <goals>
			              	<goal>copy-resources</goal>
			            </goals>
			            <configuration>
			              	<outputDirectory>${project.build.directory}/Bat</outputDirectory>
			              	<resources>
			                	<resource>
			                  		<filtering>false</filtering>
			                  		<directory>${project.basedir}/Bat</directory>
			                  		<targetPath>${project.build.directory}/Bat</targetPath>
			                	</resource>
			              	</resources>
			   			</configuration>
	          		</execution>
	        	</executions>
	      </plugin>
	      <plugin>
	        	<artifactId>maven-shade-plugin</artifactId>
	        	<version>2.3</version>
	        	 <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>shade</goal>
	                    </goals>
	                </execution>
	            </executions>
	        	<configuration>
	        		<shadedArtifactAttached>false</shadedArtifactAttached>
                	<createDependencyReducedPom>false</createDependencyReducedPom>                	
            		<transformers>
               			<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                 			<mainClass>com.citi.services.client.cues.hessian.service.HessianService</mainClass>
               			</transformer>
               			<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
		                  	<resource>META-INF/spring.handlers</resource>
		                </transformer>
		                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
		                  	<resource>META-INF/spring.schemas</resource>
		                </transformer>
             		</transformers>
             		<filters>
		                <filter>
		                  	<artifact>*:*</artifact>
		                  	<excludes>
		                    	<exclude>META-INF/*.SF</exclude>
		                    	<exclude>META-INF/*.DSA</exclude>
		                    	<exclude>META-INF/*.RSA</exclude>
		                  	</excludes>
		                </filter>
		         	</filters>
           		</configuration>
	      	</plugin>
	      	<plugin>
	          	<artifactId>maven-assembly-plugin</artifactId>
	          	<executions>
		          	<execution>
	              		<id>app</id>
	              		<phase>package</phase>
	              		<goals><goal>single</goal></goals>
	              		<configuration>
	                		<descriptors>
	                  			<descriptor>src/main/assembly/app.xml</descriptor>
	                		</descriptors>
	              		</configuration>
	            	</execution>
	         	</executions>
	      	</plugin>
		</plugins>
  	</build>
</project>
