<div class="fields-container" [ngClass]="{'fields-shrunk':(fieldsStage=='shrunk')}">

    <mat-spinner *ngIf="copyTreeData.length==0" style="margin:0 auto;top:40%"></mat-spinner>
    <!-- <div [hidden]="copyTreeData.length==0" class="field-button-icon" style="margin-top:6px;">
        <i class="material-icons" style="font-size:18px" (click)="toggleSideBarStage('normalTree')">{{normalTreeIcon}}</i>
    </div>
    <div class="field-button-icon" style="margin-right:.15em;font-size:15px" *ngIf="fieldsStage=='shrunk'" (click)="toggleSideBarStage('normalTree')">
        <i class="fa fa-th-list" aria-hidden="true"></i>
    </div> -->

    <div class="fields-browser-functions" [hidden]="fieldsStage=='shrunk' || copyTreeData.length==0">
        <!-- <span style="margin-left:8px;color:white;vertical-align: top">Fields</span> -->
        <mat-button-toggle-group *ngIf="copyTreeData.length!=0 && fieldsStage=='normal'" [formControl]="whoCanWhoHasToggleCtrl"
              class="toggle-mat-button-group whocanwhohasbuttons" #canHasGroup="matButtonToggleGroup" (change)="whoCanHasToggleChange($event)">
            <mat-button-toggle title="Who Can" value="can">Contractual Eligibility</mat-button-toggle>
            <mat-button-toggle title="Who Has" value="has">Actual Postings</mat-button-toggle>
        </mat-button-toggle-group>

        <div class=" field-button-icon">
            <i class="material-icons" style="font-size:18px" (click)="expandShrinkTree()" title="{{expandOrShrink}}">list</i>
        </div>

        <!-- <div class=" field-button-icon "><i class="fa fa-filter" aria-hidden="true"   style="height:16px;width: 16px;font-size: 16px" [style.color]="showSelected ? 'green' : 'white'" (click)="showAllSelected()"  title="{{showAllOrSelected}}"></i></div> -->
    </div>

    <!-- (input)="filterItem(fieldFilter.value)" -->

    <div class="dsb-field-name dsb-section-name search-holder"  [hidden]="fieldsStage=='shrunk' || copyTreeData.length==0">
        <!-- Search Bar -->
        <div class="search-filter search-filter-local" *ngIf="copyTreeData.length!=0 && fieldsStage=='normal'">
            <input class="search-filter-input" [formControl]="filterControl" #filterField placeholder="Start typing to find an attribute" [(ngModel)]="filterFieldSearch">
            <img src="../../assets/images/search.png" *ngIf="!filterFieldSearch" class="search-filter-input-icon">
            <div class="field-filter-input-icon search-filter-input-clear"  *ngIf="filterFieldSearch">
                <i title="Clear Text" class="material-icons"
                (click)="filterFieldSearch='';treeData=copyTreeData">clear</i>
            </div>
        </div>
        <div class="expand-collapse">
          <div [hidden]="copyTreeData.length==0" class="field-button-icon" style="margin-top:6px;">
            <i class="material-icons" style="font-size:18px" (click)="toggleSideBarStage()">{{normalTreeIcon}}</i>
            </div>
            <!--
            <div class="field-button-icon" style="margin-right:.15em;font-size:15px" *ngIf="fieldsStage=='shrunk'" (click)="toggleSideBarStage('normalTree')">
            <i class="fa fa-th-list" aria-hidden="true"></i>
            </div> 
            -->
        </div>
        <!-- <div class="field-button-icon ">
          <i class="material-icons" style="font-size:18px" (click)="clearFilters()" title="Clear Filters">clear</i>
      </div> -->
    </div>

    <div class="tree-list-fields" [hidden]="fieldsStage=='shrunk' || copyTreeData.length==0">
        <ng-template ngFor let-item [ngForOf]="treeData">
            <tree-struct [parent]="item.name" [children]="item.children" [level]="1" [filtering]="filtering" [shrinkAll]="shrinkAll" [whoCanWhoHas]="whoCanWhoHasToggleCtrl.value"></tree-struct>
        </ng-template>
    </div>
</div>
