<div class="filters-results-container">
  <div class="filters-results-panel" [ngClass]="{'filters': filtersExpanded, 'filters-shrunk':!filtersExpanded}" [style.max-height]="resultsExpanded && filtersExpanded ? '43vh' : '100%'">
      <div class="filters-title-bar-block">
          <div class="label-filter">
              <span style="margin-left:5px;margin-top:3px;">Filters</span>
          </div>
          <div class="show-current-seleciton">
              <aqua-popup>
                  <popop-hover-content>Current Selection</popop-hover-content>
                  <popop-content>
                      <fiter-display-wrapper></fiter-display-wrapper>
                  </popop-content>
              </aqua-popup>
          </div>
          <div class="bookmark-panel-holder">
              <bookmark-panel></bookmark-panel>
          </div>
          <div class="field-button-block">
              <i class="material-icons" style="font-size:18px;margin-right:.5em;" (click)="expandShrinkPanel('filters')">{{getExpandShrinkIcon('filters')}}</i>
          </div>
      </div>
      <div [hidden]="!filtersExpanded" style="margin-left:5px;display: flex;flex:1;">
          <aqua-search></aqua-search>
      </div>
  </div>
  <div class="filters-results-panel" [ngClass]="{'results': resultsExpanded, 'results-shrunk':!resultsExpanded}">
      <div class="filters-results-panel-title-bar">
          <div class="search-text">Search Results</div>
          <div class="result-info"  *ngIf="resultSetCount != null">
            <div class="result-navigation" *ngIf="resultSetCount!=0">
                <div class="navigate-button">
                    <img  class="navigate-voyager-icon" (click)="pullDataSetId()" [matMenuTriggerFor]="menu" title="Charts" />
                </div>
                <!-- <div class="navigate-button">
                    <img  class="navigate-voyager-icon-bar" [matMenuTriggerFor]="menu" title="Charts" />
                </div>
                <div class="navigate-button">
                  <img  class="navigate-voyager-icon-bar-color" [matMenuTriggerFor]="menu" title="Charts" />
                </div>
                <div class="navigate-button">
                    <img  class="navigate-voyager-icon-pie" [matMenuTriggerFor]="menu" title="Charts" />
                </div>
                <div class="navigate-button">
                  <img  class="navigate-voyager-icon-pie-color" [matMenuTriggerFor]="menu" title="Charts" />
                </div> -->
                <!-- <button mat-button [matMenuTriggerFor]="menu" title="Charts" class="navigate-button">
                    <span>Navigate to Voyager</span>
                    <img  class="navigate-voyager-icon" />
                    <i class="material-icons chart-icon">
                      insert_chart_outlined
                    </i>
                    <i class="custom-icons icon-pie-chart"></i>
                    <i class="custom-icons icon-stats-bars"></i>
                    <i class="custom-icons icon-stats-bars"></i>
                    <i class="custom-icons icon-stats-bars2"></i>
                </button>  -->

                <mat-menu #menu="matMenu" class="navigation-menu">
                  <div *ngIf="isLoadingDataSets;else noLinks" class="datasets-loading">
                    <div class="spinner-holder"><mat-spinner diameter="12"></mat-spinner></div>
                    <div class="loading-text">Loading dataset links ...</div>
                  </div>
                  <ng-template #noLinks>
                    <div *ngIf="!userDatasets || userDatasets.length==0; else showData" class="datasets-loading">
                      <div class="loading-text">No dataset links available...<br/>Try doing search again...</div>
                    </div>
                    <ng-template #showData>
                        <span *ngFor="let userDataset of userDatasets | sort:'displayName'">
                            <button mat-menu-item>
                                <a class="voyager-navigation-link"  href="{{userDataset.navigationUrl}}" target="_blank">
                                  <span class="navigation-text">{{userDataset.displayName}}</span>
                                </a>
                            </button>
                        </span>
                    </ng-template>
                  </ng-template>
                </mat-menu>
            </div>
            <div class="result-data-info">
              <span>COB Date : {{cobDate}}</span>
              <span class="result-data-divider"> | </span>
              <span>Eligible Contract Count : {{ resultSetCount}}</span>
            </div>
          </div>
          <div class=" field-button-icon">
              <i class="material-icons result-shrink"  (click)="expandShrinkPanel('results')">{{getExpandShrinkIcon('results')}}</i>
          </div>
      </div>
      <div class="flex-full grid-result" [style.display]="resultsExpanded ? 'flex': 'none'">
          <ceft-search-result class="grid-based-result" (activeTabChange)="tabChanged($event)"
              [resultsExpanded]="resultsExpanded" [filtersExpanded]="filtersExpanded">
          </ceft-search-result>
      </div>
  </div>
</div>
