@import "~styles/app.style.variable";

:host {
  //width: 100%;
  //height: 100%;
  display: flex;
  flex: auto
}

.mat-tab-header-pagination {
  max-width: 21px;
  background-color: red;
}

.filters-results-container {
  //height: 86vh;
  display: flex;
  flex-grow: 1;
  flex-flow: column;

  // @media all and (max-width: 1300px) {
  //   width: 75vw;
  // }

  // @media all and (max-width: 1899px) and (min-width:1301px) {
  //   width: 79vw;
  // }

  // @media all and (min-width: 1900px) {
  //   width: 78vw;
  // }

  background-color: #E2E9F3;

  &.hide-filters-results {
    width: 0;
  }

  &.expand-results {
    width: 98vw;
  }
}

.filters-results-panel {
  width: 100%;
  //overflow-y: auto;
  display: flex;
  flex-direction: column;

  &.filters {
    background-color: white;
    min-height: 5vh;
    height: 100%;
    // margin-left:5px;
  }

  &.filters-shrunk {
    // height:fit-content;
    height: 3vh;
    width: 100%;
    overflow-y: hidden;
  }

  &.results {
    background-color: #E2E9F3;
    min-height: 5vh;
    height: 100%;
    //max-height: 100%;
    // margin-left:5px;
  }
}

/deep/ .filters-results-panel-title-bar {
  background-color: #285da3;
  color: white;
  //height: 20rem;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
  line-height: 1.9em;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;

  .search-text {
    display: inherit;
    margin-left: 5px;
    margin-right: auto;
  }

  .result-info {
    display: inherit;
    flex-direction: inherit;
    font-size: 0.8em;

    .result-navigation {
      display: inherit;
      justify-items: center;
      align-items: center;
      //width: 5rem;
      //min-width: 1.5rem;
      font-size: 1rem;

      &:hover {
        background: steelblue;
        cursor: pointer;
      }

      .navigate-button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        //outline: 1px solid #285da3;
        //border: 0.1em solid #56799c;
        width: 2rem;
        font-size: 0.8rem;
        padding: 0 0.5em;
        //line-height: 1em;
        align-items: center;
        height: 1.6em;

        .mat-button-wrapper {
          width: 2rem;
        }

        .navigate-voyager-icon {
          content: url($baseImagePath+'/3d_bar_chart.ico');
          height: 90%;
        }

        // .navigate-voyager-icon-bar {
        //   content: url($baseImagePath+'/icon1.png');
        // }

        // .navigate-voyager-icon-bar-color {
        //   content: url($baseImagePath+'/icon1-c.png');
        // }

        // .navigate-voyager-icon-pie {
        //   content: url($baseImagePath+'/icon2.png');
        // }

        // .navigate-voyager-icon-pie-color {
        //   content: url($baseImagePath+'/icon2-c.png');
        // }

      }

      .chart-icon {
        width: 100%;
        color: #eaa21e;
        font-size: 1.5rem;
        font-weight: lighter;
      }

      .custom-icons {
        font-family: 'icomoon' !important;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        width: 100%;
        position: relative;
        font-size: 1.5rem;
        z-index: 1;
        font-weight: lighter;
        color: #daa12f;
      }

      .icon-pie-chart:before {
        content: "\e99a";
      }

      .icon-stats-dots:before {
        content: "\e99b";
      }

      .icon-stats-bars:before {
        content: "\e99c";
      }

      .icon-stats-bars2:before {
        content: "\e99d";
      }
    }

    .result-data-info {
      display: inherit;

      .result-data-divider {
        margin: 0 1em;
      }
    }
  }

  .field-button-icon {
    float: right;
    color: white;
    margin: 0 0.5em;
    display: flex;

    &:hover {
      color: #72c1d5;
      cursor: pointer;
    }

    .result-shrink {
      font-size: 18px;
      margin-top: 0.3em;
    }
  }
}

.grid-based-result {
  overflow-y: auto;
}

.filters-title-bar-block {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  //flex: 1 1 100%;
  background-color: #285da3;
  color: white;
  //height:3vh;
  border-bottom: 1px solid #ccc;
  //border-top: 1px solid #ccc;
  //line-height: 1.9em;
  font-size: 14px;
  $margin: 0.15em;
  // min-height: 1.7em;
  // padding: 0.4em 0;
  box-sizing: content-box;
  align-items: center;

  .label-filter {
    display: flex;
    margin: $margin;
  }

  .show-current-seleciton {
    display: flex;
    //margin:0 1em 0 1em;
    margin: $margin;
  }

  .bookmark-panel-holder {
    display: flex;
    align-self: center;
    margin-left: auto;
  }

  .field-button-block {
    display: flex;
    justify-self: flex-end;
    color: white;
    margin: $margin;

    :hover {
      color: #72c1d5;
      cursor: pointer;
    }
  }
}

.bookmark-bar-button {
  float: left;
  padding: 0 8px;
  font-size: 16px;

  :hover {
    color: #72c1d5;
    cursor: pointer;
  }
}

.filters-buttons-container {
  position: relative;
  ;
  bottom: 10px;
}

.filter-results-filters-panel-extraInfo-bar {
  background-color: #17355d;
  color: white;
  font-size: 14px;
  line-height: 25px;
  width: 100%;
  margin-bottom: 10px;

  >span {
    float: right;
    margin-right: 15px;
  }
}

/deep/ .navigation-menu {
  margin-top: 1.46em;
  width: 10.2em;
  margin-left: -3.5em;

  //margin-top: 1.8em;
  .mat-menu-content {
    padding: 0;
    background-color: #4c6c96cc;

    .mat-menu-item:hover:not([disabled]) {
      background: rgb(40, 93, 163);
      font-size: 0.9em;
    }

    button {
      padding: 0;
      line-height: 1em;
      height: 2em;
      font-size: 0.8em;

      a {
        width: 100%;
        color: #FFF;
        text-decoration: none;
        height: 100%;
        line-height: 100%;
        display: flex;
        align-items: center;

        &:hover {
          cursor: pointer;
          outline: #9E9E9E 1px solid;
          outline-style: auto;
        }

        .navigation-text {
          padding: 0 16px;
        }
      }
    }
  }
}

.datasets-loading {
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  width: 100%;

  /deep/ .spinner-holder {
    display: flex;

    .mat-progress-spinner circle,
    .mat-spinner circle {
      stroke: #FFF;
    }

  }

  .loading-text {
    display: flex;
    color: #FFF;
    white-space: nowrap;
    font-size: 0.8rem;
    margin-left: 0.2em;
  }
}
